ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F1
sS'\x8b'
F1
sS'\x8f'
F1
sS'\x93'
F251
sS'\x97'
F14
sS'\x9b'
F1
sS'\xa3'
F145
sS'\xa7'
F24
sS'\xab'
F37704
sS'\xaf'
F92
sS'\xb3'
F161
sS'\xb7'
F119
sS'\xbb'
F37091
sS'\xbf'
F6
sS'\xc3'
F25
sS'\xc7'
F77
sS'\xcb'
F5
sS'\xcf'
F23
sS'\xd7'
F25
sS'\xdb'
F28
sS'\xdf'
F8
sS'\xe3'
F8
sS'\xe7'
F97
sS'\xeb'
F48
sS'\xef'
F41
sS'\xf3'
F44
sS'\xf7'
F6
sS'\xfb'
F7
sS'\xff'
F47
sS'\x80'
F4
sS'\x88'
F1
sS'\x94'
F269
sS'\x98'
F1
sS'\xa0'
F9082
sS'\xa4'
F76
sS'\xa8'
F133
sS'\xac'
F247
sS'\xb0'
F428
sS'\xb4'
F533
sS'\xb8'
F11
sS'\xbc'
F8
sS'\xc0'
F14
sS'\xc4'
F4
sS'\xd0'
F45
sS'\xd4'
F7
sS'\xd8'
F6
sS'\xdc'
F16
sS'\xe0'
F66
sS'\xe4'
F35
sS'\xe8'
F42
sS'\xec'
F25
sS'\xf0'
F41
sS'\xf4'
F8
sS'\xf8'
F5
sS'\xfc'
F185
sS'\x81'
F1
sS'\x85'
F338
sS'\x91'
F1
sS'\x95'
F2
sS'\xa1'
F8
sS'\xa5'
F98
sS'\xa9'
F268
sS'\xad'
F612
sS'\xb1'
F286
sS'\xb5'
F9
sS'\xb9'
F9
sS'\xbd'
F33
sS'\xc1'
F15
sS'\xc5'
F3
sS'\xc9'
F25
sS'\xcd'
F11
sS'\xd1'
F32
sS'\xd5'
F52
sS'\xd9'
F27
sS'\xdd'
F121
sS'\xe1'
F114
sS'\xe5'
F91
sS'\xe9'
F163
sS'\xed'
F85
sS'\xf1'
F172
sS'\xf5'
F39
sS'\xf9'
F41
sS'\xfd'
F7
sS'\x82'
F1
sS'\x86'
F4
sS'\x92'
F29
sS'\x96'
F54
sS'\x9a'
F2
sS'\xa2'
F5
sS'\xa6'
F1114
sS'\xaa'
F308
sS'\xae'
F10
sS'\xb2'
F42
sS'\xb6'
F7
sS'\xba'
F37
sS'\xbe'
F12
sS'\xc2'
F18
sS'\xc6'
F8
sS'\xca'
F4
sS'\xce'
F4
sS'\xd6'
F8
sS'\xda'
F1
sS'\xde'
F2
sS'\xe2'
F54
sS'\xe6'
F182
sS'\xea'
F43
sS'\xee'
F83
sS'\xf2'
F55
sS'\xf6'
F19
sS'\xfa'
F6
sS'\xfe'
F22
ssS'utf_8'
p10
(dp11
S'\x83'
F73564
sS'\x87'
F105409
sS'\x8b'
F11337
sS'\x8f'
F39316
sS'\x93'
F17440
sS'\x97'
F427
sS'\x9b'
F7924
sS'\x9f'
F1511
sS'\xa3'
F282623
sS'\xa7'
F241404
sS'\xab'
F1262731
sS'\xaf'
F722109
sS'\xb3'
F77008
sS'\xb7'
F179471
sS'\xbb'
F211358
sS'\xbf'
F691615
sS'\xc3'
F2495
sS'\xcb'
F10
sS'\xcf'
F46
sS'\xd3'
F11
sS'\xd7'
F157
sS'\xdb'
F128
sS'\xe3'
F63
sS'\xe7'
F25
sS'\xeb'
F12
sS'\xef'
F372
sS'\x80'
F1897651
sS'\x84'
F401572
sS'\x88'
F46824
sS'\x8c'
F18074
sS'\x90'
F35631
sS'\x94'
F24632
sS'\x98'
F1525
sS'\x9c'
F7625
sS'\xa0'
F10773
sS'\xa4'
F318048
sS'\xa8'
F328874
sS'\xac'
F427771
sS'\xb0'
F425330
sS'\xb4'
F868609
sS'\xb8'
F1704613
sS'\xbc'
F180636
sS'\xc4'
F208
sS'\xc8'
F2
sS'\xcc'
F27
sS'\xd0'
F297309
sS'\xd4'
F506318
sS'\xd8'
F2076
sS'\xdc'
F31
sS'\xe0'
F942
sS'\xe4'
F26
sS'\xe8'
F38
sS'\xec'
F14
sS'\xf0'
F18
sS'\x81'
F396704
sS'\x85'
F65596
sS'\x89'
F56159
sS'\x8d'
F50375
sS'\x91'
F8363
sS'\x95'
F10523
sS'\x99'
F2768
sS'\x9d'
F35753
sS'\xa1'
F3394093
sS'\xa5'
F1489899
sS'\xa9'
F336936
sS'\xad'
F159589
sS'\xb1'
F249800
sS'\xb5'
F734820
sS'\xb9'
F179490
sS'\xbd'
F578599
sS'\xc5'
F95
sS'\xc9'
F8
sS'\xd1'
F121246
sS'\xd5'
F18639670
sS'\xd9'
F1129
sS'\xe1'
F354
sS'\xe5'
F36
sS'\xe9'
F7
sS'\xed'
F11
sS'\x82'
F1044542
sS'\x86'
F87847
sS'\x8a'
F21819
sS'\x8e'
F32581
sS'\x92'
F19538
sS'\x96'
F5009
sS'\x9a'
F3272
sS'\x9e'
F19847
sS'\xa2'
F217689
sS'\xa6'
F152886
sS'\xaa'
F64216
sS'\xae'
F177730
sS'\xb2'
F305736
sS'\xb6'
F2115643
sS'\xba'
F272822
sS'\xbe'
F529445
sS'\xc2'
F89694
sS'\xca'
F6
sS'\xce'
F210
sS'\xd2'
F21
sS'\xd6'
F3705318
sS'\xda'
F103
sS'\xde'
F64
sS'\xe2'
F36535
sS'\xe6'
F99
sS'\xea'
F10
ssS'cp1251'
p12
(dp13
S'\x87'
F1
sS'\x8b'
F91
sS'\x93'
F3380
sS'\x97'
F7354
sS'\x9b'
F123
sS'\xa3'
F2
sS'\xa7'
F24
sS'\xab'
F37704
sS'\xaf'
F16
sS'\xb3'
F16
sS'\xb7'
F119
sS'\xbb'
F37091
sS'\xbf'
F14
sS'\xc3'
F799
sS'\xc7'
F310
sS'\xcb'
F425
sS'\xcf'
F1388
sS'\xd3'
F295
sS'\xd7'
F202
sS'\xdb'
F116
sS'\xdf'
F303
sS'\xe3'
F5936
sS'\xe7'
F6090
sS'\xeb'
F13814
sS'\xef'
F9516
sS'\xf3'
F9355
sS'\xf7'
F4838
sS'\xfb'
F6537
sS'\xff'
F8821
sS'\x84'
F155
sS'\x88'
F18
sS'\x94'
F3552
sS'\xa0'
F9082
sS'\xa4'
F76
sS'\xa8'
F7
sS'\xac'
F247
sS'\xb0'
F428
sS'\xb8'
F116
sS'\xbc'
F3
sS'\xc0'
F3088
sS'\xc4'
F672
sS'\xc8'
F1409
sS'\xcc'
F914
sS'\xd0'
F1578
sS'\xd4'
F186
sS'\xd8'
F179
sS'\xdc'
F37
sS'\xe0'
F32256
sS'\xe4'
F10674
sS'\xe8'
F34007
sS'\xec'
F12983
sS'\xf0'
F22007
sS'\xf4'
F1403
sS'\xf8'
F2144
sS'\xfc'
F6262
sS'\x85'
F10122
sS'\x89'
F44
sS'\x91'
F47
sS'\x95'
F536
sS'\x99'
F3
sS'\xa9'
F268
sS'\xad'
F612
sS'\xb1'
F286
sS'\xb5'
F9
sS'\xb9'
F48
sS'\xc1'
F649
sS'\xc5'
F850
sS'\xc9'
F75
sS'\xcd'
F1664
sS'\xd1'
F1591
sS'\xd5'
F278
sS'\xd9'
F13
sS'\xdd'
F249
sS'\xe1'
F6176
sS'\xe5'
F33939
sS'\xe9'
F5459
sS'\xed'
F28183
sS'\xf1'
F23245
sS'\xf5'
F3296
sS'\xf9'
F1546
sS'\xfd'
F1071
sS'\x92'
F747
sS'\x96'
F9503
sS'\x9a'
F1
sS'\xa6'
F1114
sS'\xaa'
F1
sS'\xae'
F10
sS'\xb2'
F3
sS'\xb6'
F7
sS'\xc2'
F1271
sS'\xc6'
F166
sS'\xca'
F1319
sS'\xce'
F1566
sS'\xd2'
F962
sS'\xd6'
F172
sS'\xda'
F2
sS'\xde'
F122
sS'\xe2'
F17004
sS'\xe6'
F3079
sS'\xea'
F13931
sS'\xee'
F41383
sS'\xf2'
F25408
sS'\xf6'
F2679
sS'\xfa'
F152
sS'\xfe'
F2328
ssS'cp1252'
p14
(dp15
S'\x87'
F1
sS'\x8b'
F91
sS'\x93'
F3380
sS'\x97'
F7354
sS'\x9b'
F123
sS'\x9f'
F1
sS'\xa3'
F145
sS'\xa7'
F24
sS'\xab'
F37704
sS'\xaf'
F92
sS'\xb3'
F161
sS'\xb7'
F119
sS'\xbb'
F37091
sS'\xbf'
F6
sS'\xc3'
F25
sS'\xc7'
F77
sS'\xcb'
F5
sS'\xcf'
F23
sS'\xd7'
F25
sS'\xdb'
F28
sS'\xdf'
F8
sS'\xe3'
F8
sS'\xe7'
F97
sS'\xeb'
F48
sS'\xef'
F41
sS'\xf3'
F44
sS'\xf7'
F6
sS'\xfb'
F7
sS'\xff'
F47
sS'\x80'
F18
sS'\x84'
F155
sS'\x94'
F3552
sS'\x98'
F8
sS'\x9c'
F1
sS'\xa0'
F9082
sS'\xa4'
F76
sS'\xa8'
F133
sS'\xac'
F247
sS'\xb0'
F428
sS'\xb4'
F533
sS'\xb8'
F11
sS'\xbc'
F8
sS'\xc0'
F14
sS'\xc4'
F4
sS'\xd0'
F45
sS'\xd4'
F7
sS'\xd8'
F6
sS'\xdc'
F16
sS'\xe0'
F66
sS'\xe4'
F35
sS'\xe8'
F42
sS'\xec'
F25
sS'\xf0'
F41
sS'\xf4'
F8
sS'\xf8'
F5
sS'\xfc'
F185
sS'\x85'
F10122
sS'\x89'
F44
sS'\x91'
F47
sS'\x95'
F536
sS'\x99'
F3
sS'\xa1'
F8
sS'\xa5'
F98
sS'\xa9'
F268
sS'\xad'
F612
sS'\xb1'
F286
sS'\xb5'
F9
sS'\xb9'
F9
sS'\xbd'
F33
sS'\xc1'
F15
sS'\xc5'
F3
sS'\xc9'
F25
sS'\xcd'
F11
sS'\xd1'
F32
sS'\xd5'
F52
sS'\xd9'
F27
sS'\xdd'
F121
sS'\xe1'
F114
sS'\xe5'
F91
sS'\xe9'
F163
sS'\xed'
F85
sS'\xf1'
F172
sS'\xf5'
F39
sS'\xf9'
F41
sS'\xfd'
F7
sS'\x8a'
F1
sS'\x8e'
F3
sS'\x92'
F747
sS'\x96'
F9503
sS'\x9a'
F36
sS'\xa2'
F5
sS'\xa6'
F1114
sS'\xaa'
F308
sS'\xae'
F10
sS'\xb2'
F42
sS'\xb6'
F7
sS'\xba'
F37
sS'\xbe'
F12
sS'\xc2'
F18
sS'\xc6'
F8
sS'\xca'
F4
sS'\xce'
F4
sS'\xd6'
F8
sS'\xda'
F1
sS'\xde'
F2
sS'\xe2'
F54
sS'\xe6'
F182
sS'\xea'
F43
sS'\xee'
F83
sS'\xf2'
F55
sS'\xf6'
F19
sS'\xfa'
F6
sS'\xfe'
F22
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g10
g14
g8
g12
tp19
sb.