ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F2
sS'\x87'
F2
sS'\x8f'
F1
sS'\x93'
F36
sS'\x9b'
F2
sS'\xa3'
F6
sS'\xa7'
F91
sS'\xab'
F1193
sS'\xb3'
F4
sS'\xb7'
F527
sS'\xbb'
F4598
sS'\xbf'
F4
sS'\xc3'
F2
sS'\xc7'
F3
sS'\xcf'
F1
sS'\xd7'
F11
sS'\xdf'
F6
sS'\xe3'
F10
sS'\xe7'
F88
sS'\xeb'
F19
sS'\xf3'
F54
sS'\xfb'
F9
sS'\x80'
F5
sS'\x84'
F113
sS'\x94'
F132
sS'\xa0'
F11970
sS'\xa4'
F33
sS'\xac'
F10
sS'\xb0'
F629
sS'\xb4'
F5
sS'\xb8'
F18
sS'\xbc'
F4
sS'\xc0'
F1
sS'\xc4'
F3
sS'\xc8'
F2
sS'\xcc'
F1
sS'\xd0'
F112
sS'\xd8'
F4
sS'\xdc'
F12
sS'\xe0'
F178
sS'\xe4'
F26
sS'\xe8'
F106
sS'\xf0'
F1
sS'\xf4'
F18
sS'\xf8'
F1
sS'\xfc'
F51
sS'\x81'
F6
sS'\x85'
F9
sS'\x89'
F2
sS'\x95'
F10
sS'\xa1'
F1
sS'\xa9'
F246
sS'\xad'
F181
sS'\xb1'
F49
sS'\xb5'
F314
sS'\xb9'
F5
sS'\xbd'
F23
sS'\xc5'
F3
sS'\xc9'
F31
sS'\xcd'
F1
sS'\xd1'
F31
sS'\xe1'
F79
sS'\xe5'
F3
sS'\xe9'
F865
sS'\xed'
F25
sS'\xf1'
F52
sS'\xf5'
F1
sS'\xf9'
F9
sS'\xfd'
F2
sS'\x82'
F13
sS'\x86'
F2
sS'\x8a'
F2
sS'\x96'
F133
sS'\xa6'
F16
sS'\xae'
F59
sS'\xb2'
F5
sS'\xb6'
F30
sS'\xba'
F13
sS'\xbe'
F10
sS'\xc2'
F7
sS'\xc6'
F1
sS'\xd2'
F1
sS'\xd6'
F3
sS'\xe2'
F26
sS'\xe6'
F24
sS'\xea'
F98
sS'\xee'
F18
sS'\xf2'
F5
sS'\xf6'
F18
sS'\xfa'
F57
sS'\xfe'
F3
ssS'utf_8'
p10
(dp11
S'\x83'
F313917
sS'\x87'
F265805
sS'\x8b'
F17279
sS'\x8f'
F381995
sS'\x93'
F38265
sS'\x97'
F31640
sS'\x9b'
F26398
sS'\x9f'
F79476
sS'\xa3'
F15312
sS'\xa7'
F11567
sS'\xab'
F1342
sS'\xaf'
F8620
sS'\xb3'
F316089
sS'\xb7'
F450161
sS'\xbb'
F737301
sS'\xbf'
F559194
sS'\xc3'
F2082
sS'\xc7'
F2
sS'\xcb'
F4
sS'\xcf'
F54
sS'\xd3'
F2
sS'\xd7'
F962
sS'\xdb'
F18
sS'\xe3'
F17
sS'\xe7'
F17
sS'\xeb'
F4
sS'\xef'
F488
sS'\x80'
F1182774
sS'\x84'
F69497
sS'\x88'
F89918
sS'\x8c'
F20998
sS'\x90'
F75033
sS'\x94'
F56148
sS'\x98'
F71952
sS'\x9c'
F59054
sS'\xa0'
F58377
sS'\xa4'
F13943
sS'\xa8'
F5997
sS'\xac'
F437
sS'\xb0'
F2587331
sS'\xb4'
F688382
sS'\xb8'
F2042104
sS'\xbc'
F521060
sS'\xc4'
F110
sS'\xcc'
F32
sS'\xd0'
F16553108
sS'\xd4'
F2
sS'\xd8'
F260
sS'\xe0'
F339
sS'\xe4'
F43
sS'\xe8'
F26
sS'\xec'
F15
sS'\x81'
F1037840
sS'\x85'
F106446
sS'\x89'
F121347
sS'\x8d'
F2756
sS'\x91'
F54630
sS'\x95'
F44256
sS'\x99'
F7129
sS'\x9d'
F87197
sS'\xa1'
F86247
sS'\xa5'
F15379
sS'\xa9'
F6402
sS'\xad'
F904
sS'\xb1'
F298770
sS'\xb5'
F1888531
sS'\xb9'
F125331
sS'\xbd'
F1548532
sS'\xc5'
F72
sS'\xc9'
F5
sS'\xcd'
F1
sS'\xd1'
F5674229
sS'\xd5'
F4
sS'\xd9'
F153
sS'\xe1'
F29
sS'\xe5'
F23
sS'\xe9'
F8
sS'\xed'
F8
sS'\x82'
F1579094
sS'\x86'
F162400
sS'\x8a'
F326425
sS'\x8e'
F34767
sS'\x92'
F66407
sS'\x96'
F14545
sS'\x9a'
F66179
sS'\x9e'
F67342
sS'\xa2'
F59821
sS'\xa6'
F12479
sS'\xaa'
F4447
sS'\xae'
F4138
sS'\xb2'
F958780
sS'\xb6'
F150989
sS'\xba'
F715277
sS'\xbe'
F1914309
sS'\xc2'
F20514
sS'\xc6'
F2
sS'\xca'
F1
sS'\xce'
F294
sS'\xd2'
F58
sS'\xd6'
F1
sS'\xda'
F2
sS'\xe2'
F56145
sS'\xe6'
F75
sS'\xea'
F8
ssS'cp1251'
p12
(dp13
S'\x83'
F223
sS'\x87'
F8
sS'\x8b'
F5
sS'\x8f'
F47
sS'\x93'
F9983
sS'\x97'
F2998
sS'\x9b'
F24
sS'\x9f'
F71
sS'\xa3'
F313
sS'\xa7'
F91
sS'\xab'
F1193
sS'\xaf'
F7
sS'\xb3'
F5248
sS'\xb7'
F527
sS'\xbb'
F4598
sS'\xbf'
F1443
sS'\xc3'
F28507
sS'\xc7'
F30118
sS'\xcb'
F25476
sS'\xcf'
F79362
sS'\xd3'
F15263
sS'\xd7'
F11304
sS'\xdb'
F110
sS'\xdf'
F8598
sS'\xe3'
F315995
sS'\xe7'
F449611
sS'\xeb'
F732537
sS'\xef'
F558701
sS'\xf3'
F313803
sS'\xf7'
F265733
sS'\xfb'
F17262
sS'\xff'
F381941
sS'\x80'
F47
sS'\x84'
F10428
sS'\x88'
F64
sS'\x8c'
F20
sS'\x90'
F407
sS'\x94'
F14333
sS'\x9c'
F1375
sS'\xa0'
F11970
sS'\xa4'
F33
sS'\xa8'
F3
sS'\xac'
F10
sS'\xb0'
F629
sS'\xb4'
F45
sS'\xb8'
F172
sS'\xbc'
F8465
sS'\xc0'
F74862
sS'\xc4'
F52291
sS'\xc8'
F62836
sS'\xcc'
F48610
sS'\xd0'
F45528
sS'\xd4'
F13763
sS'\xd8'
F5757
sS'\xdc'
F312
sS'\xe0'
F2586658
sS'\xe4'
F688318
sS'\xe8'
F2042008
sS'\xec'
F520908
sS'\xf0'
F1128694
sS'\xf4'
F67361
sS'\xf8'
F89565
sS'\xfc'
F20969
sS'\x81'
F46
sS'\x85'
F1835
sS'\x8d'
F4
sS'\x91'
F633
sS'\x95'
F1829
sS'\x99'
F49
sS'\x9d'
F333
sS'\xa1'
F11
sS'\xa5'
F5
sS'\xa9'
F246
sS'\xad'
F181
sS'\xb1'
F49
sS'\xb5'
F314
sS'\xb9'
F1785
sS'\xbd'
F59
sS'\xc1'
F54302
sS'\xc5'
F44049
sS'\xc9'
F4619
sS'\xcd'
F72818
sS'\xd1'
F86083
sS'\xd5'
F15306
sS'\xd9'
F5217
sS'\xdd'
F657
sS'\xe1'
F298530
sS'\xe5'
F1888176
sS'\xe9'
F125233
sS'\xed'
F1548125
sS'\xf1'
F1037786
sS'\xf5'
F106349
sS'\xf9'
F121281
sS'\xfd'
F2693
sS'\x82'
F261
sS'\x86'
F656
sS'\x8a'
F20
sS'\x8e'
F11
sS'\x92'
F1510
sS'\x96'
F9458
sS'\x9a'
F863
sS'\x9e'
F884
sS'\xa2'
F1
sS'\xa6'
F16
sS'\xaa'
F133
sS'\xae'
F59
sS'\xb2'
F1862
sS'\xb6'
F30
sS'\xba'
F632
sS'\xbe'
F62
sS'\xc2'
F65950
sS'\xc6'
F7100
sS'\xca'
F64522
sS'\xce'
F56841
sS'\xd2'
F57857
sS'\xd6'
F10534
sS'\xda'
F4227
sS'\xde'
F4015
sS'\xe2'
F958734
sS'\xe6'
F150877
sS'\xea'
F715051
sS'\xee'
F1914269
sS'\xf2'
F1578936
sS'\xf6'
F160508
sS'\xfa'
F326371
sS'\xfe'
F34745
ssS'cp1252'
p14
(dp15
S'\x83'
F1
sS'\x87'
F8
sS'\x8b'
F5
sS'\x93'
F9983
sS'\x97'
F2998
sS'\x9b'
F24
sS'\xa3'
F6
sS'\xa7'
F91
sS'\xab'
F1193
sS'\xb3'
F4
sS'\xb7'
F527
sS'\xbb'
F4598
sS'\xbf'
F4
sS'\xc3'
F2
sS'\xc7'
F3
sS'\xcf'
F1
sS'\xd7'
F11
sS'\xdf'
F6
sS'\xe3'
F10
sS'\xe7'
F88
sS'\xeb'
F19
sS'\xf3'
F54
sS'\xfb'
F9
sS'\x80'
F64
sS'\x84'
F10428
sS'\x94'
F14333
sS'\x9c'
F2
sS'\xa0'
F11970
sS'\xa4'
F33
sS'\xac'
F10
sS'\xb0'
F629
sS'\xb4'
F5
sS'\xb8'
F18
sS'\xbc'
F4
sS'\xc0'
F1
sS'\xc4'
F3
sS'\xc8'
F2
sS'\xcc'
F1
sS'\xd0'
F112
sS'\xd8'
F4
sS'\xdc'
F12
sS'\xe0'
F178
sS'\xe4'
F26
sS'\xe8'
F106
sS'\xf0'
F1
sS'\xf4'
F18
sS'\xf8'
F1
sS'\xfc'
F51
sS'\x85'
F1835
sS'\x91'
F633
sS'\x95'
F1829
sS'\x99'
F49
sS'\xa1'
F1
sS'\xa9'
F246
sS'\xad'
F181
sS'\xb1'
F49
sS'\xb5'
F314
sS'\xb9'
F5
sS'\xbd'
F23
sS'\xc5'
F3
sS'\xc9'
F31
sS'\xcd'
F1
sS'\xd1'
F31
sS'\xe1'
F79
sS'\xe5'
F3
sS'\xe9'
F865
sS'\xed'
F25
sS'\xf1'
F52
sS'\xf5'
F1
sS'\xf9'
F9
sS'\xfd'
F2
sS'\x82'
F261
sS'\x86'
F656
sS'\x8a'
F2
sS'\x8e'
F2
sS'\x92'
F1510
sS'\x96'
F9458
sS'\x9a'
F35
sS'\x9e'
F9
sS'\xa6'
F16
sS'\xae'
F59
sS'\xb2'
F5
sS'\xb6'
F30
sS'\xba'
F13
sS'\xbe'
F10
sS'\xc2'
F7
sS'\xc6'
F1
sS'\xd2'
F1
sS'\xd6'
F3
sS'\xe2'
F26
sS'\xe6'
F24
sS'\xea'
F98
sS'\xee'
F18
sS'\xf2'
F5
sS'\xf6'
F18
sS'\xfa'
F57
sS'\xfe'
F3
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g10
g12
g14
g8
tp19
sb.