ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x83'
F2
sS'\x8f'
F2
sS'\x93'
F592
sS'\x97'
F125
sS'\x9b'
F4
sS'\xa3'
F4
sS'\xa7'
F137
sS'\xab'
F667
sS'\xaf'
F18
sS'\xb3'
F561
sS'\xb7'
F3745
sS'\xbb'
F703
sS'\xbf'
F461
sS'\xc3'
F2548
sS'\xc7'
F129
sS'\xcb'
F2
sS'\xcf'
F22
sS'\xd3'
F574
sS'\xd7'
F5
sS'\xdb'
F2
sS'\xdf'
F13
sS'\xe3'
F99
sS'\xe7'
F8311
sS'\xeb'
F66
sS'\xef'
F2605
sS'\xf3'
F46356
sS'\xfb'
F33
sS'\xff'
F3
sS'\x80'
F671
sS'\x84'
F3
sS'\x88'
F2
sS'\x94'
F583
sS'\x98'
F2
sS'\x9c'
F37
sS'\xa0'
F7055
sS'\xa4'
F158
sS'\xa8'
F21
sS'\xac'
F3
sS'\xb0'
F24
sS'\xb4'
F1
sS'\xb8'
F1
sS'\xc0'
F812
sS'\xc8'
F291
sS'\xcc'
F1
sS'\xd0'
F1
sS'\xd4'
F3
sS'\xdc'
F14
sS'\xe0'
F29231
sS'\xe4'
F49
sS'\xe8'
F20472
sS'\xec'
F28
sS'\xf0'
F3
sS'\xf4'
F204
sS'\xfc'
F2939
sS'\x85'
F38
sS'\x89'
F8
sS'\x8d'
F3
sS'\x91'
F26
sS'\x95'
F39
sS'\x99'
F552
sS'\x9d'
F33
sS'\xa1'
F213
sS'\xa9'
F513
sS'\xad'
F427
sS'\xb1'
F31
sS'\xb5'
F6
sS'\xbd'
F7
sS'\xc1'
F309
sS'\xc5'
F5
sS'\xc9'
F1358
sS'\xcd'
F427
sS'\xd1'
F33
sS'\xe1'
F5597
sS'\xe5'
F14
sS'\xe9'
F48203
sS'\xed'
F25293
sS'\xf1'
F2712
sS'\xf5'
F12
sS'\xf9'
F141
sS'\xfd'
F3
sS'\x82'
F2
sS'\x8a'
F4
sS'\x92'
F3197
sS'\x96'
F39
sS'\x9a'
F4
sS'\x9e'
F2
sS'\xa2'
F6
sS'\xa6'
F1
sS'\xaa'
F216
sS'\xae'
F22
sS'\xb2'
F189
sS'\xba'
F282
sS'\xc2'
F93
sS'\xca'
F5
sS'\xce'
F1
sS'\xd2'
F229
sS'\xd6'
F4
sS'\xda'
F279
sS'\xe2'
F846
sS'\xe6'
F10
sS'\xea'
F605
sS'\xee'
F147
sS'\xf2'
F15189
sS'\xf6'
F91
sS'\xfa'
F8035
ssS'latin_1'
p10
(dp11
S'\x83'
F2
sS'\x8f'
F2
sS'\x93'
F592
sS'\x97'
F125
sS'\x9b'
F4
sS'\xa3'
F4
sS'\xa7'
F137
sS'\xab'
F667
sS'\xaf'
F18
sS'\xb3'
F561
sS'\xb7'
F3745
sS'\xbb'
F703
sS'\xbf'
F461
sS'\xc3'
F2548
sS'\xc7'
F129
sS'\xcb'
F2
sS'\xcf'
F22
sS'\xd3'
F574
sS'\xd7'
F5
sS'\xdb'
F2
sS'\xdf'
F13
sS'\xe3'
F99
sS'\xe7'
F8311
sS'\xeb'
F66
sS'\xef'
F2605
sS'\xf3'
F46356
sS'\xfb'
F33
sS'\xff'
F3
sS'\x80'
F671
sS'\x84'
F3
sS'\x88'
F2
sS'\x94'
F583
sS'\x98'
F2
sS'\x9c'
F37
sS'\xa0'
F7055
sS'\xa4'
F6
sS'\xa8'
F268
sS'\xac'
F3
sS'\xb0'
F24
sS'\xb4'
F920
sS'\xb8'
F1
sS'\xbc'
F43
sS'\xc0'
F812
sS'\xc8'
F291
sS'\xcc'
F1
sS'\xd0'
F1
sS'\xd4'
F3
sS'\xdc'
F14
sS'\xe0'
F29231
sS'\xe4'
F49
sS'\xe8'
F20472
sS'\xec'
F28
sS'\xf0'
F3
sS'\xf4'
F204
sS'\xfc'
F2939
sS'\x85'
F38
sS'\x89'
F8
sS'\x8d'
F3
sS'\x91'
F26
sS'\x95'
F39
sS'\x99'
F552
sS'\x9d'
F33
sS'\xa1'
F213
sS'\xa9'
F513
sS'\xad'
F427
sS'\xb1'
F31
sS'\xb5'
F6
sS'\xbd'
F11
sS'\xc1'
F309
sS'\xc5'
F5
sS'\xc9'
F1358
sS'\xcd'
F427
sS'\xd1'
F33
sS'\xe1'
F5597
sS'\xe5'
F14
sS'\xe9'
F48203
sS'\xed'
F25293
sS'\xf1'
F2712
sS'\xf5'
F12
sS'\xf9'
F141
sS'\xfd'
F3
sS'\x82'
F2
sS'\x8a'
F4
sS'\x92'
F3197
sS'\x96'
F39
sS'\x9a'
F4
sS'\x9e'
F2
sS'\xa2'
F6
sS'\xa6'
F3
sS'\xaa'
F216
sS'\xae'
F22
sS'\xb2'
F189
sS'\xba'
F282
sS'\xbe'
F1
sS'\xc2'
F93
sS'\xca'
F5
sS'\xce'
F1
sS'\xd2'
F229
sS'\xd6'
F4
sS'\xda'
F279
sS'\xe2'
F846
sS'\xe6'
F10
sS'\xea'
F605
sS'\xee'
F147
sS'\xf2'
F15189
sS'\xf6'
F91
sS'\xfa'
F8035
ssS'utf_8'
p12
(dp13
S'\x83'
F2689
sS'\x87'
F206
sS'\x8b'
F5
sS'\x8f'
F53
sS'\x93'
F1754
sS'\x97'
F173
sS'\x9b'
F18
sS'\x9f'
F18
sS'\xa3'
F115
sS'\xa7'
F8483
sS'\xab'
F752
sS'\xaf'
F2634
sS'\xb3'
F46963
sS'\xb7'
F3768
sS'\xbb'
F852
sS'\xbf'
F590
sS'\xc3'
F224457
sS'\xcf'
F38
sS'\xd7'
F75
sS'\xdb'
F6
sS'\xe3'
F103
sS'\xe7'
F23
sS'\xeb'
F2
sS'\xef'
F60
sS'\x80'
F18966
sS'\x84'
F41
sS'\x88'
F344
sS'\x8c'
F39
sS'\x90'
F7
sS'\x94'
F955
sS'\x98'
F107
sS'\x9c'
F1320
sS'\xa0'
F36320
sS'\xa4'
F321
sS'\xa8'
F20803
sS'\xac'
F232
sS'\xb0'
F101
sS'\xb4'
F1162
sS'\xb8'
F128
sS'\xbc'
F3013
sS'\xc4'
F77
sS'\xcc'
F647
sS'\xd0'
F466
sS'\xd8'
F81
sS'\xe0'
F351
sS'\xe4'
F35
sS'\xe8'
F29
sS'\xec'
F21
sS'\x81'
F868
sS'\x85'
F67
sS'\x89'
F1385
sS'\x8d'
F475
sS'\x91'
F86
sS'\x95'
F101
sS'\x99'
F13541
sS'\x9d'
F1277
sS'\xa1'
F5846
sS'\xa5'
F122
sS'\xa9'
F48738
sS'\xad'
F25767
sS'\xb1'
F2771
sS'\xb5'
F90
sS'\xb9'
F242
sS'\xbd'
F87
sS'\xc5'
F50
sS'\xd1'
F233
sS'\xd9'
F27
sS'\xe1'
F21
sS'\xe5'
F26
sS'\xe9'
F16
sS'\xed'
F12
sS'\x82'
F306
sS'\x86'
F23
sS'\x8a'
F35
sS'\x8e'
F15
sS'\x92'
F3435
sS'\x96'
F100
sS'\x9a'
F296
sS'\x9e'
F34
sS'\xa2'
F1091
sS'\xa6'
F290
sS'\xaa'
F853
sS'\xae'
F192
sS'\xb2'
F15410
sS'\xb6'
F98
sS'\xba'
F8695
sS'\xbe'
F55
sS'\xc2'
F22506
sS'\xc6'
F1
sS'\xce'
F211
sS'\xd6'
F2
sS'\xe2'
F17442
sS'\xe6'
F69
sS'\xea'
F13
ssS'cp1252'
p14
(dp15
S'\x87'
F2
sS'\x8b'
F1
sS'\x93'
F1235
sS'\x97'
F358
sS'\x9b'
F279
sS'\xa3'
F4
sS'\xa7'
F137
sS'\xab'
F667
sS'\xaf'
F18
sS'\xb3'
F561
sS'\xb7'
F3745
sS'\xbb'
F703
sS'\xbf'
F461
sS'\xc3'
F2548
sS'\xc7'
F129
sS'\xcb'
F2
sS'\xcf'
F22
sS'\xd3'
F574
sS'\xd7'
F5
sS'\xdb'
F2
sS'\xdf'
F13
sS'\xe3'
F99
sS'\xe7'
F8311
sS'\xeb'
F66
sS'\xef'
F2605
sS'\xf3'
F46356
sS'\xfb'
F33
sS'\xff'
F3
sS'\x80'
F158
sS'\x94'
F1234
sS'\x9c'
F7
sS'\xa0'
F7055
sS'\xa4'
F6
sS'\xa8'
F268
sS'\xac'
F3
sS'\xb0'
F24
sS'\xb4'
F920
sS'\xb8'
F1
sS'\xbc'
F43
sS'\xc0'
F812
sS'\xc8'
F291
sS'\xcc'
F1
sS'\xd0'
F1
sS'\xd4'
F3
sS'\xdc'
F14
sS'\xe0'
F29231
sS'\xe4'
F49
sS'\xe8'
F20472
sS'\xec'
F28
sS'\xf0'
F3
sS'\xf4'
F204
sS'\xfc'
F2939
sS'\x85'
F241
sS'\x89'
F2
sS'\x91'
F98
sS'\x95'
F209
sS'\x99'
F5
sS'\xa1'
F213
sS'\xa9'
F513
sS'\xad'
F427
sS'\xb1'
F31
sS'\xb5'
F6
sS'\xbd'
F11
sS'\xc1'
F309
sS'\xc5'
F5
sS'\xc9'
F1358
sS'\xcd'
F427
sS'\xd1'
F33
sS'\xe1'
F5597
sS'\xe5'
F14
sS'\xe9'
F48203
sS'\xed'
F25293
sS'\xf1'
F2712
sS'\xf5'
F12
sS'\xf9'
F141
sS'\xfd'
F3
sS'\x86'
F1
sS'\x8a'
F1
sS'\x8e'
F1
sS'\x92'
F12973
sS'\x96'
F570
sS'\x9a'
F21
sS'\x9e'
F1
sS'\xa2'
F6
sS'\xa6'
F3
sS'\xaa'
F216
sS'\xae'
F22
sS'\xb2'
F189
sS'\xba'
F282
sS'\xbe'
F1
sS'\xc2'
F93
sS'\xca'
F5
sS'\xce'
F1
sS'\xd2'
F229
sS'\xd6'
F4
sS'\xda'
F279
sS'\xe2'
F846
sS'\xe6'
F10
sS'\xea'
F605
sS'\xee'
F147
sS'\xf2'
F15189
sS'\xf6'
F91
sS'\xfa'
F8035
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.