ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'utf_8'
p8
(dp9
S'\x83'
F68731
sS'\x87'
F75193
sS'\x8b'
F69527
sS'\x8f'
F91976
sS'\x93'
F41605
sS'\x97'
F74706
sS'\x9b'
F79419
sS'\x9f'
F71863
sS'\xa3'
F40473
sS'\xa7'
F61298
sS'\xab'
F32706
sS'\xaf'
F119085
sS'\xb3'
F43144
sS'\xb7'
F56045
sS'\xbb'
F134415
sS'\xbf'
F104504
sS'\xc3'
F59
sS'\xe3'
F108566
sS'\xe7'
F343826
sS'\xef'
F173920
sS'\x80'
F291847
sS'\x84'
F132398
sS'\x88'
F133933
sS'\x8c'
F200993
sS'\x90'
F77048
sS'\x94'
F59951
sS'\x98'
F82153
sS'\x9c'
F141529
sS'\xa0'
F52118
sS'\xa4'
F74093
sS'\xa8'
F69587
sS'\xac'
F51181
sS'\xb0'
F101420
sS'\xb4'
F66183
sS'\xb8'
F210443
sS'\xbc'
F223943
sS'\xc4'
F6
sS'\xd0'
F11
sS'\xe4'
F420014
sS'\xe8'
F289305
sS'\x81'
F85862
sS'\x85'
F76021
sS'\x89'
F94165
sS'\x8d'
F92013
sS'\x91'
F81716
sS'\x95'
F45374
sS'\x99'
F62252
sS'\x9d'
F80299
sS'\xa1'
F53275
sS'\xa5'
F91560
sS'\xa9'
F33612
sS'\xad'
F74227
sS'\xb1'
F60686
sS'\xb5'
F31577
sS'\xb9'
F100232
sS'\xbd'
F106285
sS'\xd1'
F8
sS'\xe5'
F735636
sS'\xe9'
F159419
sS'\x82'
F100807
sS'\x86'
F81318
sS'\x8a'
F67775
sS'\x8e'
F77982
sS'\x92'
F27528
sS'\x96'
F63479
sS'\x9a'
F158816
sS'\x9e'
F34417
sS'\xa2'
F41025
sS'\xa6'
F61926
sS'\xaa'
F47254
sS'\xae'
F89173
sS'\xb2'
F34269
sS'\xb6'
F53133
sS'\xba'
F174480
sS'\xbe'
F65828
sS'\xc2'
F60
sS'\xce'
F8
sS'\xe2'
F31619
sS'\xe6'
F478557
ssS'gb2312'
p10
(dp11
S'\xa3'
F244873
sS'\xa7'
F18724
sS'\xab'
F28265
sS'\xaf'
F16360
sS'\xb3'
F63273
sS'\xb7'
F74460
sS'\xbb'
F155351
sS'\xbf'
F76943
sS'\xc3'
F97652
sS'\xc7'
F106331
sS'\xcb'
F140445
sS'\xcf'
F88683
sS'\xd3'
F97833
sS'\xd7'
F79843
sS'\xdb'
F16131
sS'\xdf'
F19373
sS'\xe3'
F28654
sS'\xe7'
F19738
sS'\xeb'
F19511
sS'\xef'
F20023
sS'\xf3'
F32320
sS'\xf7'
F27294
sS'\xfb'
F39267
sS'\xa4'
F16099
sS'\xa8'
F29819
sS'\xac'
F147669
sS'\xb0'
F67252
sS'\xb4'
F95562
sS'\xb8'
F76285
sS'\xbc'
F83371
sS'\xc0'
F69603
sS'\xc4'
F176159
sS'\xc8'
F91273
sS'\xcc'
F62296
sS'\xd0'
F114363
sS'\xd4'
F101894
sS'\xd8'
F36309
sS'\xdc'
F27166
sS'\xe0'
F20050
sS'\xe4'
F18066
sS'\xe8'
F8683
sS'\xec'
F20470
sS'\xf0'
F17112
sS'\xf4'
F9548
sS'\xf8'
F31658
sS'\xfc'
F14783
sS'\xa1'
F194716
sS'\xa5'
F16652
sS'\xa9'
F20964
sS'\xad'
F23228
sS'\xb1'
F83127
sS'\xb5'
F210903
sS'\xb9'
F84384
sS'\xbd'
F88467
sS'\xc1'
F70110
sS'\xc5'
F48460
sS'\xc9'
F81301
sS'\xcd'
F78296
sS'\xd1'
F53658
sS'\xd5'
F69932
sS'\xd9'
F12445
sS'\xdd'
F10957
sS'\xe1'
F18145
sS'\xe5'
F19520
sS'\xe9'
F16307
sS'\xed'
F20250
sS'\xf1'
F17043
sS'\xf5'
F15394
sS'\xf9'
F24879
sS'\xfd'
F35616
sS'\xa2'
F38039
sS'\xa6'
F17498
sS'\xaa'
F46544
sS'\xae'
F24023
sS'\xb2'
F84599
sS'\xb6'
F78537
sS'\xba'
F84996
sS'\xbe'
F66750
sS'\xc2'
F60442
sS'\xc6'
F56046
sS'\xca'
F130000
sS'\xce'
F101610
sS'\xd2'
F152715
sS'\xd6'
F104757
sS'\xda'
F47746
sS'\xde'
F10315
sS'\xe2'
F40451
sS'\xe6'
F18945
sS'\xea'
F16940
sS'\xee'
F18858
sS'\xf2'
F25808
sS'\xf6'
F41243
sS'\xfa'
F39155
sS'\xfe'
F13756
sssS'_version'
p12
S'1.0'
p13
sS'_encodings_order'
p14
(g10
g8
tp15
sb.