ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'big5'
p8
(dp9
S'\xa3'
F188420
sS'\xa7'
F445866
sS'\xab'
F298708
sS'\xaf'
F149868
sS'\xb3'
F379611
sS'\xb7'
F204467
sS'\xbb'
F171183
sS'\xbf'
F112232
sS'@'
F274616
sS'\xc3'
F95362
sS'D'
F129324
sS'\xc7'
F68415
sS'H'
F184638
sS'\xcb'
F38027
sS'L'
F153235
sS'\xcf'
F32954
sS'P'
F106871
sS'\xd3'
F155638
sS'T'
F119095
sS'\xd7'
F40037
sS'X'
F74991
sS'\xdb'
F97042
sS'\\'
F41385
sS'\xdf'
F51505
sS'`'
F44091
sS'\xe3'
F21601
sS'd'
F276965
sS'\xe7'
F24739
sS'h'
F276666
sS'\xeb'
F40933
sS'l'
F406702
sS'\xef'
F39877
sS'p'
F397812
sS'\xf3'
F48837
sS't'
F527007
sS'\xf7'
F42924
sS'x'
F61875
sS'\xfb'
F26384
sS'|'
F55205
sS'\xa4'
F1411981
sS'\xa8'
F494194
sS'\xac'
F338399
sS'\xb0'
F272370
sS'\xb4'
F197102
sS'\xb8'
F197538
sS'\xbc'
F129096
sS'\xc0'
F123874
sS'C'
F258098
sS'\xc4'
F98357
sS'G'
F107392
sS'\xc8'
F28696
sS'K'
F52502
sS'\xcc'
F92601
sS'O'
F235083
sS'\xd0'
F48959
sS'S'
F105729
sS'\xd4'
F21106
sS'W'
F86862
sS'\xd8'
F28362
sS'['
F29029
sS'\xdc'
F64148
sS'_'
F98648
sS'\xe0'
F43986
sS'c'
F271813
sS'\xe4'
F42982
sS'g'
F201229
sS'\xe8'
F39149
sS'k'
F147091
sS'\xec'
F92910
sS'o'
F489265
sS'\xf0'
F23661
sS's'
F492912
sS'\xf4'
F51768
sS'w'
F130501
sS'\xf8'
F50936
sS'{'
F41986
sS'\xfc'
F58040
sS'\xa1'
F1295689
sS'\xa5'
F650725
sS'\xa9'
F277125
sS'\xad'
F347212
sS'\xb1'
F241246
sS'\xb5'
F242828
sS'\xb9'
F232763
sS'\xbd'
F139973
sS'\xc1'
F119805
sS'B'
F120868
sS'\xc5'
F107383
sS'F'
F226912
sS'\xc9'
F67869
sS'J'
F27938
sS'\xcd'
F36543
sS'N'
F188694
sS'\xd1'
F82701
sS'R'
F64024
sS'\xd5'
F30630
sS'V'
F52258
sS'\xd9'
F39704
sS'Z'
F27884
sS'\xdd'
F60846
sS'^'
F43213
sS'\xe1'
F40177
sS'b'
F464669
sS'\xe5'
F33285
sS'f'
F241032
sS'\xe9'
F54849
sS'j'
F112403
sS'\xed'
F40886
sS'n'
F449224
sS'\xf1'
F28407
sS'r'
F516056
sS'\xf5'
F33968
sS'v'
F161496
sS'\xf9'
F39970
sS'z'
F65568
sS'\xfd'
F49920
sS'~'
F87250
sS'\xa2'
F44730
sS'\xa6'
F747168
sS'\xaa'
F590134
sS'\xae'
F224096
sS'\xb2'
F150825
sS'\xb6'
F169773
sS'\xba'
F472027
sS'\xbe'
F125131
sS'A'
F635765
sS'\xc2'
F95114
sS'E'
F50360
sS'\xc6'
F80567
sS'I'
F111451
sS'\xca'
F42222
sS'M'
F88050
sS'\xce'
F49984
sS'Q'
F88432
sS'\xd2'
F71235
sS'U'
F66109
sS'\xd6'
F34946
sS'Y'
F49256
sS'\xda'
F125447
sS']'
F88613
sS'\xde'
F18674
sS'a'
F545764
sS'\xe2'
F69722
sS'e'
F510806
sS'\xe6'
F44686
sS'i'
F461553
sS'\xea'
F45848
sS'm'
F202281
sS'\xee'
F18612
sS'q'
F74043
sS'\xf2'
F53011
sS'u'
F183983
sS'\xf6'
F33650
sS'y'
F129989
sS'\xfa'
F58672
sS'}'
F44376
sS'\xfe'
F27663
ssS'utf_8'
p10
(dp11
S'\x83'
F250251
sS'\x87'
F239092
sS'\x8b'
F373024
sS'\x8f'
F293414
sS'\x93'
F168885
sS'\x97'
F218948
sS'\x9b'
F281411
sS'\x9f'
F288797
sS'\xa3'
F201056
sS'\xa7'
F182373
sS'\xab'
F215804
sS'\xaf'
F286633
sS'\xb3'
F234502
sS'\xb7'
F217755
sS'\xbb'
F353474
sS'\xbf'
F222928
sS'@'
F829
sS'\xc3'
F1543
sS'D'
F52874
sS'\xc7'
F4
sS'H'
F11556
sS'\xcb'
F102
sS'L'
F18146
sS'\xcf'
F5
sS'P'
F48080
sS'T'
F85547
sS'\xd7'
F25
sS'X'
F4589
sS'\xdb'
F2
sS'\\'
F4067
sS'`'
F22
sS'\xe3'
F415422
sS'd'
F249309
sS'\xe7'
F1238436
sS'h'
F204037
sS'l'
F343365
sS'\xef'
F658961
sS'p'
F341700
sS't'
F497415
sS'x'
F36096
sS'|'
F2648
sS'\x80'
F1198807
sS'\x84'
F445028
sS'\x88'
F446033
sS'\x8c'
F762459
sS'\x90'
F232509
sS'\x94'
F210226
sS'\x98'
F245470
sS'\x9c'
F544747
sS'\xa0'
F176388
sS'\xa4'
F237724
sS'\xa8'
F290565
sS'\xac'
F144484
sS'\xb0'
F336448
sS'\xb4'
F178846
sS'\xb8'
F645318
sS'\xbc'
F862835
sS'C'
F21894
sS'G'
F14339
sS'K'
F3655
sS'O'
F71329
sS'\xd0'
F51
sS'S'
F52554
sS'W'
F8630
sS'['
F5431
sS'_'
F49569
sS'\xe0'
F17
sS'c'
F251224
sS'\xe4'
F1207961
sS'g'
F168021
sS'\xe8'
F1021394
sS'k'
F46858
sS'\xec'
F5
sS'o'
F344646
sS's'
F431415
sS'w'
F73416
sS'{'
F4882
sS'\x81'
F366264
sS'\x85'
F275148
sS'\x89'
F382344
sS'\x8d'
F382375
sS'\x91'
F312943
sS'\x95'
F251214
sS'\x99'
F280415
sS'\x9d'
F207158
sS'\xa1'
F203424
sS'\xa5'
F276047
sS'\xa9'
F161007
sS'\xad'
F311388
sS'\xb1'
F226953
sS'\xb5'
F132129
sS'\xb9'
F252111
sS'\xbd'
F308718
sS'B'
F34257
sS'\xc5'
F2
sS'F'
F60942
sS'J'
F2665
sS'N'
F104491
sS'\xd1'
F29
sS'R'
F36803
sS'V'
F28015
sS'Z'
F5148
sS'^'
F738
sS'\xe1'
F33
sS'b'
F371491
sS'\xe5'
F2561817
sS'f'
F217759
sS'\xe9'
F879506
sS'j'
F17247
sS'\xed'
F5
sS'n'
F349890
sS'r'
F501147
sS'v'
F85450
sS'z'
F35713
sS'~'
F3394
sS'\x82'
F451285
sS'\x86'
F288356
sS'\x8a'
F291854
sS'\x8e'
F220928
sS'\x92'
F128298
sS'\x96'
F287227
sS'\x9a'
F491557
sS'\x9e'
F141707
sS'\xa2'
F144457
sS'\xa6'
F230376
sS'\xaa'
F241735
sS'\xae'
F244290
sS'\xb2'
F179569
sS'\xb6'
F205007
sS'\xba'
F590704
sS'\xbe'
F300149
sS'A'
F63554
sS'\xc2'
F1033
sS'E'
F37032
sS'I'
F52024
sS'M'
F16892
sS'\xce'
F201
sS'Q'
F2724
sS'U'
F10730
sS'Y'
F6140
sS']'
F5440
sS'a'
F456908
sS'\xe2'
F129839
sS'e'
F467549
sS'\xe6'
F1761779
sS'i'
F396939
sS'\xea'
F5
sS'm'
F185011
sS'\xee'
F7
sS'q'
F14848
sS'u'
F96034
sS'y'
F88566
sS'}'
F5176
ssS'gb2312'
p12
(dp13
S'\xa3'
F904856
sS'\xa7'
F31479
sS'\xab'
F70666
sS'\xaf'
F44855
sS'\xb3'
F139910
sS'\xb7'
F207720
sS'\xbb'
F438233
sS'\xbf'
F214170
sS'@'
F829
sS'\xc3'
F233174
sS'D'
F52874
sS'\xc7'
F265983
sS'H'
F11556
sS'\xcb'
F455845
sS'L'
F18146
sS'\xcf'
F240769
sS'P'
F48080
sS'\xd3'
F246923
sS'T'
F85547
sS'\xd7'
F225606
sS'X'
F4589
sS'\xdb'
F33239
sS'\\'
F4067
sS'\xdf'
F50398
sS'`'
F22
sS'\xe3'
F81372
sS'd'
F249309
sS'\xe7'
F42515
sS'h'
F204037
sS'\xeb'
F39457
sS'l'
F343365
sS'\xef'
F29071
sS'p'
F341700
sS'\xf3'
F99775
sS't'
F497415
sS'\xf7'
F83954
sS'x'
F36096
sS'\xfb'
F113290
sS'|'
F2648
sS'\xa4'
F28151
sS'\xa8'
F132952
sS'\xac'
F556425
sS'\xb0'
F213139
sS'\xb4'
F236089
sS'\xb8'
F167498
sS'\xbc'
F176616
sS'\xc0'
F146056
sS'C'
F21894
sS'\xc4'
F578054
sS'G'
F14339
sS'\xc8'
F319350
sS'K'
F3655
sS'\xcc'
F125568
sS'O'
F71329
sS'\xd0'
F374046
sS'S'
F52554
sS'\xd4'
F273498
sS'W'
F8630
sS'\xd8'
F93818
sS'['
F5431
sS'\xdc'
F90659
sS'_'
F49569
sS'\xe0'
F64833
sS'c'
F251224
sS'\xe4'
F40666
sS'g'
F168021
sS'\xe8'
F18553
sS'k'
F46858
sS'\xec'
F72126
sS'o'
F344646
sS'\xf0'
F48449
sS's'
F431415
sS'\xf4'
F30005
sS'w'
F73416
sS'\xf8'
F76812
sS'{'
F4882
sS'\xfc'
F39728
sS'\xa1'
F710638
sS'\xa5'
F44782
sS'\xa9'
F50583
sS'\xad'
F54591
sS'\xb1'
F200623
sS'\xb5'
F549605
sS'\xb9'
F177593
sS'\xbd'
F212221
sS'\xc1'
F233475
sS'B'
F34257
sS'\xc5'
F118977
sS'F'
F60942
sS'\xc9'
F245119
sS'J'
F2665
sS'\xcd'
F208678
sS'N'
F104491
sS'\xd1'
F105215
sS'R'
F36803
sS'\xd5'
F159558
sS'V'
F28015
sS'\xd9'
F37891
sS'Z'
F5148
sS'\xdd'
F30323
sS'^'
F738
sS'\xe1'
F71317
sS'b'
F371491
sS'\xe5'
F33176
sS'f'
F217759
sS'\xe9'
F33897
sS'j'
F17247
sS'\xed'
F56145
sS'n'
F349890
sS'\xf1'
F54271
sS'r'
F501147
sS'\xf5'
F33488
sS'v'
F85450
sS'\xf9'
F60327
sS'z'
F35713
sS'\xfd'
F91736
sS'~'
F3394
sS'\xa2'
F91350
sS'\xa6'
F72446
sS'\xaa'
F83974
sS'\xae'
F71911
sS'\xb2'
F273210
sS'\xb6'
F186253
sS'\xba'
F267323
sS'\xbe'
F164131
sS'A'
F63554
sS'\xc2'
F155465
sS'E'
F37032
sS'\xc6'
F146388
sS'I'
F52024
sS'\xca'
F314629
sS'M'
F16892
sS'\xce'
F243117
sS'Q'
F2724
sS'\xd2'
F475922
sS'U'
F10730
sS'\xd6'
F313325
sS'Y'
F6140
sS'\xda'
F132161
sS']'
F5440
sS'\xde'
F30940
sS'a'
F456908
sS'\xe2'
F58720
sS'e'
F467549
sS'\xe6'
F66932
sS'i'
F396939
sS'\xea'
F55571
sS'm'
F185011
sS'\xee'
F51773
sS'q'
F14848
sS'\xf2'
F68988
sS'u'
F96034
sS'\xf6'
F68086
sS'y'
F88566
sS'\xfa'
F59254
sS'}'
F5176
sS'\xfe'
F51505
ssS'gbk'
p14
(dp15
S'\x83'
F83619
sS'\x87'
F46537
sS'\x8b'
F12537
sS'\x8f'
F50555
sS'\x93'
F43373
sS'\x97'
F12948
sS'\x9b'
F63298
sS'\x9f'
F47686
sS'\xa3'
F907706
sS'\xa7'
F42000
sS'\xab'
F74089
sS'\xaf'
F47878
sS'\xb3'
F143524
sS'\xb7'
F227053
sS'\xbb'
F440162
sS'\xbf'
F228031
sS'@'
F65837
sS'\xc3'
F236801
sS'D'
F68352
sS'\xc7'
F271611
sS'H'
F22558
sS'\xcb'
F474063
sS'L'
F42102
sS'\xcf'
F242387
sS'P'
F66975
sS'\xd3'
F309139
sS'T'
F112111
sS'\xd7'
F269257
sS'X'
F25364
sS'\xdb'
F40725
sS'\\'
F11354
sS'\xdf'
F202420
sS'`'
F12403
sS'\xe3'
F84026
sS'd'
F256169
sS'\xe7'
F47948
sS'h'
F224839
sS'\xeb'
F86406
sS'l'
F373147
sS'\xef'
F45811
sS'p'
F354012
sS'\xf3'
F134188
sS't'
F510475
sS'\xf7'
F89351
sS'x'
F55374
sS'\xfb'
F119261
sS'|'
F15500
sS'\x80'
F79980
sS'\x84'
F56387
sS'\x88'
F52300
sS'\x8c'
F115440
sS'\x90'
F35039
sS'\x94'
F39228
sS'\x98'
F56016
sS'\x9c'
F14865
sS'\xa0'
F28437
sS'\xa4'
F30223
sS'\xa8'
F134232
sS'\xac'
F573742
sS'\xb0'
F233153
sS'\xb4'
F241357
sS'\xb8'
F169543
sS'\xbc'
F200667
sS'\xc0'
F160326
sS'C'
F37908
sS'\xc4'
F609352
sS'G'
F16714
sS'\xc8'
F339486
sS'K'
F18699
sS'\xcc'
F144135
sS'O'
F82517
sS'\xd0'
F381641
sS'S'
F70008
sS'\xd4'
F321744
sS'W'
F43577
sS'\xd8'
F109097
sS'['
F12730
sS'\xdc'
F106346
sS'_'
F85318
sS'\xe0'
F78100
sS'c'
F279145
sS'\xe4'
F51919
sS'g'
F190251
sS'\xe8'
F22320
sS'k'
F53756
sS'\xec'
F87145
sS'o'
F384385
sS'\xf0'
F56659
sS's'
F445874
sS'\xf4'
F40542
sS'w'
F106937
sS'\xf8'
F106669
sS'{'
F12265
sS'\xfc'
F85756
sS'\x81'
F62668
sS'\x85'
F36177
sS'\x89'
F25969
sS'\x8d'
F20408
sS'\x91'
F40866
sS'\x95'
F92122
sS'\x99'
F21468
sS'\x9d'
F25264
sS'\xa1'
F719986
sS'\xa5'
F46362
sS'\xa9'
F59525
sS'\xad'
F56911
sS'\xb1'
F214473
sS'\xb5'
F555994
sS'\xb9'
F182994
sS'\xbd'
F264547
sS'\xc1'
F245011
sS'B'
F47006
sS'\xc5'
F142118
sS'F'
F85697
sS'\xc9'
F261807
sS'J'
F9784
sS'\xcd'
F214955
sS'N'
F142166
sS'\xd1'
F129813
sS'R'
F53611
sS'\xd5'
F231791
sS'V'
F35262
sS'\xd9'
F66834
sS'Z'
F11656
sS'\xdd'
F60728
sS'^'
F64719
sS'\xe1'
F88130
sS'b'
F377100
sS'\xe5'
F45248
sS'f'
F265603
sS'\xe9'
F121956
sS'j'
F18397
sS'\xed'
F119090
sS'n'
F356406
sS'\xf1'
F65076
sS'r'
F543358
sS'\xf5'
F35880
sS'v'
F97078
sS'\xf9'
F61243
sS'z'
F45338
sS'\xfd'
F98596
sS'~'
F9827
sS'\x82'
F122704
sS'\x86'
F59773
sS'\x8a'
F49702
sS'\x8e'
F59085
sS'\x92'
F28295
sS'\x96'
F30324
sS'\x9a'
F39618
sS'\x9e'
F39954
sS'\xa2'
F110172
sS'\xa6'
F98545
sS'\xaa'
F103935
sS'\xae'
F94771
sS'\xb2'
F274647
sS'\xb6'
F188953
sS'\xba'
F298257
sS'\xbe'
F187513
sS'A'
F73883
sS'\xc2'
F185048
sS'E'
F38513
sS'\xc6'
F147974
sS'I'
F67907
sS'\xca'
F319100
sS'M'
F41397
sS'\xce'
F249882
sS'Q'
F12200
sS'\xd2'
F492915
sS'U'
F21600
sS'\xd6'
F330995
sS'Y'
F21803
sS'\xda'
F142587
sS']'
F37965
sS'\xde'
F47422
sS'a'
F465398
sS'\xe2'
F69034
sS'e'
F494437
sS'\xe6'
F72340
sS'i'
F398771
sS'\xea'
F85350
sS'm'
F195835
sS'\xee'
F94921
sS'q'
F20327
sS'\xf2'
F79824
sS'u'
F109996
sS'\xf6'
F75234
sS'y'
F102692
sS'\xfa'
F65506
sS'}'
F15026
sS'\xfe'
F80630
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g10
g8
g12
g14
tp19
sb.