ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x83'
F8
sS'\x93'
F167
sS'\x9b'
F2
sS'\xa3'
F8
sS'\xa7'
F167
sS'\xab'
F142
sS'\xaf'
F12
sS'\xb3'
F12
sS'\xb7'
F417
sS'\xbb'
F241
sS'\xbf'
F2
sS'\xc3'
F165
sS'\xc7'
F19
sS'\xcb'
F37
sS'\xcf'
F18
sS'\xd3'
F12
sS'\xdb'
F2
sS'\xdf'
F62
sS'\xe3'
F24
sS'\xe7'
F288
sS'\xeb'
F6254
sS'\xef'
F1092
sS'\xf3'
F804
sS'\xfb'
F42
sS'\xff'
F2
sS'\x80'
F92
sS'\x84'
F6
sS'\x8c'
F1
sS'\x94'
F157
sS'\x98'
F4
sS'\x9c'
F25
sS'\xa0'
F6327
sS'\xa4'
F358
sS'\xa8'
F38
sS'\xac'
F17
sS'\xb0'
F297
sS'\xb4'
F8
sS'\xb8'
F4
sS'\xc0'
F4
sS'\xc4'
F5
sS'\xc8'
F6
sS'\xcc'
F8
sS'\xd0'
F2
sS'\xd4'
F2
sS'\xd8'
F4
sS'\xdc'
F11
sS'\xe0'
F871
sS'\xe4'
F200
sS'\xe8'
F1161
sS'\xec'
F2
sS'\xf0'
F5
sS'\xf4'
F134
sS'\xf8'
F19
sS'\xfc'
F403
sS'\x81'
F1
sS'\x85'
F70
sS'\x89'
F2
sS'\x91'
F266
sS'\x95'
F11
sS'\x99'
F18
sS'\x9d'
F3
sS'\xa1'
F6
sS'\xa5'
F6
sS'\xa9'
F257
sS'\xad'
F36
sS'\xb1'
F67
sS'\xb5'
F3
sS'\xb9'
F3
sS'\xbd'
F12
sS'\xc1'
F18
sS'\xc5'
F2
sS'\xc9'
F68
sS'\xcd'
F4
sS'\xd1'
F3
sS'\xd5'
F6
sS'\xd9'
F2
sS'\xdd'
F2
sS'\xe1'
F306
sS'\xe5'
F31
sS'\xe9'
F9897
sS'\xed'
F158
sS'\xf1'
F118
sS'\xf5'
F9
sS'\xf9'
F56
sS'\xfd'
F4
sS'\x82'
F3
sS'\x92'
F497
sS'\x96'
F236
sS'\xa2'
F2
sS'\xaa'
F4
sS'\xae'
F52
sS'\xb2'
F18
sS'\xb6'
F5
sS'\xba'
F49
sS'\xc2'
F43
sS'\xc6'
F6
sS'\xca'
F4
sS'\xce'
F3
sS'\xd2'
F2
sS'\xd6'
F25
sS'\xda'
F4
sS'\xde'
F2
sS'\xe2'
F303
sS'\xe6'
F9
sS'\xea'
F484
sS'\xee'
F82
sS'\xf2'
F17
sS'\xf6'
F490
sS'\xfa'
F115
sS'\xfe'
F2
ssS'latin_1'
p10
(dp11
S'\x83'
F8
sS'\x93'
F167
sS'\x9b'
F2
sS'\xa3'
F8
sS'\xa7'
F167
sS'\xab'
F142
sS'\xaf'
F12
sS'\xb3'
F12
sS'\xb7'
F417
sS'\xbb'
F241
sS'\xbf'
F2
sS'\xc3'
F165
sS'\xc7'
F19
sS'\xcb'
F37
sS'\xcf'
F18
sS'\xd3'
F12
sS'\xdb'
F2
sS'\xdf'
F62
sS'\xe3'
F24
sS'\xe7'
F288
sS'\xeb'
F6254
sS'\xef'
F1092
sS'\xf3'
F804
sS'\xfb'
F42
sS'\xff'
F2
sS'\x80'
F92
sS'\x84'
F6
sS'\x8c'
F1
sS'\x94'
F157
sS'\x98'
F4
sS'\x9c'
F25
sS'\xa0'
F6327
sS'\xa4'
F5
sS'\xa8'
F14
sS'\xac'
F17
sS'\xb0'
F297
sS'\xb4'
F84
sS'\xb8'
F2
sS'\xbc'
F10
sS'\xc0'
F4
sS'\xc4'
F5
sS'\xc8'
F6
sS'\xcc'
F8
sS'\xd0'
F2
sS'\xd4'
F2
sS'\xd8'
F4
sS'\xdc'
F11
sS'\xe0'
F871
sS'\xe4'
F200
sS'\xe8'
F1161
sS'\xec'
F2
sS'\xf0'
F5
sS'\xf4'
F134
sS'\xf8'
F19
sS'\xfc'
F403
sS'\x81'
F1
sS'\x85'
F70
sS'\x89'
F2
sS'\x91'
F266
sS'\x95'
F11
sS'\x99'
F18
sS'\x9d'
F3
sS'\xa1'
F6
sS'\xa5'
F6
sS'\xa9'
F257
sS'\xad'
F36
sS'\xb1'
F67
sS'\xb5'
F3
sS'\xb9'
F3
sS'\xbd'
F18
sS'\xc1'
F18
sS'\xc5'
F2
sS'\xc9'
F68
sS'\xcd'
F4
sS'\xd1'
F3
sS'\xd5'
F6
sS'\xd9'
F2
sS'\xdd'
F2
sS'\xe1'
F306
sS'\xe5'
F31
sS'\xe9'
F9897
sS'\xed'
F158
sS'\xf1'
F118
sS'\xf5'
F9
sS'\xf9'
F56
sS'\xfd'
F4
sS'\x82'
F3
sS'\x92'
F497
sS'\x96'
F236
sS'\xa2'
F2
sS'\xa6'
F5
sS'\xaa'
F4
sS'\xae'
F52
sS'\xb2'
F18
sS'\xb6'
F5
sS'\xba'
F49
sS'\xbe'
F9
sS'\xc2'
F43
sS'\xc6'
F6
sS'\xca'
F4
sS'\xce'
F3
sS'\xd2'
F2
sS'\xd6'
F25
sS'\xda'
F4
sS'\xde'
F2
sS'\xe2'
F303
sS'\xe6'
F9
sS'\xea'
F484
sS'\xee'
F82
sS'\xf2'
F17
sS'\xf6'
F490
sS'\xfa'
F115
sS'\xfe'
F2
ssS'utf_8'
p12
(dp13
S'\x83'
F362
sS'\x87'
F112
sS'\x8b'
F53
sS'\x8f'
F38
sS'\x93'
F955
sS'\x97'
F77
sS'\x9b'
F15
sS'\x9f'
F106
sS'\xa3'
F51
sS'\xa7'
F511
sS'\xab'
F6420
sS'\xaf'
F1116
sS'\xb3'
F866
sS'\xb7'
F448
sS'\xbb'
F366
sS'\xbf'
F480
sS'\xc3'
F23933
sS'\xc7'
F1
sS'\xcf'
F30
sS'\xd3'
F1
sS'\xd7'
F81
sS'\xdb'
F9
sS'\xe3'
F228
sS'\xe7'
F49
sS'\xeb'
F1
sS'\xef'
F463
sS'\x80'
F12896
sS'\x84'
F87
sS'\x88'
F60
sS'\x8c'
F58
sS'\x90'
F28
sS'\x94'
F283
sS'\x98'
F2174
sS'\x9c'
F1822
sS'\xa0'
F7240
sS'\xa4'
F265
sS'\xa8'
F1238
sS'\xac'
F416
sS'\xb0'
F416
sS'\xb4'
F270
sS'\xb8'
F160
sS'\xbc'
F463
sS'\xc4'
F207
sS'\xcc'
F1
sS'\xd0'
F560
sS'\xd8'
F156
sS'\xe0'
F143
sS'\xe4'
F61
sS'\xe8'
F47
sS'\xec'
F11
sS'\x81'
F219
sS'\x85'
F84
sS'\x89'
F135
sS'\x8d'
F34
sS'\x91'
F322
sS'\x95'
F60
sS'\x99'
F4407
sS'\x9d'
F1691
sS'\xa1'
F367
sS'\xa5'
F126
sS'\xa9'
F10188
sS'\xad'
F261
sS'\xb1'
F366
sS'\xb5'
F97
sS'\xb9'
F163
sS'\xbd'
F507
sS'\xc5'
F114
sS'\xd1'
F240
sS'\xd9'
F76
sS'\xe1'
F23
sS'\xe5'
F51
sS'\xe9'
F25
sS'\xed'
F10
sS'\x82'
F518
sS'\x86'
F33
sS'\x8a'
F46
sS'\x8e'
F10
sS'\x92'
F527
sS'\x96'
F324
sS'\x9a'
F33
sS'\x9e'
F280
sS'\xa2'
F1481
sS'\xa6'
F529
sS'\xaa'
F540
sS'\xae'
F169
sS'\xb2'
F78
sS'\xb6'
F499
sS'\xba'
F301
sS'\xbe'
F86
sS'\xc2'
F9866
sS'\xc6'
F24
sS'\xca'
F1
sS'\xce'
F227
sS'\xd2'
F4
sS'\xd6'
F1
sS'\xda'
F1
sS'\xe2'
F13111
sS'\xe6'
F164
sS'\xea'
F13
ssS'cp1252'
p14
(dp15
S'\x83'
F24
sS'\x8b'
F5
sS'\x93'
F1715
sS'\x97'
F108
sS'\x9b'
F33
sS'\xa3'
F8
sS'\xa7'
F167
sS'\xab'
F142
sS'\xaf'
F12
sS'\xb3'
F12
sS'\xb7'
F417
sS'\xbb'
F241
sS'\xbf'
F2
sS'\xc3'
F165
sS'\xc7'
F19
sS'\xcb'
F37
sS'\xcf'
F18
sS'\xd3'
F12
sS'\xdb'
F2
sS'\xdf'
F62
sS'\xe3'
F24
sS'\xe7'
F288
sS'\xeb'
F6254
sS'\xef'
F1092
sS'\xf3'
F804
sS'\xfb'
F42
sS'\xff'
F2
sS'\x80'
F358
sS'\x84'
F243
sS'\x94'
F1684
sS'\x9c'
F12
sS'\xa0'
F6327
sS'\xa4'
F5
sS'\xa8'
F14
sS'\xac'
F17
sS'\xb0'
F297
sS'\xb4'
F84
sS'\xb8'
F2
sS'\xbc'
F10
sS'\xc0'
F4
sS'\xc4'
F5
sS'\xc8'
F6
sS'\xcc'
F8
sS'\xd0'
F2
sS'\xd4'
F2
sS'\xd8'
F4
sS'\xdc'
F11
sS'\xe0'
F871
sS'\xe4'
F200
sS'\xe8'
F1161
sS'\xec'
F2
sS'\xf0'
F5
sS'\xf4'
F134
sS'\xf8'
F19
sS'\xfc'
F403
sS'\x85'
F487
sS'\x89'
F10
sS'\x91'
F2154
sS'\x95'
F1134
sS'\x99'
F11
sS'\xa1'
F6
sS'\xa5'
F6
sS'\xa9'
F257
sS'\xad'
F36
sS'\xb1'
F67
sS'\xb5'
F3
sS'\xb9'
F3
sS'\xbd'
F18
sS'\xc1'
F18
sS'\xc5'
F2
sS'\xc9'
F68
sS'\xcd'
F4
sS'\xd1'
F3
sS'\xd5'
F6
sS'\xd9'
F2
sS'\xdd'
F2
sS'\xe1'
F306
sS'\xe5'
F31
sS'\xe9'
F9897
sS'\xed'
F158
sS'\xf1'
F118
sS'\xf5'
F9
sS'\xf9'
F56
sS'\xfd'
F4
sS'\x82'
F3
sS'\x86'
F3
sS'\x8e'
F8
sS'\x92'
F4363
sS'\x96'
F726
sS'\x9a'
F38
sS'\x9e'
F4
sS'\xa2'
F2
sS'\xa6'
F5
sS'\xaa'
F4
sS'\xae'
F52
sS'\xb2'
F18
sS'\xb6'
F5
sS'\xba'
F49
sS'\xbe'
F9
sS'\xc2'
F43
sS'\xc6'
F6
sS'\xca'
F4
sS'\xce'
F3
sS'\xd2'
F2
sS'\xd6'
F25
sS'\xda'
F4
sS'\xde'
F2
sS'\xe2'
F303
sS'\xe6'
F9
sS'\xea'
F484
sS'\xee'
F82
sS'\xf2'
F17
sS'\xf6'
F490
sS'\xfa'
F115
sS'\xfe'
F2
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.