ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F106
sS'\x97'
F21
sS'\xa3'
F33
sS'\xa7'
F5
sS'\xab'
F8
sS'\xaf'
F2
sS'\xb3'
F3
sS'\xb7'
F465
sS'\xbb'
F70
sS'\xbf'
F46
sS'\xc3'
F5
sS'\xc7'
F5
sS'\xd7'
F2
sS'\xdf'
F40
sS'\xe3'
F2
sS'\xe7'
F47
sS'\xeb'
F471
sS'\xef'
F47
sS'\xf3'
F8
sS'\xf7'
F1
sS'\x80'
F101
sS'\x94'
F108
sS'\x9c'
F29
sS'\xa0'
F2729
sS'\xac'
F2
sS'\xb0'
F41
sS'\xb4'
F15
sS'\xbc'
F3
sS'\xc0'
F4
sS'\xc4'
F1
sS'\xd0'
F1
sS'\xd4'
F19
sS'\xdc'
F14
sS'\xe0'
F19
sS'\xe4'
F227
sS'\xe8'
F18
sS'\xf0'
F1
sS'\xf4'
F29
sS'\xf8'
F1
sS'\xfc'
F225
sS'\x85'
F56
sS'\x91'
F20
sS'\x95'
F21
sS'\x99'
F41
sS'\x9d'
F29
sS'\xa5'
F1
sS'\xa9'
F93
sS'\xad'
F7
sS'\xb1'
F3
sS'\xbd'
F53
sS'\xc1'
F7
sS'\xc9'
F2
sS'\xcd'
F1
sS'\xe1'
F9
sS'\xe5'
F1
sS'\xe9'
F208
sS'\xed'
F17
sS'\xf1'
F31
sS'\xf5'
F1
sS'\xf9'
F2
sS'\xfd'
F3
sS'\x92'
F317
sS'\x96'
F33
sS'\xa2'
F5
sS'\xae'
F47
sS'\xb2'
F1
sS'\xba'
F1
sS'\xc2'
F135
sS'\xc6'
F1
sS'\xd6'
F3
sS'\xe2'
F121
sS'\xe6'
F6
sS'\xea'
F13
sS'\xee'
F3
sS'\xf2'
F3
sS'\xf6'
F101
sS'\xfa'
F5
sS'\xfe'
F3
ssS'utf_8'
p10
(dp11
S'\x83'
F50
sS'\x87'
F43
sS'\x8b'
F18
sS'\x8f'
F20
sS'\x93'
F606
sS'\x97'
F41
sS'\x9b'
F10
sS'\x9f'
F50
sS'\xa3'
F51
sS'\xa7'
F77
sS'\xab'
F487
sS'\xaf'
F61
sS'\xb3'
F43
sS'\xb7'
F494
sS'\xbb'
F128
sS'\xbf'
F107
sS'\xc3'
F1863
sS'\xcb'
F2
sS'\xcf'
F19
sS'\xd3'
F1
sS'\xd7'
F66
sS'\xdb'
F7
sS'\xe3'
F15
sS'\xe7'
F22
sS'\xef'
F35
sS'\x80'
F4809
sS'\x84'
F48
sS'\x88'
F37
sS'\x8c'
F29
sS'\x90'
F40
sS'\x94'
F425
sS'\x98'
F169
sS'\x9c'
F944
sS'\xa0'
F2768
sS'\xa4'
F272
sS'\xa8'
F59
sS'\xac'
F34
sS'\xb0'
F158
sS'\xb4'
F78
sS'\xb8'
F114
sS'\xbc'
F284
sS'\xc4'
F38
sS'\xcc'
F1
sS'\xd0'
F650
sS'\xd4'
F1
sS'\xd8'
F82
sS'\xe0'
F145
sS'\xe4'
F37
sS'\xe8'
F16
sS'\xec'
F6
sS'\x81'
F85
sS'\x85'
F94
sS'\x89'
F22
sS'\x8d'
F14
sS'\x91'
F63
sS'\x95'
F40
sS'\x99'
F1715
sS'\x9d'
F943
sS'\xa1'
F26
sS'\xa5'
F38
sS'\xa9'
F323
sS'\xad'
F60
sS'\xb1'
F82
sS'\xb5'
F71
sS'\xb9'
F48
sS'\xbd'
F131
sS'\xc5'
F27
sS'\xc9'
F6
sS'\xd1'
F263
sS'\xd5'
F9
sS'\xd9'
F69
sS'\xe1'
F40
sS'\xe5'
F29
sS'\xe9'
F9
sS'\xed'
F5
sS'\x82'
F221
sS'\x86'
F64
sS'\x8a'
F24
sS'\x8e'
F18
sS'\x92'
F336
sS'\x96'
F56
sS'\x9a'
F11
sS'\x9e'
F29
sS'\xa2'
F253
sS'\xa6'
F155
sS'\xaa'
F39
sS'\xae'
F71
sS'\xb2'
F49
sS'\xb6'
F108
sS'\xba'
F103
sS'\xbe'
F130
sS'\xc2'
F4515
sS'\xca'
F1
sS'\xce'
F86
sS'\xd2'
F3
sS'\xd6'
F2
sS'\xda'
F1
sS'\xe2'
F4728
sS'\xe6'
F40
sS'\xea'
F5
ssS'cp1252'
p12
(dp13
S'\x93'
F876
sS'\x97'
F285
sS'\x9b'
F26
sS'\xa3'
F33
sS'\xa7'
F5
sS'\xab'
F8
sS'\xaf'
F2
sS'\xb3'
F3
sS'\xb7'
F465
sS'\xbb'
F70
sS'\xbf'
F46
sS'\xc3'
F5
sS'\xc7'
F5
sS'\xd7'
F2
sS'\xdf'
F40
sS'\xe3'
F2
sS'\xe7'
F47
sS'\xeb'
F471
sS'\xef'
F47
sS'\xf3'
F8
sS'\xf7'
F1
sS'\x80'
F11
sS'\x84'
F7
sS'\x94'
F903
sS'\xa0'
F2729
sS'\xac'
F2
sS'\xb0'
F41
sS'\xb4'
F15
sS'\xbc'
F3
sS'\xc0'
F4
sS'\xc4'
F1
sS'\xd0'
F1
sS'\xd4'
F19
sS'\xdc'
F14
sS'\xe0'
F19
sS'\xe4'
F227
sS'\xe8'
F18
sS'\xf0'
F1
sS'\xf4'
F29
sS'\xf8'
F1
sS'\xfc'
F225
sS'\x85'
F132
sS'\x91'
F137
sS'\x95'
F103
sS'\x99'
F17
sS'\xa5'
F1
sS'\xa9'
F93
sS'\xad'
F7
sS'\xb1'
F3
sS'\xbd'
F53
sS'\xc1'
F7
sS'\xc9'
F2
sS'\xcd'
F1
sS'\xe1'
F9
sS'\xe5'
F1
sS'\xe9'
F208
sS'\xed'
F17
sS'\xf1'
F31
sS'\xf5'
F1
sS'\xf9'
F2
sS'\xfd'
F3
sS'\x82'
F3
sS'\x8e'
F1
sS'\x92'
F1644
sS'\x96'
F488
sS'\x9a'
F5
sS'\x9e'
F9
sS'\xa2'
F5
sS'\xae'
F47
sS'\xb2'
F1
sS'\xba'
F1
sS'\xc2'
F135
sS'\xc6'
F1
sS'\xd6'
F3
sS'\xe2'
F121
sS'\xe6'
F6
sS'\xea'
F13
sS'\xee'
F3
sS'\xf2'
F3
sS'\xf6'
F101
sS'\xfa'
F5
sS'\xfe'
F3
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.