ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x93'
F1250
sS'\x97'
F34
sS'\xa3'
F51
sS'\xa7'
F50
sS'\xab'
F406
sS'\xb3'
F16
sS'\xb7'
F176
sS'\xbb'
F1038
sS'\xbf'
F20
sS'\xc3'
F2248
sS'\xcf'
F7
sS'\xd3'
F8
sS'\xd7'
F78
sS'\xdf'
F80
sS'\xe3'
F61
sS'\xe7'
F117
sS'\xeb'
F30
sS'\xef'
F27
sS'\xf3'
F147
sS'\xfb'
F9
sS'\xff'
F1
sS'\x80'
F35
sS'\x84'
F379
sS'\x90'
F3
sS'\x94'
F978
sS'\x98'
F2
sS'\x9c'
F28
sS'\xa0'
F17241
sS'\xa4'
F184
sS'\xa8'
F1742
sS'\xac'
F5
sS'\xb0'
F172
sS'\xb4'
F75
sS'\xb8'
F1118
sS'\xc0'
F1
sS'\xc4'
F2175
sS'\xc8'
F6
sS'\xd0'
F25
sS'\xd4'
F4
sS'\xd8'
F2
sS'\xdc'
F5785
sS'\xe0'
F104
sS'\xe4'
F165182
sS'\xe8'
F127
sS'\xec'
F3
sS'\xf0'
F19
sS'\xf4'
F544
sS'\xf8'
F20
sS'\xfc'
F92249
sS'\x81'
F1
sS'\x85'
F79
sS'\x8d'
F3
sS'\x91'
F18
sS'\x95'
F79
sS'\xa1'
F3
sS'\xa5'
F2
sS'\xa9'
F153
sS'\xad'
F254
sS'\xb1'
F1
sS'\xb5'
F765
sS'\xb9'
F77
sS'\xc1'
F7
sS'\xc5'
F5
sS'\xc9'
F45
sS'\xcd'
F8
sS'\xd1'
F8
sS'\xd5'
F2940
sS'\xe1'
F172
sS'\xe5'
F22
sS'\xe9'
F758
sS'\xed'
F60
sS'\xf1'
F96
sS'\xf5'
F144949
sS'\xf9'
F8
sS'\xfd'
F9
sS'\x8a'
F52
sS'\x92'
F224
sS'\x96'
F711
sS'\x9a'
F167
sS'\x9e'
F103
sS'\xa6'
F398
sS'\xae'
F19
sS'\xb2'
F24
sS'\xb6'
F121
sS'\xba'
F19
sS'\xc2'
F551
sS'\xc6'
F4
sS'\xce'
F1
sS'\xd2'
F1
sS'\xd6'
F590
sS'\xde'
F5
sS'\xe2'
F83
sS'\xe6'
F19
sS'\xea'
F51
sS'\xee'
F12
sS'\xf2'
F21
sS'\xf6'
F36990
sS'\xfa'
F35
sS'\xfe'
F10
ssS'utf_8'
p10
(dp11
S'\x83'
F2901
sS'\x87'
F434
sS'\x8b'
F386
sS'\x8f'
F563
sS'\x93'
F6418
sS'\x97'
F227
sS'\x9b'
F105
sS'\x9f'
F212
sS'\xa3'
F152
sS'\xa7'
F263
sS'\xab'
F550
sS'\xaf'
F88
sS'\xb3'
F643
sS'\xb7'
F419
sS'\xbb'
F1824
sS'\xbf'
F532
sS'\xc3'
F456519
sS'\xcb'
F25
sS'\xcf'
F100
sS'\xd3'
F3
sS'\xd7'
F130
sS'\xdb'
F27
sS'\xe3'
F28
sS'\xe7'
F63
sS'\xeb'
F120
sS'\xef'
F84
sS'\x80'
F29177
sS'\x84'
F2707
sS'\x88'
F177
sS'\x8c'
F430
sS'\x90'
F108
sS'\x94'
F1538
sS'\x98'
F377
sS'\x9c'
F12113
sS'\xa0'
F17916
sS'\xa4'
F166021
sS'\xa8'
F269
sS'\xac'
F273
sS'\xb0'
F1962
sS'\xb4'
F1754
sS'\xb8'
F2579
sS'\xbc'
F93479
sS'\xc4'
F472
sS'\xcc'
F7
sS'\xd0'
F14258
sS'\xd4'
F1
sS'\xd8'
F174
sS'\xdc'
F12
sS'\xe0'
F1183
sS'\xe4'
F114
sS'\xe8'
F35
sS'\xec'
F237
sS'\x81'
F1404
sS'\x85'
F270
sS'\x89'
F118
sS'\x8d'
F132
sS'\x91'
F176
sS'\x95'
F3185
sS'\x99'
F2697
sS'\x9d'
F6295
sS'\xa1'
F2030
sS'\xa5'
F105
sS'\xa9'
F941
sS'\xad'
F485
sS'\xb1'
F522
sS'\xb5'
F147314
sS'\xb9'
F485
sS'\xbd'
F1398
sS'\xc5'
F3586
sS'\xc9'
F1
sS'\xd1'
F5865
sS'\xd5'
F12
sS'\xd9'
F77
sS'\xe1'
F39
sS'\xe5'
F14
sS'\xe9'
F26
sS'\xed'
F87
sS'\x82'
F1807
sS'\x86'
F224
sS'\x8a'
F128
sS'\x8e'
F145
sS'\x92'
F422
sS'\x96'
F1465
sS'\x9a'
F276
sS'\x9e'
F3466
sS'\xa2'
F2188
sS'\xa6'
F1214
sS'\xaa'
F131
sS'\xae'
F81
sS'\xb2'
F881
sS'\xb6'
F37348
sS'\xba'
F883
sS'\xbe'
F2931
sS'\xc2'
F26466
sS'\xc6'
F2
sS'\xca'
F2
sS'\xce'
F215
sS'\xd2'
F4
sS'\xd6'
F4
sS'\xda'
F2
sS'\xe2'
F27618
sS'\xe6'
F147
sS'\xea'
F95
ssS'latin_1'
p12
(dp13
S'\x93'
F1250
sS'\x97'
F34
sS'\xa3'
F51
sS'\xa7'
F50
sS'\xab'
F406
sS'\xb3'
F16
sS'\xb7'
F176
sS'\xbb'
F1038
sS'\xbf'
F20
sS'\xc3'
F2248
sS'\xcf'
F7
sS'\xd3'
F8
sS'\xd7'
F78
sS'\xdf'
F80
sS'\xe3'
F61
sS'\xe7'
F117
sS'\xeb'
F30
sS'\xef'
F27
sS'\xf3'
F147
sS'\xfb'
F9
sS'\xff'
F1
sS'\x80'
F35
sS'\x84'
F379
sS'\x90'
F3
sS'\x94'
F978
sS'\x98'
F2
sS'\x9c'
F28
sS'\xa0'
F17241
sS'\xa4'
F706
sS'\xac'
F5
sS'\xb0'
F172
sS'\xb4'
F376
sS'\xb8'
F2
sS'\xbc'
F573
sS'\xc0'
F1
sS'\xc4'
F2175
sS'\xc8'
F6
sS'\xd0'
F25
sS'\xd4'
F4
sS'\xd8'
F2
sS'\xdc'
F5785
sS'\xe0'
F104
sS'\xe4'
F165182
sS'\xe8'
F127
sS'\xec'
F3
sS'\xf0'
F19
sS'\xf4'
F544
sS'\xf8'
F20
sS'\xfc'
F92249
sS'\x81'
F1
sS'\x85'
F79
sS'\x8d'
F3
sS'\x91'
F18
sS'\x95'
F79
sS'\xa1'
F3
sS'\xa5'
F2
sS'\xa9'
F153
sS'\xad'
F254
sS'\xb1'
F1
sS'\xb5'
F765
sS'\xb9'
F77
sS'\xbd'
F25
sS'\xc1'
F7
sS'\xc5'
F5
sS'\xc9'
F45
sS'\xcd'
F8
sS'\xd1'
F8
sS'\xd5'
F2940
sS'\xe1'
F172
sS'\xe5'
F22
sS'\xe9'
F758
sS'\xed'
F60
sS'\xf1'
F96
sS'\xf5'
F144949
sS'\xf9'
F8
sS'\xfd'
F9
sS'\x8a'
F52
sS'\x92'
F224
sS'\x96'
F711
sS'\x9a'
F167
sS'\x9e'
F103
sS'\xae'
F19
sS'\xb2'
F24
sS'\xb6'
F121
sS'\xba'
F19
sS'\xbe'
F25
sS'\xc2'
F551
sS'\xc6'
F4
sS'\xce'
F1
sS'\xd2'
F1
sS'\xd6'
F590
sS'\xde'
F5
sS'\xe2'
F83
sS'\xe6'
F19
sS'\xea'
F51
sS'\xee'
F12
sS'\xf2'
F21
sS'\xf6'
F36990
sS'\xfa'
F35
sS'\xfe'
F10
ssS'cp1257'
p14
(dp15
S'\x8b'
F4
sS'\x8f'
F2
sS'\x93'
F6116
sS'\x97'
F450
sS'\x9b'
F14
sS'\xa3'
F51
sS'\xa7'
F50
sS'\xab'
F406
sS'\xaf'
F4
sS'\xb3'
F16
sS'\xb7'
F176
sS'\xbb'
F1038
sS'\xbf'
F19
sS'\xc3'
F2
sS'\xc7'
F2
sS'\xcb'
F4
sS'\xcf'
F2
sS'\xd3'
F8
sS'\xd7'
F78
sS'\xdb'
F2
sS'\xdf'
F80
sS'\xe3'
F12
sS'\xe7'
F7
sS'\xeb'
F6
sS'\xef'
F3
sS'\xf3'
F147
sS'\xfb'
F40
sS'\x80'
F184
sS'\x84'
F3255
sS'\x94'
F6189
sS'\xa0'
F17241
sS'\xa4'
F706
sS'\xa8'
F2
sS'\xac'
F5
sS'\xb0'
F172
sS'\xb4'
F376
sS'\xb8'
F20
sS'\xbc'
F573
sS'\xc0'
F2
sS'\xc4'
F2175
sS'\xc8'
F42
sS'\xcc'
F2
sS'\xd0'
F398
sS'\xd4'
F2
sS'\xd8'
F2
sS'\xdc'
F5785
sS'\xe0'
F3
sS'\xe4'
F165182
sS'\xe8'
F26
sS'\xec'
F2
sS'\xf0'
F1742
sS'\xf4'
F10
sS'\xf8'
F16
sS'\xfc'
F92249
sS'\x85'
F1132
sS'\x89'
F23
sS'\x91'
F236
sS'\x95'
F2015
sS'\x99'
F18
sS'\xa9'
F153
sS'\xad'
F254
sS'\xb1'
F1
sS'\xb5'
F765
sS'\xb9'
F77
sS'\xbd'
F25
sS'\xc1'
F2
sS'\xc5'
F5
sS'\xc9'
F45
sS'\xcd'
F2
sS'\xd1'
F2
sS'\xd5'
F2940
sS'\xd9'
F2
sS'\xdd'
F2
sS'\xe1'
F4
sS'\xe5'
F22
sS'\xe9'
F758
sS'\xed'
F3
sS'\xf1'
F12
sS'\xf5'
F144949
sS'\xf9'
F6
sS'\xfd'
F4
sS'\x82'
F3
sS'\x86'
F1
sS'\x8e'
F6
sS'\x92'
F2613
sS'\x96'
F5105
sS'\x9e'
F11
sS'\xaa'
F2
sS'\xae'
F19
sS'\xb2'
F24
sS'\xb6'
F121
sS'\xba'
F2
sS'\xbe'
F25
sS'\xc2'
F22
sS'\xc6'
F2
sS'\xca'
F2
sS'\xce'
F3
sS'\xd2'
F2
sS'\xd6'
F590
sS'\xda'
F8
sS'\xde'
F75
sS'\xe2'
F251
sS'\xe6'
F5
sS'\xea'
F4
sS'\xee'
F33
sS'\xf2'
F4
sS'\xf6'
F36990
sS'\xfa'
F42
sS'\xfe'
F1118
ssS'cp1252'
p16
(dp17
S'\x8b'
F4
sS'\x93'
F6116
sS'\x97'
F450
sS'\x9b'
F14
sS'\xa3'
F51
sS'\xa7'
F50
sS'\xab'
F406
sS'\xb3'
F16
sS'\xb7'
F176
sS'\xbb'
F1038
sS'\xbf'
F20
sS'\xc3'
F2248
sS'\xcf'
F7
sS'\xd3'
F8
sS'\xd7'
F78
sS'\xdf'
F80
sS'\xe3'
F61
sS'\xe7'
F117
sS'\xeb'
F30
sS'\xef'
F27
sS'\xf3'
F147
sS'\xfb'
F9
sS'\xff'
F1
sS'\x80'
F184
sS'\x84'
F3255
sS'\x94'
F6189
sS'\xa0'
F17241
sS'\xa4'
F706
sS'\xac'
F5
sS'\xb0'
F172
sS'\xb4'
F376
sS'\xb8'
F2
sS'\xbc'
F573
sS'\xc0'
F1
sS'\xc4'
F2175
sS'\xc8'
F6
sS'\xd0'
F25
sS'\xd4'
F4
sS'\xd8'
F2
sS'\xdc'
F5785
sS'\xe0'
F104
sS'\xe4'
F165182
sS'\xe8'
F127
sS'\xec'
F3
sS'\xf0'
F19
sS'\xf4'
F544
sS'\xf8'
F20
sS'\xfc'
F92249
sS'\x85'
F1132
sS'\x89'
F23
sS'\x91'
F236
sS'\x95'
F2015
sS'\x99'
F18
sS'\xa1'
F3
sS'\xa5'
F2
sS'\xa9'
F153
sS'\xad'
F254
sS'\xb1'
F1
sS'\xb5'
F765
sS'\xb9'
F77
sS'\xbd'
F25
sS'\xc1'
F7
sS'\xc5'
F5
sS'\xc9'
F45
sS'\xcd'
F8
sS'\xd1'
F8
sS'\xd5'
F2940
sS'\xe1'
F172
sS'\xe5'
F22
sS'\xe9'
F758
sS'\xed'
F60
sS'\xf1'
F96
sS'\xf5'
F144949
sS'\xf9'
F8
sS'\xfd'
F9
sS'\x82'
F3
sS'\x86'
F1
sS'\x8a'
F398
sS'\x8e'
F75
sS'\x92'
F2613
sS'\x96'
F5105
sS'\x9a'
F1742
sS'\x9e'
F1118
sS'\xae'
F19
sS'\xb2'
F24
sS'\xb6'
F121
sS'\xba'
F19
sS'\xbe'
F25
sS'\xc2'
F551
sS'\xc6'
F4
sS'\xce'
F1
sS'\xd2'
F1
sS'\xd6'
F590
sS'\xde'
F5
sS'\xe2'
F83
sS'\xe6'
F19
sS'\xea'
F51
sS'\xee'
F12
sS'\xf2'
F21
sS'\xf6'
F36990
sS'\xfa'
F35
sS'\xfe'
F10
ssS'iso8859_4'
p18
(dp19
S'\x93'
F1250
sS'\x97'
F34
sS'\xa3'
F2
sS'\xa7'
F50
sS'\xab'
F2
sS'\xb3'
F2
sS'\xb7'
F6
sS'\xbb'
F2
sS'\xc3'
F2248
sS'\xc7'
F2
sS'\xcf'
F3
sS'\xd3'
F2
sS'\xd7'
F78
sS'\xdf'
F80
sS'\xe3'
F61
sS'\xe7'
F4
sS'\xeb'
F30
sS'\xef'
F33
sS'\xf3'
F3
sS'\xfb'
F9
sS'\x80'
F35
sS'\x84'
F379
sS'\x90'
F3
sS'\x94'
F978
sS'\x98'
F2
sS'\x9c'
F28
sS'\xa0'
F17241
sS'\xa4'
F706
sS'\xb0'
F172
sS'\xb4'
F376
sS'\xb8'
F2
sS'\xbc'
F5
sS'\xc0'
F22
sS'\xc4'
F2175
sS'\xc8'
F42
sS'\xcc'
F4
sS'\xd4'
F4
sS'\xd8'
F2
sS'\xdc'
F5785
sS'\xe0'
F251
sS'\xe4'
F165182
sS'\xe8'
F26
sS'\xec'
F6
sS'\xf0'
F1
sS'\xf4'
F544
sS'\xf8'
F20
sS'\xfc'
F92249
sS'\x81'
F1
sS'\x85'
F79
sS'\x8d'
F3
sS'\x91'
F18
sS'\x95'
F79
sS'\xa1'
F2
sS'\xa9'
F398
sS'\xad'
F254
sS'\xb1'
F3
sS'\xb9'
F1742
sS'\xc1'
F7
sS'\xc5'
F5
sS'\xc9'
F45
sS'\xcd'
F8
sS'\xd1'
F2
sS'\xd5'
F2940
sS'\xd9'
F2
sS'\xe1'
F172
sS'\xe5'
F22
sS'\xe9'
F758
sS'\xed'
F60
sS'\xf1'
F4
sS'\xf5'
F144949
sS'\xf9'
F16
sS'\x8a'
F52
sS'\x92'
F224
sS'\x96'
F711
sS'\x9a'
F167
sS'\x9e'
F103
sS'\xa6'
F2
sS'\xaa'
F2
sS'\xae'
F75
sS'\xb2'
F11
sS'\xb6'
F3
sS'\xba'
F7
sS'\xbe'
F1118
sS'\xc2'
F551
sS'\xc6'
F4
sS'\xca'
F2
sS'\xce'
F1
sS'\xd2'
F2
sS'\xd6'
F590
sS'\xde'
F2
sS'\xe2'
F83
sS'\xe6'
F19
sS'\xea'
F5
sS'\xee'
F12
sS'\xf2'
F10
sS'\xf6'
F36990
sS'\xfa'
F35
sS'\xfe'
F40
sssS'_version'
p20
S'1.0'
p21
sS'_encodings_order'
p22
(g10
g12
g14
g18
g16
g8
tp23
sb.