ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x93'
F55
sS'\x97'
F6
sS'\xa3'
F14
sS'\xa7'
F411
sS'\xab'
F13
sS'\xb7'
F58
sS'\xbb'
F1201
sS'\xc3'
F180
sS'\xc7'
F3
sS'\xd3'
F4
sS'\xdb'
F3
sS'\xdf'
F4
sS'\xe3'
F129
sS'\xe7'
F74
sS'\xeb'
F22
sS'\xef'
F5
sS'\xf3'
F58
sS'\xfb'
F3
sS'\x80'
F86
sS'\x84'
F4
sS'\x94'
F472
sS'\xa0'
F5431
sS'\xa4'
F442
sS'\xa8'
F77
sS'\xac'
F6
sS'\xb0'
F25
sS'\xb4'
F17
sS'\xb8'
F6
sS'\xc0'
F1
sS'\xc4'
F3165
sS'\xc8'
F1
sS'\xd0'
F1
sS'\xd8'
F3
sS'\xdc'
F22
sS'\xe0'
F35
sS'\xe4'
F572337
sS'\xe8'
F51
sS'\xec'
F2
sS'\xf0'
F8
sS'\xf4'
F34
sS'\xf8'
F48
sS'\xfc'
F270
sS'\x81'
F1
sS'\x85'
F25
sS'\x91'
F6
sS'\x95'
F15
sS'\x99'
F2
sS'\x9d'
F6
sS'\xa5'
F12
sS'\xa9'
F109
sS'\xad'
F1068
sS'\xb1'
F2
sS'\xb5'
F3
sS'\xc1'
F2
sS'\xc5'
F100
sS'\xc9'
F9
sS'\xcd'
F2
sS'\xd1'
F2
sS'\xdd'
F1
sS'\xe1'
F81
sS'\xe5'
F770
sS'\xe9'
F378
sS'\xed'
F58
sS'\xf1'
F118
sS'\xf5'
F5
sS'\xf9'
F2
sS'\xfd'
F7
sS'\x82'
F3
sS'\x86'
F5
sS'\x8a'
F12
sS'\x8e'
F2
sS'\x92'
F84
sS'\x96'
F483
sS'\x9a'
F6
sS'\xa6'
F14
sS'\xae'
F54
sS'\xb2'
F57
sS'\xb6'
F23
sS'\xba'
F8
sS'\xc2'
F22
sS'\xce'
F3
sS'\xd6'
F403
sS'\xda'
F1
sS'\xe2'
F71
sS'\xe6'
F18
sS'\xea'
F29
sS'\xee'
F12
sS'\xf2'
F1
sS'\xf6'
F61695
sS'\xfa'
F11
ssS'latin_1'
p10
(dp11
S'\x93'
F55
sS'\x97'
F6
sS'\xa3'
F14
sS'\xa7'
F411
sS'\xab'
F13
sS'\xb7'
F58
sS'\xbb'
F1201
sS'\xc3'
F180
sS'\xc7'
F3
sS'\xd3'
F4
sS'\xdb'
F3
sS'\xdf'
F4
sS'\xe3'
F129
sS'\xe7'
F74
sS'\xeb'
F22
sS'\xef'
F5
sS'\xf3'
F58
sS'\xfb'
F3
sS'\x80'
F86
sS'\x84'
F4
sS'\x94'
F472
sS'\xa0'
F5431
sS'\xa4'
F149
sS'\xa8'
F1
sS'\xac'
F6
sS'\xb0'
F25
sS'\xb4'
F209
sS'\xbc'
F3
sS'\xc0'
F1
sS'\xc4'
F3165
sS'\xc8'
F1
sS'\xd0'
F1
sS'\xd8'
F3
sS'\xdc'
F22
sS'\xe0'
F35
sS'\xe4'
F572337
sS'\xe8'
F51
sS'\xec'
F2
sS'\xf0'
F8
sS'\xf4'
F34
sS'\xf8'
F48
sS'\xfc'
F270
sS'\x81'
F1
sS'\x85'
F25
sS'\x91'
F6
sS'\x95'
F15
sS'\x99'
F2
sS'\x9d'
F6
sS'\xa5'
F12
sS'\xa9'
F109
sS'\xad'
F1068
sS'\xb1'
F2
sS'\xb5'
F3
sS'\xbd'
F19
sS'\xc1'
F2
sS'\xc5'
F100
sS'\xc9'
F9
sS'\xcd'
F2
sS'\xd1'
F2
sS'\xdd'
F1
sS'\xe1'
F81
sS'\xe5'
F770
sS'\xe9'
F378
sS'\xed'
F58
sS'\xf1'
F118
sS'\xf5'
F5
sS'\xf9'
F2
sS'\xfd'
F7
sS'\x82'
F3
sS'\x86'
F5
sS'\x8a'
F12
sS'\x8e'
F2
sS'\x92'
F84
sS'\x96'
F483
sS'\x9a'
F6
sS'\xa6'
F1
sS'\xae'
F54
sS'\xb2'
F57
sS'\xb6'
F23
sS'\xba'
F8
sS'\xbe'
F1
sS'\xc2'
F22
sS'\xce'
F3
sS'\xd6'
F403
sS'\xda'
F1
sS'\xe2'
F71
sS'\xe6'
F18
sS'\xea'
F29
sS'\xee'
F12
sS'\xf2'
F1
sS'\xf6'
F61695
sS'\xfa'
F11
ssS'utf_8'
p12
(dp13
S'\x83'
F347
sS'\x87'
F102
sS'\x8b'
F63
sS'\x8f'
F40
sS'\x93'
F2907
sS'\x97'
F122
sS'\x9b'
F40
sS'\x9f'
F81
sS'\xa3'
F174
sS'\xa7'
F628
sS'\xab'
F112
sS'\xaf'
F68
sS'\xb3'
F167
sS'\xb7'
F111
sS'\xbb'
F1402
sS'\xbf'
F98
sS'\xc3'
F640264
sS'\xcb'
F2
sS'\xcf'
F35
sS'\xd3'
F1
sS'\xd7'
F98
sS'\xdb'
F34
sS'\xe3'
F127
sS'\xe7'
F51
sS'\xeb'
F160
sS'\xef'
F60
sS'\x80'
F9248
sS'\x84'
F3371
sS'\x88'
F92
sS'\x8c'
F215
sS'\x90'
F91
sS'\x94'
F783
sS'\x98'
F205
sS'\x9c'
F456
sS'\xa0'
F5573
sS'\xa4'
F572645
sS'\xa8'
F178
sS'\xac'
F542
sS'\xb0'
F263
sS'\xb4'
F371
sS'\xb8'
F382
sS'\xbc'
F454
sS'\xc4'
F190
sS'\xcc'
F5
sS'\xd0'
F1220
sS'\xd4'
F2
sS'\xd8'
F307
sS'\xe0'
F466
sS'\xe4'
F57
sS'\xe8'
F45
sS'\xec'
F292
sS'\x81'
F292
sS'\x85'
F174
sS'\x89'
F37
sS'\x8d'
F165
sS'\x91'
F94
sS'\x95'
F123
sS'\x99'
F760
sS'\x9d'
F4163
sS'\xa1'
F193
sS'\xa5'
F872
sS'\xa9'
F543
sS'\xad'
F1208
sS'\xb1'
F256
sS'\xb5'
F140
sS'\xb9'
F183
sS'\xbd'
F228
sS'\xc5'
F250
sS'\xc9'
F6
sS'\xd1'
F674
sS'\xd5'
F17
sS'\xd9'
F160
sS'\xe1'
F108
sS'\xe5'
F58
sS'\xe9'
F27
sS'\xed'
F59
sS'\x82'
F686
sS'\x86'
F117
sS'\x8a'
F102
sS'\x8e'
F117
sS'\x92'
F106
sS'\x96'
F1305
sS'\x9a'
F40
sS'\x9e'
F68
sS'\xa2'
F309
sS'\xa6'
F569
sS'\xaa'
F118
sS'\xae'
F121
sS'\xb2'
F163
sS'\xb6'
F61974
sS'\xba'
F280
sS'\xbe'
F114
sS'\xc2'
F10151
sS'\xc6'
F3
sS'\xca'
F1
sS'\xce'
F181
sS'\xd2'
F2
sS'\xd6'
F4
sS'\xda'
F6
sS'\xe2'
F9968
sS'\xe6'
F114
sS'\xea'
F77
ssS'cp1252'
p14
(dp15
S'\x83'
F3
sS'\x8b'
F4
sS'\x93'
F338
sS'\x97'
F256
sS'\x9b'
F112
sS'\xa3'
F14
sS'\xa7'
F411
sS'\xab'
F13
sS'\xb7'
F58
sS'\xbb'
F1201
sS'\xc3'
F180
sS'\xc7'
F3
sS'\xd3'
F4
sS'\xdb'
F3
sS'\xdf'
F4
sS'\xe3'
F129
sS'\xe7'
F74
sS'\xeb'
F22
sS'\xef'
F5
sS'\xf3'
F58
sS'\xfb'
F3
sS'\x80'
F442
sS'\x84'
F2
sS'\x94'
F4072
sS'\xa0'
F5431
sS'\xa4'
F149
sS'\xa8'
F1
sS'\xac'
F6
sS'\xb0'
F25
sS'\xb4'
F209
sS'\xbc'
F3
sS'\xc0'
F1
sS'\xc4'
F3165
sS'\xc8'
F1
sS'\xd0'
F1
sS'\xd8'
F3
sS'\xdc'
F22
sS'\xe0'
F35
sS'\xe4'
F572337
sS'\xe8'
F51
sS'\xec'
F2
sS'\xf0'
F8
sS'\xf4'
F34
sS'\xf8'
F48
sS'\xfc'
F270
sS'\x85'
F452
sS'\x89'
F1
sS'\x91'
F26
sS'\x95'
F150
sS'\x99'
F50
sS'\xa5'
F12
sS'\xa9'
F109
sS'\xad'
F1068
sS'\xb1'
F2
sS'\xb5'
F3
sS'\xbd'
F19
sS'\xc1'
F2
sS'\xc5'
F100
sS'\xc9'
F9
sS'\xcd'
F2
sS'\xd1'
F2
sS'\xdd'
F1
sS'\xe1'
F81
sS'\xe5'
F770
sS'\xe9'
F378
sS'\xed'
F58
sS'\xf1'
F118
sS'\xf5'
F5
sS'\xf9'
F2
sS'\xfd'
F7
sS'\x82'
F1
sS'\x8a'
F14
sS'\x8e'
F17
sS'\x92'
F685
sS'\x96'
F2812
sS'\x9a'
F77
sS'\x9e'
F6
sS'\xa6'
F1
sS'\xae'
F54
sS'\xb2'
F57
sS'\xb6'
F23
sS'\xba'
F8
sS'\xbe'
F1
sS'\xc2'
F22
sS'\xce'
F3
sS'\xd6'
F403
sS'\xda'
F1
sS'\xe2'
F71
sS'\xe6'
F18
sS'\xea'
F29
sS'\xee'
F12
sS'\xf2'
F1
sS'\xf6'
F61695
sS'\xfa'
F11
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.