ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x83'
F4
sS'\x93'
F36
sS'\x97'
F22
sS'\x9b'
F1
sS'\xa3'
F9
sS'\xa7'
F23
sS'\xab'
F2478
sS'\xaf'
F5
sS'\xb3'
F4
sS'\xb7'
F148
sS'\xbb'
F2598
sS'\xbf'
F299
sS'\xc3'
F1580
sS'\xc7'
F73
sS'\xcb'
F20
sS'\xcf'
F30
sS'\xd3'
F6
sS'\xd7'
F11
sS'\xdb'
F3
sS'\xdf'
F5
sS'\xe3'
F20
sS'\xe7'
F3497
sS'\xeb'
F799
sS'\xef'
F1542
sS'\xf3'
F48
sS'\xfb'
F1221
sS'\xff'
F3
sS'\x80'
F187
sS'\x84'
F2
sS'\x8c'
F2
sS'\x94'
F43
sS'\x9c'
F84
sS'\xa0'
F5062
sS'\xa4'
F280
sS'\xa8'
F8
sS'\xac'
F28
sS'\xb0'
F363
sS'\xbc'
F6
sS'\xc0'
F391
sS'\xc4'
F17
sS'\xc8'
F63
sS'\xd0'
F3
sS'\xd4'
F23
sS'\xd8'
F5
sS'\xdc'
F6
sS'\xe0'
F24806
sS'\xe4'
F46
sS'\xe8'
F18602
sS'\xec'
F3
sS'\xf0'
F2
sS'\xf4'
F3535
sS'\xf8'
F3
sS'\xfc'
F109
sS'\x85'
F108
sS'\x89'
F11
sS'\x8d'
F4
sS'\x91'
F11
sS'\x95'
F5
sS'\x99'
F100
sS'\xa1'
F4
sS'\xa5'
F2
sS'\xa9'
F1206
sS'\xad'
F100
sS'\xb1'
F13
sS'\xb5'
F36
sS'\xb9'
F50
sS'\xbd'
F452
sS'\xc1'
F8
sS'\xc5'
F8
sS'\xc9'
F1808
sS'\xcd'
F3
sS'\xd1'
F4
sS'\xd5'
F3
sS'\xd9'
F5
sS'\xdd'
F2
sS'\xe1'
F150
sS'\xe5'
F9
sS'\xe9'
F149801
sS'\xed'
F97
sS'\xf1'
F111
sS'\xf5'
F6
sS'\xf9'
F1197
sS'\xfd'
F7
sS'\x82'
F9
sS'\x8a'
F1
sS'\x8e'
F1
sS'\x92'
F2448
sS'\x96'
F67
sS'\x9a'
F1
sS'\xa2'
F26
sS'\xaa'
F101
sS'\xae'
F64
sS'\xb2'
F86
sS'\xba'
F67
sS'\xc2'
F98
sS'\xc6'
F4
sS'\xca'
F60
sS'\xce'
F34
sS'\xd2'
F4
sS'\xd6'
F7
sS'\xda'
F2
sS'\xde'
F2
sS'\xe2'
F2370
sS'\xe6'
F14
sS'\xea'
F8638
sS'\xee'
F1855
sS'\xf2'
F4
sS'\xf6'
F32
sS'\xfa'
F25
sS'\xfe'
F2
ssS'latin_1'
p10
(dp11
S'\x83'
F4
sS'\x93'
F36
sS'\x97'
F22
sS'\x9b'
F1
sS'\xa3'
F9
sS'\xa7'
F23
sS'\xab'
F2478
sS'\xaf'
F5
sS'\xb3'
F4
sS'\xb7'
F148
sS'\xbb'
F2598
sS'\xbf'
F299
sS'\xc3'
F1580
sS'\xc7'
F73
sS'\xcb'
F20
sS'\xcf'
F30
sS'\xd3'
F6
sS'\xd7'
F11
sS'\xdb'
F3
sS'\xdf'
F5
sS'\xe3'
F20
sS'\xe7'
F3497
sS'\xeb'
F799
sS'\xef'
F1542
sS'\xf3'
F48
sS'\xfb'
F1221
sS'\xff'
F3
sS'\x80'
F187
sS'\x84'
F2
sS'\x8c'
F2
sS'\x94'
F43
sS'\x9c'
F84
sS'\xa0'
F5062
sS'\xa4'
F10518
sS'\xa8'
F112
sS'\xac'
F28
sS'\xb0'
F363
sS'\xb4'
F106
sS'\xb8'
F9
sS'\xbc'
F9
sS'\xc0'
F391
sS'\xc4'
F17
sS'\xc8'
F63
sS'\xd0'
F3
sS'\xd4'
F23
sS'\xd8'
F5
sS'\xdc'
F6
sS'\xe0'
F24806
sS'\xe4'
F46
sS'\xe8'
F18602
sS'\xec'
F3
sS'\xf0'
F2
sS'\xf4'
F3535
sS'\xf8'
F3
sS'\xfc'
F109
sS'\x85'
F108
sS'\x89'
F11
sS'\x8d'
F4
sS'\x91'
F11
sS'\x95'
F5
sS'\x99'
F100
sS'\xa1'
F4
sS'\xa5'
F2
sS'\xa9'
F1206
sS'\xad'
F100
sS'\xb1'
F13
sS'\xb5'
F36
sS'\xb9'
F50
sS'\xbd'
F307
sS'\xc1'
F8
sS'\xc5'
F8
sS'\xc9'
F1808
sS'\xcd'
F3
sS'\xd1'
F4
sS'\xd5'
F3
sS'\xd9'
F5
sS'\xdd'
F2
sS'\xe1'
F150
sS'\xe5'
F9
sS'\xe9'
F149801
sS'\xed'
F97
sS'\xf1'
F111
sS'\xf5'
F6
sS'\xf9'
F1197
sS'\xfd'
F7
sS'\x82'
F9
sS'\x8a'
F1
sS'\x8e'
F1
sS'\x92'
F2448
sS'\x96'
F67
sS'\x9a'
F1
sS'\xa2'
F26
sS'\xa6'
F80
sS'\xaa'
F101
sS'\xae'
F64
sS'\xb2'
F86
sS'\xba'
F67
sS'\xc2'
F98
sS'\xc6'
F4
sS'\xca'
F60
sS'\xce'
F34
sS'\xd2'
F4
sS'\xd6'
F7
sS'\xda'
F2
sS'\xde'
F2
sS'\xe2'
F2370
sS'\xe6'
F14
sS'\xea'
F8638
sS'\xee'
F1855
sS'\xf2'
F4
sS'\xf6'
F32
sS'\xfa'
F25
sS'\xfe'
F2
ssS'utf_8'
p12
(dp13
S'\x83'
F1996
sS'\x87'
F153
sS'\x8b'
F413
sS'\x8f'
F60
sS'\x93'
F1587
sS'\x97'
F87
sS'\x9b'
F49
sS'\x9f'
F34
sS'\xa3'
F120
sS'\xa7'
F3812
sS'\xab'
F3336
sS'\xaf'
F1603
sS'\xb3'
F239
sS'\xb7'
F180
sS'\xbb'
F3878
sS'\xbf'
F433
sS'\xc3'
F222844
sS'\xc7'
F1
sS'\xcb'
F2
sS'\xcf'
F29
sS'\xd7'
F32
sS'\xdb'
F17
sS'\xe3'
F577
sS'\xe7'
F82
sS'\xeb'
F164
sS'\xef'
F170
sS'\x80'
F25512
sS'\x84'
F317
sS'\x88'
F234
sS'\x8c'
F100
sS'\x90'
F42
sS'\x94'
F175
sS'\x98'
F221
sS'\x9c'
F451
sS'\xa0'
F29925
sS'\xa4'
F10635
sS'\xa8'
F18846
sS'\xac'
F428
sS'\xb0'
F433
sS'\xb4'
F3739
sS'\xb8'
F218
sS'\xbc'
F244
sS'\xc4'
F55
sS'\xd0'
F213
sS'\xd8'
F1039
sS'\xe0'
F102
sS'\xe4'
F421
sS'\xe8'
F38
sS'\xec'
F222
sS'\x81'
F315
sS'\x85'
F243
sS'\x89'
F1999
sS'\x8d'
F63
sS'\x91'
F141
sS'\x95'
F121
sS'\x99'
F22206
sS'\x9d'
F357
sS'\xa1'
F195
sS'\xa5'
F61
sS'\xa9'
F151196
sS'\xad'
F327
sS'\xb1'
F311
sS'\xb5'
F125
sS'\xb9'
F1409
sS'\xbd'
F784
sS'\xc5'
F502
sS'\xc9'
F2
sS'\xd1'
F157
sS'\xd9'
F755
sS'\xe1'
F12
sS'\xe5'
F492
sS'\xe9'
F32
sS'\xed'
F85
sS'\x82'
F647
sS'\x86'
F294
sS'\x8a'
F209
sS'\x8e'
F62
sS'\x92'
F2509
sS'\x96'
F159
sS'\x9a'
F83
sS'\x9e'
F62
sS'\xa2'
F2755
sS'\xa6'
F888
sS'\xaa'
F8891
sS'\xae'
F2334
sS'\xb2'
F168
sS'\xb6'
F55
sS'\xba'
F205
sS'\xbe'
F41
sS'\xc2'
F27060
sS'\xc6'
F23
sS'\xce'
F211
sS'\xd6'
F1
sS'\xe2'
F25281
sS'\xe6'
F156
sS'\xea'
F38
sS'\xee'
F13
ssS'cp1252'
p14
(dp15
S'\x83'
F23
sS'\x8b'
F2
sS'\x93'
F298
sS'\x97'
F47
sS'\x9b'
F36
sS'\xa3'
F9
sS'\xa7'
F23
sS'\xab'
F2478
sS'\xaf'
F5
sS'\xb3'
F4
sS'\xb7'
F148
sS'\xbb'
F2598
sS'\xbf'
F299
sS'\xc3'
F1580
sS'\xc7'
F73
sS'\xcb'
F20
sS'\xcf'
F30
sS'\xd3'
F6
sS'\xd7'
F11
sS'\xdb'
F3
sS'\xdf'
F5
sS'\xe3'
F20
sS'\xe7'
F3497
sS'\xeb'
F799
sS'\xef'
F1542
sS'\xf3'
F48
sS'\xfb'
F1221
sS'\xff'
F3
sS'\x80'
F280
sS'\x84'
F7
sS'\x8c'
F6
sS'\x94'
F302
sS'\x9c'
F452
sS'\xa0'
F5062
sS'\xa4'
F10518
sS'\xa8'
F112
sS'\xac'
F28
sS'\xb0'
F363
sS'\xb4'
F106
sS'\xb8'
F9
sS'\xbc'
F9
sS'\xc0'
F391
sS'\xc4'
F17
sS'\xc8'
F63
sS'\xd0'
F3
sS'\xd4'
F23
sS'\xd8'
F5
sS'\xdc'
F6
sS'\xe0'
F24806
sS'\xe4'
F46
sS'\xe8'
F18602
sS'\xec'
F3
sS'\xf0'
F2
sS'\xf4'
F3535
sS'\xf8'
F3
sS'\xfc'
F109
sS'\x85'
F759
sS'\x89'
F1
sS'\x91'
F142
sS'\x95'
F295
sS'\x99'
F18
sS'\xa1'
F4
sS'\xa5'
F2
sS'\xa9'
F1206
sS'\xad'
F100
sS'\xb1'
F13
sS'\xb5'
F36
sS'\xb9'
F50
sS'\xbd'
F307
sS'\xc1'
F8
sS'\xc5'
F8
sS'\xc9'
F1808
sS'\xcd'
F3
sS'\xd1'
F4
sS'\xd5'
F3
sS'\xd9'
F5
sS'\xdd'
F2
sS'\xe1'
F150
sS'\xe5'
F9
sS'\xe9'
F149801
sS'\xed'
F97
sS'\xf1'
F111
sS'\xf5'
F6
sS'\xf9'
F1197
sS'\xfd'
F7
sS'\x82'
F29
sS'\x86'
F1
sS'\x92'
F22057
sS'\x96'
F675
sS'\x9a'
F8
sS'\xa2'
F26
sS'\xa6'
F80
sS'\xaa'
F101
sS'\xae'
F64
sS'\xb2'
F86
sS'\xba'
F67
sS'\xc2'
F98
sS'\xc6'
F4
sS'\xca'
F60
sS'\xce'
F34
sS'\xd2'
F4
sS'\xd6'
F7
sS'\xda'
F2
sS'\xde'
F2
sS'\xe2'
F2370
sS'\xe6'
F14
sS'\xea'
F8638
sS'\xee'
F1855
sS'\xf2'
F4
sS'\xf6'
F32
sS'\xfa'
F25
sS'\xfe'
F2
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.