ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x83'
F2
sS'\x8b'
F1
sS'\x93'
F1807
sS'\x97'
F4
sS'\x9b'
F2
sS'\x9f'
F48
sS'\xa3'
F2
sS'\xa7'
F484
sS'\xab'
F1051
sS'\xb3'
F34
sS'\xb7'
F210
sS'\xbb'
F1214
sS'\xbf'
F10
sS'\xc3'
F817
sS'\xc7'
F30
sS'\xcb'
F2
sS'\xcf'
F2
sS'\xd3'
F2
sS'\xd7'
F2
sS'\xdb'
F5
sS'\xdf'
F12281
sS'\xe3'
F10
sS'\xe7'
F452
sS'\xeb'
F12
sS'\xef'
F19
sS'\xf3'
F180
sS'\xfb'
F31
sS'\xff'
F2
sS'\x80'
F131
sS'\x84'
F1452
sS'\x8c'
F3
sS'\x94'
F286
sS'\x98'
F157
sS'\x9c'
F50
sS'\xa0'
F12395
sS'\xa4'
F208
sS'\xa8'
F89
sS'\xac'
F36
sS'\xb0'
F103
sS'\xb4'
F10
sS'\xb8'
F44
sS'\xbc'
F2
sS'\xc0'
F3
sS'\xc4'
F1070
sS'\xc8'
F4
sS'\xcc'
F2
sS'\xd0'
F4
sS'\xd4'
F2
sS'\xd8'
F19
sS'\xdc'
F2389
sS'\xe0'
F80
sS'\xe4'
F43079
sS'\xe8'
F122
sS'\xec'
F23
sS'\xf0'
F6
sS'\xf4'
F40
sS'\xf8'
F8
sS'\xfc'
F49884
sS'\x81'
F14
sS'\x85'
F125
sS'\x89'
F1
sS'\x91'
F68
sS'\x95'
F7
sS'\x99'
F9
sS'\x9d'
F11
sS'\xa1'
F1
sS'\xa9'
F212
sS'\xad'
F262
sS'\xb1'
F2
sS'\xb5'
F25
sS'\xbd'
F1
sS'\xc1'
F13
sS'\xc5'
F8
sS'\xc9'
F31
sS'\xcd'
F6
sS'\xd1'
F2
sS'\xd5'
F2
sS'\xd9'
F4
sS'\xdd'
F2
sS'\xe1'
F325
sS'\xe5'
F36
sS'\xe9'
F1014
sS'\xed'
F278
sS'\xf1'
F110
sS'\xf5'
F2
sS'\xf9'
F15
sS'\xfd'
F19
sS'\x82'
F671
sS'\x86'
F1
sS'\x8a'
F2
sS'\x8e'
F2
sS'\x92'
F1024
sS'\x96'
F549
sS'\x9a'
F2
sS'\x9e'
F35
sS'\xa2'
F7
sS'\xa6'
F11
sS'\xaa'
F2
sS'\xae'
F66
sS'\xb2'
F31
sS'\xb6'
F166
sS'\xba'
F3
sS'\xbe'
F8
sS'\xc2'
F26
sS'\xc6'
F3
sS'\xca'
F3
sS'\xce'
F4
sS'\xd6'
F980
sS'\xda'
F3
sS'\xde'
F2
sS'\xe2'
F313
sS'\xe6'
F100
sS'\xea'
F63
sS'\xee'
F38
sS'\xf2'
F11
sS'\xf6'
F24208
sS'\xfa'
F54
sS'\xfe'
F3
ssS'latin_1'
p10
(dp11
S'\x83'
F2
sS'\x8b'
F1
sS'\x93'
F1807
sS'\x97'
F4
sS'\x9b'
F2
sS'\x9f'
F48
sS'\xa3'
F2
sS'\xa7'
F484
sS'\xab'
F1051
sS'\xb3'
F34
sS'\xb7'
F210
sS'\xbb'
F1214
sS'\xbf'
F10
sS'\xc3'
F817
sS'\xc7'
F30
sS'\xcb'
F2
sS'\xcf'
F2
sS'\xd3'
F2
sS'\xd7'
F2
sS'\xdb'
F5
sS'\xdf'
F12281
sS'\xe3'
F10
sS'\xe7'
F452
sS'\xeb'
F12
sS'\xef'
F19
sS'\xf3'
F180
sS'\xfb'
F31
sS'\xff'
F2
sS'\x80'
F131
sS'\x84'
F1452
sS'\x8c'
F3
sS'\x94'
F286
sS'\x98'
F157
sS'\x9c'
F50
sS'\xa0'
F12395
sS'\xa4'
F181
sS'\xa8'
F2
sS'\xac'
F36
sS'\xb0'
F103
sS'\xb4'
F213
sS'\xbc'
F214
sS'\xc0'
F3
sS'\xc4'
F1070
sS'\xc8'
F4
sS'\xcc'
F2
sS'\xd0'
F4
sS'\xd4'
F2
sS'\xd8'
F19
sS'\xdc'
F2389
sS'\xe0'
F80
sS'\xe4'
F43079
sS'\xe8'
F122
sS'\xec'
F23
sS'\xf0'
F6
sS'\xf4'
F40
sS'\xf8'
F8
sS'\xfc'
F49884
sS'\x81'
F14
sS'\x85'
F125
sS'\x89'
F1
sS'\x91'
F68
sS'\x95'
F7
sS'\x99'
F9
sS'\x9d'
F11
sS'\xa1'
F1
sS'\xa9'
F212
sS'\xad'
F262
sS'\xb1'
F2
sS'\xb5'
F25
sS'\xbd'
F16
sS'\xc1'
F13
sS'\xc5'
F8
sS'\xc9'
F31
sS'\xcd'
F6
sS'\xd1'
F2
sS'\xd5'
F2
sS'\xd9'
F4
sS'\xdd'
F2
sS'\xe1'
F325
sS'\xe5'
F36
sS'\xe9'
F1014
sS'\xed'
F278
sS'\xf1'
F110
sS'\xf5'
F2
sS'\xf9'
F15
sS'\xfd'
F19
sS'\x82'
F671
sS'\x86'
F1
sS'\x8a'
F2
sS'\x8e'
F2
sS'\x92'
F1024
sS'\x96'
F549
sS'\x9a'
F2
sS'\x9e'
F35
sS'\xa2'
F7
sS'\xa6'
F14
sS'\xaa'
F2
sS'\xae'
F66
sS'\xb2'
F31
sS'\xb6'
F166
sS'\xba'
F3
sS'\xbe'
F2
sS'\xc2'
F26
sS'\xc6'
F3
sS'\xca'
F3
sS'\xce'
F4
sS'\xd6'
F980
sS'\xda'
F3
sS'\xde'
F2
sS'\xe2'
F313
sS'\xe6'
F100
sS'\xea'
F63
sS'\xee'
F38
sS'\xf2'
F11
sS'\xf6'
F24208
sS'\xfa'
F54
sS'\xfe'
F3
ssS'utf_8'
p12
(dp13
S'\x83'
F998
sS'\x87'
F116
sS'\x8b'
F36
sS'\x8f'
F40
sS'\x93'
F3855
sS'\x97'
F63
sS'\x9b'
F56
sS'\x9f'
F13068
sS'\xa3'
F75
sS'\xa7'
F992
sS'\xab'
F1124
sS'\xaf'
F84
sS'\xb3'
F296
sS'\xb7'
F279
sS'\xbb'
F1338
sS'\xbf'
F224
sS'\xc3'
F138263
sS'\xcb'
F1
sS'\xcf'
F122
sS'\xd3'
F1
sS'\xd7'
F187
sS'\xdb'
F21
sS'\xe3'
F51
sS'\xe7'
F25
sS'\xeb'
F4
sS'\xef'
F191
sS'\x80'
F12318
sS'\x84'
F2644
sS'\x88'
F203
sS'\x8c'
F70
sS'\x90'
F29
sS'\x94'
F453
sS'\x98'
F396
sS'\x9c'
F6158
sS'\xa0'
F12535
sS'\xa4'
F43521
sS'\xa8'
F236
sS'\xac'
F326
sS'\xb0'
F394
sS'\xb4'
F341
sS'\xb8'
F215
sS'\xbc'
F50169
sS'\xc4'
F2437
sS'\xc8'
F10
sS'\xcc'
F177
sS'\xd0'
F533
sS'\xd8'
F215
sS'\xe0'
F680
sS'\xe4'
F44
sS'\xe8'
F35
sS'\xec'
F15
sS'\x81'
F373
sS'\x85'
F162
sS'\x89'
F59
sS'\x8d'
F139
sS'\x91'
F137
sS'\x95'
F99
sS'\x99'
F779
sS'\x9d'
F602
sS'\xa1'
F454
sS'\xa5'
F124
sS'\xa9'
F1265
sS'\xad'
F598
sS'\xb1'
F1971
sS'\xb5'
F205
sS'\xb9'
F149
sS'\xbd'
F179
sS'\xc5'
F729
sS'\xc9'
F17
sS'\xd1'
F279
sS'\xd5'
F16
sS'\xd9'
F230
sS'\xe1'
F163
sS'\xe5'
F14
sS'\xe9'
F17
sS'\xed'
F18
sS'\x82'
F989
sS'\x86'
F92
sS'\x8a'
F39
sS'\x8e'
F30
sS'\x92'
F1105
sS'\x96'
F1587
sS'\x9a'
F227
sS'\x9e'
F4011
sS'\xa2'
F625
sS'\xa6'
F507
sS'\xaa'
F150
sS'\xae'
F241
sS'\xb2'
F127
sS'\xb6'
F24396
sS'\xba'
F167
sS'\xbe'
F126
sS'\xc2'
F23422
sS'\xca'
F18
sS'\xce'
F411
sS'\xd6'
F49
sS'\xda'
F15
sS'\xde'
F16
sS'\xe2'
F12250
sS'\xe6'
F80
sS'\xea'
F10
ssS'cp1252'
p14
(dp15
S'\x87'
F1
sS'\x8b'
F6
sS'\x93'
F3650
sS'\x97'
F137
sS'\x9b'
F22
sS'\x9f'
F8
sS'\xa3'
F2
sS'\xa7'
F484
sS'\xab'
F1051
sS'\xb3'
F34
sS'\xb7'
F210
sS'\xbb'
F1214
sS'\xbf'
F10
sS'\xc3'
F817
sS'\xc7'
F30
sS'\xcb'
F2
sS'\xcf'
F2
sS'\xd3'
F2
sS'\xd7'
F2
sS'\xdb'
F5
sS'\xdf'
F12281
sS'\xe3'
F10
sS'\xe7'
F452
sS'\xeb'
F12
sS'\xef'
F19
sS'\xf3'
F180
sS'\xfb'
F31
sS'\xff'
F2
sS'\x80'
F208
sS'\x84'
F3899
sS'\x8c'
F2
sS'\x94'
F580
sS'\x9c'
F1
sS'\xa0'
F12395
sS'\xa4'
F181
sS'\xa8'
F2
sS'\xac'
F36
sS'\xb0'
F103
sS'\xb4'
F213
sS'\xbc'
F214
sS'\xc0'
F3
sS'\xc4'
F1070
sS'\xc8'
F4
sS'\xcc'
F2
sS'\xd0'
F4
sS'\xd4'
F2
sS'\xd8'
F19
sS'\xdc'
F2389
sS'\xe0'
F80
sS'\xe4'
F43079
sS'\xe8'
F122
sS'\xec'
F23
sS'\xf0'
F6
sS'\xf4'
F40
sS'\xf8'
F8
sS'\xfc'
F49884
sS'\x85'
F319
sS'\x89'
F1
sS'\x91'
F184
sS'\x95'
F235
sS'\x99'
F31
sS'\xa1'
F1
sS'\xa9'
F212
sS'\xad'
F262
sS'\xb1'
F2
sS'\xb5'
F25
sS'\xbd'
F16
sS'\xc1'
F13
sS'\xc5'
F8
sS'\xc9'
F31
sS'\xcd'
F6
sS'\xd1'
F2
sS'\xd5'
F2
sS'\xd9'
F4
sS'\xdd'
F2
sS'\xe1'
F325
sS'\xe5'
F36
sS'\xe9'
F1014
sS'\xed'
F278
sS'\xf1'
F110
sS'\xf5'
F2
sS'\xf9'
F15
sS'\xfd'
F19
sS'\x82'
F165
sS'\x86'
F6
sS'\x8a'
F11
sS'\x8e'
F10
sS'\x92'
F674
sS'\x96'
F2017
sS'\x9a'
F89
sS'\x9e'
F44
sS'\xa2'
F7
sS'\xa6'
F14
sS'\xaa'
F2
sS'\xae'
F66
sS'\xb2'
F31
sS'\xb6'
F166
sS'\xba'
F3
sS'\xbe'
F2
sS'\xc2'
F26
sS'\xc6'
F3
sS'\xca'
F3
sS'\xce'
F4
sS'\xd6'
F980
sS'\xda'
F3
sS'\xde'
F2
sS'\xe2'
F313
sS'\xe6'
F100
sS'\xea'
F63
sS'\xee'
F38
sS'\xf2'
F11
sS'\xf6'
F24208
sS'\xfa'
F54
sS'\xfe'
F3
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.