ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F7
sS'\x87'
F2
sS'\x93'
F305
sS'\x9f'
F9
sS'\xa3'
F30
sS'\xa7'
F93
sS'\xab'
F16714
sS'\xaf'
F3
sS'\xb3'
F30
sS'\xb7'
F909
sS'\xbb'
F16643
sS'\xbf'
F16
sS'\xc3'
F1
sS'\xc7'
F3
sS'\xcf'
F60
sS'\xd3'
F1
sS'\xd7'
F11
sS'\xdf'
F10
sS'\xe3'
F107
sS'\xe7'
F226
sS'\xeb'
F46
sS'\xef'
F33
sS'\xf3'
F60
sS'\xf7'
F1
sS'\xfb'
F19
sS'\xff'
F2
sS'\x80'
F27
sS'\x84'
F15
sS'\x8c'
F1
sS'\x94'
F299
sS'\x9c'
F2
sS'\xa0'
F12408
sS'\xa4'
F3
sS'\xa8'
F145
sS'\xac'
F352
sS'\xb0'
F205
sS'\xb4'
F102
sS'\xb8'
F2
sS'\xbc'
F11
sS'\xc0'
F4
sS'\xc8'
F1
sS'\xcc'
F2
sS'\xd0'
F1
sS'\xd8'
F11
sS'\xdc'
F5
sS'\xe0'
F171
sS'\xe4'
F35
sS'\xe8'
F167
sS'\xf0'
F1
sS'\xf4'
F35
sS'\xf8'
F10
sS'\xfc'
F158
sS'\x81'
F17
sS'\x85'
F46
sS'\x89'
F4
sS'\x91'
F196
sS'\x95'
F7
sS'\x99'
F19
sS'\xa1'
F4
sS'\xa5'
F6
sS'\xa9'
F202
sS'\xad'
F18615
sS'\xb1'
F30
sS'\xb5'
F1171
sS'\xb9'
F27
sS'\xbd'
F25
sS'\xc1'
F6
sS'\xc9'
F30
sS'\xcd'
F9
sS'\xd5'
F1
sS'\xd9'
F2
sS'\xe1'
F55
sS'\xe5'
F11
sS'\xe9'
F1082
sS'\xed'
F58
sS'\xf1'
F57
sS'\xf5'
F14
sS'\xf9'
F17
sS'\xfd'
F3
sS'\x82'
F4
sS'\x86'
F5
sS'\x92'
F428
sS'\x96'
F228
sS'\x9e'
F1
sS'\xa2'
F9
sS'\xa6'
F3
sS'\xaa'
F3
sS'\xae'
F34
sS'\xb2'
F31
sS'\xb6'
F15
sS'\xba'
F29
sS'\xc2'
F161
sS'\xc6'
F1
sS'\xce'
F131
sS'\xd2'
F1
sS'\xd6'
F17
sS'\xda'
F2
sS'\xe2'
F83
sS'\xe6'
F18
sS'\xea'
F104
sS'\xee'
F28
sS'\xf2'
F7
sS'\xf6'
F65
sS'\xfa'
F13
sS'\xfe'
F1
ssS'iso8859_7'
p10
(dp11
S'\x83'
F7
sS'\x87'
F2
sS'\x93'
F305
sS'\x9f'
F9
sS'\xa3'
F30
sS'\xa7'
F93
sS'\xab'
F16714
sS'\xaf'
F40
sS'\xb3'
F30
sS'\xb7'
F909
sS'\xbb'
F16643
sS'\xbf'
F230
sS'\xc3'
F28957
sS'\xc7'
F42264
sS'\xcb'
F26105
sS'\xcf'
F71992
sS'\xd3'
F80245
sS'\xd7'
F15449
sS'\xdb'
F4
sS'\xdf'
F419533
sS'\xe3'
F290278
sS'\xe7'
F635580
sS'\xeb'
F485332
sS'\xef'
F1343393
sS'\xf3'
F730382
sS'\xf7'
F186137
sS'\xfb'
F950
sS'\x80'
F27
sS'\x84'
F15
sS'\x8c'
F1
sS'\x94'
F299
sS'\x9c'
F2
sS'\xa0'
F12408
sS'\xa4'
F656
sS'\xa8'
F145
sS'\xac'
F352
sS'\xb0'
F205
sS'\xb4'
F1630
sS'\xb8'
F9539
sS'\xbc'
F6407
sS'\xc0'
F982
sS'\xc4'
F47816
sS'\xc8'
F14321
sS'\xcc'
F56693
sS'\xd0'
F73781
sS'\xd4'
F68648
sS'\xd8'
F1876
sS'\xdc'
F355882
sS'\xe0'
F27
sS'\xe4'
F267597
sS'\xe8'
F176981
sS'\xec'
F552074
sS'\xf0'
F605257
sS'\xf4'
F1291867
sS'\xf8'
F22661
sS'\xfc'
F357825
sS'\x81'
F17
sS'\x85'
F46
sS'\x89'
F4
sS'\x91'
F196
sS'\x95'
F7
sS'\x99'
F19
sS'\xa1'
F836
sS'\xa9'
F202
sS'\xad'
F18615
sS'\xb1'
F30
sS'\xb5'
F4
sS'\xb9'
F1450
sS'\xbd'
F25
sS'\xc1'
F116041
sS'\xc5'
F94573
sS'\xc9'
F54050
sS'\xcd'
F40513
sS'\xd1'
F25672
sS'\xd5'
F23414
sS'\xd9'
F9547
sS'\xdd'
F297553
sS'\xe1'
F1609196
sS'\xe5'
F1084934
sS'\xe9'
F1191700
sS'\xed'
F1045808
sS'\xf1'
F749487
sS'\xf5'
F569454
sS'\xf9'
F243656
sS'\xfd'
F179260
sS'\x82'
F4
sS'\x86'
F5
sS'\x92'
F428
sS'\x96'
F228
sS'\x9e'
F1
sS'\xa2'
F5350
sS'\xa6'
F3
sS'\xb2'
F31
sS'\xb6'
F5144
sS'\xba'
F761
sS'\xbe'
F225
sS'\xc2'
F17654
sS'\xc6'
F4362
sS'\xca'
F62828
sS'\xce'
F3393
sS'\xd6'
F13224
sS'\xda'
F554
sS'\xde'
F244663
sS'\xe2'
F100606
sS'\xe6'
F54883
sS'\xea'
F651183
sS'\xee'
F66328
sS'\xf2'
F609470
sS'\xf6'
F132251
sS'\xfa'
F7513
sS'\xfe'
F130323
ssS'utf_8'
p12
(dp13
S'\x83'
F730899
sS'\x87'
F186756
sS'\x8b'
F1018
sS'\x8f'
F386
sS'\x93'
F32540
sS'\x97'
F42498
sS'\x9b'
F26186
sS'\x9f'
F72256
sS'\xa3'
F80591
sS'\xa7'
F16340
sS'\xab'
F16819
sS'\xaf'
F419693
sS'\xb3'
F290907
sS'\xb7'
F637041
sS'\xbb'
F502357
sS'\xbf'
F1347090
sS'\xc3'
F3158
sS'\xcb'
F8
sS'\xcf'
F5816507
sS'\xd3'
F6
sS'\xd7'
F114
sS'\xdb'
F28
sS'\xe3'
F49
sS'\xe7'
F31
sS'\xeb'
F2
sS'\xef'
F155
sS'\x80'
F628863
sS'\x84'
F1294347
sS'\x88'
F32874
sS'\x8c'
F364464
sS'\x90'
F3205
sS'\x94'
F49002
sS'\x98'
F15633
sS'\x9c'
F60087
sS'\xa0'
F86633
sS'\xa4'
F68885
sS'\xa8'
F2460
sS'\xac'
F357022
sS'\xb0'
F2211
sS'\xb4'
F268725
sS'\xb8'
F178628
sS'\xbc'
F557648
sS'\xc4'
F727
sS'\xcc'
F74
sS'\xd0'
F5726
sS'\xd4'
F1
sS'\xd8'
F1839
sS'\xdc'
F11
sS'\xe0'
F624
sS'\xe4'
F48
sS'\xe8'
F64
sS'\xec'
F21
sS'\xf0'
F12
sS'\x81'
F750363
sS'\x85'
F569904
sS'\x89'
F245243
sS'\x8d'
F179447
sS'\x91'
F116803
sS'\x95'
F94992
sS'\x99'
F59562
sS'\x9d'
F44108
sS'\xa1'
F26475
sS'\xa5'
F23706
sS'\xa9'
F11056
sS'\xad'
F316354
sS'\xb1'
F1610295
sS'\xb5'
F1086595
sS'\xb9'
F1192200
sS'\xbd'
F1053694
sS'\xc5'
F235
sS'\xc9'
F6
sS'\xcd'
F82
sS'\xd1'
F1195
sS'\xd5'
F33
sS'\xd9'
F1501
sS'\xe1'
F16552
sS'\xe5'
F93
sS'\xe9'
F18
sS'\xed'
F15
sS'\x82'
F610562
sS'\x86'
F138474
sS'\x8a'
F8558
sS'\x8e'
F130719
sS'\x92'
F18264
sS'\x96'
F5424
sS'\x9a'
F63085
sS'\x9e'
F3743
sS'\xa2'
F1294
sS'\xa6'
F18972
sS'\xaa'
F872
sS'\xae'
F244830
sS'\xb2'
F101336
sS'\xb6'
F57209
sS'\xba'
F651819
sS'\xbe'
F67114
sS'\xc2'
F69492
sS'\xc6'
F40
sS'\xca'
F45
sS'\xce'
F11894259
sS'\xd2'
F12
sS'\xd6'
F8
sS'\xda'
F5
sS'\xde'
F18
sS'\xe2'
F23182
sS'\xe6'
F114
sS'\xea'
F17
ssS'cp1253'
p14
(dp15
S'\x83'
F37
sS'\x87'
F1
sS'\x8b'
F14
sS'\x93'
F3143
sS'\x97'
F499
sS'\x9b'
F14
sS'\xa3'
F30
sS'\xa7'
F93
sS'\xab'
F16714
sS'\xaf'
F40
sS'\xb3'
F30
sS'\xb7'
F909
sS'\xbb'
F16643
sS'\xbf'
F230
sS'\xc3'
F28957
sS'\xc7'
F42264
sS'\xcb'
F26105
sS'\xcf'
F71992
sS'\xd3'
F80245
sS'\xd7'
F15449
sS'\xdb'
F4
sS'\xdf'
F419533
sS'\xe3'
F290278
sS'\xe7'
F635580
sS'\xeb'
F485332
sS'\xef'
F1343393
sS'\xf3'
F730382
sS'\xf7'
F186137
sS'\xfb'
F950
sS'\x80'
F656
sS'\x84'
F3
sS'\x94'
F3257
sS'\xa0'
F12408
sS'\xa4'
F3
sS'\xa8'
F145
sS'\xac'
F352
sS'\xb0'
F205
sS'\xb4'
F1630
sS'\xb8'
F9539
sS'\xbc'
F6407
sS'\xc0'
F982
sS'\xc4'
F47816
sS'\xc8'
F14321
sS'\xcc'
F56693
sS'\xd0'
F73781
sS'\xd4'
F68648
sS'\xd8'
F1876
sS'\xdc'
F355882
sS'\xe0'
F27
sS'\xe4'
F267597
sS'\xe8'
F176981
sS'\xec'
F552074
sS'\xf0'
F605257
sS'\xf4'
F1291867
sS'\xf8'
F22661
sS'\xfc'
F357825
sS'\x85'
F4640
sS'\x89'
F3
sS'\x91'
F836
sS'\x95'
F944
sS'\x99'
F34
sS'\xa1'
F4
sS'\xa5'
F6
sS'\xa9'
F202
sS'\xad'
F18615
sS'\xb1'
F30
sS'\xb5'
F1171
sS'\xb9'
F1450
sS'\xbd'
F25
sS'\xc1'
F116041
sS'\xc5'
F94573
sS'\xc9'
F54050
sS'\xcd'
F40513
sS'\xd1'
F25672
sS'\xd5'
F23414
sS'\xd9'
F9547
sS'\xdd'
F297553
sS'\xe1'
F1609196
sS'\xe5'
F1084934
sS'\xe9'
F1191700
sS'\xed'
F1045808
sS'\xf1'
F749487
sS'\xf5'
F569454
sS'\xf9'
F243656
sS'\xfd'
F179260
sS'\x82'
F31
sS'\x86'
F8
sS'\x92'
F5350
sS'\x96'
F3144
sS'\xa2'
F5144
sS'\xa6'
F3
sS'\xae'
F34
sS'\xb2'
F31
sS'\xb6'
F15
sS'\xba'
F761
sS'\xbe'
F225
sS'\xc2'
F17654
sS'\xc6'
F4362
sS'\xca'
F62828
sS'\xce'
F3393
sS'\xd6'
F13224
sS'\xda'
F554
sS'\xde'
F244663
sS'\xe2'
F100606
sS'\xe6'
F54883
sS'\xea'
F651183
sS'\xee'
F66328
sS'\xf2'
F609470
sS'\xf6'
F132251
sS'\xfa'
F7513
sS'\xfe'
F130323
ssS'cp1252'
p16
(dp17
S'\x83'
F37
sS'\x87'
F1
sS'\x8b'
F14
sS'\x93'
F3143
sS'\x97'
F499
sS'\x9b'
F14
sS'\xa3'
F30
sS'\xa7'
F93
sS'\xab'
F16714
sS'\xaf'
F3
sS'\xb3'
F30
sS'\xb7'
F909
sS'\xbb'
F16643
sS'\xbf'
F16
sS'\xc3'
F1
sS'\xc7'
F3
sS'\xcf'
F60
sS'\xd3'
F1
sS'\xd7'
F11
sS'\xdf'
F10
sS'\xe3'
F107
sS'\xe7'
F226
sS'\xeb'
F46
sS'\xef'
F33
sS'\xf3'
F60
sS'\xf7'
F1
sS'\xfb'
F19
sS'\xff'
F2
sS'\x80'
F656
sS'\x84'
F3
sS'\x88'
F5
sS'\x94'
F3257
sS'\x9c'
F3
sS'\xa0'
F12408
sS'\xa4'
F3
sS'\xa8'
F145
sS'\xac'
F352
sS'\xb0'
F205
sS'\xb4'
F102
sS'\xb8'
F2
sS'\xbc'
F11
sS'\xc0'
F4
sS'\xc8'
F1
sS'\xcc'
F2
sS'\xd0'
F1
sS'\xd8'
F11
sS'\xdc'
F5
sS'\xe0'
F171
sS'\xe4'
F35
sS'\xe8'
F167
sS'\xf0'
F1
sS'\xf4'
F35
sS'\xf8'
F10
sS'\xfc'
F158
sS'\x85'
F4640
sS'\x89'
F3
sS'\x91'
F836
sS'\x95'
F944
sS'\x99'
F34
sS'\xa1'
F4
sS'\xa5'
F6
sS'\xa9'
F202
sS'\xad'
F18615
sS'\xb1'
F30
sS'\xb5'
F1171
sS'\xb9'
F27
sS'\xbd'
F25
sS'\xc1'
F6
sS'\xc9'
F30
sS'\xcd'
F9
sS'\xd5'
F1
sS'\xd9'
F2
sS'\xe1'
F55
sS'\xe5'
F11
sS'\xe9'
F1082
sS'\xed'
F58
sS'\xf1'
F57
sS'\xf5'
F14
sS'\xf9'
F17
sS'\xfd'
F3
sS'\x82'
F31
sS'\x86'
F8
sS'\x8e'
F3
sS'\x92'
F5350
sS'\x96'
F3144
sS'\x9a'
F49
sS'\x9e'
F7
sS'\xa2'
F9
sS'\xa6'
F3
sS'\xaa'
F3
sS'\xae'
F34
sS'\xb2'
F31
sS'\xb6'
F15
sS'\xba'
F29
sS'\xc2'
F161
sS'\xc6'
F1
sS'\xce'
F131
sS'\xd2'
F1
sS'\xd6'
F17
sS'\xda'
F2
sS'\xe2'
F83
sS'\xe6'
F18
sS'\xea'
F104
sS'\xee'
F28
sS'\xf2'
F7
sS'\xf6'
F65
sS'\xfa'
F13
sS'\xfe'
F1
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g12
g14
g10
g16
g8
tp21
sb.