ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x8f'
F7
sS'\xa3'
F10
sS'\xa7'
F9
sS'\xab'
F200
sS'\xb3'
F12
sS'\xb7'
F636
sS'\xbb'
F521
sS'\xbf'
F1
sS'\xc3'
F39
sS'\xc7'
F41
sS'\xcb'
F21
sS'\xd3'
F8
sS'\xd7'
F61
sS'\xdb'
F58
sS'\xdf'
F188
sS'\xe3'
F39
sS'\xe7'
F261
sS'\xeb'
F660
sS'\xef'
F11
sS'\xf3'
F73
sS'\xfb'
F12
sS'\x80'
F1
sS'\xa0'
F68365
sS'\xa4'
F1
sS'\xa8'
F2
sS'\xb0'
F172
sS'\xb4'
F40
sS'\xb8'
F3
sS'\xbc'
F4
sS'\xc0'
F186
sS'\xc4'
F6
sS'\xc8'
F73
sS'\xcc'
F6
sS'\xd0'
F2
sS'\xd4'
F23
sS'\xd8'
F54
sS'\xdc'
F174
sS'\xe0'
F608
sS'\xe4'
F199
sS'\xe8'
F142
sS'\xec'
F84
sS'\xf0'
F111
sS'\xf4'
F36
sS'\xf8'
F27
sS'\xfc'
F154
sS'\x85'
F4
sS'\x95'
F26
sS'\xa5'
F1
sS'\xa9'
F199
sS'\xad'
F3
sS'\xb1'
F173
sS'\xb5'
F13
sS'\xb9'
F1
sS'\xbd'
F26
sS'\xc1'
F6
sS'\xc5'
F113
sS'\xc9'
F1488
sS'\xcd'
F64
sS'\xd1'
F5
sS'\xd5'
F128
sS'\xd9'
F2
sS'\xdd'
F86
sS'\xe1'
F215
sS'\xe5'
F121
sS'\xe9'
F164
sS'\xed'
F314
sS'\xf1'
F116
sS'\xf5'
F434
sS'\xf9'
F332
sS'\xfd'
F32
sS'\x8e'
F1
sS'\x96'
F1
sS'\xa6'
F4
sS'\xaa'
F36
sS'\xae'
F11
sS'\xb2'
F38
sS'\xb6'
F5
sS'\xba'
F2
sS'\xbe'
F7
sS'\xc2'
F28
sS'\xc6'
F14
sS'\xca'
F29
sS'\xce'
F4
sS'\xd2'
F146
sS'\xd6'
F271
sS'\xda'
F46
sS'\xde'
F278
sS'\xe2'
F162
sS'\xe6'
F28
sS'\xea'
F99
sS'\xee'
F59
sS'\xf2'
F123
sS'\xf6'
F31
sS'\xfa'
F69
sS'\xfe'
F29
ssS'utf_8'
p10
(dp11
S'\x83'
F20789
sS'\x87'
F714009
sS'\x8b'
F376394
sS'\x8f'
F120041
sS'\x93'
F59878
sS'\x97'
F185398
sS'\x9b'
F133651
sS'\x9f'
F160862
sS'\xa3'
F136401
sS'\xa7'
F118481
sS'\xab'
F2672021
sS'\xaf'
F334425
sS'\xb3'
F65514
sS'\xb7'
F60552
sS'\xbb'
F1819
sS'\xbf'
F287422
sS'\xc3'
F8393
sS'\xc7'
F4
sS'\xcb'
F4
sS'\xcf'
F242
sS'\xd3'
F61
sS'\xd7'
F1326
sS'\xdb'
F361
sS'\xe3'
F434
sS'\xe7'
F171
sS'\xeb'
F71
sS'\xef'
F574
sS'\x80'
F553478
sS'\x84'
F524
sS'\x88'
F65342
sS'\x8c'
F9184
sS'\x90'
F1273
sS'\x94'
F1693
sS'\x98'
F31979
sS'\x9c'
F262991
sS'\xa0'
F87820
sS'\xa4'
F605644
sS'\xa8'
F805666
sS'\xac'
F164006
sS'\xb0'
F837911
sS'\xb4'
F1267
sS'\xb8'
F400590
sS'\xbc'
F632
sS'\xc4'
F609
sS'\xc8'
F4
sS'\xcc'
F63
sS'\xd0'
F7937
sS'\xd4'
F12
sS'\xd8'
F2052
sS'\xdc'
F73
sS'\xe0'
F12675471
sS'\xe4'
F267
sS'\xe8'
F277
sS'\xec'
F165
sS'\xf0'
F75
sS'\x81'
F270180
sS'\x85'
F167625
sS'\x89'
F39432
sS'\x8d'
F629891
sS'\x91'
F6433
sS'\x95'
F513005
sS'\x99'
F9918
sS'\x9d'
F25307
sS'\xa1'
F113764
sS'\xa5'
F170136
sS'\xa9'
F6489
sS'\xad'
F96656
sS'\xb1'
F2108
sS'\xb5'
F494119
sS'\xb9'
F225735
sS'\xbd'
F1131
sS'\xc5'
F424
sS'\xc9'
F62
sS'\xcd'
F18
sS'\xd1'
F3439
sS'\xd5'
F347
sS'\xd9'
F1376
sS'\xe1'
F1701
sS'\xe5'
F548
sS'\xe9'
F132
sS'\xed'
F91
sS'\x82'
F463657
sS'\x86'
F139262
sS'\x8a'
F5329
sS'\x8e'
F233
sS'\x92'
F448
sS'\x96'
F82452
sS'\x9a'
F107343
sS'\x9e'
F6494
sS'\xa2'
F10448
sS'\xa6'
F213112
sS'\xaa'
F10364818
sS'\xae'
F524640
sS'\xb2'
F275923
sS'\xb6'
F162002
sS'\xba'
F1398
sS'\xbe'
F1142215
sS'\xc2'
F70535
sS'\xc6'
F6
sS'\xca'
F12
sS'\xce'
F963
sS'\xd2'
F112
sS'\xd6'
F95
sS'\xda'
F162
sS'\xde'
F257
sS'\xe2'
F44654
sS'\xe6'
F454
sS'\xea'
F83
sssS'_version'
p12
S'1.0'
p13
sS'_encodings_order'
p14
(g10
g8
tp15
sb.