ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F7
sS'\x87'
F39
sS'\x8b'
F3
sS'\x8f'
F3
sS'\x93'
F99
sS'\x97'
F32
sS'\x9b'
F3
sS'\x9f'
F9
sS'\xa3'
F7
sS'\xa7'
F15
sS'\xab'
F43
sS'\xaf'
F17
sS'\xb7'
F3444
sS'\xbb'
F417
sS'\xbf'
F33
sS'\xc3'
F5
sS'\xc7'
F6
sS'\xd3'
F15
sS'\xd7'
F24
sS'\xdf'
F1
sS'\xe3'
F14
sS'\xe7'
F411
sS'\xeb'
F15
sS'\xef'
F14
sS'\xf3'
F105
sS'\xf7'
F424
sS'\xfb'
F3
sS'\xff'
F1
sS'\x80'
F24
sS'\x88'
F14
sS'\x90'
F17
sS'\x94'
F73
sS'\x9c'
F3
sS'\xa0'
F7534
sS'\xa4'
F658
sS'\xa8'
F53
sS'\xac'
F26
sS'\xb0'
F72
sS'\xb4'
F192
sS'\xb8'
F83
sS'\xc0'
F4
sS'\xc8'
F24
sS'\xcc'
F10
sS'\xd8'
F2
sS'\xdc'
F18
sS'\xe0'
F1017
sS'\xe4'
F26
sS'\xe8'
F27
sS'\xec'
F23
sS'\xf0'
F7
sS'\xf4'
F20
sS'\xf8'
F8
sS'\xfc'
F429
sS'\x81'
F16
sS'\x85'
F12
sS'\x89'
F1
sS'\x8d'
F63
sS'\x91'
F36
sS'\x95'
F47
sS'\x9d'
F5
sS'\xa1'
F19
sS'\xa5'
F178
sS'\xa9'
F133
sS'\xad'
F7
sS'\xb1'
F16
sS'\xb5'
F23
sS'\xb9'
F7
sS'\xbd'
F2
sS'\xc1'
F1
sS'\xc5'
F1
sS'\xc9'
F1
sS'\xcd'
F7
sS'\xd1'
F1
sS'\xd9'
F4
sS'\xe1'
F185
sS'\xe5'
F18
sS'\xe9'
F155
sS'\xed'
F87
sS'\xf1'
F94
sS'\xf5'
F3
sS'\xf9'
F18
sS'\xfd'
F21
sS'\x82'
F6
sS'\x86'
F3
sS'\x92'
F50
sS'\x96'
F50
sS'\x9a'
F12
sS'\xa2'
F5
sS'\xa6'
F26
sS'\xaa'
F20
sS'\xae'
F48
sS'\xb2'
F39
sS'\xb6'
F15
sS'\xba'
F1
sS'\xbe'
F86
sS'\xc2'
F1
sS'\xc6'
F3
sS'\xca'
F18
sS'\xce'
F1
sS'\xd2'
F2
sS'\xd6'
F3
sS'\xda'
F7
sS'\xde'
F584
sS'\xe2'
F140
sS'\xe6'
F32
sS'\xea'
F74
sS'\xee'
F27
sS'\xf2'
F13
sS'\xf6'
F33
sS'\xfa'
F22
sS'\xfe'
F1
ssS'utf_8'
p10
(dp11
S'\x83'
F23801
sS'\x87'
F570769
sS'\x8b'
F242071
sS'\x8f'
F83968
sS'\x93'
F16710
sS'\x97'
F181820
sS'\x9b'
F41303
sS'\x9f'
F95990
sS'\xa3'
F69896
sS'\xa7'
F105243
sS'\xab'
F37092
sS'\xaf'
F342345
sS'\xb3'
F5610
sS'\xb7'
F77178
sS'\xbb'
F923
sS'\xbf'
F385788
sS'\xc3'
F4213
sS'\xcf'
F58
sS'\xd3'
F27
sS'\xd7'
F503
sS'\xdb'
F339
sS'\xe3'
F1303
sS'\xe7'
F111
sS'\xeb'
F24
sS'\xef'
F831
sS'\x80'
F382268
sS'\x84'
F282
sS'\x88'
F152142
sS'\x8c'
F15823
sS'\x90'
F7403
sS'\x94'
F42960
sS'\x98'
F22531
sS'\x9c'
F216381
sS'\xa0'
F34655
sS'\xa4'
F9978416
sS'\xa8'
F562545
sS'\xac'
F189199
sS'\xb0'
F836169
sS'\xb4'
F975
sS'\xb8'
F504404
sS'\xbc'
F23349
sS'\xc4'
F251
sS'\xcc'
F11
sS'\xd0'
F2938
sS'\xd4'
F2
sS'\xd8'
F1616
sS'\xdc'
F35
sS'\xe0'
F11633944
sS'\xe4'
F181
sS'\xe8'
F113
sS'\xec'
F64
sS'\xf0'
F16
sS'\x81'
F170236
sS'\x85'
F117332
sS'\x89'
F70709
sS'\x8d'
F592865
sS'\x91'
F2790
sS'\x95'
F803140
sS'\x99'
F6328
sS'\x9d'
F18949
sS'\xa1'
F68621
sS'\xa5'
F2299518
sS'\xa9'
F4147
sS'\xad'
F111902
sS'\xb1'
F847
sS'\xb5'
F295555
sS'\xb9'
F453560
sS'\xbd'
F1402
sS'\xc5'
F306
sS'\xc9'
F21
sS'\xcd'
F1
sS'\xd1'
F1433
sS'\xd5'
F123
sS'\xd9'
F1266
sS'\xe1'
F320
sS'\xe5'
F167
sS'\xe9'
F51
sS'\xed'
F59
sS'\x82'
F374795
sS'\x86'
F91337
sS'\x8a'
F5489
sS'\x8e'
F266
sS'\x92'
F300
sS'\x96'
F71903
sS'\x9a'
F128859
sS'\x9e'
F11316
sS'\xa2'
F12966
sS'\xa6'
F256282
sS'\xaa'
F346632
sS'\xae'
F417395
sS'\xb2'
F323725
sS'\xb6'
F130974
sS'\xba'
F596
sS'\xbe'
F910233
sS'\xc2'
F13846
sS'\xc6'
F10
sS'\xca'
F6
sS'\xce'
F503
sS'\xd2'
F57
sS'\xd6'
F36
sS'\xda'
F150
sS'\xde'
F18
sS'\xe2'
F24044
sS'\xe6'
F314
sS'\xea'
F53
ssS'cp1252'
p12
(dp13
S'\x83'
F1
sS'\x87'
F12
sS'\x8b'
F9
sS'\x93'
F1287
sS'\x97'
F1113
sS'\x9b'
F8
sS'\x9f'
F3
sS'\xa3'
F7
sS'\xa7'
F15
sS'\xab'
F43
sS'\xaf'
F17
sS'\xb7'
F3444
sS'\xbb'
F417
sS'\xbf'
F33
sS'\xc3'
F5
sS'\xc7'
F6
sS'\xd3'
F15
sS'\xd7'
F24
sS'\xdf'
F1
sS'\xe3'
F14
sS'\xe7'
F411
sS'\xeb'
F15
sS'\xef'
F14
sS'\xf3'
F105
sS'\xf7'
F424
sS'\xfb'
F3
sS'\xff'
F1
sS'\x80'
F123
sS'\x94'
F1234
sS'\x98'
F1
sS'\x9c'
F54
sS'\xa0'
F7534
sS'\xa4'
F658
sS'\xa8'
F53
sS'\xac'
F26
sS'\xb0'
F72
sS'\xb4'
F192
sS'\xb8'
F83
sS'\xc0'
F4
sS'\xc8'
F24
sS'\xcc'
F10
sS'\xd8'
F2
sS'\xdc'
F18
sS'\xe0'
F1017
sS'\xe4'
F26
sS'\xe8'
F27
sS'\xec'
F23
sS'\xf0'
F7
sS'\xf4'
F20
sS'\xf8'
F8
sS'\xfc'
F429
sS'\x85'
F526
sS'\x91'
F4637
sS'\x95'
F808
sS'\x99'
F27
sS'\xa1'
F19
sS'\xa5'
F178
sS'\xa9'
F133
sS'\xad'
F7
sS'\xb1'
F16
sS'\xb5'
F23
sS'\xb9'
F7
sS'\xbd'
F2
sS'\xc1'
F1
sS'\xc5'
F1
sS'\xc9'
F1
sS'\xcd'
F7
sS'\xd1'
F1
sS'\xd9'
F4
sS'\xe1'
F185
sS'\xe5'
F18
sS'\xe9'
F155
sS'\xed'
F87
sS'\xf1'
F94
sS'\xf5'
F3
sS'\xf9'
F18
sS'\xfd'
F21
sS'\x82'
F8
sS'\x8e'
F71
sS'\x92'
F4523
sS'\x96'
F924
sS'\x9a'
F71
sS'\x9e'
F14
sS'\xa2'
F5
sS'\xa6'
F26
sS'\xaa'
F20
sS'\xae'
F48
sS'\xb2'
F39
sS'\xb6'
F15
sS'\xba'
F1
sS'\xbe'
F86
sS'\xc2'
F1
sS'\xc6'
F3
sS'\xca'
F18
sS'\xce'
F1
sS'\xd2'
F2
sS'\xd6'
F3
sS'\xda'
F7
sS'\xde'
F584
sS'\xe2'
F140
sS'\xe6'
F32
sS'\xea'
F74
sS'\xee'
F27
sS'\xf2'
F13
sS'\xf6'
F33
sS'\xfa'
F22
sS'\xfe'
F1
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.