ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F36
sS'\x97'
F5
sS'\xa3'
F1
sS'\xa7'
F109
sS'\xab'
F51
sS'\xaf'
F1
sS'\xb3'
F9
sS'\xb7'
F168
sS'\xbb'
F380
sS'\xbf'
F15
sS'\xc3'
F105
sS'\xc7'
F8
sS'\xd3'
F1194
sS'\xd7'
F24
sS'\xdb'
F3
sS'\xdf'
F33
sS'\xe3'
F9
sS'\xe7'
F40
sS'\xeb'
F25
sS'\xef'
F14
sS'\xf3'
F139017
sS'\xfb'
F784
sS'\xff'
F2
sS'\x80'
F1
sS'\x84'
F257
sS'\x94'
F288
sS'\x9c'
F1
sS'\xa0'
F8977
sS'\xa4'
F8
sS'\xac'
F12
sS'\xb0'
F299
sS'\xb4'
F8
sS'\xbc'
F1
sS'\xc0'
F1
sS'\xc8'
F7
sS'\xcc'
F3
sS'\xd4'
F1
sS'\xd8'
F113
sS'\xdc'
F1503
sS'\xe0'
F18
sS'\xe4'
F140
sS'\xe8'
F14
sS'\xec'
F4
sS'\xf0'
F1
sS'\xf4'
F700
sS'\xf8'
F6
sS'\xfc'
F67536
sS'\x85'
F11
sS'\xa1'
F67
sS'\xa5'
F1
sS'\xa9'
F111
sS'\xad'
F324
sS'\xb1'
F5
sS'\xb5'
F16
sS'\xbd'
F21
sS'\xc1'
F6870
sS'\xc5'
F1
sS'\xc9'
F7099
sS'\xcd'
F1713
sS'\xd5'
F18
sS'\xe1'
F450612
sS'\xe5'
F3
sS'\xe9'
F427979
sS'\xed'
F79030
sS'\xf1'
F25
sS'\xf5'
F3830
sS'\xf9'
F2
sS'\xfd'
F12
sS'\x92'
F16
sS'\x96'
F323
sS'\x9a'
F2
sS'\x9e'
F1
sS'\xae'
F89
sS'\xb2'
F1
sS'\xb6'
F12
sS'\xba'
F8
sS'\xc2'
F27
sS'\xce'
F3
sS'\xd6'
F3812
sS'\xda'
F2443
sS'\xe2'
F34
sS'\xe6'
F3
sS'\xea'
F16
sS'\xee'
F36
sS'\xf2'
F1
sS'\xf6'
F127369
sS'\xfa'
F34054
ssS'iso8859_2'
p10
(dp11
S'\x93'
F36
sS'\x97'
F5
sS'\xa7'
F109
sS'\xab'
F3
sS'\xb3'
F9
sS'\xb7'
F26
sS'\xbb'
F8
sS'\xc3'
F22
sS'\xc7'
F8
sS'\xd3'
F1194
sS'\xd7'
F24
sS'\xdb'
F114
sS'\xdf'
F33
sS'\xe3'
F111
sS'\xe7'
F40
sS'\xeb'
F25
sS'\xf3'
F139017
sS'\xfb'
F22001
sS'\x80'
F1
sS'\x84'
F257
sS'\x94'
F288
sS'\x9c'
F1
sS'\xa0'
F8977
sS'\xa4'
F8
sS'\xb0'
F299
sS'\xb4'
F8
sS'\xbc'
F4
sS'\xc0'
F1
sS'\xc8'
F8
sS'\xd0'
F1
sS'\xd4'
F1
sS'\xdc'
F1503
sS'\xe4'
F140
sS'\xe8'
F38
sS'\xec'
F1
sS'\xf0'
F5
sS'\xf4'
F700
sS'\xf8'
F1
sS'\xfc'
F67536
sS'\x85'
F11
sS'\xa1'
F7
sS'\xa9'
F30
sS'\xad'
F324
sS'\xb1'
F1
sS'\xb5'
F6
sS'\xb9'
F88
sS'\xc1'
F6870
sS'\xc9'
F7099
sS'\xcd'
F1713
sS'\xd5'
F1317
sS'\xe1'
F450612
sS'\xe9'
F427979
sS'\xed'
F79030
sS'\xf1'
F11
sS'\xf5'
F100009
sS'\xfd'
F12
sS'\x92'
F16
sS'\x96'
F323
sS'\x9a'
F2
sS'\x9e'
F1
sS'\xaa'
F2
sS'\xae'
F10
sS'\xb6'
F24
sS'\xba'
F27
sS'\xbe'
F23
sS'\xc2'
F27
sS'\xc6'
F4
sS'\xce'
F3
sS'\xd2'
F10
sS'\xd6'
F3812
sS'\xda'
F2443
sS'\xe2'
F34
sS'\xe6'
F41
sS'\xea'
F2
sS'\xee'
F36
sS'\xf6'
F127369
sS'\xfa'
F34054
sS'\xfe'
F19
ssS'utf_8'
p12
(dp13
S'\x83'
F1052
sS'\x87'
F122
sS'\x8b'
F54
sS'\x8f'
F36
sS'\x93'
F7955
sS'\x97'
F57
sS'\x9b'
F47
sS'\x9f'
F63
sS'\xa3'
F1178
sS'\xa7'
F172
sS'\xab'
F302
sS'\xaf'
F278
sS'\xb3'
F139108
sS'\xb7'
F260
sS'\xbb'
F1447
sS'\xbf'
F176
sS'\xc3'
F1356297
sS'\xcb'
F26
sS'\xcf'
F983
sS'\xd7'
F14
sS'\xdb'
F1
sS'\xe3'
F22
sS'\xe7'
F18
sS'\xef'
F1275
sS'\x80'
F15158
sS'\x84'
F399
sS'\x88'
F1310
sS'\x8c'
F35
sS'\x90'
F1324
sS'\x94'
F528
sS'\x98'
F158
sS'\x9c'
F1909
sS'\xa0'
F9065
sS'\xa4'
F186
sS'\xa8'
F42
sS'\xac'
F115
sS'\xb0'
F593
sS'\xb4'
F841
sS'\xb8'
F225
sS'\xbc'
F67582
sS'\xc4'
F314
sS'\xc8'
F31
sS'\xcc'
F6
sS'\xd0'
F947
sS'\xd8'
F84
sS'\xe0'
F7
sS'\xe4'
F33
sS'\xe8'
F14
sS'\xec'
F3
sS'\x81'
F7045
sS'\x85'
F54
sS'\x89'
F7181
sS'\x8d'
F1752
sS'\x91'
F100158
sS'\x95'
F70
sS'\x99'
F451
sS'\x9d'
F3103
sS'\xa1'
F450788
sS'\xa5'
F48
sS'\xa9'
F428099
sS'\xad'
F79441
sS'\xb1'
F22295
sS'\xb5'
F4756
sS'\xb9'
F123
sS'\xbd'
F314
sS'\xc5'
F123716
sS'\xc9'
F1
sS'\xcd'
F35
sS'\xd1'
F441
sS'\xd9'
F27
sS'\xe1'
F45
sS'\xe5'
F4
sS'\xe9'
F10
sS'\xed'
F4
sS'\x82'
F605
sS'\x86'
F296
sS'\x8a'
F18
sS'\x8e'
F6
sS'\x92'
F372
sS'\x96'
F4180
sS'\x9a'
F2462
sS'\x9e'
F2951
sS'\xa2'
F413
sS'\xa6'
F755
sS'\xaa'
F43
sS'\xae'
F201
sS'\xb2'
F122
sS'\xb6'
F127435
sS'\xba'
F34457
sS'\xbe'
F208
sS'\xc2'
F11635
sS'\xc6'
F2
sS'\xce'
F1435
sS'\xe2'
F16512
sS'\xe6'
F41
sS'\xea'
F4
ssS'cp1250'
p14
(dp15
S'\x87'
F2
sS'\x8b'
F9
sS'\x93'
F383
sS'\x97'
F228
sS'\x9b'
F48
sS'\x9f'
F4
sS'\xa7'
F109
sS'\xab'
F51
sS'\xb3'
F9
sS'\xb7'
F168
sS'\xbb'
F380
sS'\xc3'
F22
sS'\xc7'
F8
sS'\xd3'
F1194
sS'\xd7'
F24
sS'\xdb'
F114
sS'\xdf'
F33
sS'\xe3'
F111
sS'\xe7'
F40
sS'\xeb'
F25
sS'\xf3'
F139017
sS'\xfb'
F22001
sS'\x80'
F18
sS'\x84'
F2933
sS'\x94'
F3095
sS'\x9c'
F24
sS'\xa0'
F8977
sS'\xa4'
F8
sS'\xac'
F12
sS'\xb0'
F299
sS'\xb4'
F8
sS'\xc0'
F1
sS'\xc8'
F8
sS'\xd0'
F1
sS'\xd4'
F1
sS'\xdc'
F1503
sS'\xe4'
F140
sS'\xe8'
F38
sS'\xec'
F1
sS'\xf0'
F5
sS'\xf4'
F700
sS'\xf8'
F1
sS'\xfc'
F67536
sS'\x85'
F752
sS'\x89'
F4
sS'\x8d'
F3
sS'\x91'
F44
sS'\x95'
F314
sS'\x99'
F49
sS'\x9d'
F8
sS'\xa1'
F26
sS'\xa5'
F7
sS'\xa9'
F111
sS'\xad'
F324
sS'\xb1'
F5
sS'\xb5'
F16
sS'\xb9'
F1
sS'\xc1'
F6870
sS'\xc9'
F7099
sS'\xcd'
F1713
sS'\xd5'
F1317
sS'\xe1'
F450612
sS'\xe9'
F427979
sS'\xed'
F79030
sS'\xf1'
F11
sS'\xf5'
F100009
sS'\xfd'
F12
sS'\x86'
F7
sS'\x8a'
F30
sS'\x8e'
F10
sS'\x92'
F422
sS'\x96'
F6709
sS'\x9a'
F88
sS'\x9e'
F23
sS'\xaa'
F2
sS'\xae'
F89
sS'\xb6'
F12
sS'\xba'
F27
sS'\xbe'
F6
sS'\xc2'
F27
sS'\xc6'
F4
sS'\xce'
F3
sS'\xd2'
F10
sS'\xd6'
F3812
sS'\xda'
F2443
sS'\xe2'
F34
sS'\xe6'
F41
sS'\xea'
F2
sS'\xee'
F36
sS'\xf6'
F127369
sS'\xfa'
F34054
sS'\xfe'
F19
ssS'cp1252'
p16
(dp17
S'\x87'
F2
sS'\x8b'
F9
sS'\x93'
F383
sS'\x97'
F228
sS'\x9b'
F48
sS'\xa3'
F1
sS'\xa7'
F109
sS'\xab'
F51
sS'\xaf'
F1
sS'\xb3'
F9
sS'\xb7'
F168
sS'\xbb'
F380
sS'\xbf'
F15
sS'\xc3'
F105
sS'\xc7'
F8
sS'\xd3'
F1194
sS'\xd7'
F24
sS'\xdb'
F3
sS'\xdf'
F33
sS'\xe3'
F9
sS'\xe7'
F40
sS'\xeb'
F25
sS'\xef'
F14
sS'\xf3'
F139017
sS'\xfb'
F784
sS'\xff'
F2
sS'\x80'
F18
sS'\x84'
F2933
sS'\x94'
F3095
sS'\xa0'
F8977
sS'\xa4'
F8
sS'\xac'
F12
sS'\xb0'
F299
sS'\xb4'
F8
sS'\xbc'
F1
sS'\xc0'
F1
sS'\xc8'
F7
sS'\xcc'
F3
sS'\xd4'
F1
sS'\xd8'
F113
sS'\xdc'
F1503
sS'\xe0'
F18
sS'\xe4'
F140
sS'\xe8'
F14
sS'\xec'
F4
sS'\xf0'
F1
sS'\xf4'
F700
sS'\xf8'
F6
sS'\xfc'
F67536
sS'\x85'
F752
sS'\x89'
F4
sS'\x91'
F44
sS'\x95'
F314
sS'\x99'
F49
sS'\xa1'
F67
sS'\xa5'
F1
sS'\xa9'
F111
sS'\xad'
F324
sS'\xb1'
F5
sS'\xb5'
F16
sS'\xbd'
F21
sS'\xc1'
F6870
sS'\xc5'
F1
sS'\xc9'
F7099
sS'\xcd'
F1713
sS'\xd5'
F18
sS'\xe1'
F450612
sS'\xe5'
F3
sS'\xe9'
F427979
sS'\xed'
F79030
sS'\xf1'
F25
sS'\xf5'
F3830
sS'\xf9'
F2
sS'\xfd'
F12
sS'\x86'
F7
sS'\x8a'
F30
sS'\x8e'
F10
sS'\x92'
F422
sS'\x96'
F6709
sS'\x9a'
F88
sS'\x9e'
F23
sS'\xae'
F89
sS'\xb2'
F1
sS'\xb6'
F12
sS'\xba'
F8
sS'\xc2'
F27
sS'\xce'
F3
sS'\xd6'
F3812
sS'\xda'
F2443
sS'\xe2'
F34
sS'\xe6'
F3
sS'\xea'
F16
sS'\xee'
F36
sS'\xf2'
F1
sS'\xf6'
F127369
sS'\xfa'
F34054
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g12
g10
g14
g8
g16
tp21
sb.