ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F354
sS'\x97'
F14
sS'\x9b'
F1
sS'\x9f'
F1
sS'\xa3'
F2
sS'\xa7'
F1
sS'\xab'
F155
sS'\xb3'
F14
sS'\xb7'
F63
sS'\xbb'
F676
sS'\xc3'
F170
sS'\xd3'
F4223
sS'\xdf'
F5
sS'\xe3'
F1
sS'\xe7'
F55
sS'\xeb'
F729
sS'\xef'
F4
sS'\xf3'
F132676
sS'\xf7'
F4
sS'\xfb'
F3
sS'\x84'
F314
sS'\x94'
F176
sS'\xa0'
F13511
sS'\xa8'
F8
sS'\xac'
F15
sS'\xb0'
F295
sS'\xb4'
F327
sS'\xb8'
F2
sS'\xbc'
F2
sS'\xc4'
F2
sS'\xcc'
F2
sS'\xd0'
F1462
sS'\xd8'
F6
sS'\xdc'
F5
sS'\xe0'
F24
sS'\xe4'
F118
sS'\xe8'
F27
sS'\xec'
F3
sS'\xf0'
F486090
sS'\xf4'
F5
sS'\xf8'
F267
sS'\xfc'
F93
sS'\x81'
F18
sS'\x85'
F24
sS'\x8d'
F1
sS'\x91'
F2
sS'\x95'
F17
sS'\xa1'
F20
sS'\xa9'
F152
sS'\xad'
F266
sS'\xb5'
F6
sS'\xbd'
F60
sS'\xc1'
F8814
sS'\xc5'
F19
sS'\xc9'
F5186
sS'\xcd'
F18274
sS'\xdd'
F448
sS'\xe1'
F211279
sS'\xe5'
F147
sS'\xe9'
F63688
sS'\xed'
F188175
sS'\xf1'
F35
sS'\xf5'
F1
sS'\xf9'
F5
sS'\xfd'
F31459
sS'\x82'
F2
sS'\x92'
F16
sS'\x96'
F279
sS'\x9e'
F1
sS'\xa6'
F4
sS'\xae'
F10
sS'\xb2'
F8
sS'\xb6'
F7
sS'\xba'
F33
sS'\xbe'
F11
sS'\xc2'
F51
sS'\xc6'
F1354
sS'\xd6'
F2418
sS'\xda'
F2494
sS'\xde'
F26927
sS'\xe2'
F27
sS'\xe6'
F95012
sS'\xea'
F24
sS'\xee'
F10
sS'\xf2'
F3
sS'\xf6'
F93252
sS'\xfa'
F71564
sS'\xfe'
F131469
ssS'utf_8'
p10
(dp11
S'\x83'
F356
sS'\x87'
F88
sS'\x8b'
F42
sS'\x8f'
F49
sS'\x93'
F6223
sS'\x97'
F99
sS'\x9b'
F23
sS'\x9f'
F22
sS'\xa3'
F39
sS'\xa7'
F163
sS'\xab'
F903
sS'\xaf'
F47
sS'\xb3'
F132781
sS'\xb7'
F146
sS'\xbb'
F852
sS'\xbf'
F137
sS'\xc3'
F1578109
sS'\xcb'
F16
sS'\xcf'
F13
sS'\xd3'
F2
sS'\xd7'
F182
sS'\xdb'
F39
sS'\xe3'
F46
sS'\xe7'
F39
sS'\xeb'
F28
sS'\xef'
F67
sS'\x80'
F7664
sS'\x84'
F409
sS'\x88'
F60
sS'\x8c'
F80
sS'\x90'
F1496
sS'\x94'
F637
sS'\x98'
F159
sS'\x9c'
F2265
sS'\xa0'
F13590
sS'\xa4'
F319
sS'\xa8'
F144
sS'\xac'
F115
sS'\xb0'
F486665
sS'\xb4'
F424
sS'\xb8'
F595
sS'\xbc'
F167
sS'\xc4'
F101
sS'\xcc'
F51
sS'\xd0'
F1194
sS'\xd8'
F217
sS'\xe0'
F718
sS'\xe4'
F46
sS'\xe8'
F33
sS'\xec'
F34
sS'\x81'
F9088
sS'\x85'
F75
sS'\x89'
F5201
sS'\x8d'
F18377
sS'\x91'
F92
sS'\x95'
F65
sS'\x99'
F376
sS'\x9d'
F1606
sS'\xa1'
F211382
sS'\xa5'
F398
sS'\xa9'
F63893
sS'\xad'
F188518
sS'\xb1'
F134
sS'\xb5'
F102
sS'\xb9'
F149
sS'\xbd'
F31694
sS'\xc5'
F215
sS'\xc9'
F6
sS'\xd1'
F521
sS'\xd5'
F6
sS'\xd9'
F120
sS'\xe1'
F104
sS'\xe5'
F59
sS'\xe9'
F25
sS'\xed'
F12
sS'\x82'
F163
sS'\x86'
F1487
sS'\x8a'
F59
sS'\x8e'
F21
sS'\x92'
F66
sS'\x96'
F2770
sS'\x9a'
F2534
sS'\x9e'
F28258
sS'\xa2'
F487
sS'\xa6'
F95326
sS'\xaa'
F103
sS'\xae'
F94
sS'\xb2'
F131
sS'\xb6'
F93273
sS'\xba'
F71847
sS'\xbe'
F131581
sS'\xc2'
F16868
sS'\xca'
F1
sS'\xce'
F199
sS'\xd2'
F5
sS'\xd6'
F9
sS'\xda'
F9
sS'\xde'
F44
sS'\xe2'
F7761
sS'\xe6'
F108
sS'\xea'
F11
ssS'cp1252'
p12
(dp13
S'\x8b'
F1
sS'\x93'
F2182
sS'\x97'
F432
sS'\x9b'
F12
sS'\xa3'
F2
sS'\xa7'
F1
sS'\xab'
F155
sS'\xb3'
F14
sS'\xb7'
F63
sS'\xbb'
F676
sS'\xc3'
F170
sS'\xd3'
F4223
sS'\xdf'
F5
sS'\xe3'
F1
sS'\xe7'
F55
sS'\xeb'
F729
sS'\xef'
F4
sS'\xf3'
F132676
sS'\xf7'
F4
sS'\xfb'
F3
sS'\x80'
F14
sS'\x84'
F1279
sS'\x88'
F16
sS'\x8c'
F2
sS'\x94'
F1150
sS'\x9c'
F117
sS'\xa0'
F13511
sS'\xa8'
F8
sS'\xac'
F15
sS'\xb0'
F295
sS'\xb4'
F327
sS'\xb8'
F2
sS'\xbc'
F2
sS'\xc4'
F2
sS'\xcc'
F2
sS'\xd0'
F1462
sS'\xd8'
F6
sS'\xdc'
F5
sS'\xe0'
F24
sS'\xe4'
F118
sS'\xe8'
F27
sS'\xec'
F3
sS'\xf0'
F486090
sS'\xf4'
F5
sS'\xf8'
F267
sS'\xfc'
F93
sS'\x85'
F191
sS'\x89'
F1
sS'\x91'
F88
sS'\x95'
F400
sS'\x99'
F12
sS'\xa1'
F20
sS'\xa9'
F152
sS'\xad'
F266
sS'\xb5'
F6
sS'\xbd'
F60
sS'\xc1'
F8814
sS'\xc5'
F19
sS'\xc9'
F5186
sS'\xcd'
F18274
sS'\xdd'
F448
sS'\xe1'
F211279
sS'\xe5'
F147
sS'\xe9'
F63688
sS'\xed'
F188175
sS'\xf1'
F35
sS'\xf5'
F1
sS'\xf9'
F5
sS'\xfd'
F31459
sS'\x82'
F12
sS'\x8a'
F7
sS'\x8e'
F4
sS'\x92'
F178
sS'\x96'
F1506
sS'\x9a'
F42
sS'\x9e'
F4
sS'\xa6'
F4
sS'\xae'
F10
sS'\xb2'
F8
sS'\xb6'
F7
sS'\xba'
F33
sS'\xbe'
F11
sS'\xc2'
F51
sS'\xc6'
F1354
sS'\xd6'
F2418
sS'\xda'
F2494
sS'\xde'
F26927
sS'\xe2'
F27
sS'\xe6'
F95012
sS'\xea'
F24
sS'\xee'
F10
sS'\xf2'
F3
sS'\xf6'
F93252
sS'\xfa'
F71564
sS'\xfe'
F131469
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.