ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F1
sS'\x87'
F6
sS'\x8b'
F1
sS'\x8f'
F4
sS'\x93'
F269
sS'\x97'
F18
sS'\x9b'
F1
sS'\x9f'
F2
sS'\xa3'
F4
sS'\xa7'
F22
sS'\xab'
F18
sS'\xaf'
F2
sS'\xb3'
F3
sS'\xb7'
F92
sS'\xbb'
F85
sS'\xbf'
F27
sS'\xc3'
F84
sS'\xcb'
F5
sS'\xd3'
F1
sS'\xd7'
F5
sS'\xdb'
F1
sS'\xdf'
F4
sS'\xe3'
F49
sS'\xe7'
F62
sS'\xeb'
F7
sS'\xef'
F4
sS'\xf3'
F27
sS'\xfb'
F3
sS'\x80'
F69
sS'\x84'
F2
sS'\x8c'
F2
sS'\x94'
F263
sS'\x98'
F6
sS'\x9c'
F12
sS'\xa0'
F4641
sS'\xa4'
F19
sS'\xa8'
F6
sS'\xac'
F10
sS'\xb0'
F42
sS'\xb4'
F7
sS'\xb8'
F27
sS'\xbc'
F37
sS'\xc4'
F3
sS'\xc8'
F2
sS'\xcc'
F30
sS'\xd0'
F2
sS'\xdc'
F2
sS'\xe0'
F58
sS'\xe4'
F13
sS'\xe8'
F17
sS'\xec'
F2
sS'\xf0'
F3
sS'\xf4'
F1
sS'\xf8'
F2
sS'\xfc'
F50
sS'\x81'
F30
sS'\x85'
F23
sS'\x8d'
F2
sS'\x91'
F26
sS'\x95'
F44
sS'\x99'
F13
sS'\x9d'
F65
sS'\xa1'
F11
sS'\xa5'
F5
sS'\xa9'
F113
sS'\xad'
F548
sS'\xb1'
F61
sS'\xb5'
F14
sS'\xb9'
F9
sS'\xbd'
F29
sS'\xc1'
F2
sS'\xc9'
F9
sS'\xcd'
F7
sS'\xd1'
F4
sS'\xdd'
F1
sS'\xe1'
F35
sS'\xe5'
F13
sS'\xe9'
F83
sS'\xed'
F41
sS'\xf1'
F44
sS'\xf5'
F6
sS'\xf9'
F3
sS'\xfd'
F7
sS'\x82'
F5
sS'\x8e'
F1
sS'\x92'
F53
sS'\x96'
F35
sS'\x9a'
F1
sS'\xa2'
F44
sS'\xa6'
F70
sS'\xaa'
F4
sS'\xae'
F42
sS'\xb2'
F10
sS'\xba'
F2
sS'\xbe'
F5
sS'\xc2'
F96
sS'\xce'
F5
sS'\xd2'
F2
sS'\xde'
F13
sS'\xe2'
F364
sS'\xe6'
F10
sS'\xea'
F31
sS'\xee'
F14
sS'\xf2'
F1
sS'\xf6'
F12
sS'\xfa'
F6
sS'\xfe'
F7
ssS'utf_8'
p10
(dp11
S'\x83'
F519
sS'\x87'
F263
sS'\x8b'
F137
sS'\x8f'
F258
sS'\x93'
F938
sS'\x97'
F158
sS'\x9b'
F90
sS'\x9f'
F162
sS'\xa3'
F203
sS'\xa7'
F465
sS'\xab'
F130
sS'\xaf'
F773
sS'\xb3'
F249
sS'\xb7'
F202
sS'\xbb'
F290
sS'\xbf'
F321
sS'\xc3'
F1253
sS'\xcb'
F11
sS'\xcf'
F84
sS'\xd3'
F9
sS'\xd7'
F203
sS'\xdb'
F30
sS'\xe3'
F653
sS'\xe7'
F322
sS'\xeb'
F11
sS'\xef'
F184
sS'\x80'
F7675
sS'\x84'
F452
sS'\x88'
F311
sS'\x8c'
F210
sS'\x90'
F288
sS'\x94'
F554
sS'\x98'
F619
sS'\x9c'
F2010
sS'\xa0'
F4784
sS'\xa4'
F436
sS'\xa8'
F290
sS'\xac'
F351
sS'\xb0'
F429
sS'\xb4'
F201
sS'\xb8'
F419
sS'\xbc'
F362
sS'\xc4'
F140
sS'\xcc'
F6
sS'\xd0'
F924
sS'\xd4'
F1
sS'\xd8'
F994
sS'\xe0'
F2337
sS'\xe4'
F311
sS'\xe8'
F233
sS'\xec'
F26
sS'\x81'
F733
sS'\x85'
F258
sS'\x89'
F150
sS'\x8d'
F493
sS'\x91'
F230
sS'\x95'
F287
sS'\x99'
F1309
sS'\x9d'
F1854
sS'\xa1'
F208
sS'\xa5'
F188
sS'\xa9'
F392
sS'\xad'
F797
sS'\xb1'
F406
sS'\xb5'
F232
sS'\xb9'
F274
sS'\xbd'
F265
sS'\xc5'
F138
sS'\xc9'
F6
sS'\xcd'
F1
sS'\xd1'
F395
sS'\xd5'
F21
sS'\xd9'
F2095
sS'\xe1'
F141
sS'\xe5'
F532
sS'\xe9'
F140
sS'\xed'
F16
sS'\x82'
F653
sS'\x86'
F233
sS'\x8a'
F229
sS'\x8e'
F546
sS'\x92'
F288
sS'\x96'
F469
sS'\x9a'
F223
sS'\x9e'
F103
sS'\xa2'
F719
sS'\xa6'
F1291
sS'\xaa'
F317
sS'\xae'
F1514
sS'\xb2'
F202
sS'\xb6'
F252
sS'\xba'
F294
sS'\xbe'
F244
sS'\xc2'
F6963
sS'\xc6'
F7
sS'\xce'
F509
sS'\xd2'
F9
sS'\xd6'
F12
sS'\xda'
F9
sS'\xe2'
F7783
sS'\xe6'
F471
sS'\xea'
F19
sS'\xee'
F12
ssS'cp1252'
p12
(dp13
S'\x83'
F5
sS'\x87'
F1
sS'\x8b'
F4
sS'\x93'
F1790
sS'\x97'
F174
sS'\x9b'
F7
sS'\x9f'
F2
sS'\xa3'
F4
sS'\xa7'
F22
sS'\xab'
F18
sS'\xaf'
F2
sS'\xb3'
F3
sS'\xb7'
F92
sS'\xbb'
F85
sS'\xbf'
F27
sS'\xc3'
F84
sS'\xcb'
F5
sS'\xd3'
F1
sS'\xd7'
F5
sS'\xdb'
F1
sS'\xdf'
F4
sS'\xe3'
F49
sS'\xe7'
F62
sS'\xeb'
F7
sS'\xef'
F4
sS'\xf3'
F27
sS'\xfb'
F3
sS'\x80'
F236
sS'\x84'
F4
sS'\x8c'
F2
sS'\x94'
F1744
sS'\x98'
F11
sS'\x9c'
F55
sS'\xa0'
F4641
sS'\xa4'
F19
sS'\xa8'
F6
sS'\xac'
F10
sS'\xb0'
F42
sS'\xb4'
F7
sS'\xb8'
F27
sS'\xbc'
F37
sS'\xc4'
F3
sS'\xc8'
F2
sS'\xcc'
F30
sS'\xd0'
F2
sS'\xdc'
F2
sS'\xe0'
F58
sS'\xe4'
F13
sS'\xe8'
F17
sS'\xec'
F2
sS'\xf0'
F3
sS'\xf4'
F1
sS'\xf8'
F2
sS'\xfc'
F50
sS'\x85'
F1017
sS'\x91'
F498
sS'\x95'
F177
sS'\x99'
F56
sS'\xa1'
F11
sS'\xa5'
F5
sS'\xa9'
F113
sS'\xad'
F548
sS'\xb1'
F61
sS'\xb5'
F14
sS'\xb9'
F9
sS'\xbd'
F29
sS'\xc1'
F2
sS'\xc9'
F9
sS'\xcd'
F7
sS'\xd1'
F4
sS'\xdd'
F1
sS'\xe1'
F35
sS'\xe5'
F13
sS'\xe9'
F83
sS'\xed'
F41
sS'\xf1'
F44
sS'\xf5'
F6
sS'\xf9'
F3
sS'\xfd'
F7
sS'\x82'
F11
sS'\x86'
F2
sS'\x8a'
F2
sS'\x8e'
F1
sS'\x92'
F1138
sS'\x96'
F546
sS'\x9a'
F26
sS'\x9e'
F1
sS'\xa2'
F44
sS'\xa6'
F70
sS'\xaa'
F4
sS'\xae'
F42
sS'\xb2'
F10
sS'\xba'
F2
sS'\xbe'
F5
sS'\xc2'
F96
sS'\xce'
F5
sS'\xd2'
F2
sS'\xde'
F13
sS'\xe2'
F364
sS'\xe6'
F10
sS'\xea'
F31
sS'\xee'
F14
sS'\xf2'
F1
sS'\xf6'
F12
sS'\xfa'
F6
sS'\xfe'
F7
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.