ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x87'
F2
sS'\x93'
F69
sS'\x97'
F6
sS'\xa3'
F95
sS'\xa7'
F17
sS'\xab'
F309
sS'\xb3'
F138
sS'\xb7'
F103
sS'\xbb'
F493
sS'\xbf'
F5
sS'\xc3'
F497
sS'\xc7'
F1
sS'\xd3'
F3371
sS'\xd7'
F3
sS'\xe3'
F13
sS'\xe7'
F45
sS'\xeb'
F23
sS'\xef'
F8
sS'\xf3'
F50035
sS'\xfb'
F3
sS'\x80'
F29
sS'\x84'
F1
sS'\x94'
F56
sS'\x98'
F1
sS'\xa0'
F8939
sS'\xa4'
F492
sS'\xa8'
F74
sS'\xac'
F1
sS'\xb0'
F333
sS'\xb4'
F4
sS'\xb8'
F7
sS'\xbc'
F1
sS'\xc0'
F4
sS'\xc4'
F4
sS'\xc8'
F2
sS'\xcc'
F6
sS'\xd8'
F4
sS'\xe0'
F278
sS'\xe4'
F105
sS'\xe8'
F91
sS'\xec'
F105
sS'\xf0'
F2
sS'\xf4'
F12
sS'\xf8'
F12
sS'\xfc'
F41
sS'\x81'
F2
sS'\x85'
F2
sS'\x89'
F1
sS'\x91'
F38
sS'\x95'
F56
sS'\x99'
F2
sS'\xa1'
F14
sS'\xa9'
F78
sS'\xad'
F158
sS'\xb1'
F3
sS'\xb5'
F2
sS'\xb9'
F2
sS'\xc1'
F2361
sS'\xc5'
F5
sS'\xc9'
F4067
sS'\xcd'
F1024
sS'\xd9'
F4
sS'\xe1'
F110674
sS'\xe5'
F32
sS'\xe9'
F81309
sS'\xed'
F107274
sS'\xf1'
F28
sS'\xf5'
F11
sS'\xf9'
F82
sS'\x8a'
F1
sS'\x8e'
F1
sS'\x92'
F538
sS'\x96'
F135
sS'\x9a'
F1
sS'\xa6'
F1
sS'\xae'
F1
sS'\xb2'
F5
sS'\xba'
F204
sS'\xc2'
F2
sS'\xc6'
F3
sS'\xd2'
F7
sS'\xd6'
F7
sS'\xda'
F825
sS'\xe2'
F37
sS'\xe6'
F12
sS'\xea'
F33
sS'\xee'
F4
sS'\xf2'
F123
sS'\xf6'
F98
sS'\xfa'
F51438
sS'\xfe'
F1
ssS'latin_1'
p10
(dp11
S'\x87'
F2
sS'\x93'
F69
sS'\x97'
F6
sS'\xa3'
F95
sS'\xa7'
F17
sS'\xab'
F309
sS'\xb3'
F138
sS'\xb7'
F103
sS'\xbb'
F493
sS'\xbf'
F5
sS'\xc3'
F497
sS'\xc7'
F1
sS'\xd3'
F3371
sS'\xd7'
F3
sS'\xe3'
F13
sS'\xe7'
F45
sS'\xeb'
F23
sS'\xef'
F8
sS'\xf3'
F50035
sS'\xfb'
F3
sS'\x80'
F29
sS'\x84'
F1
sS'\x94'
F56
sS'\x98'
F1
sS'\xa0'
F8939
sS'\xa4'
F1
sS'\xac'
F1
sS'\xb0'
F333
sS'\xb4'
F5
sS'\xc0'
F4
sS'\xc4'
F4
sS'\xc8'
F2
sS'\xcc'
F6
sS'\xd8'
F4
sS'\xe0'
F278
sS'\xe4'
F105
sS'\xe8'
F91
sS'\xec'
F105
sS'\xf0'
F2
sS'\xf4'
F12
sS'\xf8'
F12
sS'\xfc'
F41
sS'\x81'
F2
sS'\x85'
F2
sS'\x89'
F1
sS'\x91'
F38
sS'\x95'
F56
sS'\x99'
F2
sS'\xa1'
F14
sS'\xa9'
F78
sS'\xad'
F158
sS'\xb1'
F3
sS'\xb5'
F2
sS'\xb9'
F2
sS'\xbd'
F6
sS'\xc1'
F2361
sS'\xc5'
F5
sS'\xc9'
F4067
sS'\xcd'
F1024
sS'\xd9'
F4
sS'\xe1'
F110674
sS'\xe5'
F32
sS'\xe9'
F81309
sS'\xed'
F107274
sS'\xf1'
F28
sS'\xf5'
F11
sS'\xf9'
F82
sS'\x8a'
F1
sS'\x8e'
F1
sS'\x92'
F538
sS'\x96'
F135
sS'\x9a'
F1
sS'\xa6'
F10
sS'\xae'
F1
sS'\xb2'
F5
sS'\xba'
F204
sS'\xc2'
F2
sS'\xc6'
F3
sS'\xd2'
F7
sS'\xd6'
F7
sS'\xda'
F825
sS'\xe2'
F37
sS'\xe6'
F12
sS'\xea'
F33
sS'\xee'
F4
sS'\xf2'
F123
sS'\xf6'
F98
sS'\xfa'
F51438
sS'\xfe'
F1
ssS'utf_8'
p12
(dp13
S'\x83'
F777
sS'\x87'
F131
sS'\x8b'
F81
sS'\x8f'
F96
sS'\x93'
F4557
sS'\x97'
F102
sS'\x9b'
F112
sS'\x9f'
F86
sS'\xa3'
F179
sS'\xa7'
F235
sS'\xab'
F384
sS'\xaf'
F211
sS'\xb3'
F50281
sS'\xb7'
F185
sS'\xbb'
F795
sS'\xbf'
F389
sS'\xc3'
F414126
sS'\xcb'
F4
sS'\xcf'
F27
sS'\xd3'
F14
sS'\xd7'
F141
sS'\xdb'
F21
sS'\xe3'
F86
sS'\xe7'
F380
sS'\xeb'
F10
sS'\xef'
F179
sS'\x80'
F9240
sS'\x84'
F289
sS'\x88'
F146
sS'\x8c'
F291
sS'\x90'
F119
sS'\x94'
F362
sS'\x98'
F1215
sS'\x9c'
F847
sS'\xa0'
F9352
sS'\xa4'
F353
sS'\xa8'
F296
sS'\xac'
F743
sS'\xb0'
F667
sS'\xb4'
F173
sS'\xb8'
F521
sS'\xbc'
F282
sS'\xc4'
F179
sS'\xc8'
F1
sS'\xcc'
F7
sS'\xd0'
F1152
sS'\xd4'
F3
sS'\xd8'
F302
sS'\xdc'
F22
sS'\xe0'
F959
sS'\xe4'
F392
sS'\xe8'
F288
sS'\xec'
F16
sS'\x81'
F2742
sS'\x85'
F147
sS'\x89'
F4186
sS'\x8d'
F1171
sS'\x91'
F170
sS'\x95'
F128
sS'\x99'
F4868
sS'\x9d'
F651
sS'\xa1'
F110863
sS'\xa5'
F190
sS'\xa9'
F81452
sS'\xad'
F107564
sS'\xb1'
F162
sS'\xb5'
F159
sS'\xb9'
F315
sS'\xbd'
F325
sS'\xc5'
F230
sS'\xc9'
F10
sS'\xd1'
F506
sS'\xd5'
F45
sS'\xd9'
F223
sS'\xe1'
F244
sS'\xe5'
F535
sS'\xe9'
F111
sS'\xed'
F8
sS'\x82'
F770
sS'\x86'
F179
sS'\x8a'
F125
sS'\x8e'
F69
sS'\x92'
F637
sS'\x96'
F282
sS'\x9a'
F1071
sS'\x9e'
F54
sS'\xa2'
F252
sS'\xa6'
F391
sS'\xaa'
F182
sS'\xae'
F141
sS'\xb2'
F269
sS'\xb6'
F148
sS'\xba'
F51947
sS'\xbe'
F227
sS'\xc2'
F11863
sS'\xc6'
F1
sS'\xca'
F6
sS'\xce'
F207
sS'\xd2'
F23
sS'\xd6'
F18
sS'\xda'
F13
sS'\xde'
F16
sS'\xe2'
F9516
sS'\xe6'
F356
sS'\xea'
F7
ssS'ascii'
p14
(dp15
sS'cp1252'
p16
(dp17
S'\x93'
F631
sS'\x97'
F242
sS'\xa3'
F95
sS'\xa7'
F17
sS'\xab'
F309
sS'\xb3'
F138
sS'\xb7'
F103
sS'\xbb'
F493
sS'\xbf'
F5
sS'\xc3'
F497
sS'\xc7'
F1
sS'\xd3'
F3371
sS'\xd7'
F3
sS'\xe3'
F13
sS'\xe7'
F45
sS'\xeb'
F23
sS'\xef'
F8
sS'\xf3'
F50035
sS'\xfb'
F3
sS'\x80'
F492
sS'\x88'
F4
sS'\x8c'
F1
sS'\x94'
F619
sS'\xa0'
F8939
sS'\xa4'
F1
sS'\xac'
F1
sS'\xb0'
F333
sS'\xb4'
F5
sS'\xc0'
F4
sS'\xc4'
F4
sS'\xc8'
F2
sS'\xcc'
F6
sS'\xd8'
F4
sS'\xe0'
F278
sS'\xe4'
F105
sS'\xe8'
F91
sS'\xec'
F105
sS'\xf0'
F2
sS'\xf4'
F12
sS'\xf8'
F12
sS'\xfc'
F41
sS'\x85'
F177
sS'\x91'
F1120
sS'\x95'
F149
sS'\xa1'
F14
sS'\xa9'
F78
sS'\xad'
F158
sS'\xb1'
F3
sS'\xb5'
F2
sS'\xb9'
F2
sS'\xbd'
F6
sS'\xc1'
F2361
sS'\xc5'
F5
sS'\xc9'
F4067
sS'\xcd'
F1024
sS'\xd9'
F4
sS'\xe1'
F110674
sS'\xe5'
F32
sS'\xe9'
F81309
sS'\xed'
F107274
sS'\xf1'
F28
sS'\xf5'
F11
sS'\xf9'
F82
sS'\x82'
F6
sS'\x8a'
F1
sS'\x8e'
F4
sS'\x92'
F4723
sS'\x96'
F1005
sS'\x9a'
F74
sS'\x9e'
F7
sS'\xa6'
F10
sS'\xae'
F1
sS'\xb2'
F5
sS'\xba'
F204
sS'\xc2'
F2
sS'\xc6'
F3
sS'\xd2'
F7
sS'\xd6'
F7
sS'\xda'
F825
sS'\xe2'
F37
sS'\xe6'
F12
sS'\xea'
F33
sS'\xee'
F4
sS'\xf2'
F123
sS'\xf6'
F98
sS'\xfa'
F51438
sS'\xfe'
F1
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g12
g10
g16
g8
g14
tp21
sb.