ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x8f'
F2
sS'\x93'
F790
sS'\x97'
F1
sS'\xa3'
F5
sS'\xa7'
F9
sS'\xab'
F2144
sS'\xaf'
F6
sS'\xb3'
F6
sS'\xb7'
F307
sS'\xbb'
F2277
sS'\xbf'
F26
sS'\xc3'
F1307
sS'\xcb'
F6
sS'\xcf'
F6
sS'\xd3'
F6
sS'\xd7'
F4
sS'\xdb'
F1
sS'\xdf'
F7
sS'\xe3'
F22
sS'\xe7'
F104
sS'\xeb'
F152
sS'\xef'
F19
sS'\xf3'
F131
sS'\xf7'
F2
sS'\xfb'
F10
sS'\xff'
F10
sS'\x80'
F573
sS'\x88'
F27
sS'\x94'
F814
sS'\x98'
F23
sS'\x9c'
F43
sS'\xa0'
F5106
sS'\xa8'
F379
sS'\xac'
F90
sS'\xb0'
F396
sS'\xb4'
F13
sS'\xb8'
F1
sS'\xbc'
F2
sS'\xc0'
F40
sS'\xc4'
F12
sS'\xc8'
F372
sS'\xcc'
F7
sS'\xd0'
F1
sS'\xd8'
F4
sS'\xdc'
F1
sS'\xe0'
F14045
sS'\xe4'
F170
sS'\xe8'
F13059
sS'\xec'
F2288
sS'\xf0'
F44
sS'\xf4'
F5
sS'\xf8'
F2
sS'\xfc'
F204
sS'\x85'
F90
sS'\x89'
F1
sS'\x8d'
F12
sS'\x91'
F44
sS'\x95'
F4
sS'\x99'
F357
sS'\x9d'
F45
sS'\xa1'
F11
sS'\xa9'
F258
sS'\xad'
F439
sS'\xb1'
F36
sS'\xb5'
F5
sS'\xb9'
F201
sS'\xbd'
F9
sS'\xc1'
F8
sS'\xc5'
F4
sS'\xc9'
F36
sS'\xcd'
F4
sS'\xd1'
F6
sS'\xd9'
F8
sS'\xdd'
F2
sS'\xe1'
F217
sS'\xe5'
F31
sS'\xe9'
F2949
sS'\xed'
F213
sS'\xf1'
F102
sS'\xf5'
F18
sS'\xf9'
F5808
sS'\xfd'
F20
sS'\x8e'
F1
sS'\x92'
F2910
sS'\x96'
F148
sS'\xa2'
F70
sS'\xa6'
F14
sS'\xaa'
F9
sS'\xae'
F36
sS'\xb2'
F147
sS'\xb6'
F1
sS'\xba'
F13
sS'\xbe'
F1
sS'\xc2'
F84
sS'\xca'
F3
sS'\xd2'
F5
sS'\xd6'
F3
sS'\xde'
F2
sS'\xe2'
F582
sS'\xe6'
F9
sS'\xea'
F57
sS'\xee'
F24
sS'\xf2'
F4095
sS'\xf6'
F61
sS'\xfa'
F93
sS'\xfe'
F2
ssS'utf_8'
p10
(dp11
S'\x83'
F1595
sS'\x87'
F76
sS'\x8b'
F52
sS'\x8f'
F284
sS'\x93'
F1429
sS'\x97'
F74
sS'\x9b'
F49
sS'\x9f'
F31
sS'\xa3'
F47
sS'\xa7'
F196
sS'\xab'
F2327
sS'\xaf'
F71
sS'\xb3'
F185
sS'\xb7'
F344
sS'\xbb'
F2438
sS'\xbf'
F1433
sS'\xc3'
F46487
sS'\xcb'
F24
sS'\xcf'
F291
sS'\xd7'
F354
sS'\xdb'
F3
sS'\xe3'
F272
sS'\xe7'
F60
sS'\xeb'
F10
sS'\xef'
F1378
sS'\x80'
F11463
sS'\x84'
F219
sS'\x88'
F552
sS'\x8c'
F88
sS'\x90'
F207
sS'\x94'
F1242
sS'\x98'
F193
sS'\x9c'
F1794
sS'\xa0'
F19201
sS'\xa4'
F205
sS'\xa8'
F13523
sS'\xac'
F2858
sS'\xb0'
F543
sS'\xb4'
F62
sS'\xb8'
F599
sS'\xbc'
F553
sS'\xc4'
F219
sS'\xd0'
F1241
sS'\xd4'
F1
sS'\xd8'
F224
sS'\xe0'
F208
sS'\xe4'
F76
sS'\xe8'
F47
sS'\xec'
F14
sS'\x81'
F333
sS'\x85'
F178
sS'\x89'
F67
sS'\x8d'
F305
sS'\x91'
F94
sS'\x95'
F380
sS'\x99'
F6599
sS'\x9d'
F1608
sS'\xa1'
F287
sS'\xa5'
F108
sS'\xa9'
F3291
sS'\xad'
F735
sS'\xb1'
F709
sS'\xb5'
F120
sS'\xb9'
F6356
sS'\xbd'
F1495
sS'\xc5'
F395
sS'\xc9'
F3
sS'\xd1'
F1123
sS'\xd9'
F113
sS'\xdd'
F1
sS'\xe1'
F12
sS'\xe5'
F116
sS'\xe9'
F40
sS'\xed'
F14
sS'\x82'
F751
sS'\x86'
F25
sS'\x8a'
F71
sS'\x8e'
F14
sS'\x92'
F2986
sS'\x96'
F505
sS'\x9a'
F41
sS'\x9e'
F86
sS'\xa2'
F1010
sS'\xa6'
F348
sS'\xaa'
F149
sS'\xae'
F115
sS'\xb2'
F4321
sS'\xb6'
F245
sS'\xba'
F255
sS'\xbe'
F110
sS'\xc2'
F17902
sS'\xc6'
F1
sS'\xce'
F1204
sS'\xd2'
F40
sS'\xe2'
F11584
sS'\xe6'
F157
sS'\xea'
F14
ssS'cp1252'
p12
(dp13
S'\x83'
F1
sS'\x8b'
F4
sS'\x93'
F1676
sS'\x97'
F185
sS'\x9b'
F18
sS'\xa3'
F5
sS'\xa7'
F9
sS'\xab'
F2144
sS'\xaf'
F6
sS'\xb3'
F6
sS'\xb7'
F307
sS'\xbb'
F2277
sS'\xbf'
F26
sS'\xc3'
F1307
sS'\xcb'
F6
sS'\xcf'
F6
sS'\xd3'
F6
sS'\xd7'
F4
sS'\xdb'
F1
sS'\xdf'
F7
sS'\xe3'
F22
sS'\xe7'
F104
sS'\xeb'
F152
sS'\xef'
F19
sS'\xf3'
F131
sS'\xf7'
F2
sS'\xfb'
F10
sS'\xff'
F10
sS'\x80'
F105
sS'\x84'
F43
sS'\x94'
F1547
sS'\x9c'
F1
sS'\xa0'
F5106
sS'\xa8'
F379
sS'\xac'
F90
sS'\xb0'
F396
sS'\xb4'
F13
sS'\xb8'
F1
sS'\xbc'
F2
sS'\xc0'
F40
sS'\xc4'
F12
sS'\xc8'
F372
sS'\xcc'
F7
sS'\xd0'
F1
sS'\xd8'
F4
sS'\xdc'
F1
sS'\xe0'
F14045
sS'\xe4'
F170
sS'\xe8'
F13059
sS'\xec'
F2288
sS'\xf0'
F44
sS'\xf4'
F5
sS'\xf8'
F2
sS'\xfc'
F204
sS'\x85'
F237
sS'\x89'
F2
sS'\x91'
F128
sS'\x95'
F295
sS'\x99'
F31
sS'\xa1'
F11
sS'\xa9'
F258
sS'\xad'
F439
sS'\xb1'
F36
sS'\xb5'
F5
sS'\xb9'
F201
sS'\xbd'
F9
sS'\xc1'
F8
sS'\xc5'
F4
sS'\xc9'
F36
sS'\xcd'
F4
sS'\xd1'
F6
sS'\xd9'
F8
sS'\xdd'
F2
sS'\xe1'
F217
sS'\xe5'
F31
sS'\xe9'
F2949
sS'\xed'
F213
sS'\xf1'
F102
sS'\xf5'
F18
sS'\xf9'
F5808
sS'\xfd'
F20
sS'\x8a'
F5
sS'\x92'
F6101
sS'\x96'
F492
sS'\x9a'
F31
sS'\x9e'
F11
sS'\xa2'
F70
sS'\xa6'
F14
sS'\xaa'
F9
sS'\xae'
F36
sS'\xb2'
F147
sS'\xb6'
F1
sS'\xba'
F13
sS'\xbe'
F1
sS'\xc2'
F84
sS'\xca'
F3
sS'\xd2'
F5
sS'\xd6'
F3
sS'\xde'
F2
sS'\xe2'
F582
sS'\xe6'
F9
sS'\xea'
F57
sS'\xee'
F24
sS'\xf2'
F4095
sS'\xf6'
F61
sS'\xfa'
F93
sS'\xfe'
F2
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.