ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F47
sS'\xa3'
F22
sS'\xa7'
F34
sS'\xab'
F2979
sS'\xb7'
F169
sS'\xbb'
F3078
sS'\xcf'
F1
sS'\xd3'
F12
sS'\xd7'
F16
sS'\xdf'
F2
sS'\xe3'
F3
sS'\xe7'
F65
sS'\xeb'
F5
sS'\xef'
F15
sS'\xf3'
F37
sS'\xf7'
F7
sS'\x84'
F5
sS'\x94'
F50
sS'\xa0'
F4031
sS'\xac'
F32
sS'\xb0'
F89
sS'\xb4'
F12
sS'\xbc'
F7
sS'\xc0'
F2
sS'\xc4'
F19
sS'\xd8'
F3
sS'\xdc'
F16
sS'\xe0'
F39
sS'\xe4'
F60
sS'\xe8'
F18
sS'\xf0'
F1
sS'\xf4'
F11
sS'\xf8'
F17
sS'\xfc'
F94
sS'\x81'
F6
sS'\x85'
F11
sS'\x8d'
F1
sS'\xa1'
F3
sS'\xa5'
F2
sS'\xa9'
F187
sS'\xad'
F703
sS'\xb1'
F10
sS'\xb5'
F14
sS'\xb9'
F1
sS'\xbd'
F10
sS'\xc1'
F4
sS'\xc5'
F6
sS'\xc9'
F5
sS'\xcd'
F2
sS'\xd1'
F6
sS'\xe1'
F26
sS'\xe5'
F34
sS'\xe9'
F211
sS'\xed'
F8
sS'\xf1'
F60
sS'\xf5'
F18
sS'\x8a'
F23
sS'\x92'
F9
sS'\x96'
F45
sS'\x9a'
F419
sS'\x9e'
F78
sS'\xae'
F28
sS'\xb2'
F37
sS'\xb6'
F10
sS'\xba'
F21
sS'\xbe'
F17
sS'\xc2'
F4
sS'\xc6'
F1
sS'\xd6'
F12
sS'\xe2'
F52
sS'\xe6'
F12
sS'\xea'
F21
sS'\xee'
F10
sS'\xf2'
F1
sS'\xf6'
F34
sS'\xfa'
F1
ssS'cp1257'
p10
(dp11
S'\x93'
F3255
sS'\x97'
F1325
sS'\x9b'
F37
sS'\xa3'
F22
sS'\xa7'
F34
sS'\xab'
F2979
sS'\xaf'
F1
sS'\xb7'
F169
sS'\xbb'
F3078
sS'\xbf'
F12
sS'\xc3'
F4
sS'\xc7'
F1959
sS'\xcb'
F5
sS'\xcf'
F690
sS'\xd3'
F12
sS'\xd7'
F16
sS'\xdb'
F808
sS'\xdf'
F2
sS'\xe3'
F4
sS'\xe7'
F241969
sS'\xeb'
F35
sS'\xef'
F43927
sS'\xf3'
F37
sS'\xf7'
F7
sS'\xfb'
F67302
sS'\xff'
F9
sS'\x80'
F21
sS'\x84'
F5844
sS'\x94'
F9218
sS'\xa0'
F4031
sS'\xa8'
F3
sS'\xac'
F32
sS'\xb0'
F89
sS'\xb4'
F12
sS'\xb8'
F17
sS'\xbc'
F7
sS'\xc4'
F19
sS'\xc8'
F1097
sS'\xcc'
F815
sS'\xd0'
F7375
sS'\xd4'
F2
sS'\xdc'
F16
sS'\xe0'
F62
sS'\xe4'
F60
sS'\xe8'
F7942
sS'\xec'
F16528
sS'\xf0'
F134612
sS'\xf4'
F47
sS'\xf8'
F30
sS'\xfc'
F94
sS'\x85'
F788
sS'\x91'
F185
sS'\x95'
F333
sS'\x99'
F5
sS'\xa9'
F187
sS'\xad'
F703
sS'\xb1'
F10
sS'\xb5'
F14
sS'\xb9'
F1
sS'\xbd'
F10
sS'\xc1'
F1
sS'\xc5'
F6
sS'\xc9'
F5
sS'\xcd'
F1142
sS'\xd1'
F10
sS'\xdd'
F1
sS'\xe1'
F4
sS'\xe5'
F34
sS'\xe9'
F211
sS'\xed'
F16377
sS'\xf1'
F20
sS'\xf5'
F18
sS'\xf9'
F51
sS'\xfd'
F11
sS'\x82'
F1
sS'\x86'
F4
sS'\x92'
F535
sS'\x96'
F9455
sS'\xaa'
F2
sS'\xae'
F28
sS'\xb2'
F37
sS'\xb6'
F10
sS'\xba'
F605
sS'\xbe'
F17
sS'\xc2'
F4438
sS'\xce'
F2285
sS'\xd2'
F1041
sS'\xd6'
F12
sS'\xda'
F1
sS'\xde'
F717
sS'\xe2'
F540261
sS'\xe6'
F12
sS'\xea'
F26
sS'\xee'
F277174
sS'\xf2'
F64746
sS'\xf6'
F34
sS'\xfa'
F9
sS'\xfe'
F26019
ssS'utf_8'
p12
(dp13
S'\x83'
F646
sS'\x87'
F301
sS'\x8b'
F345
sS'\x8f'
F447
sS'\x93'
F251532
sS'\x97'
F763
sS'\x9b'
F87
sS'\x9f'
F147
sS'\xa3'
F16595
sS'\xa7'
F296
sS'\xab'
F347476
sS'\xaf'
F55
sS'\xb3'
F425
sS'\xb7'
F17128
sS'\xbb'
F4664
sS'\xbf'
F561
sS'\xc3'
F971
sS'\xcb'
F10
sS'\xcf'
F12
sS'\xd7'
F45
sS'\xdb'
F21
sS'\xe3'
F48
sS'\xe7'
F19
sS'\xeb'
F25
sS'\xef'
F483
sS'\x80'
F36631
sS'\x84'
F127
sS'\x88'
F133
sS'\x8c'
F1467
sS'\x90'
F193
sS'\x94'
F1447
sS'\x98'
F274
sS'\x9c'
F3378
sS'\xa0'
F11633
sS'\xa4'
F271
sS'\xa8'
F116
sS'\xac'
F93
sS'\xb0'
F1864
sS'\xb4'
F511
sS'\xb8'
F1979
sS'\xbc'
F44723
sS'\xc4'
F1156747
sS'\xcc'
F1
sS'\xd0'
F15511
sS'\xd8'
F200
sS'\xe0'
F296
sS'\xe4'
F45
sS'\xe8'
F20
sS'\xec'
F33
sS'\x81'
F541682
sS'\x85'
F1271
sS'\x89'
F53
sS'\x8d'
F8055
sS'\x91'
F221
sS'\x95'
F103
sS'\x99'
F584
sS'\x9d'
F9314
sS'\xa1'
F134767
sS'\xa5'
F119
sS'\xa9'
F425
sS'\xad'
F788
sS'\xb1'
F384
sS'\xb5'
F1698
sS'\xb9'
F331
sS'\xbd'
F2033
sS'\xc5'
F303440
sS'\xc9'
F2
sS'\xd1'
F6352
sS'\xd9'
F80
sS'\xe1'
F33
sS'\xe5'
F10
sS'\xe9'
F6
sS'\xed'
F14
sS'\x82'
F1740
sS'\x86'
F65063
sS'\x8a'
F82
sS'\x8e'
F102
sS'\x92'
F2090
sS'\x96'
F226
sS'\x9a'
F545
sS'\x9e'
F6009
sS'\xa2'
F1283
sS'\xa6'
F858
sS'\xaa'
F3139
sS'\xae'
F59
sS'\xb2'
F944
sS'\xb6'
F1384
sS'\xba'
F1052
sS'\xbe'
F28036
sS'\xc2'
F12190
sS'\xc6'
F2
sS'\xca'
F1
sS'\xce'
F142
sS'\xd6'
F1
sS'\xe2'
F31373
sS'\xe6'
F92
sS'\xea'
F13
ssS'cp1252'
p14
(dp15
S'\x93'
F3255
sS'\x97'
F1325
sS'\x9b'
F37
sS'\xa3'
F22
sS'\xa7'
F34
sS'\xab'
F2979
sS'\xb7'
F169
sS'\xbb'
F3078
sS'\xcf'
F1
sS'\xd3'
F12
sS'\xd7'
F16
sS'\xdf'
F2
sS'\xe3'
F3
sS'\xe7'
F65
sS'\xeb'
F5
sS'\xef'
F15
sS'\xf3'
F37
sS'\xf7'
F7
sS'\x80'
F21
sS'\x84'
F5844
sS'\x94'
F9218
sS'\xa0'
F4031
sS'\xac'
F32
sS'\xb0'
F89
sS'\xb4'
F12
sS'\xbc'
F7
sS'\xc0'
F2
sS'\xc4'
F19
sS'\xd8'
F3
sS'\xdc'
F16
sS'\xe0'
F39
sS'\xe4'
F60
sS'\xe8'
F18
sS'\xf0'
F1
sS'\xf4'
F11
sS'\xf8'
F17
sS'\xfc'
F94
sS'\x85'
F788
sS'\x91'
F185
sS'\x95'
F333
sS'\x99'
F5
sS'\xa1'
F3
sS'\xa5'
F2
sS'\xa9'
F187
sS'\xad'
F703
sS'\xb1'
F10
sS'\xb5'
F14
sS'\xb9'
F1
sS'\xbd'
F10
sS'\xc1'
F4
sS'\xc5'
F6
sS'\xc9'
F5
sS'\xcd'
F2
sS'\xd1'
F6
sS'\xe1'
F26
sS'\xe5'
F34
sS'\xe9'
F211
sS'\xed'
F8
sS'\xf1'
F60
sS'\xf5'
F18
sS'\x82'
F1
sS'\x86'
F4
sS'\x8a'
F7375
sS'\x8e'
F717
sS'\x92'
F535
sS'\x96'
F9455
sS'\x9a'
F134612
sS'\x9e'
F26019
sS'\xae'
F28
sS'\xb2'
F37
sS'\xb6'
F10
sS'\xba'
F21
sS'\xbe'
F17
sS'\xc2'
F4
sS'\xc6'
F1
sS'\xd6'
F12
sS'\xe2'
F52
sS'\xe6'
F12
sS'\xea'
F21
sS'\xee'
F10
sS'\xf2'
F1
sS'\xf6'
F34
sS'\xfa'
F1
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g8
g14
tp19
sb.