ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F2
sS'\x97'
F24
sS'\xa3'
F1
sS'\xa7'
F104
sS'\xab'
F57
sS'\xaf'
F3
sS'\xb3'
F22
sS'\xb7'
F245
sS'\xbb'
F425
sS'\xbf'
F2
sS'\xc3'
F7
sS'\xd3'
F4
sS'\xd7'
F4
sS'\xdf'
F1
sS'\xe3'
F3
sS'\xe7'
F57
sS'\xeb'
F5
sS'\xef'
F2
sS'\xf3'
F73
sS'\xf7'
F8
sS'\xfb'
F25
sS'\x94'
F4
sS'\xa0'
F14592
sS'\xa8'
F16
sS'\xac'
F12
sS'\xb0'
F149
sS'\xb4'
F31
sS'\xc0'
F1
sS'\xc4'
F41
sS'\xc8'
F1
sS'\xcc'
F1
sS'\xdc'
F4
sS'\xe0'
F19
sS'\xe4'
F31
sS'\xe8'
F17
sS'\xf0'
F6
sS'\xf8'
F12
sS'\xfc'
F55
sS'\x85'
F7
sS'\x8d'
F2
sS'\xa1'
F10
sS'\xa9'
F268
sS'\xad'
F8834
sS'\xb1'
F3
sS'\xb5'
F12
sS'\xb9'
F5
sS'\xbd'
F7
sS'\xc1'
F4
sS'\xc5'
F52
sS'\xcd'
F8
sS'\xd5'
F1
sS'\xe1'
F43
sS'\xe5'
F12
sS'\xe9'
F193
sS'\xed'
F31
sS'\xf1'
F52
sS'\xf5'
F10
sS'\xf9'
F3
sS'\xfd'
F1
sS'\x8a'
F18
sS'\x8e'
F4
sS'\x96'
F8
sS'\x9a'
F131
sS'\x9e'
F126
sS'\xa6'
F5
sS'\xae'
F136
sS'\xb2'
F10
sS'\xba'
F2
sS'\xbe'
F14
sS'\xca'
F1
sS'\xd6'
F2
sS'\xde'
F1
sS'\xe2'
F10
sS'\xe6'
F2
sS'\xea'
F18
sS'\xee'
F2
sS'\xf2'
F17
sS'\xf6'
F26
sS'\xfa'
F5
sS'\xfe'
F3
ssS'cp1257'
p10
(dp11
S'\x87'
F2
sS'\x8b'
F5
sS'\x93'
F14198
sS'\x97'
F4224
sS'\x9b'
F14
sS'\xa3'
F1
sS'\xa7'
F104
sS'\xab'
F57
sS'\xb3'
F22
sS'\xb7'
F245
sS'\xbb'
F425
sS'\xbf'
F2
sS'\xc3'
F8
sS'\xc7'
F1
sS'\xcb'
F1766
sS'\xcf'
F2
sS'\xd3'
F4
sS'\xd7'
F4
sS'\xdb'
F855
sS'\xdf'
F1
sS'\xe3'
F16
sS'\xe7'
F64
sS'\xeb'
F199208
sS'\xef'
F16
sS'\xf3'
F73
sS'\xf7'
F8
sS'\xfb'
F60733
sS'\xff'
F1
sS'\x80'
F29
sS'\x84'
F12559
sS'\x94'
F3766
sS'\xa0'
F14592
sS'\xac'
F12
sS'\xb0'
F149
sS'\xb4'
F31
sS'\xb8'
F12
sS'\xc0'
F449
sS'\xc4'
F41
sS'\xc8'
F1929
sS'\xcc'
F1
sS'\xd0'
F12731
sS'\xd8'
F1081
sS'\xdc'
F4
sS'\xe0'
F88965
sS'\xe4'
F31
sS'\xe8'
F51747
sS'\xec'
F14
sS'\xf0'
F139702
sS'\xf4'
F14
sS'\xf8'
F171316
sS'\xfc'
F55
sS'\x85'
F334
sS'\x8d'
F16
sS'\x91'
F461
sS'\x95'
F586
sS'\x99'
F46
sS'\x9d'
F3
sS'\xa9'
F268
sS'\xad'
F8834
sS'\xb1'
F3
sS'\xb5'
F12
sS'\xb9'
F5
sS'\xbd'
F7
sS'\xc1'
F4385
sS'\xc5'
F52
sS'\xcd'
F1
sS'\xd1'
F1
sS'\xd5'
F1
sS'\xd9'
F3
sS'\xdd'
F2
sS'\xe1'
F72230
sS'\xe5'
F12
sS'\xe9'
F193
sS'\xed'
F11
sS'\xf1'
F41
sS'\xf5'
F10
sS'\xf9'
F88
sS'\xfd'
F21
sS'\x82'
F17
sS'\x86'
F2
sS'\x8e'
F2
sS'\x92'
F1213
sS'\x96'
F11565
sS'\x9e'
F118
sS'\xa6'
F5
sS'\xae'
F136
sS'\xb2'
F10
sS'\xbe'
F14
sS'\xc2'
F2
sS'\xc6'
F95
sS'\xca'
F2
sS'\xce'
F2
sS'\xd2'
F1
sS'\xd6'
F2
sS'\xde'
F6876
sS'\xe2'
F77
sS'\xe6'
F24757
sS'\xea'
F7
sS'\xee'
F53
sS'\xf2'
F14
sS'\xf6'
F26
sS'\xfa'
F19
sS'\xfe'
F112770
ssS'utf_8'
p12
(dp13
S'\x83'
F285
sS'\x87'
F173
sS'\x8b'
F201
sS'\x8f'
F188
sS'\x93'
F11689
sS'\x97'
F199311
sS'\x9b'
F170
sS'\x9f'
F88
sS'\xa3'
F63
sS'\xa7'
F259
sS'\xab'
F60874
sS'\xaf'
F72275
sS'\xb3'
F171604
sS'\xb7'
F367
sS'\xbb'
F898
sS'\xbf'
F470
sS'\xc3'
F874
sS'\xcb'
F121
sS'\xcf'
F64
sS'\xd7'
F91
sS'\xdb'
F20
sS'\xe3'
F38
sS'\xe7'
F53
sS'\xeb'
F21
sS'\xef'
F305
sS'\x80'
F49388
sS'\x84'
F669
sS'\x88'
F82
sS'\x8c'
F2059
sS'\x90'
F55
sS'\x94'
F4283
sS'\x98'
F592
sS'\x9c'
F14304
sS'\xa0'
F27457
sS'\xa4'
F150
sS'\xa8'
F114
sS'\xac'
F101
sS'\xb0'
F846
sS'\xb4'
F246
sS'\xb8'
F624
sS'\xbc'
F275
sS'\xc4'
F445817
sS'\xcc'
F23
sS'\xd0'
F5000
sS'\xd8'
F266
sS'\xe0'
F206
sS'\xe4'
F72
sS'\xe8'
F63
sS'\xec'
F42
sS'\x81'
F636
sS'\x85'
F89121
sS'\x89'
F82
sS'\x8d'
F51826
sS'\x91'
F64
sS'\x95'
F55
sS'\x99'
F26016
sS'\x9d'
F3810
sS'\xa1'
F139819
sS'\xa5'
F88
sS'\xa9'
F519
sS'\xad'
F8948
sS'\xb1'
F227
sS'\xb5'
F521
sS'\xb9'
F266
sS'\xbd'
F7477
sS'\xc5'
F506288
sS'\xc9'
F2
sS'\xd1'
F2280
sS'\xd5'
F20
sS'\xd9'
F149
sS'\xe1'
F31
sS'\xe5'
F150
sS'\xe9'
F49
sS'\xed'
F15
sS'\x82'
F501
sS'\x86'
F143
sS'\x8a'
F116
sS'\x8e'
F50
sS'\x92'
F100
sS'\x96'
F1999
sS'\x9a'
F218
sS'\x9e'
F12738
sS'\xa2'
F699
sS'\xa6'
F396
sS'\xaa'
F923
sS'\xae'
F4576
sS'\xb2'
F1365
sS'\xb6'
F147
sS'\xba'
F434
sS'\xbe'
F113402
sS'\xc2'
F25291
sS'\xce'
F144
sS'\xd6'
F13
sS'\xda'
F1
sS'\xe2'
F49216
sS'\xe6'
F212
sS'\xea'
F14
sS'\xee'
F2
ssS'cp1252'
p14
(dp15
S'\x87'
F2
sS'\x8b'
F5
sS'\x93'
F14198
sS'\x97'
F4224
sS'\x9b'
F14
sS'\xa3'
F1
sS'\xa7'
F104
sS'\xab'
F57
sS'\xaf'
F3
sS'\xb3'
F22
sS'\xb7'
F245
sS'\xbb'
F425
sS'\xbf'
F2
sS'\xc3'
F7
sS'\xd3'
F4
sS'\xd7'
F4
sS'\xdf'
F1
sS'\xe3'
F3
sS'\xe7'
F57
sS'\xeb'
F5
sS'\xef'
F2
sS'\xf3'
F73
sS'\xf7'
F8
sS'\xfb'
F25
sS'\x80'
F29
sS'\x84'
F12559
sS'\x94'
F3766
sS'\xa0'
F14592
sS'\xa8'
F16
sS'\xac'
F12
sS'\xb0'
F149
sS'\xb4'
F31
sS'\xc0'
F1
sS'\xc4'
F41
sS'\xc8'
F1
sS'\xcc'
F1
sS'\xdc'
F4
sS'\xe0'
F19
sS'\xe4'
F31
sS'\xe8'
F17
sS'\xf0'
F6
sS'\xf8'
F12
sS'\xfc'
F55
sS'\x85'
F334
sS'\x91'
F461
sS'\x95'
F586
sS'\x99'
F46
sS'\xa1'
F10
sS'\xa9'
F268
sS'\xad'
F8834
sS'\xb1'
F3
sS'\xb5'
F12
sS'\xb9'
F5
sS'\xbd'
F7
sS'\xc1'
F4
sS'\xc5'
F52
sS'\xcd'
F8
sS'\xd5'
F1
sS'\xe1'
F43
sS'\xe5'
F12
sS'\xe9'
F193
sS'\xed'
F31
sS'\xf1'
F52
sS'\xf5'
F10
sS'\xf9'
F3
sS'\xfd'
F1
sS'\x82'
F17
sS'\x86'
F2
sS'\x8a'
F12731
sS'\x8e'
F6876
sS'\x92'
F1213
sS'\x96'
F11565
sS'\x9a'
F139702
sS'\x9e'
F112770
sS'\xa6'
F5
sS'\xae'
F136
sS'\xb2'
F10
sS'\xba'
F2
sS'\xbe'
F14
sS'\xca'
F1
sS'\xd6'
F2
sS'\xde'
F1
sS'\xe2'
F10
sS'\xe6'
F2
sS'\xea'
F18
sS'\xee'
F2
sS'\xf2'
F17
sS'\xf6'
F26
sS'\xfa'
F5
sS'\xfe'
F3
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g8
g14
tp19
sb.