ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F4
sS'\xa3'
F26
sS'\xa7'
F79
sS'\xab'
F77
sS'\xaf'
F257
sS'\xb3'
F124
sS'\xb7'
F125
sS'\xbb'
F149
sS'\xbf'
F33
sS'\xc3'
F73
sS'\xc7'
F4
sS'\xcb'
F3
sS'\xcf'
F31
sS'\xd7'
F31
sS'\xdf'
F95
sS'\xe3'
F27
sS'\xe7'
F173
sS'\xeb'
F64
sS'\xef'
F6
sS'\xf3'
F3
sS'\xf7'
F4
sS'\x94'
F2
sS'\xa0'
F1941
sS'\xa8'
F96
sS'\xac'
F20
sS'\xb0'
F28
sS'\xb4'
F78
sS'\xb8'
F103
sS'\xbc'
F20
sS'\xc0'
F217
sS'\xc4'
F130
sS'\xc8'
F29
sS'\xcc'
F34
sS'\xd0'
F2
sS'\xd4'
F1
sS'\xd8'
F28
sS'\xdc'
F20
sS'\xe0'
F158
sS'\xe4'
F44
sS'\xe8'
F16
sS'\xec'
F68
sS'\xf8'
F32
sS'\xfc'
F113
sS'\x81'
F3
sS'\x8d'
F13
sS'\xa1'
F145
sS'\xa5'
F12
sS'\xa9'
F52
sS'\xad'
F21536
sS'\xb1'
F8
sS'\xb5'
F66
sS'\xbd'
F42
sS'\xc1'
F5
sS'\xc5'
F48
sS'\xc9'
F14
sS'\xcd'
F12
sS'\xd1'
F1
sS'\xd5'
F39
sS'\xd9'
F1
sS'\xdd'
F4
sS'\xe1'
F93
sS'\xe5'
F6
sS'\xe9'
F49
sS'\xed'
F68
sS'\xf1'
F13
sS'\xf5'
F2
sS'\xf9'
F14
sS'\xfd'
F2
sS'\x82'
F5
sS'\x86'
F9
sS'\x92'
F4
sS'\x96'
F1
sS'\xa2'
F28
sS'\xa6'
F48
sS'\xaa'
F19
sS'\xae'
F9
sS'\xb2'
F33
sS'\xb6'
F163
sS'\xba'
F35
sS'\xbe'
F15
sS'\xc2'
F246
sS'\xc6'
F9
sS'\xce'
F17
sS'\xd6'
F21
sS'\xda'
F1
sS'\xde'
F76
sS'\xe2'
F93
sS'\xe6'
F65
sS'\xea'
F170
sS'\xee'
F6
sS'\xf2'
F2
sS'\xf6'
F9
sS'\xfa'
F3
sS'\xfe'
F8
ssS'utf_8'
p10
(dp11
S'\x83'
F16081
sS'\x87'
F233155
sS'\x8b'
F146171
sS'\x8f'
F17803
sS'\x93'
F15667
sS'\x97'
F113165
sS'\x9b'
F2489
sS'\x9f'
F693155
sS'\xa3'
F360670
sS'\xa7'
F93881
sS'\xab'
F36541
sS'\xaf'
F843402
sS'\xb3'
F422467
sS'\xb7'
F136262
sS'\xbb'
F5808
sS'\xbf'
F845538
sS'\xc3'
F2504
sS'\xcb'
F1
sS'\xcf'
F6
sS'\xd3'
F6
sS'\xd7'
F30
sS'\xdb'
F19
sS'\xe3'
F17
sS'\xe7'
F237
sS'\xef'
F518
sS'\x80'
F479241
sS'\x84'
F1477
sS'\x88'
F44930
sS'\x8c'
F55818
sS'\x90'
F7312
sS'\x94'
F1228
sS'\x98'
F16731
sS'\x9c'
F101520
sS'\xa0'
F11141
sS'\xa4'
F1182835
sS'\xa8'
F1543336
sS'\xac'
F97411
sS'\xb0'
F982835
sS'\xb4'
F15471151
sS'\xb8'
F446108
sS'\xbc'
F6888
sS'\xc4'
F26
sS'\xcc'
F3
sS'\xd0'
F1004
sS'\xd8'
F3698
sS'\xdc'
F7
sS'\xe0'
F18955323
sS'\xe4'
F221
sS'\xe8'
F383
sS'\xec'
F3
sS'\xf0'
F6
sS'\x81'
F629882
sS'\x85'
F210115
sS'\x89'
F50780
sS'\x8d'
F2463672
sS'\x91'
F204
sS'\x95'
F1439759
sS'\x99'
F288049
sS'\x9d'
F2605
sS'\xa1'
F51781
sS'\xa5'
F44340
sS'\xa9'
F266
sS'\xad'
F97623
sS'\xb1'
F439798
sS'\xb5'
F4147919
sS'\xb9'
F83492
sS'\xbd'
F9173
sS'\xc5'
F20
sS'\xc9'
F2
sS'\xd1'
F399
sS'\xd5'
F12
sS'\xd9'
F4684
sS'\xe1'
F77
sS'\xe5'
F358
sS'\xe9'
F83
sS'\xed'
F3
sS'\x82'
F354288
sS'\x86'
F375655
sS'\x8a'
F44473
sS'\x8e'
F151459
sS'\x92'
F66003
sS'\x96'
F29184
sS'\x9a'
F370681
sS'\x9e'
F110898
sS'\xa2'
F1590
sS'\xa6'
F180201
sS'\xaa'
F700901
sS'\xae'
F588589
sS'\xb2'
F727954
sS'\xb6'
F128577
sS'\xba'
F576
sS'\xbe'
F546440
sS'\xc2'
F25408
sS'\xce'
F33
sS'\xd2'
F13
sS'\xd6'
F4
sS'\xda'
F8
sS'\xde'
F20
sS'\xe2'
F407981
sS'\xe6'
F402
sS'\xea'
F3
sssS'_version'
p12
S'1.0'
p13
sS'_encodings_order'
p14
(g10
g8
tp15
sb.