ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F909
sS'\x97'
F1
sS'\xa3'
F22
sS'\xa7'
F45
sS'\xab'
F50
sS'\xb7'
F59
sS'\xbb'
F58
sS'\xbf'
F6
sS'\xc3'
F3
sS'\xc7'
F55
sS'\xcf'
F1
sS'\xd3'
F252
sS'\xd7'
F4
sS'\xdb'
F57
sS'\xdf'
F1
sS'\xe3'
F30
sS'\xe7'
F1598
sS'\xeb'
F18
sS'\xef'
F17
sS'\xf3'
F132
sS'\xfb'
F2
sS'\xff'
F148
sS'\x80'
F39
sS'\x8c'
F13
sS'\x94'
F843
sS'\x9c'
F443
sS'\xa0'
F4013
sS'\xa8'
F4
sS'\xac'
F5
sS'\xb0'
F44
sS'\xb4'
F12
sS'\xbc'
F3
sS'\xc0'
F963
sS'\xc4'
F39
sS'\xc8'
F10
sS'\xcc'
F440
sS'\xd8'
F7
sS'\xdc'
F11
sS'\xe0'
F8317
sS'\xe4'
F79
sS'\xe8'
F557
sS'\xec'
F123
sS'\xf0'
F11
sS'\xf4'
F4
sS'\xf8'
F6
sS'\xfc'
F76
sS'\x85'
F248
sS'\x91'
F644
sS'\x95'
F61
sS'\x99'
F22
sS'\xa9'
F1473
sS'\xad'
F386
sS'\xb1'
F3
sS'\xbd'
F2
sS'\xc1'
F10
sS'\xc5'
F4
sS'\xc9'
F13
sS'\xcd'
F2
sS'\xd9'
F79
sS'\xe1'
F132
sS'\xe5'
F3
sS'\xe9'
F508
sS'\xed'
F122
sS'\xf1'
F34
sS'\xf5'
F3
sS'\xf9'
F1770
sS'\xfd'
F7
sS'\x82'
F3
sS'\x92'
F13455
sS'\x96'
F253
sS'\x9e'
F2
sS'\xae'
F87
sS'\xb2'
F3
sS'\xba'
F12
sS'\xc2'
F161
sS'\xc6'
F10
sS'\xca'
F1
sS'\xd2'
F1
sS'\xd6'
F4
sS'\xda'
F3
sS'\xe2'
F117
sS'\xe6'
F219
sS'\xea'
F34
sS'\xee'
F4
sS'\xf2'
F286
sS'\xf6'
F33
sS'\xfa'
F49
sS'\xfe'
F1
ssS'utf_8'
p10
(dp11
S'\x83'
F69
sS'\x87'
F74
sS'\x8b'
F28602
sS'\x8f'
F55
sS'\x93'
F4773
sS'\x97'
F29
sS'\x9b'
F63
sS'\x9f'
F9
sS'\xa3'
F77
sS'\xa7'
F88081
sS'\xab'
F72
sS'\xaf'
F39
sS'\xb3'
F181
sS'\xb7'
F81
sS'\xbb'
F4988
sS'\xbf'
F199
sS'\xc3'
F16571
sS'\xcb'
F5489
sS'\xcf'
F14
sS'\xd3'
F4
sS'\xd7'
F27
sS'\xdb'
F11
sS'\xe3'
F9
sS'\xe7'
F4
sS'\xeb'
F4
sS'\xef'
F140
sS'\x80'
F81905
sS'\x84'
F85
sS'\x88'
F22
sS'\x8c'
F477
sS'\x90'
F32
sS'\x94'
F902
sS'\x98'
F1840
sS'\x9c'
F6560
sS'\xa0'
F23254
sS'\xa4'
F128
sS'\xa8'
F719
sS'\xac'
F534
sS'\xb0'
F137
sS'\xb4'
F52
sS'\xb8'
F79
sS'\xbc'
F23589
sS'\xc4'
F168503
sS'\xcc'
F2
sS'\xd0'
F384
sS'\xd8'
F57
sS'\xdc'
F17
sS'\xe0'
F215
sS'\xe4'
F6
sS'\xe8'
F14
sS'\xec'
F6
sS'\x81'
F117
sS'\x85'
F266
sS'\x89'
F14
sS'\x8d'
F70
sS'\x91'
F668
sS'\x95'
F85
sS'\x99'
F67472
sS'\x9d'
F5868
sS'\xa1'
F25896
sS'\xa5'
F31
sS'\xa9'
F3653
sS'\xad'
F520
sS'\xb1'
F66
sS'\xb5'
F39
sS'\xb9'
F1814
sS'\xbd'
F70
sS'\xc5'
F28460
sS'\xc9'
F1
sS'\xd1'
F194
sS'\xd5'
F13
sS'\xd9'
F30
sS'\xe1'
F74
sS'\xe5'
F4
sS'\xed'
F4
sS'\x82'
F546
sS'\x86'
F19
sS'\x8a'
F6195
sS'\x8e'
F6
sS'\x92'
F13464
sS'\x96'
F291
sS'\x9a'
F15
sS'\x9e'
F30
sS'\xa2'
F297
sS'\xa6'
F11658
sS'\xaa'
F63
sS'\xae'
F117
sS'\xb2'
F334
sS'\xb6'
F42
sS'\xba'
F145
sS'\xbe'
F76
sS'\xc2'
F23223
sS'\xce'
F1375
sS'\xd2'
F2
sS'\xd6'
F2
sS'\xda'
F1
sS'\xe2'
F81139
sS'\xe6'
F15
sS'\xea'
F3
ssS'cp1252'
p12
(dp13
S'\x93'
F6089
sS'\x97'
F53
sS'\xa3'
F22
sS'\xa7'
F45
sS'\xab'
F50
sS'\xb7'
F59
sS'\xbb'
F58
sS'\xbf'
F6
sS'\xc3'
F3
sS'\xc7'
F55
sS'\xcf'
F1
sS'\xd3'
F252
sS'\xd7'
F4
sS'\xdb'
F57
sS'\xdf'
F1
sS'\xe3'
F30
sS'\xe7'
F1598
sS'\xeb'
F18
sS'\xef'
F17
sS'\xf3'
F132
sS'\xfb'
F2
sS'\xff'
F148
sS'\x80'
F336
sS'\x84'
F2
sS'\x94'
F5863
sS'\xa0'
F4013
sS'\xa8'
F4
sS'\xac'
F5
sS'\xb0'
F44
sS'\xb4'
F12
sS'\xbc'
F3
sS'\xc0'
F963
sS'\xc4'
F39
sS'\xc8'
F10
sS'\xcc'
F440
sS'\xd8'
F7
sS'\xdc'
F11
sS'\xe0'
F8317
sS'\xe4'
F79
sS'\xe8'
F557
sS'\xec'
F123
sS'\xf0'
F11
sS'\xf4'
F4
sS'\xf8'
F6
sS'\xfc'
F76
sS'\x85'
F688
sS'\x91'
F1819
sS'\x95'
F163
sS'\x99'
F4
sS'\xa9'
F1473
sS'\xad'
F386
sS'\xb1'
F3
sS'\xbd'
F2
sS'\xc1'
F10
sS'\xc5'
F4
sS'\xc9'
F13
sS'\xcd'
F2
sS'\xd9'
F79
sS'\xe1'
F132
sS'\xe5'
F3
sS'\xe9'
F508
sS'\xed'
F122
sS'\xf1'
F34
sS'\xf5'
F3
sS'\xf9'
F1770
sS'\xfd'
F7
sS'\x8a'
F7
sS'\x8e'
F4
sS'\x92'
F61856
sS'\x96'
F3604
sS'\x9a'
F58
sS'\x9e'
F16
sS'\xae'
F87
sS'\xb2'
F3
sS'\xba'
F12
sS'\xc2'
F161
sS'\xc6'
F10
sS'\xca'
F1
sS'\xd2'
F1
sS'\xd6'
F4
sS'\xda'
F3
sS'\xe2'
F117
sS'\xe6'
F219
sS'\xea'
F34
sS'\xee'
F4
sS'\xf2'
F286
sS'\xf6'
F33
sS'\xfa'
F49
sS'\xfe'
F1
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.