ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F226
sS'\x97'
F29
sS'\xa3'
F35
sS'\xa7'
F241
sS'\xab'
F1117
sS'\xaf'
F56
sS'\xb3'
F24
sS'\xb7'
F194
sS'\xbb'
F1208
sS'\xbf'
F157
sS'\xc3'
F3177
sS'\xcb'
F1
sS'\xcf'
F72
sS'\xd3'
F6
sS'\xd7'
F24
sS'\xdb'
F8
sS'\xdf'
F13
sS'\xe3'
F32
sS'\xe7'
F100
sS'\xeb'
F31
sS'\xef'
F28
sS'\xf3'
F93
sS'\xf7'
F1
sS'\xfb'
F5
sS'\xff'
F2
sS'\x80'
F71
sS'\x84'
F3
sS'\x8c'
F2
sS'\x94'
F632
sS'\x98'
F42
sS'\x9c'
F5
sS'\xa0'
F17521
sS'\xa4'
F182
sS'\xa8'
F17
sS'\xac'
F14
sS'\xb0'
F424
sS'\xb4'
F93
sS'\xb8'
F957
sS'\xbc'
F26
sS'\xc0'
F2
sS'\xc4'
F196
sS'\xc8'
F15
sS'\xcc'
F1
sS'\xd0'
F138
sS'\xd4'
F18
sS'\xd8'
F2727
sS'\xdc'
F10
sS'\xe0'
F410
sS'\xe4'
F5816
sS'\xe8'
F108
sS'\xec'
F3
sS'\xf0'
F19
sS'\xf4'
F67
sS'\xf8'
F69807
sS'\xfc'
F219
sS'\x81'
F42
sS'\x85'
F57
sS'\x8d'
F56
sS'\x91'
F44
sS'\x95'
F31
sS'\x99'
F2
sS'\x9d'
F28
sS'\xa1'
F74
sS'\xa5'
F1510
sS'\xa9'
F203
sS'\xad'
F2345
sS'\xb1'
F35
sS'\xb5'
F39
sS'\xb9'
F34
sS'\xbd'
F103
sS'\xc1'
F26
sS'\xc5'
F2495
sS'\xc9'
F84
sS'\xcd'
F27
sS'\xd1'
F110
sS'\xd5'
F78
sS'\xd9'
F16
sS'\xdd'
F1
sS'\xe1'
F208
sS'\xe5'
F122072
sS'\xe9'
F1004
sS'\xed'
F147
sS'\xf1'
F99
sS'\xf5'
F2
sS'\xf9'
F2
sS'\xfd'
F10
sS'\x86'
F1
sS'\x92'
F310
sS'\x96'
F508
sS'\x9a'
F7
sS'\x9e'
F6
sS'\xa2'
F18
sS'\xa6'
F321
sS'\xaa'
F54
sS'\xae'
F184
sS'\xb2'
F28
sS'\xb6'
F46
sS'\xba'
F51
sS'\xbe'
F21
sS'\xc2'
F160
sS'\xc6'
F262
sS'\xca'
F2
sS'\xce'
F109
sS'\xd2'
F2
sS'\xd6'
F195
sS'\xda'
F5
sS'\xde'
F1
sS'\xe2'
F96
sS'\xe6'
F22805
sS'\xea'
F44
sS'\xee'
F32
sS'\xf2'
F12
sS'\xf6'
F4148
sS'\xfa'
F35
sS'\xfe'
F1
ssS'utf_8'
p10
(dp11
S'\x83'
F3300
sS'\x87'
F62
sS'\x8b'
F85
sS'\x8f'
F99
sS'\x93'
F1836
sS'\x97'
F91
sS'\x9b'
F109
sS'\x9f'
F35
sS'\xa3'
F78
sS'\xa7'
F390
sS'\xab'
F1166
sS'\xaf'
F125
sS'\xb3'
F155
sS'\xb7'
F243
sS'\xbb'
F1315
sS'\xbf'
F242
sS'\xc3'
F237440
sS'\xcb'
F33
sS'\xcf'
F53
sS'\xd7'
F142
sS'\xdb'
F5
sS'\xe3'
F70
sS'\xe7'
F57
sS'\xeb'
F1
sS'\xef'
F105
sS'\x80'
F5950
sS'\x84'
F355
sS'\x88'
F95
sS'\x8c'
F35
sS'\x90'
F155
sS'\x94'
F958
sS'\x98'
F2850
sS'\x9c'
F532
sS'\xa0'
F18024
sS'\xa4'
F6060
sS'\xa8'
F189
sS'\xac'
F193
sS'\xb0'
F542
sS'\xb4'
F197
sS'\xb8'
F70924
sS'\xbc'
F293
sS'\xc4'
F329
sS'\xcc'
F2
sS'\xd0'
F554
sS'\xd8'
F136
sS'\xe0'
F81
sS'\xe4'
F130
sS'\xe8'
F44
sS'\xec'
F9
sS'\x81'
F223
sS'\x85'
F2577
sS'\x89'
F107
sS'\x8d'
F138
sS'\x91'
F226
sS'\x95'
F170
sS'\x99'
F530
sS'\x9d'
F2015
sS'\xa1'
F355
sS'\xa5'
F123633
sS'\xa9'
F1237
sS'\xad'
F2553
sS'\xb1'
F230
sS'\xb5'
F132
sS'\xb9'
F180
sS'\xbd'
F300
sS'\xc5'
F595
sS'\xc9'
F6
sS'\xd1'
F246
sS'\xd9'
F55
sS'\xe1'
F17
sS'\xe5'
F153
sS'\xe9'
F32
sS'\xed'
F9
sS'\x82'
F418
sS'\x86'
F317
sS'\x8a'
F44
sS'\x8e'
F127
sS'\x92'
F368
sS'\x96'
F744
sS'\x9a'
F99
sS'\x9e'
F170
sS'\xa2'
F420
sS'\xa6'
F23682
sS'\xaa'
F131
sS'\xae'
F310
sS'\xb2'
F73
sS'\xb6'
F4200
sS'\xba'
F246
sS'\xbe'
F419
sS'\xc2'
F29434
sS'\xc6'
F32
sS'\xca'
F6
sS'\xce'
F221
sS'\xda'
F1
sS'\xe2'
F6060
sS'\xe6'
F106
sS'\xea'
F9
ssS'cp1252'
p12
(dp13
S'\x83'
F32
sS'\x87'
F25
sS'\x8b'
F40
sS'\x93'
F461
sS'\x97'
F275
sS'\x9b'
F41
sS'\x9f'
F11
sS'\xa3'
F35
sS'\xa7'
F241
sS'\xab'
F1117
sS'\xaf'
F56
sS'\xb3'
F24
sS'\xb7'
F194
sS'\xbb'
F1208
sS'\xbf'
F157
sS'\xc3'
F3177
sS'\xcb'
F1
sS'\xcf'
F72
sS'\xd3'
F6
sS'\xd7'
F24
sS'\xdb'
F8
sS'\xdf'
F13
sS'\xe3'
F32
sS'\xe7'
F100
sS'\xeb'
F31
sS'\xef'
F28
sS'\xf3'
F93
sS'\xf7'
F1
sS'\xfb'
F5
sS'\xff'
F2
sS'\x80'
F129
sS'\x84'
F141
sS'\x88'
F14
sS'\x8c'
F9
sS'\x94'
F1979
sS'\x98'
F10
sS'\x9c'
F22
sS'\xa0'
F17521
sS'\xa4'
F182
sS'\xa8'
F17
sS'\xac'
F14
sS'\xb0'
F424
sS'\xb4'
F93
sS'\xb8'
F957
sS'\xbc'
F26
sS'\xc0'
F2
sS'\xc4'
F196
sS'\xc8'
F15
sS'\xcc'
F1
sS'\xd0'
F138
sS'\xd4'
F18
sS'\xd8'
F2727
sS'\xdc'
F10
sS'\xe0'
F410
sS'\xe4'
F5816
sS'\xe8'
F108
sS'\xec'
F3
sS'\xf0'
F19
sS'\xf4'
F67
sS'\xf8'
F69807
sS'\xfc'
F219
sS'\x85'
F532
sS'\x89'
F22
sS'\x91'
F63
sS'\x95'
F201
sS'\x99'
F82
sS'\xa1'
F74
sS'\xa5'
F1510
sS'\xa9'
F203
sS'\xad'
F2345
sS'\xb1'
F35
sS'\xb5'
F39
sS'\xb9'
F34
sS'\xbd'
F103
sS'\xc1'
F26
sS'\xc5'
F2495
sS'\xc9'
F84
sS'\xcd'
F27
sS'\xd1'
F110
sS'\xd5'
F78
sS'\xd9'
F16
sS'\xdd'
F1
sS'\xe1'
F208
sS'\xe5'
F122072
sS'\xe9'
F1004
sS'\xed'
F147
sS'\xf1'
F99
sS'\xf5'
F2
sS'\xf9'
F2
sS'\xfd'
F10
sS'\x82'
F54
sS'\x86'
F21
sS'\x8a'
F32
sS'\x8e'
F3
sS'\x92'
F428
sS'\x96'
F1482
sS'\x9a'
F30
sS'\x9e'
F340
sS'\xa2'
F18
sS'\xa6'
F321
sS'\xaa'
F54
sS'\xae'
F184
sS'\xb2'
F28
sS'\xb6'
F46
sS'\xba'
F51
sS'\xbe'
F21
sS'\xc2'
F160
sS'\xc6'
F262
sS'\xca'
F2
sS'\xce'
F109
sS'\xd2'
F2
sS'\xd6'
F195
sS'\xda'
F5
sS'\xde'
F1
sS'\xe2'
F96
sS'\xe6'
F22805
sS'\xea'
F44
sS'\xee'
F32
sS'\xf2'
F12
sS'\xf6'
F4148
sS'\xfa'
F35
sS'\xfe'
F1
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.