ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x87'
F4
sS'\x8f'
F2
sS'\xa3'
F2
sS'\xa7'
F39
sS'\xab'
F8453
sS'\xaf'
F16
sS'\xb3'
F5
sS'\xb7'
F324
sS'\xbb'
F10020
sS'\xbf'
F1
sS'\xc3'
F18
sS'\xc7'
F20
sS'\xcf'
F3
sS'\xd3'
F1
sS'\xd7'
F62
sS'\xdb'
F11
sS'\xdf'
F9
sS'\xe3'
F11
sS'\xe7'
F349
sS'\xeb'
F59
sS'\xef'
F20
sS'\xf3'
F9
sS'\xf7'
F17
sS'\xfb'
F9
sS'\x80'
F423
sS'\x84'
F5
sS'\x88'
F8
sS'\x8c'
F7
sS'\xa0'
F15843
sS'\xa4'
F13
sS'\xa8'
F8
sS'\xac'
F85
sS'\xb0'
F37
sS'\xb4'
F16
sS'\xb8'
F23
sS'\xbc'
F1
sS'\xc4'
F1
sS'\xc8'
F2
sS'\xcc'
F3
sS'\xd4'
F1
sS'\xd8'
F111
sS'\xdc'
F20
sS'\xe0'
F80
sS'\xe4'
F332
sS'\xe8'
F58
sS'\xf0'
F11
sS'\xf4'
F2
sS'\xf8'
F2
sS'\xfc'
F575
sS'\x81'
F4
sS'\x85'
F9
sS'\x95'
F19
sS'\xa1'
F1
sS'\xa9'
F239
sS'\xad'
F1185
sS'\xb1'
F31
sS'\xb5'
F12
sS'\xb9'
F3
sS'\xbd'
F3
sS'\xc1'
F3
sS'\xc9'
F1
sS'\xcd'
F3
sS'\xd1'
F13
sS'\xd5'
F4
sS'\xd9'
F490
sS'\xdd'
F68
sS'\xe1'
F79
sS'\xe5'
F9
sS'\xe9'
F104
sS'\xed'
F13
sS'\xf1'
F145
sS'\xf5'
F2
sS'\xf9'
F2
sS'\xfd'
F950
sS'\x82'
F1
sS'\x86'
F14
sS'\x8a'
F11
sS'\x96'
F1
sS'\xa2'
F5
sS'\xa6'
F2
sS'\xaa'
F13
sS'\xae'
F32
sS'\xb2'
F4
sS'\xb6'
F3
sS'\xba'
F9
sS'\xbe'
F3
sS'\xc2'
F7
sS'\xca'
F3
sS'\xce'
F1
sS'\xd2'
F1
sS'\xd6'
F26
sS'\xda'
F8
sS'\xde'
F1
sS'\xe2'
F38
sS'\xe6'
F3
sS'\xea'
F67
sS'\xee'
F50
sS'\xf2'
F2
sS'\xf6'
F340
sS'\xfa'
F3
ssS'utf_8'
p10
(dp11
S'\x83'
F103235
sS'\x87'
F687865
sS'\x8b'
F3490
sS'\x8f'
F9356
sS'\x93'
F2757
sS'\x97'
F3857
sS'\x9b'
F4180
sS'\x9f'
F7546
sS'\xa3'
F5888
sS'\xa7'
F1715364
sS'\xab'
F27763
sS'\xaf'
F892593
sS'\xb3'
F393282
sS'\xb7'
F71826
sS'\xbb'
F10670
sS'\xbf'
F734
sS'\xc3'
F4232
sS'\xcb'
F11
sS'\xcf'
F39
sS'\xd3'
F5
sS'\xd7'
F149
sS'\xdb'
F751953
sS'\xe3'
F427
sS'\xe7'
F74
sS'\xeb'
F25
sS'\xef'
F937
sS'\x80'
F102341
sS'\x84'
F351506
sS'\x88'
F687292
sS'\x8c'
F855493
sS'\x90'
F5825
sS'\x94'
F952
sS'\x98'
F14071
sS'\x9c'
F702
sS'\xa0'
F16296
sS'\xa4'
F2029
sS'\xa8'
F493744
sS'\xac'
F126132
sS'\xb0'
F29798
sS'\xb4'
F291689
sS'\xb8'
F26956
sS'\xbc'
F963
sS'\xc4'
F217
sS'\xcc'
F2
sS'\xd0'
F1282
sS'\xd4'
F4
sS'\xd8'
F6413631
sS'\xe0'
F380
sS'\xe4'
F80
sS'\xe8'
F70
sS'\xec'
F32
sS'\x81'
F173188
sS'\x85'
F671130
sS'\x89'
F18151
sS'\x8d'
F386
sS'\x91'
F1899
sS'\x95'
F143
sS'\x99'
F867
sS'\x9d'
F1006
sS'\xa1'
F3696
sS'\xa5'
F1595
sS'\xa9'
F224840
sS'\xad'
F105608
sS'\xb1'
F972313
sS'\xb5'
F73645
sS'\xb9'
F158324
sS'\xbd'
F1113
sS'\xc5'
F936
sS'\xc9'
F83
sS'\xd1'
F578
sS'\xd5'
F45
sS'\xd9'
F4212124
sS'\xe1'
F99
sS'\xe5'
F79
sS'\xe9'
F24
sS'\xed'
F17
sS'\x82'
F132720
sS'\x86'
F859819
sS'\x8a'
F441622
sS'\x8e'
F5572
sS'\x92'
F1704
sS'\x96'
F342
sS'\x9a'
F251
sS'\x9e'
F112
sS'\xa2'
F85333
sS'\xa6'
F15263
sS'\xaa'
F579267
sS'\xae'
F144948
sS'\xb2'
F245371
sS'\xb6'
F33745
sS'\xba'
F27888
sS'\xbe'
F91348
sS'\xc2'
F36939
sS'\xc6'
F1
sS'\xce'
F123
sS'\xd2'
F10
sS'\xd6'
F10
sS'\xda'
F416104
sS'\xde'
F24
sS'\xe2'
F88021
sS'\xe6'
F164
sS'\xea'
F21
sS'\xee'
F1
ssS'cp1256'
p12
(dp13
S'\x87'
F5
sS'\x8b'
F143
sS'\x8f'
F91
sS'\x93'
F603
sS'\x97'
F250
sS'\x9b'
F145
sS'\x9f'
F259
sS'\xa3'
F2
sS'\xa7'
F39
sS'\xab'
F8453
sS'\xaf'
F16
sS'\xb3'
F5
sS'\xb7'
F324
sS'\xbb'
F10020
sS'\xbf'
F7020
sS'\xc3'
F5614
sS'\xc7'
F1714882
sS'\xcb'
F18657
sS'\xcf'
F746356
sS'\xd3'
F388054
sS'\xd7'
F62
sS'\xdb'
F27253
sS'\xdf'
F102966
sS'\xe3'
F670980
sS'\xe7'
F349
sS'\xeb'
F59
sS'\xef'
F20
sS'\xf3'
F4714
sS'\xf7'
F17
sS'\xfb'
F9
sS'\xff'
F573
sS'\x84'
F9
sS'\x88'
F3
sS'\x8c'
F2
sS'\x90'
F146065
sS'\x94'
F930
sS'\x98'
F214040
sS'\x9c'
F3
sS'\xa0'
F15843
sS'\xa4'
F13
sS'\xa8'
F8
sS'\xac'
F85
sS'\xb0'
F37
sS'\xb4'
F16
sS'\xb8'
F23
sS'\xbc'
F1
sS'\xc0'
F563
sS'\xc4'
F1365
sS'\xc8'
F493404
sS'\xcc'
F125375
sS'\xd0'
F20668
sS'\xd4'
F289264
sS'\xd8'
F69544
sS'\xdc'
F16757
sS'\xe0'
F80
sS'\xe4'
F819199
sS'\xe8'
F58
sS'\xec'
F17951
sS'\xf0'
F3410
sS'\xf4'
F2
sS'\xf8'
F1799
sS'\xfc'
F575
sS'\x81'
F90886
sS'\x85'
F430
sS'\x89'
F5
sS'\x8d'
F40388
sS'\x91'
F128
sS'\x95'
F635
sS'\x99'
F13
sS'\x9d'
F72672
sS'\xa1'
F78376
sS'\xa9'
F239
sS'\xad'
F1185
sS'\xb1'
F31
sS'\xb5'
F12
sS'\xb9'
F3
sS'\xbd'
F3
sS'\xc1'
F3166
sS'\xc5'
F1371
sS'\xc9'
F10262
sS'\xcd'
F104322
sS'\xd1'
F962669
sS'\xd5'
F70732
sS'\xd9'
F21315
sS'\xdd'
F171977
sS'\xe1'
F351418
sS'\xe5'
F687759
sS'\xe9'
F104
sS'\xed'
F441558
sS'\xf1'
F112
sS'\xf5'
F1847
sS'\xf9'
F2
sS'\xfd'
F767
sS'\x82'
F1
sS'\x86'
F6
sS'\x8a'
F105
sS'\x8e'
F13776
sS'\x92'
F273
sS'\x96'
F2298
sS'\x9a'
F15
sS'\x9e'
F159
sS'\xa2'
F5
sS'\xa6'
F2
sS'\xaa'
F124
sS'\xae'
F32
sS'\xb2'
F4
sS'\xb6'
F3
sS'\xba'
F4146
sS'\xbe'
F3
sS'\xc2'
F84338
sS'\xc6'
F14606
sS'\xca'
F578803
sS'\xce'
F144792
sS'\xd2'
F240921
sS'\xd6'
F31561
sS'\xda'
F154793
sS'\xde'
F132465
sS'\xe2'
F38
sS'\xe6'
F686657
sS'\xea'
F67
sS'\xee'
F50
sS'\xf2'
F86
sS'\xf6'
F5156
sS'\xfa'
F1087
sS'\xfe'
F3812
ssS'cp1252'
p14
(dp15
S'\x87'
F5
sS'\x8b'
F143
sS'\x93'
F603
sS'\x97'
F250
sS'\x9b'
F145
sS'\xa3'
F2
sS'\xa7'
F39
sS'\xab'
F8453
sS'\xaf'
F16
sS'\xb3'
F5
sS'\xb7'
F324
sS'\xbb'
F10020
sS'\xbf'
F1
sS'\xc3'
F18
sS'\xc7'
F20
sS'\xcf'
F3
sS'\xd3'
F1
sS'\xd7'
F62
sS'\xdb'
F11
sS'\xdf'
F9
sS'\xe3'
F11
sS'\xe7'
F349
sS'\xeb'
F59
sS'\xef'
F20
sS'\xf3'
F9
sS'\xf7'
F17
sS'\xfb'
F9
sS'\x84'
F9
sS'\x88'
F3
sS'\x8c'
F2
sS'\x94'
F930
sS'\x98'
F1
sS'\x9c'
F3
sS'\xa0'
F15843
sS'\xa4'
F13
sS'\xa8'
F8
sS'\xac'
F85
sS'\xb0'
F37
sS'\xb4'
F16
sS'\xb8'
F23
sS'\xbc'
F1
sS'\xc4'
F1
sS'\xc8'
F2
sS'\xcc'
F3
sS'\xd4'
F1
sS'\xd8'
F111
sS'\xdc'
F20
sS'\xe0'
F80
sS'\xe4'
F332
sS'\xe8'
F58
sS'\xf0'
F11
sS'\xf4'
F2
sS'\xf8'
F2
sS'\xfc'
F575
sS'\x85'
F430
sS'\x89'
F5
sS'\x91'
F128
sS'\x95'
F635
sS'\x99'
F13
sS'\xa1'
F1
sS'\xa9'
F239
sS'\xad'
F1185
sS'\xb1'
F31
sS'\xb5'
F12
sS'\xb9'
F3
sS'\xbd'
F3
sS'\xc1'
F3
sS'\xc9'
F1
sS'\xcd'
F3
sS'\xd1'
F13
sS'\xd5'
F4
sS'\xd9'
F490
sS'\xdd'
F68
sS'\xe1'
F79
sS'\xe5'
F9
sS'\xe9'
F104
sS'\xed'
F13
sS'\xf1'
F145
sS'\xf5'
F2
sS'\xf9'
F2
sS'\xfd'
F950
sS'\x82'
F1
sS'\x86'
F6
sS'\x8a'
F3
sS'\x8e'
F4
sS'\x92'
F273
sS'\x96'
F2298
sS'\x9a'
F19
sS'\x9e'
F7
sS'\xa2'
F5
sS'\xa6'
F2
sS'\xaa'
F13
sS'\xae'
F32
sS'\xb2'
F4
sS'\xb6'
F3
sS'\xba'
F9
sS'\xbe'
F3
sS'\xc2'
F7
sS'\xca'
F3
sS'\xce'
F1
sS'\xd2'
F1
sS'\xd6'
F26
sS'\xda'
F8
sS'\xde'
F1
sS'\xe2'
F38
sS'\xe6'
F3
sS'\xea'
F67
sS'\xee'
F50
sS'\xf2'
F2
sS'\xf6'
F340
sS'\xfa'
F3
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g10
g14
g12
g8
tp19
sb.