ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x83'
F3
sS'\x93'
F1298
sS'\x97'
F5
sS'\xa3'
F841
sS'\xa7'
F704
sS'\xab'
F509
sS'\xaf'
F2
sS'\xb3'
F175
sS'\xb7'
F350
sS'\xbb'
F587
sS'\xbf'
F346
sS'\xc3'
F4455
sS'\xc7'
F914
sS'\xd3'
F383
sS'\xd7'
F10
sS'\xdf'
F17
sS'\xe3'
F70730
sS'\xe7'
F55203
sS'\xeb'
F20
sS'\xef'
F12
sS'\xf3'
F26280
sS'\xfb'
F3
sS'\x80'
F63
sS'\x84'
F2
sS'\x94'
F1282
sS'\x98'
F2
sS'\x9c'
F12
sS'\xa0'
F5211
sS'\xa4'
F87
sS'\xa8'
F11
sS'\xac'
F20
sS'\xb0'
F884
sS'\xb8'
F4
sS'\xbc'
F1
sS'\xc0'
F179
sS'\xc4'
F2
sS'\xc8'
F6
sS'\xcc'
F2
sS'\xd0'
F7
sS'\xd4'
F66
sS'\xd8'
F17
sS'\xdc'
F1
sS'\xe0'
F6980
sS'\xe4'
F64
sS'\xe8'
F130
sS'\xec'
F12
sS'\xf0'
F7
sS'\xf4'
F2730
sS'\xf8'
F156
sS'\xfc'
F756
sS'\x81'
F16
sS'\x85'
F89
sS'\x89'
F16
sS'\x8d'
F5
sS'\x91'
F58
sS'\x95'
F40
sS'\x99'
F5
sS'\x9d'
F11
sS'\xa1'
F673
sS'\xa5'
F1
sS'\xa9'
F505
sS'\xad'
F713
sS'\xb1'
F16
sS'\xb5'
F151
sS'\xb9'
F13
sS'\xc1'
F1155
sS'\xc5'
F13
sS'\xc9'
F1778
sS'\xcd'
F685
sS'\xd1'
F28
sS'\xd5'
F150
sS'\xd9'
F5
sS'\xe1'
F42902
sS'\xe5'
F81
sS'\xe9'
F40271
sS'\xed'
F32425
sS'\xf1'
F1667
sS'\xf5'
F13049
sS'\xfd'
F1
sS'\x82'
F2
sS'\x86'
F1
sS'\x8a'
F2
sS'\x92'
F130
sS'\x96'
F539
sS'\x9a'
F10
sS'\x9e'
F1
sS'\xa2'
F127
sS'\xaa'
F465
sS'\xae'
F32
sS'\xb2'
F19
sS'\xb6'
F74
sS'\xba'
F2269
sS'\xc2'
F198
sS'\xca'
F196
sS'\xce'
F15
sS'\xd2'
F1
sS'\xd6'
F20
sS'\xda'
F606
sS'\xe2'
F3839
sS'\xe6'
F6
sS'\xea'
F17172
sS'\xee'
F4
sS'\xf2'
F59
sS'\xf6'
F90
sS'\xfa'
F9419
ssS'latin_1'
p10
(dp11
S'\x83'
F3
sS'\x93'
F1298
sS'\x97'
F5
sS'\xa3'
F841
sS'\xa7'
F704
sS'\xab'
F509
sS'\xaf'
F2
sS'\xb3'
F175
sS'\xb7'
F350
sS'\xbb'
F587
sS'\xbf'
F346
sS'\xc3'
F4455
sS'\xc7'
F914
sS'\xd3'
F383
sS'\xd7'
F10
sS'\xdf'
F17
sS'\xe3'
F70730
sS'\xe7'
F55203
sS'\xeb'
F20
sS'\xef'
F12
sS'\xf3'
F26280
sS'\xfb'
F3
sS'\x80'
F63
sS'\x84'
F2
sS'\x94'
F1282
sS'\x98'
F2
sS'\x9c'
F12
sS'\xa0'
F5211
sS'\xa8'
F6
sS'\xac'
F20
sS'\xb0'
F884
sS'\xb4'
F96
sS'\xb8'
F2
sS'\xbc'
F9
sS'\xc0'
F179
sS'\xc4'
F2
sS'\xc8'
F6
sS'\xcc'
F2
sS'\xd0'
F7
sS'\xd4'
F66
sS'\xd8'
F17
sS'\xdc'
F1
sS'\xe0'
F6980
sS'\xe4'
F64
sS'\xe8'
F130
sS'\xec'
F12
sS'\xf0'
F7
sS'\xf4'
F2730
sS'\xf8'
F156
sS'\xfc'
F756
sS'\x81'
F16
sS'\x85'
F89
sS'\x89'
F16
sS'\x8d'
F5
sS'\x91'
F58
sS'\x95'
F40
sS'\x99'
F5
sS'\x9d'
F11
sS'\xa1'
F673
sS'\xa5'
F1
sS'\xa9'
F505
sS'\xad'
F713
sS'\xb1'
F16
sS'\xb5'
F151
sS'\xb9'
F13
sS'\xbd'
F10
sS'\xc1'
F1155
sS'\xc5'
F13
sS'\xc9'
F1778
sS'\xcd'
F685
sS'\xd1'
F28
sS'\xd5'
F150
sS'\xd9'
F5
sS'\xe1'
F42902
sS'\xe5'
F81
sS'\xe9'
F40271
sS'\xed'
F32425
sS'\xf1'
F1667
sS'\xf5'
F13049
sS'\xfd'
F1
sS'\x82'
F2
sS'\x86'
F1
sS'\x8a'
F2
sS'\x92'
F130
sS'\x96'
F539
sS'\x9a'
F10
sS'\x9e'
F1
sS'\xa2'
F127
sS'\xa6'
F17
sS'\xaa'
F465
sS'\xae'
F32
sS'\xb2'
F19
sS'\xb6'
F74
sS'\xba'
F2269
sS'\xc2'
F198
sS'\xca'
F196
sS'\xce'
F15
sS'\xd2'
F1
sS'\xd6'
F20
sS'\xda'
F606
sS'\xe2'
F3839
sS'\xe6'
F6
sS'\xea'
F17172
sS'\xee'
F4
sS'\xf2'
F59
sS'\xf6'
F90
sS'\xfa'
F9419
ssS'utf_8'
p12
(dp13
S'\x83'
F4605
sS'\x87'
F1002
sS'\x8b'
F24
sS'\x8f'
F32
sS'\x93'
F2944
sS'\x97'
F80
sS'\x9b'
F44
sS'\x9f'
F35
sS'\xa3'
F71597
sS'\xa7'
F55974
sS'\xab'
F550
sS'\xaf'
F32
sS'\xb3'
F26524
sS'\xb7'
F379
sS'\xbb'
F677
sS'\xbf'
F698
sS'\xc3'
F334977
sS'\xcb'
F4
sS'\xcf'
F10
sS'\xd3'
F1
sS'\xd7'
F249
sS'\xdb'
F18
sS'\xe3'
F180
sS'\xe7'
F48
sS'\xeb'
F10
sS'\xef'
F342
sS'\x80'
F12782
sS'\x84'
F98
sS'\x88'
F54
sS'\x8c'
F44
sS'\x90'
F34
sS'\x94'
F2129
sS'\x98'
F224
sS'\x9c'
F4338
sS'\xa0'
F12246
sS'\xa4'
F105
sS'\xa8'
F211
sS'\xac'
F174
sS'\xb0'
F962
sS'\xb4'
F2868
sS'\xb8'
F354
sS'\xbc'
F854
sS'\xc4'
F108
sS'\xd0'
F553
sS'\xd8'
F292
sS'\xe0'
F117
sS'\xe4'
F98
sS'\xe8'
F32
sS'\xec'
F21
sS'\x81'
F1360
sS'\x85'
F142
sS'\x89'
F1808
sS'\x8d'
F710
sS'\x91'
F399
sS'\x95'
F246
sS'\x99'
F477
sS'\x9d'
F3795
sS'\xa1'
F43605
sS'\xa5'
F134
sS'\xa9'
F40832
sS'\xad'
F33232
sS'\xb1'
F1775
sS'\xb5'
F13266
sS'\xb9'
F152
sS'\xbd'
F370
sS'\xc5'
F160
sS'\xc9'
F19
sS'\xd1'
F280
sS'\xd9'
F151
sS'\xe1'
F27
sS'\xe5'
F19
sS'\xe9'
F16
sS'\xed'
F17
sS'\x82'
F464
sS'\x86'
F280
sS'\x8a'
F252
sS'\x8e'
F44
sS'\x92'
F164
sS'\x96'
F663
sS'\x9a'
F622
sS'\x9e'
F51
sS'\xa2'
F5426
sS'\xa6'
F540
sS'\xaa'
F17699
sS'\xae'
F61
sS'\xb2'
F117
sS'\xb6'
F165
sS'\xba'
F11807
sS'\xbe'
F76
sS'\xc2'
F18419
sS'\xc6'
F12
sS'\xca'
F8
sS'\xce'
F121
sS'\xd2'
F5
sS'\xd6'
F1
sS'\xe2'
F12924
sS'\xe6'
F141
sS'\xea'
F18
ssS'cp1252'
p14
(dp15
S'\x83'
F12
sS'\x87'
F1
sS'\x8b'
F5
sS'\x93'
F4262
sS'\x97'
F726
sS'\x9b'
F17
sS'\xa3'
F841
sS'\xa7'
F704
sS'\xab'
F509
sS'\xaf'
F2
sS'\xb3'
F175
sS'\xb7'
F350
sS'\xbb'
F587
sS'\xbf'
F346
sS'\xc3'
F4455
sS'\xc7'
F914
sS'\xd3'
F383
sS'\xd7'
F10
sS'\xdf'
F17
sS'\xe3'
F70730
sS'\xe7'
F55203
sS'\xeb'
F20
sS'\xef'
F12
sS'\xf3'
F26280
sS'\xfb'
F3
sS'\x80'
F87
sS'\x84'
F5
sS'\x8c'
F1
sS'\x94'
F3772
sS'\xa0'
F5211
sS'\xa8'
F6
sS'\xac'
F20
sS'\xb0'
F884
sS'\xb4'
F96
sS'\xb8'
F2
sS'\xbc'
F9
sS'\xc0'
F179
sS'\xc4'
F2
sS'\xc8'
F6
sS'\xcc'
F2
sS'\xd0'
F7
sS'\xd4'
F66
sS'\xd8'
F17
sS'\xdc'
F1
sS'\xe0'
F6980
sS'\xe4'
F64
sS'\xe8'
F130
sS'\xec'
F12
sS'\xf0'
F7
sS'\xf4'
F2730
sS'\xf8'
F156
sS'\xfc'
F756
sS'\x85'
F466
sS'\x91'
F157
sS'\x95'
F1403
sS'\x99'
F36
sS'\xa1'
F673
sS'\xa5'
F1
sS'\xa9'
F505
sS'\xad'
F713
sS'\xb1'
F16
sS'\xb5'
F151
sS'\xb9'
F13
sS'\xbd'
F10
sS'\xc1'
F1155
sS'\xc5'
F13
sS'\xc9'
F1778
sS'\xcd'
F685
sS'\xd1'
F28
sS'\xd5'
F150
sS'\xd9'
F5
sS'\xe1'
F42902
sS'\xe5'
F81
sS'\xe9'
F40271
sS'\xed'
F32425
sS'\xf1'
F1667
sS'\xf5'
F13049
sS'\xfd'
F1
sS'\x82'
F1
sS'\x92'
F381
sS'\x96'
F1228
sS'\x9a'
F11
sS'\x9e'
F4
sS'\xa2'
F127
sS'\xa6'
F17
sS'\xaa'
F465
sS'\xae'
F32
sS'\xb2'
F19
sS'\xb6'
F74
sS'\xba'
F2269
sS'\xc2'
F198
sS'\xca'
F196
sS'\xce'
F15
sS'\xd2'
F1
sS'\xd6'
F20
sS'\xda'
F606
sS'\xe2'
F3839
sS'\xe6'
F6
sS'\xea'
F17172
sS'\xee'
F4
sS'\xf2'
F59
sS'\xf6'
F90
sS'\xfa'
F9419
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.