ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'koi8_r'
p8
(dp9
S'\x97'
F3
sS'\xa3'
F9803
sS'\xb3'
F120
sS'\xbf'
F273
sS'\xc3'
F93507
sS'\xc7'
F252510
sS'\xcb'
F514415
sS'\xcf'
F1656146
sS'\xd3'
F858859
sS'\xd7'
F684644
sS'\xdb'
F81191
sS'\xdf'
F6502
sS'\xe3'
F4740
sS'\xe7'
F23341
sS'\xeb'
F44145
sS'\xef'
F46909
sS'\xf3'
F62086
sS'\xf7'
F54369
sS'\xfb'
F5700
sS'\xff'
F124
sS'\x9c'
F286
sS'\xc0'
F92774
sS'\xc4'
F439878
sS'\xc8'
F145017
sS'\xcc'
F612285
sS'\xd0'
F398022
sS'\xd4'
F981781
sS'\xd8'
F242140
sS'\xdc'
F38589
sS'\xe0'
F3312
sS'\xe4'
F25099
sS'\xe8'
F7200
sS'\xec'
F16951
sS'\xf0'
F56884
sS'\xf4'
F29285
sS'\xf8'
F1765
sS'\xfc'
F10279
sS'\x95'
F17
sS'\x9d'
F31
sS'\xc1'
F1232455
sS'\xc5'
F1319100
sS'\xc9'
F1271115
sS'\xcd'
F454757
sS'\xd1'
F312976
sS'\xd5'
F365848
sS'\xd9'
F298826
sS'\xdd'
F56093
sS'\xe1'
F40704
sS'\xe5'
F20022
sS'\xe9'
F35675
sS'\xed'
F41615
sS'\xf1'
F7911
sS'\xf5'
F13920
sS'\xf9'
F2169
sS'\xfd'
F572
sS'\x96'
F1
sS'\x9a'
F13173
sS'\x9e'
F528
sS'\xc2'
F236464
sS'\xc6'
F54656
sS'\xca'
F213694
sS'\xce'
F1047936
sS'\xd2'
F831993
sS'\xd6'
F124482
sS'\xda'
F238890
sS'\xde'
F184558
sS'\xe2'
F21226
sS'\xe6'
F15382
sS'\xea'
F2135
sS'\xee'
F40930
sS'\xf2'
F40239
sS'\xf6'
F5675
sS'\xfa'
F15098
sS'\xfe'
F9351
ssS'latin_1'
p10
(dp11
S'\x8f'
F8
sS'\x93'
F121
sS'\x97'
F24
sS'\x9f'
F22
sS'\xa3'
F4
sS'\xa7'
F45
sS'\xab'
F14360
sS'\xb3'
F3
sS'\xb7'
F528
sS'\xbb'
F14749
sS'\xbf'
F4
sS'\xc3'
F10
sS'\xc7'
F1
sS'\xd7'
F2
sS'\xdf'
F45
sS'\xe3'
F2
sS'\xe7'
F43
sS'\xeb'
F2
sS'\xef'
F2
sS'\xf3'
F41
sS'\xfb'
F2
sS'\x80'
F42
sS'\x84'
F6
sS'\x8c'
F20
sS'\x94'
F96
sS'\xa0'
F13173
sS'\xa4'
F13
sS'\xac'
F56
sS'\xb0'
F286
sS'\xb4'
F3
sS'\xbc'
F4
sS'\xd0'
F287
sS'\xd8'
F6
sS'\xdc'
F5
sS'\xe0'
F8
sS'\xe4'
F100
sS'\xe8'
F6
sS'\xf0'
F1
sS'\xf4'
F2
sS'\xf8'
F1
sS'\xfc'
F153
sS'\x81'
F16
sS'\x85'
F8
sS'\x91'
F20
sS'\x9d'
F2
sS'\xa1'
F3
sS'\xa9'
F273
sS'\xad'
F479
sS'\xb1'
F83
sS'\xb5'
F176
sS'\xb9'
F5
sS'\xbd'
F2
sS'\xc5'
F8
sS'\xc9'
F2
sS'\xcd'
F3
sS'\xd1'
F102
sS'\xe1'
F71
sS'\xe5'
F4
sS'\xe9'
F46
sS'\xed'
F44
sS'\xf1'
F40
sS'\xfd'
F5
sS'\x82'
F16
sS'\x96'
F2
sS'\x9a'
F16
sS'\xa2'
F1
sS'\xa6'
F4
sS'\xae'
F38
sS'\xb2'
F31
sS'\xb6'
F30
sS'\xba'
F8
sS'\xbe'
F36
sS'\xc2'
F3
sS'\xd6'
F8
sS'\xe2'
F4
sS'\xe6'
F1
sS'\xea'
F6
sS'\xf2'
F1
sS'\xf6'
F65
sS'\xfa'
F11
ssS'utf_8'
p12
(dp13
S'\x83'
F367072
sS'\x87'
F184633
sS'\x8b'
F298864
sS'\x8f'
F313048
sS'\x93'
F29096
sS'\x97'
F16622
sS'\x9b'
F17050
sS'\x9f'
F57016
sS'\xa3'
F14000
sS'\xa7'
F9509
sS'\xab'
F16713
sS'\xaf'
F8044
sS'\xb3'
F252651
sS'\xb7'
F239453
sS'\xbb'
F627307
sS'\xbf'
F398302
sS'\xc3'
F1143
sS'\xcb'
F2
sS'\xcf'
F45
sS'\xd3'
F13
sS'\xd7'
F26
sS'\xdb'
F14
sS'\xe3'
F59
sS'\xe7'
F87
sS'\xeb'
F7
sS'\xef'
F194
sS'\x80'
F849171
sS'\x84'
F56035
sS'\x88'
F81274
sS'\x8c'
F242212
sS'\x90'
F41180
sS'\x94'
F32086
sS'\x98'
F35860
sS'\x9c'
F42663
sS'\xa0'
F53520
sS'\xa4'
F15605
sS'\xa8'
F5813
sS'\xac'
F2003
sS'\xb0'
F1232798
sS'\xb4'
F439957
sS'\xb8'
F1271459
sS'\xbc'
F454959
sS'\xc4'
F349
sS'\xcc'
F18
sS'\xd0'
F11403447
sS'\xd4'
F108
sS'\xd8'
F108
sS'\xe0'
F164
sS'\xe4'
F57
sS'\xe8'
F47
sS'\xec'
F12
sS'\xf4'
F56
sS'\x81'
F859138
sS'\x85'
F146274
sS'\x89'
F56130
sS'\x8d'
F38651
sS'\x91'
F31325
sS'\x95'
F20215
sS'\x99'
F2353
sS'\x9d'
F41996
sS'\xa1'
F62708
sS'\xa5'
F7388
sS'\xa9'
F969
sS'\xad'
F10863
sS'\xb1'
F236719
sS'\xb5'
F1319399
sS'\xb9'
F213819
sS'\xbd'
F1048031
sS'\xc5'
F326
sS'\xc9'
F21
sS'\xd1'
F4658337
sS'\xd5'
F1868
sS'\xd9'
F37
sS'\xe1'
F1062
sS'\xe5'
F166
sS'\xe9'
F44
sS'\xed'
F14
sS'\x82'
F982157
sS'\x86'
F93836
sS'\x8a'
F6606
sS'\x8e'
F92818
sS'\x92'
F54456
sS'\x96'
F8388
sS'\x9a'
F44378
sS'\x9e'
F46992
sS'\xa2'
F29802
sS'\xa6'
F6811
sS'\xaa'
F178
sS'\xae'
F3461
sS'\xb2'
F684715
sS'\xb6'
F124743
sS'\xba'
F514542
sS'\xbe'
F1656301
sS'\xc2'
F44816
sS'\xc6'
F1
sS'\xce'
F96
sS'\xd2'
F75
sS'\xd6'
F369
sS'\xe2'
F18337
sS'\xe6'
F116
sS'\xea'
F9
ssS'cp1251'
p14
(dp15
S'\x83'
F71
sS'\x87'
F10
sS'\x8b'
F28
sS'\x8f'
F32
sS'\x93'
F968
sS'\x97'
F6561
sS'\x9b'
F24
sS'\x9f'
F14
sS'\xa3'
F11
sS'\xa7'
F45
sS'\xab'
F14360
sS'\xaf'
F11
sS'\xb3'
F1411
sS'\xb7'
F528
sS'\xbb'
F14749
sS'\xbf'
F1307
sS'\xc3'
F23341
sS'\xc7'
F15098
sS'\xcb'
F16951
sS'\xcf'
F56884
sS'\xd3'
F13920
sS'\xd7'
F9351
sS'\xdb'
F2169
sS'\xdf'
F7911
sS'\xe3'
F252510
sS'\xe7'
F238890
sS'\xeb'
F612285
sS'\xef'
F398022
sS'\xf3'
F365848
sS'\xf7'
F184558
sS'\xfb'
F298826
sS'\xff'
F312976
sS'\x80'
F91
sS'\x84'
F37
sS'\x88'
F105
sS'\x8c'
F20
sS'\x90'
F21
sS'\x94'
F965
sS'\x9c'
F4
sS'\xa0'
F13173
sS'\xa4'
F13
sS'\xa8'
F120
sS'\xac'
F56
sS'\xb0'
F286
sS'\xb4'
F39
sS'\xb8'
F9803
sS'\xbc'
F50
sS'\xc0'
F40704
sS'\xc4'
F25099
sS'\xc8'
F35675
sS'\xcc'
F41615
sS'\xd0'
F40239
sS'\xd4'
F15382
sS'\xd8'
F5700
sS'\xdc'
F1765
sS'\xe0'
F1232455
sS'\xe4'
F439878
sS'\xe8'
F1271115
sS'\xec'
F454757
sS'\xf0'
F831993
sS'\xf4'
F54656
sS'\xf8'
F81191
sS'\xfc'
F242140
sS'\x81'
F116
sS'\x85'
F2021
sS'\x89'
F4
sS'\x8d'
F13
sS'\x91'
F11
sS'\x95'
F415
sS'\x99'
F34
sS'\x9d'
F5
sS'\xa1'
F16
sS'\xa5'
F22
sS'\xa9'
F273
sS'\xad'
F479
sS'\xb1'
F83
sS'\xb5'
F176
sS'\xb9'
F1237
sS'\xbd'
F1172
sS'\xc1'
F21226
sS'\xc5'
F20022
sS'\xc9'
F2135
sS'\xcd'
F40930
sS'\xd1'
F62086
sS'\xd5'
F7200
sS'\xd9'
F572
sS'\xdd'
F10279
sS'\xe1'
F236464
sS'\xe5'
F1319100
sS'\xe9'
F213694
sS'\xed'
F1047936
sS'\xf1'
F858859
sS'\xf5'
F145017
sS'\xf9'
F56093
sS'\xfd'
F38589
sS'\x82'
F138
sS'\x86'
F16
sS'\x8a'
F1
sS'\x8e'
F23
sS'\x92'
F121
sS'\x96'
F5470
sS'\x9a'
F2
sS'\x9e'
F8
sS'\xa2'
F15
sS'\xa6'
F4
sS'\xaa'
F23
sS'\xae'
F38
sS'\xb2'
F192
sS'\xb6'
F30
sS'\xba'
F201
sS'\xbe'
F115
sS'\xc2'
F54369
sS'\xc6'
F5675
sS'\xca'
F44145
sS'\xce'
F46909
sS'\xd2'
F29285
sS'\xd6'
F4740
sS'\xda'
F124
sS'\xde'
F3312
sS'\xe2'
F684644
sS'\xe6'
F124482
sS'\xea'
F514415
sS'\xee'
F1656146
sS'\xf2'
F981781
sS'\xf6'
F93507
sS'\xfa'
F6502
sS'\xfe'
F92774
ssS'cp1252'
p16
(dp17
S'\x87'
F10
sS'\x8b'
F28
sS'\x93'
F968
sS'\x97'
F6561
sS'\x9b'
F24
sS'\xa3'
F4
sS'\xa7'
F45
sS'\xab'
F14360
sS'\xb3'
F3
sS'\xb7'
F528
sS'\xbb'
F14749
sS'\xbf'
F4
sS'\xc3'
F10
sS'\xc7'
F1
sS'\xd7'
F2
sS'\xdf'
F45
sS'\xe3'
F2
sS'\xe7'
F43
sS'\xeb'
F2
sS'\xef'
F2
sS'\xf3'
F41
sS'\xfb'
F2
sS'\x80'
F105
sS'\x84'
F37
sS'\x94'
F965
sS'\xa0'
F13173
sS'\xa4'
F13
sS'\xac'
F56
sS'\xb0'
F286
sS'\xb4'
F3
sS'\xbc'
F4
sS'\xd0'
F287
sS'\xd8'
F6
sS'\xdc'
F5
sS'\xe0'
F8
sS'\xe4'
F100
sS'\xe8'
F6
sS'\xf0'
F1
sS'\xf4'
F2
sS'\xf8'
F1
sS'\xfc'
F153
sS'\x85'
F2021
sS'\x89'
F4
sS'\x91'
F11
sS'\x95'
F415
sS'\x99'
F34
sS'\xa1'
F3
sS'\xa9'
F273
sS'\xad'
F479
sS'\xb1'
F83
sS'\xb5'
F176
sS'\xb9'
F5
sS'\xbd'
F2
sS'\xc5'
F8
sS'\xc9'
F2
sS'\xcd'
F3
sS'\xd1'
F102
sS'\xe1'
F71
sS'\xe5'
F4
sS'\xe9'
F46
sS'\xed'
F44
sS'\xf1'
F40
sS'\xfd'
F5
sS'\x82'
F138
sS'\x86'
F16
sS'\x8a'
F2
sS'\x8e'
F15
sS'\x92'
F121
sS'\x96'
F5470
sS'\x9a'
F124
sS'\x9e'
F68
sS'\xa2'
F1
sS'\xa6'
F4
sS'\xae'
F38
sS'\xb2'
F31
sS'\xb6'
F30
sS'\xba'
F8
sS'\xbe'
F36
sS'\xc2'
F3
sS'\xd6'
F8
sS'\xe2'
F4
sS'\xe6'
F1
sS'\xea'
F6
sS'\xf2'
F1
sS'\xf6'
F65
sS'\xfa'
F11
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g14
g12
g16
g8
g10
tp21
sb.