ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F6
sS'\xa3'
F3
sS'\xa7'
F16
sS'\xab'
F1494
sS'\xb3'
F3
sS'\xb7'
F180
sS'\xbb'
F1647
sS'\xbf'
F2
sS'\xc3'
F8
sS'\xc7'
F2
sS'\xcb'
F1
sS'\xd3'
F2
sS'\xd7'
F96
sS'\xdf'
F10
sS'\xe7'
F56
sS'\xeb'
F10
sS'\xef'
F3
sS'\xf3'
F305
sS'\xfb'
F5
sS'\x80'
F12
sS'\x88'
F1
sS'\x8c'
F3
sS'\x94'
F1
sS'\x9c'
F1
sS'\xa0'
F6947
sS'\xa8'
F20
sS'\xb0'
F267
sS'\xb4'
F12
sS'\xb8'
F5
sS'\xbc'
F1
sS'\xc4'
F142
sS'\xc8'
F1
sS'\xd8'
F6
sS'\xdc'
F19
sS'\xe0'
F22
sS'\xe4'
F136
sS'\xe8'
F133
sS'\xec'
F1
sS'\xf0'
F2
sS'\xf4'
F17
sS'\xf8'
F12
sS'\xfc'
F478
sS'\x85'
F36
sS'\x8d'
F133
sS'\x95'
F20
sS'\xa1'
F4
sS'\xa9'
F133
sS'\xad'
F97
sS'\xb1'
F4
sS'\xb5'
F3
sS'\xbd'
F4
sS'\xc1'
F11
sS'\xc5'
F14
sS'\xc9'
F3
sS'\xcd'
F4
sS'\xdd'
F1
sS'\xe1'
F281
sS'\xe5'
F1
sS'\xe9'
F453
sS'\xed'
F246
sS'\xf1'
F50
sS'\xf5'
F1
sS'\xf9'
F1
sS'\xfd'
F5
sS'\x8a'
F128
sS'\x8e'
F77
sS'\x96'
F47
sS'\x9a'
F2938
sS'\x9e'
F2214
sS'\xae'
F110
sS'\xb2'
F6
sS'\xba'
F69
sS'\xbe'
F6
sS'\xc2'
F4
sS'\xc6'
F2
sS'\xd6'
F19
sS'\xda'
F5
sS'\xe2'
F21
sS'\xe6'
F69
sS'\xea'
F14
sS'\xee'
F3
sS'\xf2'
F2
sS'\xf6'
F314
sS'\xfa'
F96
ssS'iso8859_2'
p10
(dp11
S'\x93'
F6
sS'\xa3'
F2
sS'\xa7'
F16
sS'\xab'
F26
sS'\xb3'
F18
sS'\xb7'
F1
sS'\xbb'
F23
sS'\xbf'
F1
sS'\xc3'
F2
sS'\xc7'
F2
sS'\xcb'
F1
sS'\xd3'
F2
sS'\xd7'
F96
sS'\xdb'
F1
sS'\xdf'
F10
sS'\xe3'
F25
sS'\xe7'
F56
sS'\xeb'
F10
sS'\xf3'
F305
sS'\x80'
F12
sS'\x88'
F1
sS'\x8c'
F3
sS'\x94'
F1
sS'\x9c'
F1
sS'\xa0'
F6947
sS'\xa8'
F20
sS'\xb0'
F267
sS'\xb4'
F12
sS'\xb8'
F5
sS'\xbc'
F2
sS'\xc4'
F142
sS'\xc8'
F7998
sS'\xd0'
F121
sS'\xd8'
F1
sS'\xdc'
F19
sS'\xe4'
F136
sS'\xe8'
F175234
sS'\xec'
F5
sS'\xf0'
F1975
sS'\xf4'
F17
sS'\xf8'
F2
sS'\xfc'
F478
sS'\x85'
F36
sS'\x8d'
F133
sS'\x95'
F20
sS'\xa1'
F75
sS'\xa5'
F1
sS'\xa9'
F6569
sS'\xad'
F97
sS'\xb1'
F9
sS'\xb5'
F204
sS'\xb9'
F112510
sS'\xbd'
F28
sS'\xc1'
F11
sS'\xc5'
F469
sS'\xc9'
F3
sS'\xcd'
F4
sS'\xdd'
F1
sS'\xe1'
F281
sS'\xe9'
F453
sS'\xed'
F246
sS'\xf1'
F2
sS'\xf5'
F3
sS'\xf9'
F8
sS'\xfd'
F5
sS'\x8a'
F128
sS'\x8e'
F77
sS'\x96'
F47
sS'\x9a'
F2938
sS'\x9e'
F2214
sS'\xa2'
F2
sS'\xa6'
F1
sS'\xaa'
F1
sS'\xae'
F3518
sS'\xb6'
F1
sS'\xba'
F7
sS'\xbe'
F75777
sS'\xc2'
F4
sS'\xc6'
F69
sS'\xd6'
F19
sS'\xda'
F5
sS'\xe2'
F21
sS'\xe6'
F7146
sS'\xea'
F8
sS'\xee'
F3
sS'\xf2'
F2
sS'\xf6'
F314
sS'\xfa'
F96
sS'\xfe'
F14
ssS'utf_8'
p12
(dp13
S'\x83'
F125
sS'\x87'
F7215
sS'\x8b'
F11
sS'\x8f'
F12
sS'\x93'
F2951
sS'\x97'
F176
sS'\x9b'
F30
sS'\x9f'
F26
sS'\xa3'
F42
sS'\xa7'
F110
sS'\xab'
F1518
sS'\xaf'
F33
sS'\xb3'
F383
sS'\xb7'
F237
sS'\xbb'
F1854
sS'\xbf'
F2201
sS'\xc3'
F3087
sS'\xcb'
F36
sS'\xcf'
F106
sS'\xd3'
F6
sS'\xd7'
F92
sS'\xdb'
F20
sS'\xe3'
F4
sS'\xe7'
F13
sS'\xef'
F2085
sS'\x80'
F9416
sS'\x84'
F296
sS'\x88'
F70
sS'\x8c'
F8045
sS'\x90'
F131
sS'\x94'
F266
sS'\x98'
F184
sS'\x9c'
F1738
sS'\xa0'
F14218
sS'\xa4'
F293
sS'\xa8'
F220
sS'\xac'
F276
sS'\xb0'
F572
sS'\xb4'
F148
sS'\xb8'
F292
sS'\xbc'
F558
sS'\xc4'
F193365
sS'\xcc'
F2
sS'\xd0'
F1540
sS'\xd4'
F1
sS'\xd8'
F114
sS'\xe0'
F323
sS'\xe4'
F26
sS'\xe8'
F35
sS'\xec'
F17
sS'\x81'
F225
sS'\x85'
F79
sS'\x89'
F36
sS'\x8d'
F175413
sS'\x91'
F2024
sS'\x95'
F78
sS'\x99'
F434
sS'\x9d'
F1594
sS'\xa1'
F112834
sS'\xa5'
F107
sS'\xa9'
F603
sS'\xad'
F394
sS'\xb1'
F139
sS'\xb5'
F214
sS'\xb9'
F570
sS'\xbd'
F5720
sS'\xc5'
F198526
sS'\xc9'
F4
sS'\xd1'
F601
sS'\xd5'
F11
sS'\xd9'
F50
sS'\xe1'
F80
sS'\xe5'
F24
sS'\xe9'
F23
sS'\xed'
F17
sS'\x82'
F349
sS'\x86'
F108
sS'\x8a'
F164
sS'\x8e'
F85
sS'\x92'
F44
sS'\x96'
F768
sS'\x9a'
F2973
sS'\x9e'
F2913
sS'\xa2'
F866
sS'\xa6'
F890
sS'\xaa'
F74
sS'\xae'
F136
sS'\xb2'
F92
sS'\xb6'
F333
sS'\xba'
F370
sS'\xbe'
F76119
sS'\xc2'
F16650
sS'\xca'
F2
sS'\xce'
F369
sS'\xd2'
F5
sS'\xd6'
F5
sS'\xda'
F3
sS'\xe2'
F10163
sS'\xe6'
F75
sS'\xea'
F15
ssS'cp1250'
p14
(dp15
S'\x87'
F9
sS'\x8b'
F2
sS'\x93'
F1661
sS'\x97'
F241
sS'\x9b'
F30
sS'\x9f'
F2
sS'\xa3'
F2
sS'\xa7'
F16
sS'\xab'
F1494
sS'\xb3'
F18
sS'\xb7'
F180
sS'\xbb'
F1647
sS'\xbf'
F1
sS'\xc3'
F2
sS'\xc7'
F2
sS'\xcb'
F1
sS'\xd3'
F2
sS'\xd7'
F96
sS'\xdb'
F1
sS'\xdf'
F10
sS'\xe3'
F25
sS'\xe7'
F56
sS'\xeb'
F10
sS'\xf3'
F305
sS'\x80'
F224
sS'\x84'
F670
sS'\x8c'
F1
sS'\x94'
F1559
sS'\x9c'
F1
sS'\xa0'
F6947
sS'\xa8'
F20
sS'\xb0'
F267
sS'\xb4'
F12
sS'\xb8'
F5
sS'\xbc'
F1
sS'\xc4'
F142
sS'\xc8'
F7998
sS'\xd0'
F121
sS'\xd8'
F1
sS'\xdc'
F19
sS'\xe4'
F136
sS'\xe8'
F175234
sS'\xec'
F5
sS'\xf0'
F1975
sS'\xf4'
F17
sS'\xf8'
F2
sS'\xfc'
F478
sS'\x85'
F774
sS'\x89'
F5
sS'\x8d'
F26
sS'\x91'
F118
sS'\x95'
F798
sS'\x99'
F14
sS'\x9d'
F23
sS'\xa1'
F1
sS'\xa5'
F75
sS'\xa9'
F133
sS'\xad'
F97
sS'\xb1'
F4
sS'\xb5'
F3
sS'\xb9'
F9
sS'\xbd'
F28
sS'\xc1'
F11
sS'\xc5'
F469
sS'\xc9'
F3
sS'\xcd'
F4
sS'\xdd'
F1
sS'\xe1'
F281
sS'\xe9'
F453
sS'\xed'
F246
sS'\xf1'
F2
sS'\xf5'
F3
sS'\xf9'
F8
sS'\xfd'
F5
sS'\x82'
F4
sS'\x86'
F4
sS'\x8a'
F6569
sS'\x8e'
F3518
sS'\x92'
F386
sS'\x96'
F2925
sS'\x9a'
F112510
sS'\x9e'
F75777
sS'\xa2'
F2
sS'\xaa'
F1
sS'\xae'
F110
sS'\xba'
F7
sS'\xbe'
F204
sS'\xc2'
F4
sS'\xc6'
F69
sS'\xd6'
F19
sS'\xda'
F5
sS'\xe2'
F21
sS'\xe6'
F7146
sS'\xea'
F8
sS'\xee'
F3
sS'\xf2'
F2
sS'\xf6'
F314
sS'\xfa'
F96
sS'\xfe'
F14
ssS'cp1252'
p16
(dp17
S'\x87'
F9
sS'\x8b'
F2
sS'\x93'
F1661
sS'\x97'
F241
sS'\x9b'
F30
sS'\xa3'
F3
sS'\xa7'
F16
sS'\xab'
F1494
sS'\xb3'
F3
sS'\xb7'
F180
sS'\xbb'
F1647
sS'\xbf'
F2
sS'\xc3'
F8
sS'\xc7'
F2
sS'\xcb'
F1
sS'\xd3'
F2
sS'\xd7'
F96
sS'\xdf'
F10
sS'\xe7'
F56
sS'\xeb'
F10
sS'\xef'
F3
sS'\xf3'
F305
sS'\xfb'
F5
sS'\x80'
F224
sS'\x84'
F670
sS'\x94'
F1559
sS'\x9c'
F6
sS'\xa0'
F6947
sS'\xa8'
F20
sS'\xb0'
F267
sS'\xb4'
F12
sS'\xb8'
F5
sS'\xbc'
F1
sS'\xc4'
F142
sS'\xc8'
F1
sS'\xd8'
F6
sS'\xdc'
F19
sS'\xe0'
F22
sS'\xe4'
F136
sS'\xe8'
F133
sS'\xec'
F1
sS'\xf0'
F2
sS'\xf4'
F17
sS'\xf8'
F12
sS'\xfc'
F478
sS'\x85'
F774
sS'\x89'
F5
sS'\x91'
F118
sS'\x95'
F798
sS'\x99'
F14
sS'\xa1'
F4
sS'\xa9'
F133
sS'\xad'
F97
sS'\xb1'
F4
sS'\xb5'
F3
sS'\xbd'
F4
sS'\xc1'
F11
sS'\xc5'
F14
sS'\xc9'
F3
sS'\xcd'
F4
sS'\xdd'
F1
sS'\xe1'
F281
sS'\xe5'
F1
sS'\xe9'
F453
sS'\xed'
F246
sS'\xf1'
F50
sS'\xf5'
F1
sS'\xf9'
F1
sS'\xfd'
F5
sS'\x82'
F4
sS'\x86'
F4
sS'\x8a'
F6569
sS'\x8e'
F3518
sS'\x92'
F386
sS'\x96'
F2925
sS'\x9a'
F112510
sS'\x9e'
F75777
sS'\xae'
F110
sS'\xb2'
F6
sS'\xba'
F69
sS'\xbe'
F6
sS'\xc2'
F4
sS'\xc6'
F2
sS'\xd6'
F19
sS'\xda'
F5
sS'\xe2'
F21
sS'\xe6'
F69
sS'\xea'
F14
sS'\xee'
F3
sS'\xf2'
F2
sS'\xf6'
F314
sS'\xfa'
F96
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g12
g14
g10
g8
g16
tp21
sb.