ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'iso8859_15'
p8
(dp9
S'\x83'
F3
sS'\x93'
F258
sS'\x97'
F3
sS'\xa3'
F11
sS'\xa7'
F25
sS'\xab'
F252
sS'\xb3'
F1411
sS'\xb7'
F480
sS'\xbb'
F364
sS'\xbf'
F2799
sS'\xc3'
F4864
sS'\xc7'
F31
sS'\xcb'
F8
sS'\xcf'
F8
sS'\xd3'
F528
sS'\xd7'
F7
sS'\xdb'
F1
sS'\xdf'
F3
sS'\xe3'
F730
sS'\xe7'
F728
sS'\xeb'
F19
sS'\xef'
F23
sS'\xf3'
F41516
sS'\xfb'
F19
sS'\x80'
F69
sS'\x90'
F2
sS'\x94'
F285
sS'\x98'
F8
sS'\x9c'
F1
sS'\xa0'
F2531
sS'\xa4'
F677
sS'\xa8'
F1
sS'\xac'
F12
sS'\xb0'
F111
sS'\xc0'
F3
sS'\xc4'
F8
sS'\xc8'
F2
sS'\xcc'
F10
sS'\xd8'
F13
sS'\xdc'
F20
sS'\xe0'
F169
sS'\xe4'
F33
sS'\xe8'
F85
sS'\xec'
F78
sS'\xf4'
F19
sS'\xf8'
F4
sS'\xfc'
F245
sS'\x81'
F23
sS'\x85'
F31
sS'\x89'
F2
sS'\x8d'
F12
sS'\x91'
F22
sS'\x95'
F62
sS'\x99'
F13
sS'\x9d'
F6
sS'\xa1'
F1612
sS'\xa5'
F3
sS'\xa9'
F730
sS'\xad'
F1144
sS'\xb1'
F230
sS'\xb9'
F40
sS'\xbd'
F72
sS'\xc1'
F624
sS'\xc9'
F474
sS'\xcd'
F396
sS'\xd1'
F220
sS'\xd5'
F3
sS'\xe1'
F27384
sS'\xe5'
F4
sS'\xe9'
F16742
sS'\xed'
F31200
sS'\xf1'
F11004
sS'\xf5'
F142
sS'\xf9'
F5
sS'\x92'
F159
sS'\x96'
F75
sS'\x9a'
F11
sS'\xa2'
F4
sS'\xa6'
F1
sS'\xaa'
F86
sS'\xae'
F34
sS'\xb2'
F25
sS'\xb6'
F176
sS'\xba'
F591
sS'\xc2'
F95
sS'\xca'
F6
sS'\xd6'
F11
sS'\xda'
F328
sS'\xe2'
F705
sS'\xe6'
F2
sS'\xea'
F179
sS'\xee'
F29
sS'\xf2'
F80
sS'\xf6'
F38
sS'\xfa'
F7170
sS'\xfe'
F3
ssS'latin_1'
p10
(dp11
S'\x83'
F3
sS'\x93'
F258
sS'\x97'
F3
sS'\xa3'
F11
sS'\xa7'
F25
sS'\xab'
F252
sS'\xb3'
F1411
sS'\xb7'
F480
sS'\xbb'
F364
sS'\xbf'
F2799
sS'\xc3'
F4864
sS'\xc7'
F31
sS'\xcb'
F8
sS'\xcf'
F8
sS'\xd3'
F528
sS'\xd7'
F7
sS'\xdb'
F1
sS'\xdf'
F3
sS'\xe3'
F730
sS'\xe7'
F728
sS'\xeb'
F19
sS'\xef'
F23
sS'\xf3'
F41516
sS'\xfb'
F19
sS'\x80'
F69
sS'\x90'
F2
sS'\x94'
F285
sS'\x98'
F8
sS'\x9c'
F1
sS'\xa0'
F2531
sS'\xa4'
F1
sS'\xa8'
F93
sS'\xac'
F12
sS'\xb0'
F111
sS'\xb4'
F72
sS'\xb8'
F3
sS'\xbc'
F54
sS'\xc0'
F3
sS'\xc4'
F8
sS'\xc8'
F2
sS'\xcc'
F10
sS'\xd8'
F13
sS'\xdc'
F20
sS'\xe0'
F169
sS'\xe4'
F33
sS'\xe8'
F85
sS'\xec'
F78
sS'\xf4'
F19
sS'\xf8'
F4
sS'\xfc'
F245
sS'\x81'
F23
sS'\x85'
F31
sS'\x89'
F2
sS'\x8d'
F12
sS'\x91'
F22
sS'\x95'
F62
sS'\x99'
F13
sS'\x9d'
F6
sS'\xa1'
F1612
sS'\xa5'
F3
sS'\xa9'
F730
sS'\xad'
F1144
sS'\xb1'
F230
sS'\xb9'
F40
sS'\xbd'
F41
sS'\xc1'
F624
sS'\xc9'
F474
sS'\xcd'
F396
sS'\xd1'
F220
sS'\xd5'
F3
sS'\xe1'
F27384
sS'\xe5'
F4
sS'\xe9'
F16742
sS'\xed'
F31200
sS'\xf1'
F11004
sS'\xf5'
F142
sS'\xf9'
F5
sS'\x92'
F159
sS'\x96'
F75
sS'\x9a'
F11
sS'\xa2'
F4
sS'\xa6'
F144
sS'\xaa'
F86
sS'\xae'
F34
sS'\xb2'
F25
sS'\xb6'
F176
sS'\xba'
F591
sS'\xbe'
F16
sS'\xc2'
F95
sS'\xca'
F6
sS'\xd6'
F11
sS'\xda'
F328
sS'\xe2'
F705
sS'\xe6'
F2
sS'\xea'
F179
sS'\xee'
F29
sS'\xf2'
F80
sS'\xf6'
F38
sS'\xfa'
F7170
sS'\xfe'
F3
ssS'utf_8'
p12
(dp13
S'\x83'
F4912
sS'\x87'
F49
sS'\x8b'
F17
sS'\x8f'
F20
sS'\x93'
F1362
sS'\x97'
F21
sS'\x9b'
F2
sS'\x9f'
F7
sS'\xa3'
F742
sS'\xa7'
F808
sS'\xab'
F284
sS'\xaf'
F30
sS'\xb3'
F42939
sS'\xb7'
F486
sS'\xbb'
F433
sS'\xbf'
F2855
sS'\xc3'
F146018
sS'\xc7'
F2
sS'\xcb'
F5
sS'\xcf'
F4
sS'\xd7'
F33
sS'\xdb'
F2
sS'\xe3'
F32
sS'\xe7'
F6
sS'\xef'
F81
sS'\x80'
F4924
sS'\x84'
F266
sS'\x88'
F31
sS'\x8c'
F18
sS'\x90'
F8
sS'\x94'
F457
sS'\x98'
F117
sS'\x9c'
F1805
sS'\xa0'
F2709
sS'\xa4'
F42
sS'\xa8'
F214
sS'\xac'
F780
sS'\xb0'
F129
sS'\xb4'
F98
sS'\xb8'
F37
sS'\xbc'
F374
sS'\xc4'
F21
sS'\xd0'
F111
sS'\xd8'
F225
sS'\xe0'
F5
sS'\xe4'
F20
sS'\xe8'
F8
sS'\xec'
F3
sS'\x81'
F708
sS'\x85'
F50
sS'\x89'
F484
sS'\x8d'
F411
sS'\x91'
F275
sS'\x95'
F74
sS'\x99'
F230
sS'\x9d'
F1659
sS'\xa1'
F29003
sS'\xa5'
F18
sS'\xa9'
F17526
sS'\xad'
F32364
sS'\xb1'
F11272
sS'\xb5'
F163
sS'\xb9'
F96
sS'\xbd'
F77
sS'\xc5'
F79
sS'\xd1'
F68
sS'\xd9'
F110
sS'\xe1'
F8
sS'\xe5'
F9
sS'\xe9'
F3
sS'\xed'
F6
sS'\x82'
F789
sS'\x86'
F34
sS'\x8a'
F39
sS'\x8e'
F1
sS'\x92'
F165
sS'\x96'
F206
sS'\x9a'
F356
sS'\x9e'
F11
sS'\xa2'
F1062
sS'\xa6'
F401
sS'\xaa'
F279
sS'\xae'
F70
sS'\xb2'
F108
sS'\xb6'
F277
sS'\xba'
F7818
sS'\xbe'
F27
sS'\xc2'
F14140
sS'\xc6'
F1
sS'\xca'
F1
sS'\xce'
F41
sS'\xe2'
F5864
sS'\xe6'
F34
sS'\xea'
F5
ssS'cp1252'
p14
(dp15
S'\x83'
F1
sS'\x8b'
F2
sS'\x93'
F1764
sS'\x97'
F163
sS'\x9b'
F16
sS'\xa3'
F11
sS'\xa7'
F25
sS'\xab'
F252
sS'\xb3'
F1411
sS'\xb7'
F480
sS'\xbb'
F364
sS'\xbf'
F2799
sS'\xc3'
F4864
sS'\xc7'
F31
sS'\xcb'
F8
sS'\xcf'
F8
sS'\xd3'
F528
sS'\xd7'
F7
sS'\xdb'
F1
sS'\xdf'
F3
sS'\xe3'
F730
sS'\xe7'
F728
sS'\xeb'
F19
sS'\xef'
F23
sS'\xf3'
F41516
sS'\xfb'
F19
sS'\x80'
F677
sS'\x94'
F1650
sS'\x98'
F5
sS'\x9c'
F72
sS'\xa0'
F2531
sS'\xa4'
F1
sS'\xa8'
F93
sS'\xac'
F12
sS'\xb0'
F111
sS'\xb4'
F72
sS'\xb8'
F3
sS'\xbc'
F54
sS'\xc0'
F3
sS'\xc4'
F8
sS'\xc8'
F2
sS'\xcc'
F10
sS'\xd8'
F13
sS'\xdc'
F20
sS'\xe0'
F169
sS'\xe4'
F33
sS'\xe8'
F85
sS'\xec'
F78
sS'\xf4'
F19
sS'\xf8'
F4
sS'\xfc'
F245
sS'\x85'
F250
sS'\x89'
F6
sS'\x91'
F68
sS'\x95'
F181
sS'\x99'
F164
sS'\xa1'
F1612
sS'\xa5'
F3
sS'\xa9'
F730
sS'\xad'
F1144
sS'\xb1'
F230
sS'\xb9'
F40
sS'\xbd'
F41
sS'\xc1'
F624
sS'\xc9'
F474
sS'\xcd'
F396
sS'\xd1'
F220
sS'\xd5'
F3
sS'\xe1'
F27384
sS'\xe5'
F4
sS'\xe9'
F16742
sS'\xed'
F31200
sS'\xf1'
F11004
sS'\xf5'
F142
sS'\xf9'
F5
sS'\x82'
F15
sS'\x8a'
F1
sS'\x92'
F212
sS'\x96'
F497
sS'\x9a'
F1
sS'\xa2'
F4
sS'\xa6'
F144
sS'\xaa'
F86
sS'\xae'
F34
sS'\xb2'
F25
sS'\xb6'
F176
sS'\xba'
F591
sS'\xbe'
F16
sS'\xc2'
F95
sS'\xca'
F6
sS'\xd6'
F11
sS'\xda'
F328
sS'\xe2'
F705
sS'\xe6'
F2
sS'\xea'
F179
sS'\xee'
F29
sS'\xf2'
F80
sS'\xf6'
F38
sS'\xfa'
F7170
sS'\xfe'
F3
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g12
g10
g14
g8
tp19
sb.