ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x87'
F4
sS'\x8f'
F3
sS'\x93'
F509
sS'\x97'
F22
sS'\xa3'
F35
sS'\xa7'
F87
sS'\xab'
F49
sS'\xb3'
F1
sS'\xb7'
F178
sS'\xbb'
F970
sS'\xbf'
F1
sS'\xc3'
F158
sS'\xc7'
F5
sS'\xcb'
F1
sS'\xcf'
F1
sS'\xd3'
F7
sS'\xd7'
F7
sS'\xdf'
F27
sS'\xe3'
F53
sS'\xe7'
F106
sS'\xeb'
F23
sS'\xef'
F14
sS'\xf3'
F433
sS'\xfb'
F34
sS'\x80'
F5
sS'\x84'
F2
sS'\x88'
F1
sS'\x94'
F1421
sS'\xa0'
F7719
sS'\xa4'
F106
sS'\xa8'
F18
sS'\xb0'
F68
sS'\xb4'
F591
sS'\xb8'
F4
sS'\xc0'
F5
sS'\xc4'
F4348
sS'\xc8'
F2
sS'\xcc'
F3
sS'\xd8'
F158
sS'\xdc'
F12
sS'\xe0'
F73
sS'\xe4'
F227347
sS'\xe8'
F95
sS'\xec'
F4
sS'\xf0'
F25
sS'\xf4'
F21
sS'\xf8'
F4235
sS'\xfc'
F481
sS'\x81'
F2
sS'\x85'
F76
sS'\x8d'
F2
sS'\x91'
F4
sS'\x95'
F22
sS'\x99'
F1
sS'\x9d'
F4
sS'\xa5'
F66
sS'\xa9'
F132
sS'\xad'
F51
sS'\xb1'
F2
sS'\xb5'
F16
sS'\xbd'
F25
sS'\xc1'
F11
sS'\xc5'
F2863
sS'\xc9'
F57
sS'\xcd'
F9
sS'\xdd'
F1
sS'\xe1'
F482
sS'\xe5'
F175059
sS'\xe9'
F2931
sS'\xed'
F303
sS'\xf1'
F86
sS'\xf5'
F2
sS'\xf9'
F8
sS'\xfd'
F13
sS'\x92'
F167
sS'\x96'
F639
sS'\xa2'
F1
sS'\xa6'
F1
sS'\xae'
F67
sS'\xb2'
F4
sS'\xb6'
F47
sS'\xba'
F10
sS'\xbe'
F1
sS'\xc2'
F1
sS'\xc6'
F155
sS'\xd6'
F3846
sS'\xe2'
F36
sS'\xe6'
F3623
sS'\xea'
F50
sS'\xee'
F4
sS'\xf2'
F2
sS'\xf6'
F153187
sS'\xfa'
F91
sS'\xfe'
F15
ssS'utf_8'
p10
(dp11
S'\x83'
F359
sS'\x87'
F144
sS'\x8b'
F9
sS'\x8f'
F74
sS'\x93'
F2449
sS'\x97'
F150
sS'\x9b'
F27
sS'\x9f'
F48
sS'\xa3'
F120
sS'\xa7'
F259
sS'\xab'
F114
sS'\xaf'
F40
sS'\xb3'
F543
sS'\xb7'
F333
sS'\xbb'
F1443
sS'\xbf'
F194
sS'\xc3'
F580513
sS'\xcb'
F3
sS'\xcf'
F158
sS'\xd7'
F295
sS'\xdb'
F9
sS'\xe3'
F65
sS'\xe7'
F24
sS'\xeb'
F1
sS'\xef'
F62
sS'\x80'
F8634
sS'\x84'
F4434
sS'\x88'
F564
sS'\x8c'
F87
sS'\x90'
F25
sS'\x94'
F2090
sS'\x98'
F308
sS'\x9c'
F716
sS'\xa0'
F7842
sS'\xa4'
F227480
sS'\xa8'
F161
sS'\xac'
F162
sS'\xb0'
F652
sS'\xb4'
F762
sS'\xb8'
F5524
sS'\xbc'
F677
sS'\xc4'
F113
sS'\xcc'
F644
sS'\xd0'
F2914
sS'\xd8'
F159
sS'\xe0'
F1185
sS'\xe4'
F55
sS'\xe8'
F46
sS'\xec'
F19
sS'\x81'
F359
sS'\x85'
F3064
sS'\x89'
F209
sS'\x8d'
F37
sS'\x91'
F87
sS'\x95'
F171
sS'\x99'
F1092
sS'\x9d'
F4003
sS'\xa1'
F529
sS'\xa5'
F175181
sS'\xa9'
F3135
sS'\xad'
F450
sS'\xb1'
F278
sS'\xb5'
F251
sS'\xb9'
F507
sS'\xbd'
F352
sS'\xc5'
F151
sS'\xd1'
F1185
sS'\xd9'
F82
sS'\xe1'
F106
sS'\xe5'
F24
sS'\xe9'
F14
sS'\xed'
F18
sS'\x82'
F376
sS'\x86'
F436
sS'\x8a'
F265
sS'\x8e'
F45
sS'\x92'
F301
sS'\x96'
F4748
sS'\x9a'
F37
sS'\x9e'
F76
sS'\xa2'
F210
sS'\xa6'
F3985
sS'\xaa'
F177
sS'\xae'
F99
sS'\xb2'
F292
sS'\xb6'
F153274
sS'\xba'
F348
sS'\xbe'
F326
sS'\xc2'
F13134
sS'\xc6'
F1
sS'\xca'
F2
sS'\xce'
F497
sS'\xd6'
F92
sS'\xda'
F2
sS'\xe2'
F8840
sS'\xe6'
F105
sS'\xea'
F21
ssS'cp1252'
p12
(dp13
S'\x8b'
F3
sS'\x93'
F630
sS'\x97'
F501
sS'\x9b'
F15
sS'\xa3'
F35
sS'\xa7'
F87
sS'\xab'
F49
sS'\xb3'
F1
sS'\xb7'
F178
sS'\xbb'
F970
sS'\xbf'
F1
sS'\xc3'
F158
sS'\xc7'
F5
sS'\xcb'
F1
sS'\xcf'
F1
sS'\xd3'
F7
sS'\xd7'
F7
sS'\xdf'
F27
sS'\xe3'
F53
sS'\xe7'
F106
sS'\xeb'
F23
sS'\xef'
F14
sS'\xf3'
F433
sS'\xfb'
F34
sS'\x80'
F98
sS'\x84'
F2
sS'\x94'
F3953
sS'\x9c'
F2
sS'\xa0'
F7719
sS'\xa4'
F106
sS'\xa8'
F18
sS'\xb0'
F68
sS'\xb4'
F591
sS'\xb8'
F4
sS'\xc0'
F5
sS'\xc4'
F4348
sS'\xc8'
F2
sS'\xcc'
F3
sS'\xd8'
F158
sS'\xdc'
F12
sS'\xe0'
F73
sS'\xe4'
F227347
sS'\xe8'
F95
sS'\xec'
F4
sS'\xf0'
F25
sS'\xf4'
F21
sS'\xf8'
F4235
sS'\xfc'
F481
sS'\x85'
F347
sS'\x89'
F3
sS'\x91'
F46
sS'\x95'
F141
sS'\x99'
F8
sS'\xa5'
F66
sS'\xa9'
F132
sS'\xad'
F51
sS'\xb1'
F2
sS'\xb5'
F16
sS'\xbd'
F25
sS'\xc1'
F11
sS'\xc5'
F2863
sS'\xc9'
F57
sS'\xcd'
F9
sS'\xdd'
F1
sS'\xe1'
F482
sS'\xe5'
F175059
sS'\xe9'
F2931
sS'\xed'
F303
sS'\xf1'
F86
sS'\xf5'
F2
sS'\xf9'
F8
sS'\xfd'
F13
sS'\x86'
F1
sS'\x8a'
F2
sS'\x92'
F881
sS'\x96'
F1866
sS'\x9a'
F19
sS'\x9e'
F4
sS'\xa2'
F1
sS'\xa6'
F1
sS'\xae'
F67
sS'\xb2'
F4
sS'\xb6'
F47
sS'\xba'
F10
sS'\xbe'
F1
sS'\xc2'
F1
sS'\xc6'
F155
sS'\xd6'
F3846
sS'\xe2'
F36
sS'\xe6'
F3623
sS'\xea'
F50
sS'\xee'
F4
sS'\xf2'
F2
sS'\xf6'
F153187
sS'\xfa'
F91
sS'\xfe'
F15
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.