ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F1
sS'\x87'
F25
sS'\x8b'
F5
sS'\x93'
F19
sS'\x9f'
F42
sS'\xa3'
F64
sS'\xa7'
F13
sS'\xab'
F17
sS'\xaf'
F420
sS'\xb3'
F22
sS'\xb7'
F439
sS'\xbb'
F104
sS'\xbf'
F115
sS'\xc3'
F8
sS'\xd7'
F42
sS'\xdf'
F2
sS'\xe3'
F5
sS'\xe7'
F25
sS'\xeb'
F3
sS'\xef'
F9
sS'\xf3'
F17
sS'\xf7'
F7
sS'\xfb'
F13
sS'\x80'
F21
sS'\x88'
F23
sS'\x8c'
F9
sS'\x94'
F36
sS'\x9c'
F2
sS'\xa0'
F9122
sS'\xa4'
F50
sS'\xa8'
F25
sS'\xac'
F2
sS'\xb0'
F98
sS'\xb4'
F6
sS'\xbc'
F14
sS'\xc0'
F2
sS'\xd4'
F14
sS'\xe0'
F1371
sS'\xe4'
F41
sS'\xf0'
F5
sS'\xf4'
F20
sS'\xf8'
F54
sS'\xfc'
F41
sS'\x81'
F65
sS'\x85'
F7
sS'\x89'
F2
sS'\x8d'
F243
sS'\x91'
F7
sS'\x95'
F86
sS'\x99'
F30
sS'\xa1'
F305
sS'\xa9'
F160
sS'\xad'
F81
sS'\xb1'
F19
sS'\xb5'
F60
sS'\xbd'
F7
sS'\xc1'
F2
sS'\xc9'
F1
sS'\xcd'
F3
sS'\xd5'
F13
sS'\xe1'
F21
sS'\xe5'
F5
sS'\xe9'
F97
sS'\xed'
F11
sS'\xf1'
F21
sS'\xf5'
F25
sS'\xf9'
F8
sS'\xfd'
F21
sS'\x82'
F12
sS'\x86'
F19
sS'\x8a'
F7
sS'\x8e'
F3
sS'\x92'
F20
sS'\x96'
F14
sS'\x9a'
F48
sS'\x9e'
F2
sS'\xa2'
F592
sS'\xa6'
F1
sS'\xaa'
F69
sS'\xae'
F984
sS'\xb2'
F49
sS'\xbe'
F9
sS'\xc2'
F10
sS'\xc6'
F2
sS'\xca'
F1
sS'\xd6'
F1
sS'\xde'
F1
sS'\xe2'
F38
sS'\xe6'
F4
sS'\xea'
F11
sS'\xee'
F4
sS'\xf2'
F8
sS'\xf6'
F12
sS'\xfa'
F8
sS'\xfe'
F2
ssS'utf_8'
p10
(dp11
S'\x83'
F3655
sS'\x87'
F398068
sS'\x8b'
F113265
sS'\x8f'
F23695
sS'\x93'
F10434
sS'\x97'
F163
sS'\x9b'
F32
sS'\x9f'
F834020
sS'\xa3'
F227495
sS'\xa7'
F1375
sS'\xab'
F223
sS'\xaf'
F5694697
sS'\xb3'
F501842
sS'\xb7'
F17040
sS'\xbb'
F445
sS'\xbf'
F1164781
sS'\xc3'
F2030
sS'\xcb'
F2
sS'\xcf'
F18
sS'\xd3'
F2
sS'\xd7'
F94
sS'\xdb'
F28
sS'\xe3'
F71
sS'\xe7'
F6
sS'\xeb'
F12
sS'\xef'
F321
sS'\x80'
F98095
sS'\x84'
F1211
sS'\x88'
F442930
sS'\x8c'
F10807
sS'\x90'
F9429
sS'\x94'
F369
sS'\x98'
F3418
sS'\x9c'
F36476
sS'\xa0'
F10560
sS'\xa4'
F1542586
sS'\xa8'
F393629
sS'\xac'
F326
sS'\xb0'
F920182
sS'\xb4'
F164223
sS'\xb8'
F46097
sS'\xbc'
F93
sS'\xc4'
F133
sS'\xcc'
F7
sS'\xd0'
F694
sS'\xd4'
F1
sS'\xd8'
F4877
sS'\xdc'
F9
sS'\xe0'
F20181939
sS'\xe4'
F12
sS'\xec'
F14
sS'\x81'
F1177266
sS'\x85'
F243467
sS'\x89'
F85671
sS'\x8d'
F2837773
sS'\x91'
F457
sS'\x95'
F1725464
sS'\x99'
F147861
sS'\x9d'
F3169
sS'\xa1'
F440
sS'\xa5'
F253
sS'\xa9'
F742865
sS'\xad'
F408
sS'\xb1'
F502859
sS'\xb5'
F741654
sS'\xb9'
F13643
sS'\xbd'
F141
sS'\xc5'
F108
sS'\xc9'
F7
sS'\xd1'
F269
sS'\xd5'
F26
sS'\xd9'
F7418
sS'\xe1'
F93
sS'\xe5'
F17
sS'\xe9'
F9
sS'\xed'
F9
sS'\x82'
F69231
sS'\x86'
F223188
sS'\x8a'
F114161
sS'\x8e'
F166782
sS'\x92'
F51627
sS'\x96'
F69
sS'\x9a'
F473409
sS'\x9e'
F18037
sS'\xa2'
F971
sS'\xa6'
F1939
sS'\xaa'
F1000286
sS'\xae'
F16036027
sS'\xb2'
F712250
sS'\xb6'
F447
sS'\xba'
F172
sS'\xbe'
F688296
sS'\xc2'
F13595
sS'\xce'
F45
sS'\xd2'
F11
sS'\xd6'
F7
sS'\xda'
F15
sS'\xde'
F18
sS'\xe2'
F28691
sS'\xe6'
F44
sS'\xea'
F6
ssS'cp1252'
p12
(dp13
S'\x87'
F8
sS'\x8b'
F5
sS'\x93'
F2685
sS'\x97'
F233
sS'\x9b'
F4
sS'\x9f'
F24
sS'\xa3'
F64
sS'\xa7'
F13
sS'\xab'
F17
sS'\xaf'
F420
sS'\xb3'
F22
sS'\xb7'
F439
sS'\xbb'
F104
sS'\xbf'
F115
sS'\xc3'
F8
sS'\xd7'
F42
sS'\xdf'
F2
sS'\xe3'
F5
sS'\xe7'
F25
sS'\xeb'
F3
sS'\xef'
F9
sS'\xf3'
F17
sS'\xf7'
F7
sS'\xfb'
F13
sS'\x80'
F78
sS'\x84'
F4
sS'\x94'
F3092
sS'\x9c'
F2
sS'\xa0'
F9122
sS'\xa4'
F50
sS'\xa8'
F25
sS'\xac'
F2
sS'\xb0'
F98
sS'\xb4'
F6
sS'\xbc'
F14
sS'\xc0'
F2
sS'\xd4'
F14
sS'\xe0'
F1371
sS'\xe4'
F41
sS'\xf0'
F5
sS'\xf4'
F20
sS'\xf8'
F54
sS'\xfc'
F41
sS'\x85'
F1723
sS'\x91'
F3370
sS'\x95'
F276
sS'\x99'
F14
sS'\xa1'
F305
sS'\xa9'
F160
sS'\xad'
F81
sS'\xb1'
F19
sS'\xb5'
F60
sS'\xbd'
F7
sS'\xc1'
F2
sS'\xc9'
F1
sS'\xcd'
F3
sS'\xd5'
F13
sS'\xe1'
F21
sS'\xe5'
F5
sS'\xe9'
F97
sS'\xed'
F11
sS'\xf1'
F21
sS'\xf5'
F25
sS'\xf9'
F8
sS'\xfd'
F21
sS'\x86'
F26
sS'\x8e'
F10
sS'\x92'
F4117
sS'\x96'
F2431
sS'\x9a'
F14
sS'\x9e'
F20
sS'\xa2'
F592
sS'\xa6'
F1
sS'\xaa'
F69
sS'\xae'
F984
sS'\xb2'
F49
sS'\xbe'
F9
sS'\xc2'
F10
sS'\xc6'
F2
sS'\xca'
F1
sS'\xd6'
F1
sS'\xde'
F1
sS'\xe2'
F38
sS'\xe6'
F4
sS'\xea'
F11
sS'\xee'
F4
sS'\xf2'
F8
sS'\xf6'
F12
sS'\xfa'
F8
sS'\xfe'
F2
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.