ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F3
sS'\x87'
F3
sS'\x8b'
F5
sS'\x8f'
F2
sS'\x93'
F2
sS'\x97'
F4
sS'\x9f'
F5
sS'\xa3'
F1
sS'\xa7'
F54
sS'\xab'
F9
sS'\xaf'
F10
sS'\xb3'
F7
sS'\xb7'
F3160
sS'\xbb'
F100
sS'\xbf'
F35
sS'\xc3'
F8
sS'\xd7'
F16
sS'\xdb'
F1
sS'\xdf'
F9
sS'\xe3'
F37
sS'\xe7'
F139
sS'\xeb'
F46
sS'\xf3'
F61
sS'\xfb'
F7
sS'\x80'
F3
sS'\x9c'
F3
sS'\xa0'
F13470
sS'\xa4'
F29
sS'\xa8'
F9
sS'\xac'
F6
sS'\xb0'
F689
sS'\xb8'
F27
sS'\xbc'
F1
sS'\xc0'
F2
sS'\xc4'
F1
sS'\xc8'
F3
sS'\xcc'
F3
sS'\xd4'
F1
sS'\xdc'
F7
sS'\xe0'
F533
sS'\xe4'
F37
sS'\xe8'
F53
sS'\xec'
F19
sS'\xf0'
F12
sS'\xf4'
F15
sS'\xf8'
F11
sS'\xfc'
F119
sS'\x81'
F46
sS'\x85'
F3
sS'\x8d'
F30
sS'\x95'
F6
sS'\xa1'
F6
sS'\xa5'
F2
sS'\xa9'
F116
sS'\xad'
F22
sS'\xb1'
F103
sS'\xb5'
F11
sS'\xb9'
F12
sS'\xbd'
F5
sS'\xc1'
F2
sS'\xc5'
F2
sS'\xc9'
F7
sS'\xcd'
F43
sS'\xd5'
F1
sS'\xe1'
F116
sS'\xe5'
F64
sS'\xe9'
F165
sS'\xed'
F76
sS'\xf1'
F94
sS'\xf5'
F26
sS'\xf9'
F24
sS'\xfd'
F8
sS'\x82'
F8
sS'\x86'
F2
sS'\x8a'
F1
sS'\x9a'
F3
sS'\xa6'
F8
sS'\xaa'
F15
sS'\xae'
F14
sS'\xb2'
F77
sS'\xbe'
F29
sS'\xc2'
F5
sS'\xce'
F1
sS'\xda'
F1
sS'\xde'
F1
sS'\xe2'
F112
sS'\xe6'
F15
sS'\xea'
F79
sS'\xee'
F27
sS'\xf2'
F26
sS'\xf6'
F81
sS'\xfa'
F54
ssS'utf_8'
p10
(dp11
S'\x83'
F20130
sS'\x87'
F333108
sS'\x8b'
F240331
sS'\x8f'
F19860
sS'\x93'
F7852
sS'\x97'
F274812
sS'\x9b'
F2877
sS'\x9f'
F296742
sS'\xa3'
F57804
sS'\xa7'
F73294
sS'\xab'
F24816
sS'\xaf'
F329742
sS'\xb3'
F55103
sS'\xb7'
F85122
sS'\xbb'
F973
sS'\xbf'
F973545
sS'\xc3'
F2181
sS'\xcb'
F16
sS'\xcf'
F160
sS'\xd3'
F31
sS'\xd7'
F904
sS'\xdb'
F264
sS'\xe3'
F541
sS'\xe7'
F173
sS'\xeb'
F78
sS'\xef'
F359
sS'\x80'
F233898
sS'\x84'
F400
sS'\x88'
F87999
sS'\x8c'
F46272
sS'\x90'
F4410
sS'\x94'
F1046
sS'\x98'
F10580
sS'\x9c'
F134068
sS'\xa0'
F19028
sS'\xa4'
F494118
sS'\xa8'
F834225
sS'\xac'
F119748
sS'\xb0'
F11701339
sS'\xb4'
F1123
sS'\xb8'
F413321
sS'\xbc'
F491
sS'\xc4'
F597
sS'\xc8'
F2
sS'\xcc'
F18
sS'\xd0'
F5832
sS'\xd4'
F7
sS'\xd8'
F1451
sS'\xdc'
F51
sS'\xe0'
F13948366
sS'\xe4'
F134
sS'\xe8'
F179
sS'\xec'
F122
sS'\xf0'
F11
sS'\x81'
F811501
sS'\x85'
F156890
sS'\x89'
F47884
sS'\x8d'
F1131557
sS'\x91'
F3566
sS'\x95'
F659828
sS'\x99'
F4900
sS'\x9d'
F1507
sS'\xa1'
F260538
sS'\xa5'
F35457
sS'\xa9'
F685
sS'\xad'
F70209
sS'\xb1'
F3053090
sS'\xb5'
F451071
sS'\xb9'
F69136
sS'\xbd'
F849
sS'\xc5'
F315
sS'\xc9'
F52
sS'\xcd'
F2
sS'\xd1'
F2542
sS'\xd5'
F233
sS'\xd9'
F1031
sS'\xe1'
F1145
sS'\xe5'
F289
sS'\xe9'
F57
sS'\xed'
F92
sS'\x82'
F692754
sS'\x86'
F216569
sS'\x8a'
F66182
sS'\x8e'
F41919
sS'\x92'
F23851
sS'\x96'
F23279
sS'\x9a'
F322670
sS'\x9e'
F4955
sS'\xa2'
F3233
sS'\xa6'
F397553
sS'\xaa'
F477788
sS'\xae'
F423674
sS'\xb2'
F741740
sS'\xb6'
F87483
sS'\xba'
F997
sS'\xbe'
F867478
sS'\xc2'
F18156
sS'\xca'
F15
sS'\xce'
F675
sS'\xd2'
F63
sS'\xd6'
F56
sS'\xda'
F122
sS'\xde'
F238
sS'\xe2'
F54954
sS'\xe6'
F400
sS'\xea'
F66
sS'\xee'
F1
ssS'cp1252'
p12
(dp13
S'\x83'
F5
sS'\x87'
F6
sS'\x8b'
F23
sS'\x93'
F1041
sS'\x97'
F285
sS'\x9b'
F26
sS'\x9f'
F2
sS'\xa3'
F1
sS'\xa7'
F54
sS'\xab'
F9
sS'\xaf'
F10
sS'\xb3'
F7
sS'\xb7'
F3160
sS'\xbb'
F100
sS'\xbf'
F35
sS'\xc3'
F8
sS'\xd7'
F16
sS'\xdb'
F1
sS'\xdf'
F9
sS'\xe3'
F37
sS'\xe7'
F139
sS'\xeb'
F46
sS'\xf3'
F61
sS'\xfb'
F7
sS'\x80'
F2
sS'\x88'
F2
sS'\x94'
F1099
sS'\x9c'
F2
sS'\xa0'
F13470
sS'\xa4'
F29
sS'\xa8'
F9
sS'\xac'
F6
sS'\xb0'
F689
sS'\xb8'
F27
sS'\xbc'
F1
sS'\xc0'
F2
sS'\xc4'
F1
sS'\xc8'
F3
sS'\xcc'
F3
sS'\xd4'
F1
sS'\xdc'
F7
sS'\xe0'
F533
sS'\xe4'
F37
sS'\xe8'
F53
sS'\xec'
F19
sS'\xf0'
F12
sS'\xf4'
F15
sS'\xf8'
F11
sS'\xfc'
F119
sS'\x85'
F511
sS'\x91'
F3628
sS'\x95'
F958
sS'\xa1'
F6
sS'\xa5'
F2
sS'\xa9'
F116
sS'\xad'
F22
sS'\xb1'
F103
sS'\xb5'
F11
sS'\xb9'
F12
sS'\xbd'
F5
sS'\xc1'
F2
sS'\xc5'
F2
sS'\xc9'
F7
sS'\xcd'
F43
sS'\xd5'
F1
sS'\xe1'
F116
sS'\xe5'
F64
sS'\xe9'
F165
sS'\xed'
F76
sS'\xf1'
F94
sS'\xf5'
F26
sS'\xf9'
F24
sS'\xfd'
F8
sS'\x82'
F28
sS'\x86'
F10
sS'\x8a'
F14
sS'\x8e'
F20
sS'\x92'
F4252
sS'\x96'
F1584
sS'\x9a'
F110
sS'\x9e'
F6
sS'\xa6'
F8
sS'\xaa'
F15
sS'\xae'
F14
sS'\xb2'
F77
sS'\xbe'
F29
sS'\xc2'
F5
sS'\xce'
F1
sS'\xda'
F1
sS'\xde'
F1
sS'\xe2'
F112
sS'\xe6'
F15
sS'\xea'
F79
sS'\xee'
F27
sS'\xf2'
F26
sS'\xf6'
F81
sS'\xfa'
F54
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.