ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'cp1254'
p8
(dp9
S'\x83'
F2
sS'\x87'
F4
sS'\x8b'
F5
sS'\x93'
F4876
sS'\x97'
F349
sS'\x9b'
F7
sS'\x9f'
F17
sS'\xa3'
F15
sS'\xa7'
F42
sS'\xab'
F79
sS'\xaf'
F99
sS'\xb3'
F1
sS'\xb7'
F345
sS'\xbb'
F861
sS'\xbf'
F40
sS'\xc3'
F103
sS'\xc7'
F10420
sS'\xcb'
F2
sS'\xd3'
F3
sS'\xd7'
F10
sS'\xdb'
F44
sS'\xdf'
F35
sS'\xe3'
F6
sS'\xe7'
F111512
sS'\xef'
F40
sS'\xf3'
F9
sS'\xfb'
F565
sS'\x80'
F12
sS'\x84'
F8
sS'\x94'
F4835
sS'\x9c'
F3
sS'\xa0'
F26779
sS'\xa4'
F93
sS'\xa8'
F26
sS'\xac'
F67
sS'\xb0'
F187
sS'\xb4'
F181
sS'\xb8'
F1
sS'\xbc'
F48
sS'\xc4'
F78
sS'\xd0'
F2247
sS'\xd8'
F69
sS'\xdc'
F9631
sS'\xe0'
F12
sS'\xe4'
F90
sS'\xe8'
F16
sS'\xec'
F5
sS'\xf0'
F120594
sS'\xf4'
F6
sS'\xf8'
F10
sS'\xfc'
F215490
sS'\x85'
F1150
sS'\x91'
F817
sS'\x95'
F676
sS'\x99'
F3
sS'\xa5'
F3
sS'\xa9'
F214
sS'\xad'
F2807
sS'\xb1'
F67
sS'\xb5'
F8
sS'\xbd'
F43
sS'\xc1'
F1
sS'\xc5'
F22
sS'\xc9'
F1
sS'\xd1'
F1
sS'\xdd'
F46094
sS'\xe1'
F18
sS'\xe5'
F2
sS'\xe9'
F182
sS'\xed'
F12
sS'\xf1'
F45
sS'\xf5'
F4
sS'\xfd'
F557021
sS'\x92'
F19298
sS'\x96'
F720
sS'\x9a'
F10
sS'\xa2'
F2
sS'\xaa'
F1
sS'\xae'
F40
sS'\xb2'
F34
sS'\xb6'
F7
sS'\xba'
F13
sS'\xbe'
F2
sS'\xc2'
F282
sS'\xca'
F2
sS'\xce'
F162
sS'\xd6'
F9833
sS'\xde'
F10552
sS'\xe2'
F4274
sS'\xe6'
F2
sS'\xea'
F120
sS'\xee'
F1914
sS'\xf6'
F92062
sS'\xfe'
F179005
ssS'latin_1'
p10
(dp11
S'\x93'
F186
sS'\x97'
F4
sS'\x9f'
F8
sS'\xa3'
F15
sS'\xa7'
F42
sS'\xab'
F79
sS'\xaf'
F99
sS'\xb3'
F1
sS'\xb7'
F345
sS'\xbb'
F861
sS'\xbf'
F40
sS'\xc3'
F103
sS'\xc7'
F10420
sS'\xcb'
F2
sS'\xd3'
F3
sS'\xd7'
F10
sS'\xdb'
F44
sS'\xdf'
F35
sS'\xe3'
F6
sS'\xe7'
F111512
sS'\xef'
F40
sS'\xf3'
F9
sS'\xfb'
F565
sS'\x80'
F12
sS'\x94'
F173
sS'\x9c'
F1
sS'\xa0'
F26779
sS'\xa4'
F93
sS'\xa8'
F26
sS'\xac'
F67
sS'\xb0'
F187
sS'\xb4'
F181
sS'\xb8'
F1
sS'\xbc'
F48
sS'\xc4'
F78
sS'\xd0'
F9
sS'\xd8'
F69
sS'\xdc'
F9631
sS'\xe0'
F12
sS'\xe4'
F90
sS'\xe8'
F16
sS'\xec'
F5
sS'\xf0'
F34
sS'\xf4'
F6
sS'\xf8'
F10
sS'\xfc'
F215490
sS'\x85'
F28
sS'\x91'
F21
sS'\x95'
F235
sS'\x99'
F1
sS'\xa5'
F3
sS'\xa9'
F214
sS'\xad'
F2807
sS'\xb1'
F67
sS'\xb5'
F8
sS'\xbd'
F43
sS'\xc1'
F1
sS'\xc5'
F22
sS'\xc9'
F1
sS'\xd1'
F1
sS'\xdd'
F82
sS'\xe1'
F18
sS'\xe5'
F2
sS'\xe9'
F182
sS'\xed'
F12
sS'\xf1'
F45
sS'\xf5'
F4
sS'\xfd'
F216
sS'\x92'
F922
sS'\x96'
F169
sS'\xa2'
F2
sS'\xaa'
F1
sS'\xae'
F40
sS'\xb2'
F34
sS'\xb6'
F7
sS'\xba'
F13
sS'\xbe'
F2
sS'\xc2'
F282
sS'\xca'
F2
sS'\xce'
F162
sS'\xd6'
F9833
sS'\xde'
F26
sS'\xe2'
F4274
sS'\xe6'
F2
sS'\xea'
F120
sS'\xee'
F1914
sS'\xf6'
F92062
sS'\xfe'
F123
ssS'utf_8'
p12
(dp13
S'\x83'
F208
sS'\x87'
F10462
sS'\x8b'
F3
sS'\x8f'
F30
sS'\x93'
F928
sS'\x97'
F25
sS'\x9b'
F62
sS'\x9f'
F299648
sS'\xa3'
F36
sS'\xa7'
F111613
sS'\xab'
F103
sS'\xaf'
F188
sS'\xb3'
F66
sS'\xb7'
F409
sS'\xbb'
F1560
sS'\xbf'
F300
sS'\xc3'
F457587
sS'\xcb'
F3
sS'\xcf'
F488
sS'\xd7'
F5
sS'\xdb'
F3
sS'\xe3'
F3
sS'\xe7'
F3
sS'\xef'
F194
sS'\x80'
F32881
sS'\x84'
F227
sS'\x88'
F20
sS'\x8c'
F38
sS'\x90'
F61
sS'\x94'
F537
sS'\x98'
F890
sS'\x9c'
F14522
sS'\xa0'
F26832
sS'\xa4'
F198
sS'\xa8'
F76
sS'\xac'
F143
sS'\xb0'
F46332
sS'\xb4'
F210
sS'\xb8'
F91
sS'\xbc'
F215598
sS'\xc4'
F726042
sS'\xcc'
F9
sS'\xd0'
F119
sS'\xd8'
F231
sS'\xe0'
F49
sS'\xe4'
F10
sS'\xe8'
F9
sS'\xec'
F4
sS'\x81'
F149
sS'\x85'
F111
sS'\x89'
F25
sS'\x8d'
F26
sS'\x91'
F54
sS'\x95'
F251
sS'\x99'
F21567
sS'\x9d'
F4922
sS'\xa1'
F43
sS'\xa5'
F18
sS'\xa9'
F418
sS'\xad'
F2864
sS'\xb1'
F557334
sS'\xb5'
F81
sS'\xb9'
F135
sS'\xbd'
F420
sS'\xc5'
F189605
sS'\xc9'
F2273
sS'\xd1'
F60
sS'\xd5'
F5
sS'\xd9'
F137
sS'\xe1'
F20
sS'\xed'
F2
sS'\x82'
F362
sS'\x86'
F115
sS'\x8a'
F29
sS'\x8e'
F179
sS'\x92'
F1024
sS'\x96'
F10038
sS'\x9a'
F21
sS'\x9e'
F12845
sS'\xa2'
F4964
sS'\xa6'
F1162
sS'\xaa'
F144
sS'\xae'
F2029
sS'\xb2'
F83
sS'\xb6'
F92073
sS'\xba'
F93
sS'\xbe'
F154
sS'\xc2'
F33865
sS'\xc6'
F26
sS'\xca'
F15
sS'\xce'
F1027
sS'\xd6'
F1
sS'\xe2'
F32944
sS'\xe6'
F23
sS'\xea'
F2
ssS'iso8859_9'
p14
(dp15
S'\x93'
F186
sS'\x97'
F4
sS'\x9f'
F8
sS'\xa3'
F15
sS'\xa7'
F42
sS'\xab'
F79
sS'\xaf'
F99
sS'\xb3'
F1
sS'\xb7'
F345
sS'\xbb'
F861
sS'\xbf'
F40
sS'\xc3'
F103
sS'\xc7'
F10420
sS'\xcb'
F2
sS'\xd3'
F3
sS'\xd7'
F10
sS'\xdb'
F44
sS'\xdf'
F35
sS'\xe3'
F6
sS'\xe7'
F111512
sS'\xef'
F40
sS'\xf3'
F9
sS'\xfb'
F565
sS'\x80'
F12
sS'\x94'
F173
sS'\x9c'
F1
sS'\xa0'
F26779
sS'\xa4'
F93
sS'\xa8'
F26
sS'\xac'
F67
sS'\xb0'
F187
sS'\xb4'
F181
sS'\xb8'
F1
sS'\xbc'
F48
sS'\xc4'
F78
sS'\xd0'
F2247
sS'\xd8'
F69
sS'\xdc'
F9631
sS'\xe0'
F12
sS'\xe4'
F90
sS'\xe8'
F16
sS'\xec'
F5
sS'\xf0'
F120594
sS'\xf4'
F6
sS'\xf8'
F10
sS'\xfc'
F215490
sS'\x85'
F28
sS'\x91'
F21
sS'\x95'
F235
sS'\x99'
F1
sS'\xa5'
F3
sS'\xa9'
F214
sS'\xad'
F2807
sS'\xb1'
F67
sS'\xb5'
F8
sS'\xbd'
F43
sS'\xc1'
F1
sS'\xc5'
F22
sS'\xc9'
F1
sS'\xd1'
F1
sS'\xdd'
F46094
sS'\xe1'
F18
sS'\xe5'
F2
sS'\xe9'
F182
sS'\xed'
F12
sS'\xf1'
F45
sS'\xf5'
F4
sS'\xfd'
F557021
sS'\x92'
F922
sS'\x96'
F169
sS'\xa2'
F2
sS'\xaa'
F1
sS'\xae'
F40
sS'\xb2'
F34
sS'\xb6'
F7
sS'\xba'
F13
sS'\xbe'
F2
sS'\xc2'
F282
sS'\xca'
F2
sS'\xce'
F162
sS'\xd6'
F9833
sS'\xde'
F10552
sS'\xe2'
F4274
sS'\xe6'
F2
sS'\xea'
F120
sS'\xee'
F1914
sS'\xf6'
F92062
sS'\xfe'
F179005
ssS'cp1252'
p16
(dp17
S'\x83'
F2
sS'\x87'
F4
sS'\x8b'
F5
sS'\x93'
F4876
sS'\x97'
F349
sS'\x9b'
F7
sS'\x9f'
F17
sS'\xa3'
F15
sS'\xa7'
F42
sS'\xab'
F79
sS'\xaf'
F99
sS'\xb3'
F1
sS'\xb7'
F345
sS'\xbb'
F861
sS'\xbf'
F40
sS'\xc3'
F103
sS'\xc7'
F10420
sS'\xcb'
F2
sS'\xd3'
F3
sS'\xd7'
F10
sS'\xdb'
F44
sS'\xdf'
F35
sS'\xe3'
F6
sS'\xe7'
F111512
sS'\xef'
F40
sS'\xf3'
F9
sS'\xfb'
F565
sS'\x80'
F12
sS'\x84'
F8
sS'\x94'
F4835
sS'\x9c'
F3
sS'\xa0'
F26779
sS'\xa4'
F93
sS'\xa8'
F26
sS'\xac'
F67
sS'\xb0'
F187
sS'\xb4'
F181
sS'\xb8'
F1
sS'\xbc'
F48
sS'\xc4'
F78
sS'\xd0'
F9
sS'\xd8'
F69
sS'\xdc'
F9631
sS'\xe0'
F12
sS'\xe4'
F90
sS'\xe8'
F16
sS'\xec'
F5
sS'\xf0'
F34
sS'\xf4'
F6
sS'\xf8'
F10
sS'\xfc'
F215490
sS'\x85'
F1150
sS'\x91'
F817
sS'\x95'
F676
sS'\x99'
F3
sS'\xa5'
F3
sS'\xa9'
F214
sS'\xad'
F2807
sS'\xb1'
F67
sS'\xb5'
F8
sS'\xbd'
F43
sS'\xc1'
F1
sS'\xc5'
F22
sS'\xc9'
F1
sS'\xd1'
F1
sS'\xdd'
F82
sS'\xe1'
F18
sS'\xe5'
F2
sS'\xe9'
F182
sS'\xed'
F12
sS'\xf1'
F45
sS'\xf5'
F4
sS'\xfd'
F216
sS'\x92'
F19298
sS'\x96'
F720
sS'\x9a'
F10
sS'\x9e'
F1
sS'\xa2'
F2
sS'\xaa'
F1
sS'\xae'
F40
sS'\xb2'
F34
sS'\xb6'
F7
sS'\xba'
F13
sS'\xbe'
F2
sS'\xc2'
F282
sS'\xca'
F2
sS'\xce'
F162
sS'\xd6'
F9833
sS'\xde'
F26
sS'\xe2'
F4274
sS'\xe6'
F2
sS'\xea'
F120
sS'\xee'
F1914
sS'\xf6'
F92062
sS'\xfe'
F123
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g12
g8
g14
g16
g10
tp21
sb.