ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F1
sS'\x87'
F1
sS'\x8f'
F2
sS'\xa3'
F10
sS'\xa7'
F27
sS'\xab'
F14326
sS'\xaf'
F8
sS'\xb3'
F11
sS'\xb7'
F278
sS'\xbb'
F14950
sS'\xbf'
F1210
sS'\xc3'
F3
sS'\xc7'
F40
sS'\xcb'
F67
sS'\xcf'
F17
sS'\xd3'
F62
sS'\xd7'
F6
sS'\xdb'
F19
sS'\xdf'
F35
sS'\xe3'
F18
sS'\xe7'
F104
sS'\xeb'
F41
sS'\xef'
F11
sS'\xf3'
F214
sS'\xfb'
F3
sS'\xff'
F1
sS'\x80'
F3
sS'\xa0'
F13571
sS'\xa4'
F5
sS'\xac'
F30
sS'\xb0'
F292
sS'\xb4'
F10
sS'\xb8'
F22
sS'\xbc'
F1
sS'\xc0'
F3
sS'\xc4'
F65
sS'\xc8'
F19
sS'\xcc'
F69
sS'\xd0'
F43
sS'\xd4'
F28
sS'\xd8'
F13
sS'\xdc'
F4
sS'\xe0'
F89
sS'\xe4'
F57
sS'\xe8'
F46
sS'\xec'
F46
sS'\xf0'
F4
sS'\xf4'
F9
sS'\xf8'
F2
sS'\xfc'
F51
sS'\x81'
F3
sS'\x89'
F1
sS'\xa1'
F1210
sS'\xa5'
F48
sS'\xa9'
F304
sS'\xad'
F7350
sS'\xb1'
F23
sS'\xb5'
F63
sS'\xb9'
F2
sS'\xbd'
F14
sS'\xc1'
F25
sS'\xc5'
F21
sS'\xc9'
F18
sS'\xcd'
F54
sS'\xd1'
F31
sS'\xd9'
F9
sS'\xe1'
F1294
sS'\xe5'
F30
sS'\xe9'
F209
sS'\xed'
F106
sS'\xf1'
F1248
sS'\xf9'
F4
sS'\xfd'
F4
sS'\x82'
F3
sS'\x96'
F1
sS'\xa2'
F3
sS'\xa6'
F6
sS'\xaa'
F9
sS'\xae'
F148
sS'\xb2'
F17
sS'\xb6'
F10
sS'\xba'
F3
sS'\xbe'
F10
sS'\xc2'
F64
sS'\xc6'
F1
sS'\xca'
F4
sS'\xce'
F23
sS'\xd2'
F40
sS'\xd6'
F28
sS'\xda'
F33
sS'\xe2'
F33
sS'\xe6'
F1
sS'\xea'
F74
sS'\xee'
F7
sS'\xf2'
F12
sS'\xf6'
F13
sS'\xfa'
F30
sS'\xfe'
F1
ssS'utf_8'
p10
(dp11
S'\x83'
F647908
sS'\x87'
F251814
sS'\x8b'
F17516
sS'\x8f'
F448625
sS'\x93'
F41848
sS'\x97'
F206734
sS'\x9b'
F25546
sS'\x9f'
F68302
sS'\xa3'
F49812
sS'\xa7'
F13741
sS'\xab'
F14838
sS'\xaf'
F19187
sS'\xb3'
F313563
sS'\xb7'
F408240
sS'\xbb'
F729669
sS'\xbf'
F531981
sS'\xc3'
F4606
sS'\xcb'
F27
sS'\xcf'
F43
sS'\xd3'
F1
sS'\xd7'
F189
sS'\xdb'
F19
sS'\xe3'
F6
sS'\xe7'
F22
sS'\xeb'
F14
sS'\xef'
F1136
sS'\x80'
F1126906
sS'\x84'
F76292
sS'\x88'
F133458
sS'\x8c'
F378902
sS'\x90'
F56714
sS'\x94'
F162736
sS'\x98'
F16007
sS'\x9c'
F46619
sS'\xa0'
F54648
sS'\xa4'
F12207
sS'\xa8'
F9243
sS'\xac'
F3431
sS'\xb0'
F1661532
sS'\xb4'
F652695
sS'\xb8'
F1279122
sS'\xbc'
F594927
sS'\xc4'
F468
sS'\xcc'
F2202
sS'\xd0'
F14055680
sS'\xd4'
F1
sS'\xd8'
F306
sS'\xe0'
F797
sS'\xe4'
F47
sS'\xe8'
F31
sS'\xec'
F23
sS'\x81'
F867715
sS'\x85'
F219062
sS'\x89'
F84335
sS'\x8d'
F2583
sS'\x91'
F34477
sS'\x95'
F17280
sS'\x99'
F17942
sS'\x9d'
F64692
sS'\xa1'
F66040
sS'\xa5'
F13620
sS'\xa9'
F4346
sS'\xad'
F8181
sS'\xb1'
F296136
sS'\xb5'
F1013913
sS'\xb9'
F242576
sS'\xbd'
F1488439
sS'\xc5'
F698
sS'\xc9'
F8
sS'\xd1'
F7079496
sS'\xd5'
F21
sS'\xd9'
F154
sS'\xe1'
F97
sS'\xe5'
F30
sS'\xe9'
F4
sS'\xed'
F11
sS'\x82'
F1071361
sS'\x86'
F225787
sS'\x8a'
F431
sS'\x8e'
F165041
sS'\x92'
F65005
sS'\x96'
F1211862
sS'\x9a'
F56426
sS'\x9e'
F52019
sS'\xa2'
F42729
sS'\xa6'
F16222
sS'\xaa'
F164
sS'\xae'
F5207
sS'\xb2'
F1070842
sS'\xb6'
F170233
sS'\xba'
F762808
sS'\xbe'
F1943543
sS'\xc2'
F53986
sS'\xc6'
F2
sS'\xca'
F5
sS'\xce'
F159
sS'\xd2'
F3583
sS'\xd6'
F6
sS'\xda'
F2
sS'\xe2'
F74722
sS'\xe6'
F74
sS'\xea'
F9
sS'\xee'
F36
ssS'cp1251'
p12
(dp13
S'\x83'
F24
sS'\x87'
F84
sS'\x8f'
F12
sS'\x93'
F6248
sS'\x97'
F18650
sS'\x9b'
F4
sS'\x9f'
F2
sS'\xa3'
F8
sS'\xa7'
F27
sS'\xab'
F14326
sS'\xaf'
F2357
sS'\xb3'
F1205677
sS'\xb7'
F278
sS'\xbb'
F14950
sS'\xbf'
F174586
sS'\xc3'
F23906
sS'\xc7'
F32068
sS'\xcb'
F25392
sS'\xcf'
F68243
sS'\xd3'
F49759
sS'\xd7'
F13508
sS'\xdb'
F455
sS'\xdf'
F19107
sS'\xe3'
F313301
sS'\xe7'
F407931
sS'\xeb'
F714600
sS'\xef'
F529887
sS'\xf3'
F647695
sS'\xf7'
F249258
sS'\xfb'
F17433
sS'\xff'
F448534
sS'\x80'
F61
sS'\x84'
F4146
sS'\x88'
F13
sS'\x8c'
F14
sS'\x90'
F2
sS'\x94'
F7578
sS'\x9c'
F3
sS'\xa0'
F13571
sS'\xa4'
F5
sS'\xa8'
F65
sS'\xac'
F30
sS'\xb0'
F292
sS'\xb4'
F2906
sS'\xb8'
F671
sS'\xbc'
F36
sS'\xc0'
F55976
sS'\xc4'
F39706
sS'\xc8'
F15416
sS'\xcc'
F40315
sS'\xd0'
F40915
sS'\xd4'
F11630
sS'\xd8'
F9043
sS'\xdc'
F3289
sS'\xe0'
F1661128
sS'\xe4'
F652640
sS'\xe8'
F1278983
sS'\xec'
F594791
sS'\xf0'
F1054018
sS'\xf4'
F67275
sS'\xf8'
F132301
sS'\xfc'
F378778
sS'\x81'
F39
sS'\x85'
F3525
sS'\x89'
F29
sS'\x91'
F509
sS'\x95'
F1516
sS'\x99'
F20
sS'\x9d'
F3
sS'\xa5'
F676
sS'\xa9'
F304
sS'\xad'
F7350
sS'\xb1'
F23
sS'\xb5'
F63
sS'\xb9'
F1814
sS'\xbd'
F55
sS'\xc1'
F30658
sS'\xc5'
F17118
sS'\xc9'
F5590
sS'\xcd'
F57093
sS'\xd1'
F63343
sS'\xd5'
F13346
sS'\xd9'
F3766
sS'\xdd'
F672
sS'\xe1'
F294779
sS'\xe5'
F1013788
sS'\xe9'
F242462
sS'\xed'
F1487661
sS'\xf1'
F867339
sS'\xf5'
F218789
sS'\xf9'
F84300
sS'\xfd'
F2417
sS'\x82'
F203
sS'\x86'
F46
sS'\x92'
F12141
sS'\x96'
F17806
sS'\x9a'
F3
sS'\xa2'
F187
sS'\xa6'
F6
sS'\xaa'
F6951
sS'\xae'
F148
sS'\xb2'
F34976
sS'\xb6'
F10
sS'\xba'
F104314
sS'\xbe'
F50
sS'\xc2'
F64866
sS'\xc6'
F4288
sS'\xca'
F56155
sS'\xce'
F47655
sS'\xd2'
F41125
sS'\xd6'
F12609
sS'\xda'
F20
sS'\xde'
F5002
sS'\xe2'
F1070753
sS'\xe6'
F170202
sS'\xea'
F762734
sS'\xee'
F1943468
sS'\xf2'
F1070876
sS'\xf6'
F189553
sS'\xfa'
F363
sS'\xfe'
F165006
ssS'cp1252'
p14
(dp15
S'\x87'
F84
sS'\x93'
F6248
sS'\x97'
F18650
sS'\x9b'
F4
sS'\xa3'
F10
sS'\xa7'
F27
sS'\xab'
F14326
sS'\xaf'
F8
sS'\xb3'
F11
sS'\xb7'
F278
sS'\xbb'
F14950
sS'\xbf'
F1210
sS'\xc3'
F3
sS'\xc7'
F40
sS'\xcb'
F67
sS'\xcf'
F17
sS'\xd3'
F62
sS'\xd7'
F6
sS'\xdb'
F19
sS'\xdf'
F35
sS'\xe3'
F18
sS'\xe7'
F104
sS'\xeb'
F41
sS'\xef'
F11
sS'\xf3'
F214
sS'\xfb'
F3
sS'\xff'
F1
sS'\x80'
F13
sS'\x84'
F4146
sS'\x88'
F8
sS'\x94'
F7578
sS'\x98'
F10
sS'\x9c'
F2
sS'\xa0'
F13571
sS'\xa4'
F5
sS'\xac'
F30
sS'\xb0'
F292
sS'\xb4'
F10
sS'\xb8'
F22
sS'\xbc'
F1
sS'\xc0'
F3
sS'\xc4'
F65
sS'\xc8'
F19
sS'\xcc'
F69
sS'\xd0'
F43
sS'\xd4'
F28
sS'\xd8'
F13
sS'\xdc'
F4
sS'\xe0'
F89
sS'\xe4'
F57
sS'\xe8'
F46
sS'\xec'
F46
sS'\xf0'
F4
sS'\xf4'
F9
sS'\xf8'
F2
sS'\xfc'
F51
sS'\x85'
F3525
sS'\x89'
F29
sS'\x91'
F509
sS'\x95'
F1516
sS'\x99'
F20
sS'\xa1'
F1210
sS'\xa5'
F48
sS'\xa9'
F304
sS'\xad'
F7350
sS'\xb1'
F23
sS'\xb5'
F63
sS'\xb9'
F2
sS'\xbd'
F14
sS'\xc1'
F25
sS'\xc5'
F21
sS'\xc9'
F18
sS'\xcd'
F54
sS'\xd1'
F31
sS'\xd9'
F9
sS'\xe1'
F1294
sS'\xe5'
F30
sS'\xe9'
F209
sS'\xed'
F106
sS'\xf1'
F1248
sS'\xf9'
F4
sS'\xfd'
F4
sS'\x82'
F203
sS'\x86'
F46
sS'\x8a'
F3
sS'\x92'
F12141
sS'\x96'
F17806
sS'\x9a'
F74
sS'\x9e'
F23
sS'\xa2'
F3
sS'\xa6'
F6
sS'\xaa'
F9
sS'\xae'
F148
sS'\xb2'
F17
sS'\xb6'
F10
sS'\xba'
F3
sS'\xbe'
F10
sS'\xc2'
F64
sS'\xc6'
F1
sS'\xca'
F4
sS'\xce'
F23
sS'\xd2'
F40
sS'\xd6'
F28
sS'\xda'
F33
sS'\xe2'
F33
sS'\xe6'
F1
sS'\xea'
F74
sS'\xee'
F7
sS'\xf2'
F12
sS'\xf6'
F13
sS'\xfa'
F30
sS'\xfe'
F1
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g10
g12
g8
g14
tp19
sb.