ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x83'
F2
sS'\x87'
F40
sS'\x93'
F393
sS'\x9b'
F2
sS'\x9f'
F4
sS'\xa3'
F10
sS'\xa7'
F222
sS'\xab'
F6320
sS'\xaf'
F79
sS'\xb3'
F75
sS'\xb7'
F283
sS'\xbb'
F7020
sS'\xbf'
F55
sS'\xc3'
F101
sS'\xc7'
F506
sS'\xcb'
F5
sS'\xcf'
F104
sS'\xd3'
F162
sS'\xd7'
F48
sS'\xdb'
F103
sS'\xe3'
F234
sS'\xe7'
F137
sS'\xeb'
F9
sS'\xef'
F88
sS'\xf3'
F89
sS'\xf7'
F13
sS'\xfb'
F4
sS'\xff'
F233
sS'\x80'
F8
sS'\x84'
F56
sS'\x88'
F57
sS'\x8c'
F92
sS'\x94'
F387
sS'\x98'
F10
sS'\xa0'
F25019
sS'\xa4'
F37
sS'\xa8'
F50
sS'\xac'
F33
sS'\xb0'
F8
sS'\xb4'
F43
sS'\xb8'
F4
sS'\xc0'
F249
sS'\xc4'
F14
sS'\xc8'
F147
sS'\xcc'
F52
sS'\xd0'
F11
sS'\xd4'
F39
sS'\xd8'
F676
sS'\xdc'
F8
sS'\xe0'
F23
sS'\xe4'
F214
sS'\xe8'
F24
sS'\xec'
F74
sS'\xf0'
F14
sS'\xf4'
F4
sS'\xf8'
F14
sS'\xfc'
F75
sS'\x81'
F30
sS'\x85'
F46
sS'\x89'
F2
sS'\x8d'
F1
sS'\x91'
F5
sS'\x95'
F3
sS'\x99'
F6
sS'\x9d'
F1
sS'\xa1'
F33
sS'\xa5'
F153
sS'\xa9'
F197
sS'\xad'
F183
sS'\xb1'
F119
sS'\xb5'
F10
sS'\xb9'
F37
sS'\xbd'
F1
sS'\xc1'
F4
sS'\xc5'
F1
sS'\xc9'
F1
sS'\xcd'
F102
sS'\xd1'
F311
sS'\xd5'
F57
sS'\xd9'
F348
sS'\xdd'
F60
sS'\xe1'
F234
sS'\xe5'
F12
sS'\xe9'
F80
sS'\xed'
F192
sS'\xf1'
F106
sS'\xf5'
F7
sS'\xf9'
F25
sS'\xfd'
F14
sS'\x82'
F18
sS'\x86'
F100
sS'\x8a'
F16
sS'\x92'
F6
sS'\x96'
F17
sS'\xa2'
F15
sS'\xa6'
F4
sS'\xaa'
F130
sS'\xae'
F192
sS'\xb2'
F32
sS'\xb6'
F4
sS'\xba'
F10
sS'\xbe'
F35
sS'\xc2'
F48
sS'\xc6'
F45
sS'\xca'
F127
sS'\xce'
F29
sS'\xd2'
F37
sS'\xd6'
F16
sS'\xda'
F117
sS'\xde'
F43
sS'\xe2'
F27
sS'\xe6'
F291
sS'\xea'
F39
sS'\xee'
F88
sS'\xf2'
F10
sS'\xf6'
F13
sS'\xfa'
F22
ssS'utf_8'
p10
(dp11
S'\x83'
F88594
sS'\x87'
F423217
sS'\x8b'
F5784
sS'\x8f'
F29385
sS'\x93'
F6198
sS'\x97'
F13107
sS'\x9b'
F2235
sS'\x9f'
F11909
sS'\xa3'
F4932
sS'\xa7'
F2359263
sS'\xab'
F61820
sS'\xaf'
F968868
sS'\xb3'
F621544
sS'\xb7'
F91998
sS'\xbb'
F7342
sS'\xbf'
F693
sS'\xc3'
F5980
sS'\xc7'
F2
sS'\xcb'
F289
sS'\xcf'
F24
sS'\xd3'
F6
sS'\xd7'
F125
sS'\xdb'
F2496705
sS'\xe3'
F757
sS'\xe7'
F128
sS'\xeb'
F5
sS'\xef'
F1676
sS'\x80'
F132226
sS'\x84'
F618782
sS'\x88'
F1117725
sS'\x8c'
F1418211
sS'\x90'
F17964
sS'\x94'
F93332
sS'\x98'
F15903
sS'\x9c'
F6225
sS'\xa0'
F25671
sS'\xa4'
F9113
sS'\xa8'
F601104
sS'\xac'
F279113
sS'\xb0'
F44005
sS'\xb4'
F266700
sS'\xb8'
F38807
sS'\xbc'
F628
sS'\xc4'
F208
sS'\xcc'
F30
sS'\xd0'
F2184
sS'\xd4'
F2
sS'\xd8'
F8429976
sS'\xdc'
F25
sS'\xe0'
F4621
sS'\xe4'
F113
sS'\xe8'
F155
sS'\xec'
F33
sS'\xf0'
F17
sS'\x81'
F778674
sS'\x85'
F930268
sS'\x89'
F17949
sS'\x8d'
F904
sS'\x91'
F32881
sS'\x95'
F392
sS'\x99'
F7345
sS'\x9d'
F5734
sS'\xa1'
F10648
sS'\xa5'
F2832
sS'\xa9'
F815741
sS'\xad'
F175926
sS'\xb1'
F1280569
sS'\xb5'
F107704
sS'\xb9'
F294196
sS'\xbd'
F394
sS'\xc5'
F237
sS'\xc9'
F24
sS'\xd1'
F892
sS'\xd5'
F19
sS'\xd9'
F5274154
sS'\xe1'
F227
sS'\xe5'
F46
sS'\xe9'
F18
sS'\xed'
F14
sS'\x82'
F200688
sS'\x86'
F1133089
sS'\x8a'
F304874
sS'\x8e'
F14630
sS'\x92'
F517789
sS'\x96'
F1361
sS'\x9a'
F513
sS'\x9e'
F959
sS'\xa2'
F103482
sS'\xa6'
F128881
sS'\xaa'
F766987
sS'\xae'
F163713
sS'\xb2'
F227181
sS'\xb6'
F48866
sS'\xba'
F303228
sS'\xbe'
F388092
sS'\xc2'
F41715
sS'\xc6'
F1
sS'\xca'
F16
sS'\xce'
F216
sS'\xd2'
F18
sS'\xd6'
F171
sS'\xda'
F1606565
sS'\xde'
F55
sS'\xe2'
F136422
sS'\xe6'
F307
sS'\xea'
F13
sS'\xee'
F64
ssS'cp1251'
p12
(dp13
S'\x87'
F8
sS'\x8f'
F1
sS'\x93'
F5830
sS'\x97'
F1742
sS'\x9b'
F16
sS'\x9f'
F1
sS'\xa7'
F222
sS'\xab'
F6320
sS'\xaf'
F1
sS'\xb3'
F8
sS'\xb7'
F283
sS'\xbb'
F7020
sS'\xbf'
F3
sS'\xc3'
F12
sS'\xc7'
F2
sS'\xcb'
F17
sS'\xcf'
F13
sS'\xd3'
F5
sS'\xd7'
F4
sS'\xdb'
F1
sS'\xe3'
F73
sS'\xe7'
F42
sS'\xeb'
F115
sS'\xef'
F49
sS'\xf3'
F146
sS'\xf7'
F20
sS'\xfb'
F30
sS'\xff'
F24
sS'\x84'
F6
sS'\x88'
F1
sS'\x8c'
F1
sS'\x94'
F5636
sS'\xa0'
F25019
sS'\xa4'
F37
sS'\xa8'
F1
sS'\xac'
F33
sS'\xb0'
F8
sS'\xb8'
F1
sS'\xbc'
F3
sS'\xc0'
F18
sS'\xc4'
F12
sS'\xc8'
F21
sS'\xcc'
F17
sS'\xd0'
F118
sS'\xd8'
F5
sS'\xe0'
F246
sS'\xe4'
F27
sS'\xe8'
F301
sS'\xec'
F59
sS'\xf0'
F118
sS'\xf4'
F1
sS'\xf8'
F12
sS'\xfc'
F20
sS'\x85'
F1470
sS'\x89'
F2
sS'\x91'
F7603
sS'\x95'
F495
sS'\x99'
F19
sS'\xa1'
F3
sS'\xa9'
F197
sS'\xad'
F183
sS'\xb1'
F119
sS'\xb5'
F10
sS'\xb9'
F1
sS'\xc1'
F19
sS'\xc5'
F2
sS'\xcd'
F1
sS'\xd1'
F11
sS'\xd5'
F2
sS'\xd9'
F1
sS'\xdd'
F1
sS'\xe1'
F25
sS'\xe5'
F180
sS'\xe9'
F135
sS'\xed'
F150
sS'\xf1'
F331
sS'\xf5'
F18
sS'\xf9'
F12
sS'\xfd'
F1
sS'\x82'
F1
sS'\x86'
F14
sS'\x92'
F6792
sS'\x96'
F1304
sS'\xa6'
F4
sS'\xae'
F192
sS'\xb2'
F3
sS'\xb6'
F4
sS'\xc2'
F1
sS'\xca'
F11
sS'\xce'
F2
sS'\xd2'
F8
sS'\xda'
F1
sS'\xe2'
F60
sS'\xe6'
F17
sS'\xea'
F238
sS'\xee'
F152
sS'\xf2'
F110
sS'\xf6'
F10
sS'\xfa'
F15
sS'\xfe'
F6
ssS'cp1256'
p14
(dp15
S'\x87'
F8
sS'\x8f'
F28179
sS'\x93'
F5830
sS'\x97'
F1742
sS'\x9b'
F16
sS'\x9f'
F258311
sS'\xa3'
F10
sS'\xa7'
F222
sS'\xab'
F6320
sS'\xaf'
F79
sS'\xb3'
F75
sS'\xb7'
F283
sS'\xbb'
F7020
sS'\xbf'
F11673
sS'\xc3'
F4404
sS'\xc7'
F2358516
sS'\xcb'
F27324
sS'\xcf'
F759795
sS'\xd3'
F618309
sS'\xd7'
F48
sS'\xdb'
F43364
sS'\xdf'
F86766
sS'\xe3'
F929208
sS'\xe7'
F137
sS'\xeb'
F9
sS'\xef'
F88
sS'\xf3'
F13563
sS'\xf7'
F13
sS'\xfb'
F4
sS'\xff'
F513267
sS'\x80'
F1
sS'\x84'
F6
sS'\x88'
F16
sS'\x8c'
F13
sS'\x90'
F208762
sS'\x94'
F5636
sS'\x98'
F808773
sS'\xa0'
F25019
sS'\xa4'
F37
sS'\xa8'
F50
sS'\xac'
F33
sS'\xb0'
F8
sS'\xb4'
F43
sS'\xb8'
F4
sS'\xc0'
F568121
sS'\xc4'
F5315
sS'\xc8'
F599439
sS'\xcc'
F250155
sS'\xd0'
F31693
sS'\xd4'
F264328
sS'\xd8'
F89615
sS'\xdc'
F8308
sS'\xe0'
F23
sS'\xe4'
F1039505
sS'\xe8'
F24
sS'\xec'
F17630
sS'\xf0'
F5449
sS'\xf4'
F4
sS'\xf8'
F5807
sS'\xfc'
F75
sS'\x81'
F214509
sS'\x85'
F1470
sS'\x89'
F2
sS'\x8d'
F93258
sS'\x91'
F7603
sS'\x95'
F495
sS'\x99'
F19
sS'\x9d'
F31744
sS'\xa1'
F95680
sS'\xa5'
F153
sS'\xa9'
F197
sS'\xad'
F183
sS'\xb1'
F119
sS'\xb5'
F10
sS'\xb9'
F37
sS'\xbd'
F1
sS'\xc1'
F9580
sS'\xc5'
F1419
sS'\xc9'
F6290
sS'\xcd'
F175123
sS'\xd1'
F1274635
sS'\xd5'
F105410
sS'\xd9'
F35582
sS'\xdd'
F209339
sS'\xe1'
F618511
sS'\xe5'
F422313
sS'\xe9'
F80
sS'\xed'
F304653
sS'\xf1'
F409
sS'\xf5'
F14199
sS'\xf9'
F25
sS'\xfd'
F996
sS'\x82'
F1
sS'\x86'
F14
sS'\x8a'
F60998
sS'\x8e'
F7272
sS'\x92'
F6792
sS'\x96'
F1304
sS'\x9a'
F26514
sS'\x9e'
F75
sS'\xa2'
F15
sS'\xa6'
F4
sS'\xaa'
F172875
sS'\xae'
F192
sS'\xb2'
F32
sS'\xb6'
F4
sS'\xba'
F2081
sS'\xbe'
F35
sS'\xc2'
F102460
sS'\xc6'
F126494
sS'\xca'
F765734
sS'\xce'
F163163
sS'\xd2'
F223426
sS'\xd6'
F47547
sS'\xda'
F231001
sS'\xde'
F199122
sS'\xe2'
F27
sS'\xe6'
F1089213
sS'\xea'
F39
sS'\xee'
F88
sS'\xf2'
F283
sS'\xf6'
F16379
sS'\xfa'
F3958
sS'\xfe'
F2146
ssS'cp1252'
p16
(dp17
S'\x87'
F8
sS'\x93'
F5830
sS'\x97'
F1742
sS'\x9b'
F16
sS'\x9f'
F106
sS'\xa3'
F10
sS'\xa7'
F222
sS'\xab'
F6320
sS'\xaf'
F79
sS'\xb3'
F75
sS'\xb7'
F283
sS'\xbb'
F7020
sS'\xbf'
F55
sS'\xc3'
F101
sS'\xc7'
F506
sS'\xcb'
F5
sS'\xcf'
F104
sS'\xd3'
F162
sS'\xd7'
F48
sS'\xdb'
F103
sS'\xe3'
F234
sS'\xe7'
F137
sS'\xeb'
F9
sS'\xef'
F88
sS'\xf3'
F89
sS'\xf7'
F13
sS'\xfb'
F4
sS'\xff'
F233
sS'\x80'
F1
sS'\x84'
F6
sS'\x88'
F16
sS'\x8c'
F13
sS'\x94'
F5636
sS'\x98'
F262
sS'\xa0'
F25019
sS'\xa4'
F37
sS'\xa8'
F50
sS'\xac'
F33
sS'\xb0'
F8
sS'\xb4'
F43
sS'\xb8'
F4
sS'\xc0'
F249
sS'\xc4'
F14
sS'\xc8'
F147
sS'\xcc'
F52
sS'\xd0'
F11
sS'\xd4'
F39
sS'\xd8'
F676
sS'\xdc'
F8
sS'\xe0'
F23
sS'\xe4'
F214
sS'\xe8'
F24
sS'\xec'
F74
sS'\xf0'
F14
sS'\xf4'
F4
sS'\xf8'
F14
sS'\xfc'
F75
sS'\x85'
F1470
sS'\x89'
F2
sS'\x91'
F7603
sS'\x95'
F495
sS'\x99'
F19
sS'\xa1'
F33
sS'\xa5'
F153
sS'\xa9'
F197
sS'\xad'
F183
sS'\xb1'
F119
sS'\xb5'
F10
sS'\xb9'
F37
sS'\xbd'
F1
sS'\xc1'
F4
sS'\xc5'
F1
sS'\xc9'
F1
sS'\xcd'
F102
sS'\xd1'
F311
sS'\xd5'
F57
sS'\xd9'
F348
sS'\xdd'
F60
sS'\xe1'
F234
sS'\xe5'
F12
sS'\xe9'
F80
sS'\xed'
F192
sS'\xf1'
F106
sS'\xf5'
F7
sS'\xf9'
F25
sS'\xfd'
F14
sS'\x82'
F1
sS'\x86'
F14
sS'\x8a'
F23
sS'\x8e'
F3
sS'\x92'
F6792
sS'\x96'
F1304
sS'\x9a'
F39
sS'\xa2'
F15
sS'\xa6'
F4
sS'\xaa'
F130
sS'\xae'
F192
sS'\xb2'
F32
sS'\xb6'
F4
sS'\xba'
F10
sS'\xbe'
F35
sS'\xc2'
F48
sS'\xc6'
F45
sS'\xca'
F127
sS'\xce'
F29
sS'\xd2'
F37
sS'\xd6'
F16
sS'\xda'
F117
sS'\xde'
F43
sS'\xe2'
F27
sS'\xe6'
F291
sS'\xea'
F39
sS'\xee'
F88
sS'\xf2'
F10
sS'\xf6'
F13
sS'\xfa'
F22
sssS'_version'
p18
S'1.0'
p19
sS'_encodings_order'
p20
(g10
g16
g14
g8
g12
tp21
sb.