ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x93'
F787
sS'\x97'
F50
sS'\xa3'
F4
sS'\xa7'
F2
sS'\xab'
F407
sS'\xb7'
F57
sS'\xbb'
F449
sS'\xbf'
F8
sS'\xc3'
F179
sS'\xc7'
F4
sS'\xd3'
F335
sS'\xd7'
F10
sS'\xdf'
F25
sS'\xe3'
F27322
sS'\xe7'
F92
sS'\xeb'
F9
sS'\xef'
F41
sS'\xf3'
F61125
sS'\xf7'
F2
sS'\xfb'
F23
sS'\xff'
F10
sS'\x80'
F3
sS'\x84'
F4
sS'\x8c'
F1
sS'\x90'
F10
sS'\x94'
F826
sS'\x9c'
F1
sS'\xa0'
F3625
sS'\xa4'
F14
sS'\xa8'
F14
sS'\xac'
F3
sS'\xb0'
F37
sS'\xb4'
F13
sS'\xb8'
F1
sS'\xbc'
F4
sS'\xc0'
F1133
sS'\xc8'
F16
sS'\xcc'
F279
sS'\xd0'
F3615
sS'\xd4'
F2499
sS'\xd8'
F3
sS'\xdc'
F1
sS'\xe0'
F186192
sS'\xe4'
F55
sS'\xe8'
F3255
sS'\xec'
F44732
sS'\xf0'
F15
sS'\xf4'
F79600
sS'\xf8'
F14
sS'\xfc'
F137
sS'\x81'
F1
sS'\x85'
F118
sS'\x8d'
F2
sS'\x91'
F25
sS'\x95'
F38
sS'\x99'
F1
sS'\xa1'
F5
sS'\xa5'
F3
sS'\xa9'
F103
sS'\xad'
F157
sS'\xb5'
F3
sS'\xbd'
F7
sS'\xc1'
F2878
sS'\xc9'
F127
sS'\xcd'
F324
sS'\xd1'
F2
sS'\xd5'
F19
sS'\xd9'
F117
sS'\xdd'
F606
sS'\xe1'
F121375
sS'\xe5'
F10
sS'\xe9'
F9537
sS'\xed'
F31979
sS'\xf1'
F21
sS'\xf5'
F2906
sS'\xf9'
F15913
sS'\xfd'
F9744
sS'\x92'
F109
sS'\x96'
F142
sS'\xa2'
F2
sS'\xae'
F10
sS'\xb2'
F15
sS'\xb6'
F3
sS'\xba'
F4
sS'\xbe'
F4
sS'\xc2'
F1785
sS'\xca'
F646
sS'\xd2'
F143
sS'\xd6'
F5
sS'\xda'
F687
sS'\xde'
F1
sS'\xe2'
F55104
sS'\xe6'
F6
sS'\xea'
F64627
sS'\xee'
F57
sS'\xf2'
F17590
sS'\xf6'
F98
sS'\xfa'
F27133
ssS'utf_8'
p10
(dp11
S'\x83'
F45074
sS'\x87'
F39768
sS'\x8b'
F23015
sS'\x8f'
F7555
sS'\x93'
F17804
sS'\x97'
F4368
sS'\x9b'
F35621
sS'\x9f'
F16083
sS'\xa3'
F91750
sS'\xa7'
F54405
sS'\xab'
F16391
sS'\xaf'
F35818
sS'\xb3'
F66473
sS'\xb7'
F10801
sS'\xbb'
F513243
sS'\xbf'
F55219
sS'\xc3'
F774163
sS'\xc7'
F76
sS'\xcb'
F1
sS'\xcf'
F11
sS'\xd7'
F25
sS'\xdb'
F29
sS'\xe3'
F187
sS'\xe7'
F289
sS'\xeb'
F7
sS'\xef'
F215
sS'\x80'
F22859
sS'\x84'
F347
sS'\x88'
F317
sS'\x8c'
F915
sS'\x90'
F25688
sS'\x94'
F3598
sS'\x98'
F895
sS'\x9c'
F6869
sS'\xa0'
F190994
sS'\xa4'
F1036
sS'\xa8'
F3968
sS'\xac'
F45351
sS'\xb0'
F94413
sS'\xb4'
F80117
sS'\xb8'
F1065
sS'\xbc'
F729
sS'\xc4'
F173208
sS'\xcc'
F9652
sS'\xd0'
F10077
sS'\xd8'
F380
sS'\xe0'
F89
sS'\xe4'
F232
sS'\xe8'
F334
sS'\xec'
F22
sS'\xf0'
F3
sS'\x81'
F36899
sS'\x85'
F6348
sS'\x89'
F8464
sS'\x8d'
F19175
sS'\x91'
F158911
sS'\x95'
F11240
sS'\x99'
F45294
sS'\x9d'
F43542
sS'\xa1'
F196229
sS'\xa5'
F47775
sS'\xa9'
F47878
sS'\xad'
F67104
sS'\xb1'
F25093
sS'\xb5'
F5012
sS'\xb9'
F22911
sS'\xbd'
F16076
sS'\xc5'
F8646
sS'\xc9'
F3
sS'\xcd'
F2
sS'\xd1'
F4165
sS'\xd9'
F282
sS'\xe1'
F792354
sS'\xe5'
F704
sS'\xe9'
F262
sS'\xed'
F10
sS'\x82'
F3134
sS'\x86'
F839
sS'\x8a'
F1063
sS'\x8e'
F364
sS'\x92'
F536
sS'\x96'
F316
sS'\x9a'
F1093
sS'\x9e'
F885
sS'\xa2'
F56566
sS'\xa6'
F2757
sS'\xaa'
F64841
sS'\xae'
F410
sS'\xb2'
F18443
sS'\xb6'
F381
sS'\xba'
F311824
sS'\xbe'
F2186
sS'\xc2'
F7072
sS'\xc6'
F120933
sS'\xca'
F1
sS'\xce'
F69
sS'\xda'
F18
sS'\xe2'
F18342
sS'\xe6'
F605
sS'\xea'
F6
ssS'cp1258'
p12
(dp13
S'\x8b'
F2
sS'\x93'
F6304
sS'\x97'
F71
sS'\x9b'
F9
sS'\xa3'
F4
sS'\xa7'
F2
sS'\xab'
F407
sS'\xb7'
F57
sS'\xbb'
F449
sS'\xbf'
F8
sS'\xc3'
F328
sS'\xc7'
F4
sS'\xd3'
F335
sS'\xd7'
F10
sS'\xdf'
F25
sS'\xe3'
F19862
sS'\xe7'
F92
sS'\xeb'
F9
sS'\xef'
F41
sS'\xf3'
F61125
sS'\xf7'
F2
sS'\xfb'
F23
sS'\xff'
F10
sS'\x80'
F2
sS'\x84'
F18
sS'\x8c'
F2
sS'\x94'
F6020
sS'\x9c'
F37
sS'\xa0'
F3625
sS'\xa4'
F14
sS'\xa8'
F14
sS'\xac'
F3
sS'\xb0'
F37
sS'\xb4'
F13
sS'\xb8'
F1
sS'\xbc'
F4
sS'\xc0'
F1133
sS'\xc8'
F16
sS'\xcc'
F2422
sS'\xd0'
F21524
sS'\xd4'
F2499
sS'\xd8'
F3
sS'\xdc'
F1
sS'\xe0'
F186192
sS'\xe4'
F55
sS'\xe8'
F3255
sS'\xec'
F3165
sS'\xf0'
F125236
sS'\xf4'
F79600
sS'\xf8'
F14
sS'\xfc'
F137
sS'\x85'
F2090
sS'\x89'
F1
sS'\x91'
F394
sS'\x95'
F156
sS'\x99'
F22
sS'\xa1'
F5
sS'\xa5'
F3
sS'\xa9'
F103
sS'\xad'
F157
sS'\xb5'
F3
sS'\xbd'
F7
sS'\xc1'
F2878
sS'\xc9'
F127
sS'\xcd'
F324
sS'\xd1'
F2
sS'\xd5'
F406
sS'\xd9'
F117
sS'\xdd'
F1026
sS'\xe1'
F121375
sS'\xe5'
F10
sS'\xe9'
F9537
sS'\xed'
F31979
sS'\xf1'
F21
sS'\xf5'
F26580
sS'\xf9'
F15913
sS'\xfd'
F92921
sS'\x82'
F1
sS'\x86'
F5
sS'\x92'
F1575
sS'\x96'
F1390
sS'\xa2'
F2
sS'\xae'
F10
sS'\xb2'
F15
sS'\xb6'
F3
sS'\xba'
F4
sS'\xbe'
F4
sS'\xc2'
F1785
sS'\xca'
F646
sS'\xd2'
F1409
sS'\xd6'
F5
sS'\xda'
F687
sS'\xde'
F566
sS'\xe2'
F55104
sS'\xe6'
F6
sS'\xea'
F64627
sS'\xee'
F57
sS'\xf2'
F2090
sS'\xf6'
F98
sS'\xfa'
F27133
ssS'cp1252'
p14
(dp15
S'\x8b'
F2
sS'\x93'
F6304
sS'\x97'
F71
sS'\x9b'
F9
sS'\xa3'
F4
sS'\xa7'
F2
sS'\xab'
F407
sS'\xb7'
F57
sS'\xbb'
F449
sS'\xbf'
F8
sS'\xc3'
F179
sS'\xc7'
F4
sS'\xd3'
F335
sS'\xd7'
F10
sS'\xdf'
F25
sS'\xe3'
F27322
sS'\xe7'
F92
sS'\xeb'
F9
sS'\xef'
F41
sS'\xf3'
F61125
sS'\xf7'
F2
sS'\xfb'
F23
sS'\xff'
F10
sS'\x80'
F2
sS'\x84'
F18
sS'\x8c'
F2
sS'\x94'
F6020
sS'\x9c'
F37
sS'\xa0'
F3625
sS'\xa4'
F14
sS'\xa8'
F14
sS'\xac'
F3
sS'\xb0'
F37
sS'\xb4'
F13
sS'\xb8'
F1
sS'\xbc'
F4
sS'\xc0'
F1133
sS'\xc8'
F16
sS'\xcc'
F279
sS'\xd0'
F3615
sS'\xd4'
F2499
sS'\xd8'
F3
sS'\xdc'
F1
sS'\xe0'
F186192
sS'\xe4'
F55
sS'\xe8'
F3255
sS'\xec'
F44732
sS'\xf0'
F15
sS'\xf4'
F79600
sS'\xf8'
F14
sS'\xfc'
F137
sS'\x85'
F2090
sS'\x89'
F1
sS'\x91'
F394
sS'\x95'
F156
sS'\x99'
F22
sS'\xa1'
F5
sS'\xa5'
F3
sS'\xa9'
F103
sS'\xad'
F157
sS'\xb5'
F3
sS'\xbd'
F7
sS'\xc1'
F2878
sS'\xc9'
F127
sS'\xcd'
F324
sS'\xd1'
F2
sS'\xd5'
F19
sS'\xd9'
F117
sS'\xdd'
F606
sS'\xe1'
F121375
sS'\xe5'
F10
sS'\xe9'
F9537
sS'\xed'
F31979
sS'\xf1'
F21
sS'\xf5'
F2906
sS'\xf9'
F15913
sS'\xfd'
F9744
sS'\x82'
F1
sS'\x86'
F5
sS'\x8a'
F3
sS'\x92'
F1575
sS'\x96'
F1390
sS'\x9a'
F15
sS'\x9e'
F2
sS'\xa2'
F2
sS'\xae'
F10
sS'\xb2'
F15
sS'\xb6'
F3
sS'\xba'
F4
sS'\xbe'
F4
sS'\xc2'
F1785
sS'\xca'
F646
sS'\xd2'
F143
sS'\xd6'
F5
sS'\xda'
F687
sS'\xde'
F1
sS'\xe2'
F55104
sS'\xe6'
F6
sS'\xea'
F64627
sS'\xee'
F57
sS'\xf2'
F17590
sS'\xf6'
F98
sS'\xfa'
F27133
sssS'_version'
p16
S'1.0'
p17
sS'_encodings_order'
p18
(g10
g14
g8
g12
tp19
sb.