ccopy_reg
_reconstructor
p1
(cchared.detector
EncodingDetector
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_vectors'
p6
(dp7
S'latin_1'
p8
(dp9
S'\x87'
F1
sS'\x93'
F131
sS'\x9b'
F3
sS'\xa3'
F880
sS'\xa7'
F3
sS'\xab'
F3
sS'\xaf'
F3
sS'\xb7'
F1881
sS'\xbb'
F58
sS'\xbf'
F1
sS'\xc3'
F194
sS'\xc7'
F8
sS'\xcb'
F6
sS'\xcf'
F4
sS'\xd3'
F12
sS'\xd7'
F3
sS'\xdb'
F3
sS'\xdf'
F2
sS'\xe3'
F18
sS'\xe7'
F149
sS'\xeb'
F147
sS'\xef'
F1214
sS'\xf3'
F176
sS'\xfb'
F55
sS'\xff'
F872
sS'\x80'
F21
sS'\x94'
F117
sS'\x98'
F3
sS'\xa0'
F6650
sS'\xa8'
F1
sS'\xb0'
F25
sS'\xb4'
F102
sS'\xbc'
F2
sS'\xc0'
F5
sS'\xc4'
F5
sS'\xc8'
F3
sS'\xcc'
F3
sS'\xd4'
F42
sS'\xd8'
F1
sS'\xdc'
F3
sS'\xe0'
F414
sS'\xe4'
F183
sS'\xe8'
F187
sS'\xec'
F56
sS'\xf0'
F12
sS'\xf4'
F5326
sS'\xf8'
F110
sS'\xfc'
F167
sS'\x85'
F23
sS'\x91'
F290
sS'\x95'
F32
sS'\x99'
F15
sS'\xa1'
F5
sS'\xa9'
F80
sS'\xad'
F294
sS'\xb5'
F12
sS'\xbd'
F10
sS'\xc1'
F14
sS'\xc5'
F21
sS'\xc9'
F11
sS'\xcd'
F26
sS'\xd1'
F2
sS'\xd9'
F18
sS'\xdd'
F3
sS'\xe1'
F384
sS'\xe5'
F57
sS'\xe9'
F368
sS'\xed'
F407
sS'\xf1'
F121
sS'\xf5'
F18
sS'\xf9'
F51
sS'\xfd'
F19
sS'\x82'
F7
sS'\x92'
F3398
sS'\x96'
F343
sS'\xa2'
F104
sS'\xa6'
F3
sS'\xaa'
F7
sS'\xae'
F5
sS'\xb2'
F34
sS'\xba'
F2404
sS'\xbe'
F2
sS'\xc2'
F114
sS'\xc6'
F11
sS'\xca'
F11
sS'\xce'
F3
sS'\xd2'
F3
sS'\xd6'
F10
sS'\xda'
F4
sS'\xe2'
F9180
sS'\xe6'
F15
sS'\xea'
F1430
sS'\xee'
F541
sS'\xf2'
F151
sS'\xf6'
F97
sS'\xfa'
F44
sS'\xfe'
F3
ssS'utf_8'
p10
(dp11
S'\x83'
F944
sS'\x87'
F273
sS'\x8b'
F234
sS'\x8f'
F161
sS'\x93'
F1802
sS'\x97'
F247
sS'\x9b'
F117
sS'\x9f'
F88
sS'\xa3'
F1106
sS'\xa7'
F553
sS'\xab'
F282
sS'\xaf'
F1561
sS'\xb3'
F527
sS'\xb7'
F2971
sS'\xbb'
F553
sS'\xbf'
F1261
sS'\xc3'
F22517
sS'\xc7'
F1
sS'\xcb'
F31
sS'\xcf'
F111
sS'\xd3'
F35
sS'\xd7'
F665
sS'\xdb'
F172
sS'\xe3'
F232
sS'\xe7'
F114
sS'\xeb'
F42
sS'\xef'
F11
sS'\x80'
F42554
sS'\x84'
F713
sS'\x88'
F306
sS'\x8c'
F357
sS'\x90'
F227
sS'\x94'
F519
sS'\x98'
F1488
sS'\x9c'
F4238
sS'\xa0'
F7273
sS'\xa4'
F1030
sS'\xa8'
F555
sS'\xac'
F849
sS'\xb0'
F1208
sS'\xb4'
F5986
sS'\xb8'
F1146
sS'\xbc'
F404
sS'\xc4'
F371
sS'\xc8'
F6
sS'\xcc'
F15
sS'\xd0'
F4428
sS'\xd4'
F6
sS'\xd8'
F889
sS'\xdc'
F39
sS'\xe0'
F3250
sS'\xe4'
F114
sS'\xe8'
F150
sS'\xec'
F102
sS'\xf0'
F47
sS'\x81'
F720
sS'\x85'
F220
sS'\x89'
F91
sS'\x8d'
F522
sS'\x91'
F1053
sS'\x95'
F327
sS'\x99'
F30583
sS'\x9d'
F3857
sS'\xa1'
F756
sS'\xa5'
F453
sS'\xa9'
F610
sS'\xad'
F919
sS'\xb1'
F530
sS'\xb5'
F1983
sS'\xb9'
F453
sS'\xbd'
F629
sS'\xc5'
F2708
sS'\xc9'
F18
sS'\xd1'
F1990
sS'\xd5'
F241
sS'\xd9'
F650
sS'\xe1'
F810
sS'\xe5'
F256
sS'\xe9'
F77
sS'\xed'
F45
sS'\x82'
F1114
sS'\x86'
F803
sS'\x8a'
F289
sS'\x8e'
F65
sS'\x92'
F3530
sS'\x96'
F555
sS'\x9a'
F177
sS'\x9e'
F154
sS'\xa2'
F10203
sS'\xa6'
F641
sS'\xaa'
F1810
sS'\xae'
F923
sS'\xb2'
F657
sS'\xb6'
F246
sS'\xba'
F3192
sS'\xbe'
F583
sS'\xc2'
F16953
sS'\xc6'
F9
sS'\xca'
F9
sS'\xce'
F463
sS'\xd2'
F64
sS'\xd6'
F59
sS'\xda'
F64
sS'\xde'
F72
sS'\xe2'
F43177
sS'\xe6'
F302
sS'\xea'
F45
ssS'cp1252'
p12
(dp13
S'\x93'
F3960
sS'\x97'
F224
sS'\x9f'
F2
sS'\xa3'
F880
sS'\xa7'
F3
sS'\xab'
F3
sS'\xaf'
F3
sS'\xb7'
F1881
sS'\xbb'
F58
sS'\xbf'
F1
sS'\xc3'
F194
sS'\xc7'
F8
sS'\xcb'
F6
sS'\xcf'
F4
sS'\xd3'
F12
sS'\xd7'
F3
sS'\xdb'
F3
sS'\xdf'
F2
sS'\xe3'
F18
sS'\xe7'
F149
sS'\xeb'
F147
sS'\xef'
F1214
sS'\xf3'
F176
sS'\xfb'
F55
sS'\xff'
F872
sS'\x80'
F482
sS'\x84'
F3
sS'\x88'
F13
sS'\x94'
F3722
sS'\x98'
F15
sS'\xa0'
F6650
sS'\xa8'
F1
sS'\xb0'
F25
sS'\xb4'
F102
sS'\xbc'
F2
sS'\xc0'
F5
sS'\xc4'
F5
sS'\xc8'
F3
sS'\xcc'
F3
sS'\xd4'
F42
sS'\xd8'
F1
sS'\xdc'
F3
sS'\xe0'
F414
sS'\xe4'
F183
sS'\xe8'
F187
sS'\xec'
F56
sS'\xf0'
F12
sS'\xf4'
F5326
sS'\xf8'
F110
sS'\xfc'
F167
sS'\x85'
F114
sS'\x89'
F4
sS'\x91'
F1293
sS'\x95'
F284
sS'\x99'
F471
sS'\xa1'
F5
sS'\xa9'
F80
sS'\xad'
F294
sS'\xb5'
F12
sS'\xbd'
F10
sS'\xc1'
F14
sS'\xc5'
F21
sS'\xc9'
F11
sS'\xcd'
F26
sS'\xd1'
F2
sS'\xd9'
F18
sS'\xdd'
F3
sS'\xe1'
F384
sS'\xe5'
F57
sS'\xe9'
F368
sS'\xed'
F407
sS'\xf1'
F121
sS'\xf5'
F18
sS'\xf9'
F51
sS'\xfd'
F19
sS'\x86'
F2
sS'\x8a'
F2
sS'\x8e'
F13
sS'\x92'
F30285
sS'\x96'
F1567
sS'\x9a'
F79
sS'\x9e'
F7
sS'\xa2'
F104
sS'\xa6'
F3
sS'\xaa'
F7
sS'\xae'
F5
sS'\xb2'
F34
sS'\xba'
F2404
sS'\xbe'
F2
sS'\xc2'
F114
sS'\xc6'
F11
sS'\xca'
F11
sS'\xce'
F3
sS'\xd2'
F3
sS'\xd6'
F10
sS'\xda'
F4
sS'\xe2'
F9180
sS'\xe6'
F15
sS'\xea'
F1430
sS'\xee'
F541
sS'\xf2'
F151
sS'\xf6'
F97
sS'\xfa'
F44
sS'\xfe'
F3
sssS'_version'
p14
S'1.0'
p15
sS'_encodings_order'
p16
(g10
g8
g12
tp17
sb.